/****************************************************************************
** Meta object code from reading C++ file 'kf5authadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "kf5authadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kf5authadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Kf5authAdaptor_t {
    QByteArrayData data[16];
    char stringdata0[1015];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Kf5authAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Kf5authAdaptor_t qt_meta_stringdata_Kf5authAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 14), // "Kf5authAdaptor"
QT_MOC_LITERAL(1, 15, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 31, 15), // "org.kde.kf5auth"
QT_MOC_LITERAL(3, 47, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 67, 854), // "  <interface name=\"org.kde.k..."
QT_MOC_LITERAL(5, 839, 12), // "remoteSignal"
QT_MOC_LITERAL(6, 852, 0), // ""
QT_MOC_LITERAL(7, 853, 4), // "type"
QT_MOC_LITERAL(8, 858, 6), // "action"
QT_MOC_LITERAL(9, 865, 4), // "blob"
QT_MOC_LITERAL(10, 870, 13), // "performAction"
QT_MOC_LITERAL(11, 884, 8), // "callerID"
QT_MOC_LITERAL(12, 893, 7), // "details"
QT_MOC_LITERAL(13, 901, 9), // "arguments"
QT_MOC_LITERAL(14, 911, 10), // "stopAction"
QT_MOC_LITERAL(15, 922, 9) // "Q_NOREPLY"

    },
    "Kf5authAdaptor\0D-Bus Interface\0"
    "org.kde.kf5auth\0D-Bus Introspection\0"
    "  <interface name=\"org.kde.kf5auth\">\n    <method name=\"performActi"
    "on\">\n      <arg direction=\"in\" type=\"s\" name=\"action\"/>\n     "
    " <arg direction=\"in\" type=\"ay\" name=\"callerID\"/>\n      <arg dir"
    "ection=\"in\" type=\"a{sv}\" name=\"details\"/>\n      <arg direction="
    "\"in\" type=\"ay\" name=\"arguments\"/>\n      <arg direction=\"out\" "
    "type=\"ay\" name=\"r\"/>\n      <annotation value=\"QVariantMap\" name"
    "=\"org.qtproject.QtDBus.QtTypeName.In2\"/>\n    </method>\n    <method"
    " name=\"stopAction\">\n      <arg direction=\"in\" type=\"s\" name=\"a"
    "ction\"/>\n      <annotation value=\"true\" name=\"org.freedesktop.DBu"
    "s.Method.NoReply\"/>\n    </method>\n    <signal name=\"remoteSignal\""
    ">\n      <arg type=\"i\" name=\"type\"/>\n      <arg type=\"s\" name=\""
    "action\"/>\n      <arg type=\"ay\" name=\"blob\"/>\n    </signal>\n  <"
    "/interface>\n\0"
    "remoteSignal\0\0type\0action\0blob\0"
    "performAction\0callerID\0details\0arguments\0"
    "stopAction\0Q_NOREPLY"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Kf5authAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       3,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    3,   33,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      10,    4,   40,    6, 0x0a /* Public */,
      14,    1,   49,   15, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QByteArray,    7,    8,    9,

 // slots: parameters
    QMetaType::QByteArray, QMetaType::QString, QMetaType::QByteArray, QMetaType::QVariantMap, QMetaType::QByteArray,    8,   11,   12,   13,
    QMetaType::Void, QMetaType::QString,    8,

       0        // eod
};

void Kf5authAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Kf5authAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->remoteSignal((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QByteArray(*)>(_a[3]))); break;
        case 1: { QByteArray _r = _t->performAction((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2])),(*reinterpret_cast< const QVariantMap(*)>(_a[3])),(*reinterpret_cast< const QByteArray(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< QByteArray*>(_a[0]) = std::move(_r); }  break;
        case 2: _t->stopAction((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (Kf5authAdaptor::*)(int , const QString & , const QByteArray & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Kf5authAdaptor::remoteSignal)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject Kf5authAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_Kf5authAdaptor.data,
    qt_meta_data_Kf5authAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Kf5authAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Kf5authAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Kf5authAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int Kf5authAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void Kf5authAdaptor::remoteSignal(int _t1, const QString & _t2, const QByteArray & _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t3))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
