/****************************************************************************
** Meta object code from reading C++ file 'ktpsendfileplugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ktpsendfileplugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KTpSendFileShareJob_t {
    QByteArrayData data[5];
    char stringdata0[59];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KTpSendFileShareJob_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KTpSendFileShareJob_t qt_meta_stringdata_KTpSendFileShareJob = {
    {
QT_MOC_LITERAL(0, 0, 19), // "KTpSendFileShareJob"
QT_MOC_LITERAL(1, 20, 11), // "jobFinished"
QT_MOC_LITERAL(2, 32, 0), // ""
QT_MOC_LITERAL(3, 33, 4), // "code"
QT_MOC_LITERAL(4, 38, 20) // "QProcess::ExitStatus"

    },
    "KTpSendFileShareJob\0jobFinished\0\0code\0"
    "QProcess::ExitStatus"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KTpSendFileShareJob[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    2,   19,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int, 0x80000000 | 4,    3,    2,

       0        // eod
};

void KTpSendFileShareJob::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<KTpSendFileShareJob *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->jobFinished((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QProcess::ExitStatus(*)>(_a[2]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject KTpSendFileShareJob::staticMetaObject = { {
    QMetaObject::SuperData::link<Purpose::Job::staticMetaObject>(),
    qt_meta_stringdata_KTpSendFileShareJob.data,
    qt_meta_data_KTpSendFileShareJob,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KTpSendFileShareJob::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KTpSendFileShareJob::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KTpSendFileShareJob.stringdata0))
        return static_cast<void*>(this);
    return Purpose::Job::qt_metacast(_clname);
}

int KTpSendFileShareJob::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Purpose::Job::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_KTpSendFilePlugin_t {
    QByteArrayData data[1];
    char stringdata0[18];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KTpSendFilePlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KTpSendFilePlugin_t qt_meta_stringdata_KTpSendFilePlugin = {
    {
QT_MOC_LITERAL(0, 0, 17) // "KTpSendFilePlugin"

    },
    "KTpSendFilePlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KTpSendFilePlugin[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void KTpSendFilePlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject KTpSendFilePlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<Purpose::PluginBase::staticMetaObject>(),
    qt_meta_stringdata_KTpSendFilePlugin.data,
    qt_meta_data_KTpSendFilePlugin,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KTpSendFilePlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KTpSendFilePlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KTpSendFilePlugin.stringdata0))
        return static_cast<void*>(this);
    return Purpose::PluginBase::qt_metacast(_clname);
}

int KTpSendFilePlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Purpose::PluginBase::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_ktpsendfileplugin_factory_t {
    QByteArrayData data[1];
    char stringdata0[26];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ktpsendfileplugin_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ktpsendfileplugin_factory_t qt_meta_stringdata_ktpsendfileplugin_factory = {
    {
QT_MOC_LITERAL(0, 0, 25) // "ktpsendfileplugin_factory"

    },
    "ktpsendfileplugin_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ktpsendfileplugin_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void ktpsendfileplugin_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject ktpsendfileplugin_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_ktpsendfileplugin_factory.data,
    qt_meta_data_ktpsendfileplugin_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ktpsendfileplugin_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ktpsendfileplugin_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ktpsendfileplugin_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int ktpsendfileplugin_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x19,  'k',  't',  'p',  's',  'e', 
    'n',  'd',  'f',  'i',  'l',  'e',  'p',  'l', 
    'u',  'g',  'i',  'n',  '_',  'f',  'a',  'c', 
    't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x7f,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x28,  0x64, 
    'N',  'a',  'm',  'e',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'r',  ']',  0x69, 
    'A',  'l',  'e',  'i',  'x',  ' ',  'P',  'o', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'z',  ']',  0x69,  'A',  'l',  'e',  'i',  'x', 
    ' ',  'P',  'o',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'g',  ']',  0x69,  'A',  'l', 
    'e',  'i',  'x',  ' ',  'P',  'o',  'l',  0x71, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x69,  'A',  'l',  'e',  'i',  'x',  ' ', 
    'P',  'o',  'l',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  's',  ']',  0x69, 
    'A',  'l',  'e',  'i',  'x',  ' ',  'P',  'o', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  'd', 
    'a',  ']',  0x69,  'A',  'l',  'e',  'i',  'x', 
    ' ',  'P',  'o',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'd',  'e',  ']',  0x69,  'A',  'l', 
    'e',  'i',  'x',  ' ',  'P',  'o',  'l',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'l',  ']', 
    0x69,  'A',  'l',  'e',  'i',  'x',  ' ',  'P', 
    'o',  'l',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x69,  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  's', 
    ']',  0x69,  'A',  'l',  'e',  'i',  'x',  ' ', 
    'P',  'o',  'l',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  't',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  'u',  ']',  0x69, 
    'A',  'l',  'e',  'i',  'x',  ' ',  'P',  'o', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x69,  'A',  'l',  'e',  'i',  'x', 
    ' ',  'P',  'o',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'r',  ']',  0x69,  'A',  'l', 
    'e',  'i',  'x',  ' ',  'P',  'o',  'l',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'g',  'l',  ']', 
    0x69,  'A',  'l',  'e',  'i',  'x',  ' ',  'P', 
    'o',  'l',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'h',  'u',  ']',  0x69,  'A',  'l',  'e',  'i', 
    'x',  ' ',  'P',  'o',  'l',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'a',  ']',  0x69,  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'd', 
    ']',  0x69,  'A',  'l',  'e',  'i',  'x',  ' ', 
    'P',  'o',  'l',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  't',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'k',  'a',  ']',  0x78, 
    0x19,  uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\x9e'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'o',  ']',  0x69,  'A',  'l',  'e',  'i', 
    'x',  ' ',  'P',  'o',  'l',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'l',  't',  ']',  0x69,  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'l', 
    ']',  0x69,  'A',  'l',  'e',  'i',  'x',  ' ', 
    'P',  'o',  'l',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'n',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'l',  ']',  0x69, 
    'A',  'l',  'e',  'i',  'x',  ' ',  'P',  'o', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    't',  ']',  0x69,  'A',  'l',  'e',  'i',  'x', 
    ' ',  'P',  'o',  'l',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x69,  'A',  'l',  'e',  'i',  'x',  ' ',  'P', 
    'o',  'l',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'r',  'o',  ']',  0x69,  'A',  'l',  'e',  'i', 
    'x',  ' ',  'P',  'o',  'l',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'u',  ']',  0x69,  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'k', 
    ']',  0x69,  'A',  'l',  'e',  'i',  'x',  ' ', 
    'P',  'o',  'l',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'l',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'v',  ']',  0x69, 
    'A',  'l',  'e',  'i',  'x',  ' ',  'P',  'o', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'g',  ']',  0x78,  0x1d,  uchar('\xd0'), uchar('\x90'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'),
    uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), ' ',  '(',  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    ')',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'r',  ']',  0x69,  'A',  'l',  'e',  'i',  'x', 
    ' ',  'P',  'o',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x69,  'A',  'l', 
    'e',  'i',  'x',  ' ',  'P',  'o',  'l',  0x6c, 
    'N',  'a',  'm',  'e',  '[',  'x',  '-',  't', 
    'e',  's',  't',  ']',  0x6d,  'x',  'x',  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    'x',  'x',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'C',  'N',  ']',  0x69,  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'T',  'W',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'C', 
    'a',  't',  'e',  'g',  'o',  'r',  'y',  0x69, 
    'U',  't',  'i',  'l',  'i',  't',  'i',  'e', 
    's',  0x6b,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  0x78,  0x1e,  'S', 
    'e',  'n',  'd',  ' ',  't',  'h',  'r',  'o', 
    'u',  'g',  'h',  ' ',  'I',  'n',  's',  't', 
    'a',  'n',  't',  ' ',  'M',  'e',  's',  's', 
    'a',  'g',  'i',  'n',  'g',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'a',  'r',  ']',  0x78,  0x2f,  uchar('\xd8'),
    uchar('\xa3'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'), uchar('\x90'), uchar('\xd9'),
    uchar('\x84'), ' ',  uchar('\xd8'), uchar('\xb9'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb1'),
    ' ',  uchar('\xc2'), uchar('\xab'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'),
    uchar('\xaa'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'),
    uchar('\x84'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa2'),
    uchar('\xd9'), uchar('\x86'), uchar('\xd9'), uchar('\x8a'), uchar('\xc2'), uchar('\xbb'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'a',  'z',  ']',  0x78,  0x20, 
    uchar('\xc5'), uchar('\x9e'), uchar('\xc9'), uchar('\x99'), 'x',  's',  'i',  ' ', 
    uchar('\xc4'), uchar('\xb0'), 's',  'm',  'a',  'r',  uchar('\xc4'), uchar('\xb1'),
    'c',  'l',  'a',  ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'n', 
    'd',  uchar('\xc9'), uchar('\x99'), 'r',  'm',  uchar('\xc9'), uchar('\x99'), 'k', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'b',  'g',  ']', 
    0x78,  0x2d,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x89'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd1'), uchar('\x87'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb7'), ' ',  'I',  'n', 
    's',  't',  'a',  'n',  't',  ' ',  'M',  'e', 
    's',  's',  'a',  'g',  'i',  'n',  'g',  0x78, 
    0x18,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x78,  0x2b,  'E',  'n',  'v',  'i',  'a', 
    ' ',  'a',  ' ',  't',  'r',  'a',  'v',  uchar('\xc3'),
    uchar('\xa9'), 's',  ' ',  'd',  'e',  ' ',  'm',  'i', 
    's',  's',  'a',  't',  'g',  'e',  'r',  'i', 
    'a',  ' ',  'i',  'n',  's',  't',  'a',  'n', 
    't',  uchar('\xc3'), uchar('\xa0'), 'n',  'i',  'a',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'c',  'a',  ']',  0x78,  0x2b, 
    'E',  'n',  'v',  'i',  'a',  ' ',  'a',  ' ', 
    't',  'r',  'a',  'v',  uchar('\xc3'), uchar('\xa9'), 's',  ' ', 
    'd',  'e',  ' ',  'm',  'i',  's',  's',  'a', 
    't',  'g',  'e',  'r',  'i',  'a',  ' ',  'i', 
    'n',  's',  't',  'a',  'n',  't',  uchar('\xc3'), uchar('\xa0'),
    'n',  'i',  'a',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'c',  's',  ']',  0x70,  'P',  'o',  's',  'l', 
    'a',  't',  ' ',  's',  'k',  'r',  'z',  ' ', 
    'c',  'h',  'a',  't',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'd',  'a',  ']',  0x78,  0x1a,  'S',  'e', 
    'n',  'd',  ' ',  'v',  'i',  'a',  ' ',  'i', 
    'n',  's',  't',  'a',  'n',  't',  ' ',  'm', 
    'e',  's',  's',  'a',  'g',  'i',  'n',  'g', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'd',  'e',  ']', 
    0x78,  0x1f,  'M',  'i',  't',  ' ',  'I',  'n', 
    's',  't',  'a',  'n',  't',  '-',  'M',  'e', 
    's',  's',  'a',  'g',  'i',  'n',  'g',  ' ', 
    'v',  'e',  'r',  's',  'e',  'n',  'd',  'e', 
    'n',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'e',  'l', 
    ']',  0x78,  0x35,  uchar('\xce'), uchar('\x91'), uchar('\xcf'), uchar('\x80'), uchar('\xce'),
    uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'), uchar('\xce'),
    uchar('\xbb'), uchar('\xce'), uchar('\xae'), ' ',  uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb5'),
    ' ',  uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xb9'), uchar('\xce'),
    uchar('\xb3'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb1'), uchar('\xce'),
    uchar('\xaf'), uchar('\xce'), uchar('\xbf'), ' ',  uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xae'),
    uchar('\xce'), uchar('\xbd'), uchar('\xcf'), uchar('\x85'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'),
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x78,  0x1e,  'S',  'e',  'n', 
    'd',  ' ',  't',  'h',  'r',  'o',  'u',  'g', 
    'h',  ' ',  'I',  'n',  's',  't',  'a',  'n', 
    't',  ' ',  'M',  'e',  's',  's',  'a',  'g', 
    'i',  'n',  'g',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  's',  ']',  0x78,  0x23,  'E',  'n',  'v', 
    'i',  'a',  'r',  ' ',  'p',  'o',  'r',  ' ', 
    'm',  'e',  'n',  's',  'a',  'j',  'e',  'r', 
    uchar('\xc3'), uchar('\xad'), 'a',  ' ',  'i',  'n',  's',  't', 
    'a',  'n',  't',  uchar('\xc3'), uchar('\xa1'), 'n',  'e',  'a', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  't',  ']', 
    0x78,  0x23,  'S',  'a',  'a',  't',  'm',  'i', 
    'n',  'e',  ' ',  'k',  'i',  'i',  'r',  's', 
    'u',  'h',  't',  'l',  'u',  's',  'r',  'a', 
    'k',  'e',  'n',  'd',  'u',  's',  'e',  ' ', 
    'k',  'a',  'u',  'd',  'u',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'u',  ']',  0x78,  0x26,  'B', 
    'i',  'd',  'a',  'l',  'i',  ' ',  'b',  'e', 
    'r',  'e',  'h',  'a',  'l',  'a',  'k',  'o', 
    ' ',  'm',  'e',  'z',  'u',  'l',  'a',  'r', 
    'i',  't',  'z',  'a',  ' ',  'b',  'i',  't', 
    'a',  'r',  't',  'e',  'z',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'f',  'i',  ']',  0x78,  0x27,  'L', 
    uchar('\xc3'), uchar('\xa4'), 'h',  'e',  't',  uchar('\xc3'), uchar('\xa4'), ' ', 
    'p',  'i',  'k',  'a',  'v',  'i',  'e',  's', 
    't',  'i',  'n',  'n',  uchar('\xc3'), uchar('\xa4'), 'n',  ' ', 
    'v',  uchar('\xc3'), uchar('\xa4'), 'l',  'i',  't',  'y',  'k', 
    's',  'e',  'l',  'l',  uchar('\xc3'), uchar('\xa4'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'f',  'r',  ']',  0x78,  0x23, 
    'E',  'n',  'v',  'o',  'y',  'e',  'r',  ' ', 
    'v',  'i',  'a',  ' ',  'm',  'e',  's',  's', 
    'a',  'g',  'e',  'r',  'i',  'e',  ' ',  'i', 
    'n',  's',  't',  'a',  'n',  't',  'a',  'n', 
    uchar('\xc3'), uchar('\xa9'), 'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'g',  'l',  ']',  0x78,  0x24,  'E',  'n',  'v', 
    'i',  'a',  'r',  ' ',  'p',  'o',  'r',  ' ', 
    'm',  'e',  'n',  's',  'a',  'x',  'a',  'r', 
    uchar('\xc3'), uchar('\xad'), 'a',  ' ',  'i',  'n',  's',  't', 
    'a',  'n',  't',  uchar('\xc3'), uchar('\xa1'), 'n',  'e',  'a', 
    '.',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'h',  'u', 
    ']',  0x78,  0x24,  'K',  uchar('\xc3'), uchar('\xbc'), 'l',  'd', 
    uchar('\xc3'), uchar('\xa9'), 's',  ' ',  'a',  'z',  'o',  'n', 
    'n',  'a',  'l',  'i',  ' ',  uchar('\xc3'), uchar('\xbc'), 'z', 
    'e',  'n',  'e',  't',  'k',  uchar('\xc3'), uchar('\xbc'), 'l', 
    'd',  uchar('\xc3'), uchar('\xa9'), 's',  's',  'e',  'l',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'i',  'a',  ']',  0x78, 
    0x35,  'I',  'n',  'v',  'i',  'a',  ' ',  'p', 
    'e',  'r',  ' ',  'I',  'n',  's',  't',  'a', 
    'n',  't',  ' ',  'M',  'e',  's',  's',  'a', 
    'g',  'i',  'n',  'g',  ' ',  '(',  'M',  'e', 
    's',  's',  'a',  'g',  'g',  'e',  'r',  'i', 
    'a',  ' ',  'i',  'n',  's',  't',  'a',  'n', 
    't',  'a',  'n',  'e',  'e',  ')',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'i',  'd',  ']',  0x78,  0x22, 
    'K',  'i',  'r',  'i',  'm',  'k',  'a',  'n', 
    ' ',  'm',  'e',  'l',  'a',  'l',  'u',  'i', 
    ' ',  'I',  'n',  's',  't',  'a',  'n',  't', 
    ' ',  'M',  'e',  's',  's',  'a',  'g',  'i', 
    'n',  'g',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'i', 
    't',  ']',  0x78,  0x26,  'I',  'n',  'v',  'i', 
    'a',  ' ',  't',  'r',  'a',  'm',  'i',  't', 
    'e',  ' ',  'm',  'e',  's',  's',  'a',  'g', 
    'g',  'i',  's',  't',  'i',  'c',  'a',  ' ', 
    'i',  's',  't',  'a',  'n',  't',  'a',  'n', 
    'e',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'k', 
    'a',  ']',  0x78,  0x56,  uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'),
    uchar('\x83'), uchar('\xac'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa4'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\xa8'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa7'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'),
    uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'),
    uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x94'),
    uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x97'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x96'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'k', 
    'o',  ']',  0x78,  0x23,  uchar('\xec'), uchar('\x9d'), uchar('\xb8'), uchar('\xec'),
    uchar('\x8a'), uchar('\xa4'), uchar('\xed'), uchar('\x84'), uchar('\xb4'), uchar('\xed'), uchar('\x8a'), uchar('\xb8'),
    ' ',  uchar('\xeb'), uchar('\xa9'), uchar('\x94'), uchar('\xec'), uchar('\x8b'), uchar('\xa0'), uchar('\xec'),
    uchar('\xa0'), uchar('\x80'), uchar('\xeb'), uchar('\xa1'), uchar('\x9c'), ' ',  uchar('\xeb'), uchar('\xb3'),
    uchar('\xb4'), uchar('\xeb'), uchar('\x82'), uchar('\xb4'), uchar('\xea'), uchar('\xb8'), uchar('\xb0'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'l',  't',  ']',  0x78, 
    0x22,  'S',  'i',  uchar('\xc5'), uchar('\xb3'), 's',  't',  'i', 
    ' ',  'p',  'e',  'r',  ' ',  't',  'i',  'k', 
    'r',  'a',  'l',  'a',  'i',  'k',  'i',  'u', 
    's',  ' ',  'p',  'o',  'k',  'a',  'l',  'b', 
    'i',  'u',  's',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'm',  'l',  ']',  0x78,  0x65,  uchar('\xe0'), uchar('\xb4'), uchar('\x87'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xa8'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe2'), uchar('\x80'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb8'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xb1'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb1'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xa8'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xb1'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\xae'),
    uchar('\xe0'), uchar('\xb5'), uchar('\x86'), uchar('\xe0'), uchar('\xb4'), uchar('\xb8'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x87'), uchar('\xe0'), uchar('\xb4'), uchar('\x9c'), uchar('\xe0'), uchar('\xb4'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x82'), uchar('\xe0'), uchar('\xb4'), uchar('\x97'), uchar('\xe0'), uchar('\xb4'), uchar('\xbf'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xb2'), uchar('\xe0'), uchar('\xb5'), uchar('\x82'), uchar('\xe0'), uchar('\xb4'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xb5'), uchar('\x86'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\x85'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xaf'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x81'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x95'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'n', 
    'l',  ']',  0x78,  0x1f,  'V',  'i',  'a',  ' ', 
    'I',  'n',  's',  't',  'a',  'n',  't',  ' ', 
    'M',  'e',  's',  's',  'a',  'g',  'i',  'n', 
    'g',  ' ',  'v',  'e',  'r',  'z',  'e',  'n', 
    'd',  'e',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'n',  'n',  ']',  0x73,  'S',  'e',  'n',  'd', 
    ' ',  'v',  'i',  'a',  ' ',  'l',  'y',  'n', 
    'm',  'e',  'l',  'd',  'i',  'n',  'g',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'p',  'l',  ']',  0x78, 
    0x2a,  'P',  'r',  'z',  'e',  uchar('\xc5'), uchar('\x9b'), 'l', 
    'i',  'j',  ' ',  'p',  'r',  'z',  'e',  'z', 
    ' ',  'k',  'o',  'm',  'u',  'n',  'i',  'k', 
    'a',  't',  'o',  'r',  'a',  ' ',  'i',  'n', 
    't',  'e',  'r',  'n',  'e',  't',  'o',  'w', 
    'e',  'g',  'o',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  't',  ']',  0x78,  0x24,  'E',  'n',  'v', 
    'i',  'a',  'r',  ' ',  'p',  'e',  'l',  'a', 
    's',  ' ',  'M',  'e',  'n',  's',  'a',  'g', 
    'e',  'n',  's',  ' ',  'I',  'n',  's',  't', 
    'a',  'n',  't',  uchar('\xc3'), uchar('\xa2'), 'n',  'e',  'a', 
    's',  0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x78,  0x1f,  'E',  'n', 
    'v',  'i',  'a',  ' ',  'p',  'o',  'r',  ' ', 
    'm',  'e',  'n',  's',  'a',  'g',  'e',  'm', 
    ' ',  'i',  'n',  's',  't',  'a',  'n',  't', 
    uchar('\xc3'), uchar('\xa2'), 'n',  'e',  'a',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'r',  'o',  ']',  0x78,  0x22,  'T', 
    'r',  'i',  'm',  'i',  't',  'e',  ' ',  'p', 
    'r',  'i',  'n',  ' ',  'm',  'e',  's',  'a', 
    'g',  'e',  'r',  'i',  'a',  ' ',  'i',  'n', 
    's',  't',  'a',  'n',  't',  'a',  'n',  'e', 
    'e',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'r',  'u', 
    ']',  0x78,  0x33,  uchar('\xd0'), uchar('\x9e'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd1'), uchar('\x89'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb8'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'k',  ']',  0x78,  0x1e, 
    'P',  'o',  's',  'l',  'a',  uchar('\xc5'), uchar('\xa5'), ' ', 
    'c',  'e',  'z',  ' ',  'i',  'n',  's',  't', 
    'a',  'n',  't',  'n',  uchar('\xc3'), uchar('\xa9'), ' ',  's', 
    'p',  'r',  uchar('\xc3'), uchar('\xa1'), 'v',  'y',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'l',  ']',  0x78,  0x27, 
    'P',  'o',  uchar('\xc5'), uchar('\xa1'), 'l',  'j',  'i',  ' ', 
    'p',  'r',  'e',  'k',  ' ',  's',  't',  'o', 
    'r',  'i',  't',  'v',  'e',  ' ',  'I',  'n', 
    's',  't',  'a',  'n',  't',  ' ',  'M',  'e', 
    's',  's',  'a',  'g',  'i',  'n',  'g',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  's',  'v',  ']',  0x78, 
    0x1c,  'S',  'k',  'i',  'c',  'k',  'a',  ' ', 
    'v',  'i',  'a',  ' ',  'd',  'i',  'r',  'e', 
    'k',  't',  'm',  'e',  'd',  'd',  'e',  'l', 
    'a',  'n',  'd',  'e',  'n',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  't',  'g',  ']',  0x78,  0x4a,  uchar('\xd0'),
    uchar('\xa4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x91'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'),
    uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x80'), uchar('\xd3'),
    uchar('\xa3'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  't',  'r', 
    ']',  0x78,  0x20,  'A',  'n',  uchar('\xc4'), uchar('\xb1'), 'n', 
    'd',  'a',  ' ',  uchar('\xc4'), uchar('\xb0'), 'l',  'e',  't', 
    'i',  'l',  'e',  uchar('\xc5'), uchar('\x9f'), 'm',  'e',  ' ', 
    'i',  'l',  'e',  ' ',  'G',  uchar('\xc3'), uchar('\xb6'), 'n', 
    'd',  'e',  'r',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'u',  'k',  ']',  0x78,  0x61,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x8e'), ' ', 
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb6'),
    uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb1'), uchar('\xd0'), uchar('\xbc'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x83'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd1'), uchar('\x8f'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), 0x73,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'x',  '-',  't',  'e',  's', 
    't',  ']',  0x78,  0x22,  'x',  'x',  'S',  'e', 
    'n',  'd',  ' ',  't',  'h',  'r',  'o',  'u', 
    'g',  'h',  ' ',  'I',  'n',  's',  't',  'a', 
    'n',  't',  ' ',  'M',  'e',  's',  's',  'a', 
    'g',  'i',  'n',  'g',  'x',  'x',  0x72,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'z',  'h',  '_',  'C',  'N', 
    ']',  0x78,  0x18,  uchar('\xe9'), uchar('\x80'), uchar('\x9a'), uchar('\xe8'), uchar('\xbf'),
    uchar('\x87'), uchar('\xe5'), uchar('\x8d'), uchar('\xb3'), uchar('\xe6'), uchar('\x97'), uchar('\xb6'), uchar('\xe6'),
    uchar('\xb6'), uchar('\x88'), uchar('\xe6'), uchar('\x81'), uchar('\xaf'), uchar('\xe5'), uchar('\x8f'), uchar('\x91'),
    uchar('\xe9'), uchar('\x80'), uchar('\x81'), 0x72,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'z',  'h',  '_',  'T',  'W',  ']',  0x78,  0x18, 
    uchar('\xe9'), uchar('\x80'), uchar('\x8f'), uchar('\xe9'), uchar('\x81'), uchar('\x8e'), uchar('\xe5'), uchar('\x8d'),
    uchar('\xb3'), uchar('\xe6'), uchar('\x99'), uchar('\x82'), uchar('\xe8'), uchar('\xa8'), uchar('\x8a'), uchar('\xe6'),
    uchar('\x81'), uchar('\xaf'), uchar('\xe5'), uchar('\x82'), uchar('\xb3'), uchar('\xe9'), uchar('\x80'), uchar('\x81'),
    0x64,  'I',  'c',  'o',  'n',  0x67,  'i',  'm', 
    '-',  'u',  's',  'e',  'r',  0x67,  'L',  'i', 
    'c',  'e',  'n',  's',  'e',  0x63,  'G',  'P', 
    'L',  0x64,  'N',  'a',  'm',  'e',  0x6f,  'S', 
    'e',  'n',  'd',  ' ',  'T',  'o',  ' ',  'C', 
    'o',  'n',  't',  'a',  'c',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'r',  ']',  0x78, 
    0x21,  uchar('\xd8'), uchar('\xa3'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'),
    uchar('\x90'), uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd8'), uchar('\xa5'), uchar('\xd9'), uchar('\x84'),
    uchar('\xd9'), uchar('\x89'), ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xaa'), uchar('\xd8'),
    uchar('\xb1'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'), uchar('\x84'), uchar('\xe2'),
    uchar('\x80'), uchar('\xa6'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'z',  ']',  0x75,  uchar('\xc6'), uchar('\x8f'), 'l',  'a', 
    'q',  uchar('\xc9'), uchar('\x99'), 'y',  uchar('\xc9'), uchar('\x99'), ' ',  'g', 
    uchar('\xc3'), uchar('\xb6'), 'n',  'd',  uchar('\xc9'), uchar('\x99'), 'r',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'b', 
    'g',  ']',  0x78,  0x26,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x89'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x82'), 0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x73,  'E',  'n',  'v', 
    'i',  'a',  ' ',  'a',  ' ',  'u',  'n',  ' ', 
    'c',  'o',  'n',  't',  'a',  'c',  't',  'e', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x73,  'E',  'n',  'v',  'i',  'a',  ' ', 
    'a',  ' ',  'u',  'n',  ' ',  'c',  'o',  'n', 
    't',  'a',  'c',  't',  'e',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x6f,  'P', 
    'o',  's',  'l',  'a',  't',  ' ',  'k',  'o', 
    'n',  't',  'a',  'k',  't',  'u',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'd',  'a',  ']',  0x70, 
    'S',  'e',  'n',  'd',  ' ',  't',  'i',  'l', 
    ' ',  'k',  'o',  'n',  't',  'a',  'k',  't', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'e', 
    ']',  0x71,  'A',  'n',  ' ',  'K',  'o',  'n', 
    't',  'a',  'k',  't',  ' ',  's',  'e',  'n', 
    'd',  'e',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'l',  ']',  0x78,  0x20,  uchar('\xce'), uchar('\x91'),
    uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'),
    uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xae'), ' ',  uchar('\xcf'),
    uchar('\x83'), uchar('\xce'), uchar('\xb5'), ' ',  uchar('\xce'), uchar('\xb5'), uchar('\xcf'), uchar('\x80'),
    uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x86'), uchar('\xce'), uchar('\xae'), 0x6b,  'N', 
    'a',  'm',  'e',  '[',  'e',  'n',  '_',  'G', 
    'B',  ']',  0x6f,  'S',  'e',  'n',  'd',  ' ', 
    'T',  'o',  ' ',  'C',  'o',  'n',  't',  'a', 
    'c',  't',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  's',  ']',  0x71,  'E',  'n',  'v',  'i', 
    'a',  'r',  ' ',  'a',  ' ',  'c',  'o',  'n', 
    't',  'a',  'c',  't',  'o',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  't',  ']',  0x73,  'S', 
    'a',  'a',  't',  'm',  'i',  'n',  'e',  ' ', 
    'k',  'o',  'n',  't',  'a',  'k',  't',  'i', 
    'l',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x72,  'B',  'i',  'd',  'a', 
    'l',  'i',  ' ',  'k',  'o',  'n',  't',  'a', 
    'k',  't',  'u',  'a',  'r',  'i',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'i',  ']',  0x78, 
    0x1c,  'L',  uchar('\xc3'), uchar('\xa4'), 'h',  'e',  't',  uchar('\xc3'),
    uchar('\xa4'), ' ',  'v',  'a',  's',  't',  'a',  'a', 
    'n',  'o',  't',  't',  'a',  'j',  'a',  'l', 
    'l',  'e',  uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'f',  'r',  ']',  0x75,  'E', 
    'n',  'v',  'o',  'y',  'e',  'r',  ' ',  'a', 
    'u',  ' ',  'c',  'o',  'n',  't',  'a',  'c', 
    't',  '.',  '.',  '.',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'g',  'l',  ']',  0x74,  'E',  'n', 
    'v',  'i',  'a',  'r',  ' ',  'a',  ' ',  'u', 
    'n',  ' ',  'c',  'o',  'n',  't',  'a',  'c', 
    't',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'h',  'u',  ']',  0x74,  'K',  uchar('\xc3'), uchar('\xbc'), 'l', 
    'd',  uchar('\xc3'), uchar('\xa9'), 's',  ' ',  'n',  uchar('\xc3'), uchar('\xa9'),
    'v',  'j',  'e',  'g',  'y',  'n',  'e',  'k', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'a', 
    ']',  0x6f,  'I',  'n',  'v',  'i',  'a',  ' ', 
    'a',  ' ',  'C',  'o',  'n',  't',  'a',  'c', 
    't',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'd',  ']',  0x75,  'K',  'i',  'r',  'i',  'm', 
    'k',  'a',  'n',  ' ',  'K',  'e',  ' ',  'K', 
    'o',  'n',  't',  'a',  'k',  '.',  '.',  '.', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  't', 
    ']',  0x70,  'I',  'n',  'v',  'i',  'a',  ' ', 
    'a',  ' ',  'c',  'o',  'n',  't',  'a',  't', 
    't',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'a',  ']',  0x78,  0x40,  uchar('\xe1'), uchar('\x83'), uchar('\x99'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa5'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    uchar('\xe1'), uchar('\x83'), uchar('\x97'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'),
    uchar('\x96'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'k',  'o',  ']',  0x78,  0x19, 
    uchar('\xec'), uchar('\x97'), uchar('\xb0'), uchar('\xeb'), uchar('\x9d'), uchar('\xbd'), uchar('\xec'), uchar('\xb2'),
    uchar('\x98'), uchar('\xec'), uchar('\x97'), uchar('\x90'), uchar('\xea'), uchar('\xb2'), uchar('\x8c'), ' ', 
    uchar('\xeb'), uchar('\xb3'), uchar('\xb4'), uchar('\xeb'), uchar('\x82'), uchar('\xb4'), uchar('\xea'), uchar('\xb8'),
    uchar('\xb0'), 0x68,  'N',  'a',  'm',  'e',  '[',  'l', 
    't',  ']',  0x71,  'S',  'i',  uchar('\xc5'), uchar('\xb3'), 's', 
    't',  'i',  ' ',  'a',  'd',  'r',  'e',  's', 
    'a',  't',  'u',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'n',  'l',  ']',  0x78,  0x1d,  'N', 
    'a',  'a',  'r',  ' ',  'c',  'o',  'n',  't', 
    'a',  'c',  't',  'p',  'e',  'r',  's',  'o', 
    'o',  'n',  ' ',  'v',  'e',  'r',  'z',  'e', 
    'n',  'd',  'e',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'n',  'n',  ']',  0x70,  'S',  'e', 
    'n',  'd',  ' ',  't',  'i',  'l',  ' ',  'k', 
    'o',  'n',  't',  'a',  'k',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'l',  ']',  0x75, 
    'P',  'r',  'z',  'e',  uchar('\xc5'), uchar('\x9b'), 'l',  'i', 
    'j',  ' ',  'd',  'o',  ' ',  'k',  'o',  'n', 
    't',  'a',  'k',  't',  'u',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  ']',  0x76,  'E', 
    'n',  'v',  'i',  'a',  'r',  ' ',  'p',  'a', 
    'r',  'a',  ' ',  'o',  ' ',  'C',  'o',  'n', 
    't',  'a',  'c',  't',  'o',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x75,  'E',  'n',  'v',  'i',  'a',  'r', 
    ' ',  'p',  'a',  'r',  'a',  ' ',  'o',  ' ', 
    'c',  'o',  'n',  't',  'a',  't',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'r',  'o',  ']', 
    0x76,  'T',  'r',  'i',  'm',  'i',  't',  'e', 
    ' ',  'c',  uchar('\xc4'), uchar('\x83'), 't',  'r',  'e',  ' ', 
    'c',  'o',  'n',  't',  'a',  'c',  't',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'r',  'u',  ']', 
    0x78,  0x2f,  uchar('\xd0'), uchar('\x9e'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x81'),
    ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb0'), 0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'k',  ']',  0x73,  'P',  'o',  's',  'l',  'a', 
    uchar('\xc5'), uchar('\xa5'), ' ',  'k',  'o',  'n',  't',  'a', 
    'k',  't',  'u',  '.',  '.',  '.',  0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'l',  ']',  0x75, 
    'P',  'o',  uchar('\xc5'), uchar('\xa1'), 'l',  'j',  'i',  ' ', 
    'p',  'r',  'e',  'k',  ' ',  'C',  'o',  'n', 
    't',  'a',  'c',  't',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'v',  ']',  0x73,  'S', 
    'k',  'i',  'c',  'k',  'a',  ' ',  't',  'i', 
    'l',  'l',  ' ',  'k',  'o',  'n',  't',  'a', 
    'k',  't',  0x68,  'N',  'a',  'm',  'e',  '[', 
    't',  'a',  ']',  0x78,  0x37,  uchar('\xe0'), uchar('\xae'), uchar('\xa4'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x8a'), uchar('\xe0'), uchar('\xae'), uchar('\x9f'), uchar('\xe0'), uchar('\xae'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), ' ',  uchar('\xe0'),
    uchar('\xae'), uchar('\x85'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'),
    uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'),
    uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  't',  'g',  ']',  0x78,  0x24,  uchar('\xd0'),
    uchar('\xa4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd1'), uchar('\x81'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  't',  'r',  ']',  0x6f,  'K',  'i',  uchar('\xc5'),
    uchar('\x9f'), 'i',  'y',  'e',  ' ',  'G',  uchar('\xc3'), uchar('\xb6'),
    'n',  'd',  'e',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x78,  0x23,  uchar('\xd0'),
    uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd1'), uchar('\x83'), 0x6c,  'N',  'a',  'm',  'e',  '[', 
    'x',  '-',  't',  'e',  's',  't',  ']',  0x73, 
    'x',  'x',  'S',  'e',  'n',  'd',  ' ',  'T', 
    'o',  ' ',  'C',  'o',  'n',  't',  'a',  'c', 
    't',  'x',  'x',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x72, 
    uchar('\xe5'), uchar('\x8f'), uchar('\x91'), uchar('\xe9'), uchar('\x80'), uchar('\x81'), uchar('\xe7'), uchar('\xbb'),
    uchar('\x99'), uchar('\xe8'), uchar('\x81'), uchar('\x94'), uchar('\xe7'), uchar('\xb3'), uchar('\xbb'), uchar('\xe4'),
    uchar('\xba'), uchar('\xba'), 0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'T',  'W',  ']',  0x72,  uchar('\xe5'),
    uchar('\x82'), uchar('\xb3'), uchar('\xe9'), uchar('\x80'), uchar('\x81'), uchar('\xe7'), uchar('\xb5'), uchar('\xa6'),
    uchar('\xe8'), uchar('\x81'), uchar('\xaf'), uchar('\xe7'), uchar('\xb5'), uchar('\xa1'), uchar('\xe4'), uchar('\xba'),
    uchar('\xba'), 0x77,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  0x72,  'S',  'e',  'n',  'd',  ' ',  'T', 
    'o',  ' ',  'C',  'o',  'n',  't',  'a',  'c', 
    't',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'a',  'r', 
    ']',  0x78,  0x24,  uchar('\xd8'), uchar('\xa3'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'),
    uchar('\xb3'), uchar('\xd9'), uchar('\x90'), uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd8'), uchar('\xa5'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x89'), ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd8'),
    uchar('\xaa'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'),
    uchar('\x84'), uchar('\xe2'), uchar('\x80'), uchar('\xa6'), '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'a',  'z',  ']',  0x77,  uchar('\xc4'), uchar('\xb0'), 's', 
    'm',  'a',  'r',  uchar('\xc4'), uchar('\xb1'), 'c',  'd',  'a', 
    ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'n',  'd',  uchar('\xc9'), uchar('\x99'),
    'r',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'b',  'g', 
    ']',  0x78,  0x29,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x89'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x82'), '.',  '.',  '.',  0x78,  0x24,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x76,  'E',  'n',  'v',  'i',  'a', 
    ' ',  'a',  ' ',  'u',  'n',  ' ',  'c',  'o', 
    'n',  't',  'a',  'c',  't',  'e',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'c',  'a',  ']',  0x76,  'E', 
    'n',  'v',  'i',  'a',  ' ',  'a',  ' ',  'u', 
    'n',  ' ',  'c',  'o',  'n',  't',  'a',  'c', 
    't',  'e',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'c', 
    's',  ']',  0x72,  'P',  'o',  's',  'l',  'a', 
    't',  ' ',  'k',  'o',  'n',  't',  'a',  'k', 
    't',  'u',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'd', 
    'a',  ']',  0x73,  'S',  'e',  'n',  'd',  ' ', 
    't',  'i',  'l',  ' ',  'k',  'o',  'n',  't', 
    'a',  'k',  't',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'd',  'e',  ']',  0x75,  'A',  'n',  ' ',  'K', 
    'o',  'n',  't',  'a',  'k',  't',  ' ',  's', 
    'e',  'n',  'd',  'e',  'n',  ' ',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'e',  'l',  ']',  0x78,  0x23, 
    uchar('\xce'), uchar('\x91'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'),
    uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xae'),
    ' ',  uchar('\xcf'), uchar('\x83'), uchar('\xce'), uchar('\xb5'), ' ',  uchar('\xce'), uchar('\xb5'),
    uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x86'), uchar('\xce'), uchar('\xae'),
    '.',  '.',  '.',  0x78,  0x1e,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x72,  'S',  'e',  'n',  'd', 
    ' ',  'T',  'o',  ' ',  'C',  'o',  'n',  't', 
    'a',  'c',  't',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'e',  's',  ']',  0x74,  'E',  'n',  'v',  'i', 
    'a',  'r',  ' ',  'a',  ' ',  'c',  'o',  'n', 
    't',  'a',  'c',  't',  'o',  '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'e',  't',  ']',  0x74,  'S',  'a', 
    'a',  'd',  'a',  ' ',  'k',  'o',  'n',  't', 
    'a',  'k',  't',  'i',  'l',  'e',  ' ',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'e',  'u',  ']',  0x75, 
    'B',  'i',  'd',  'a',  'l',  'i',  ' ',  'k', 
    'o',  'n',  't',  'a',  'k',  't',  'u',  'a', 
    'r',  'i',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'f', 
    'i',  ']',  0x78,  0x1c,  'L',  uchar('\xc3'), uchar('\xa4'), 'h', 
    'e',  't',  uchar('\xc3'), uchar('\xa4'), ' ',  'v',  'a',  's', 
    't',  'a',  'a',  'n',  'o',  't',  't',  'a', 
    'j',  'a',  'l',  'l',  'e',  uchar('\xe2'), uchar('\x80'), uchar('\xa6'),
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'f',  'r',  ']',  0x75,  'E',  'n', 
    'v',  'o',  'y',  'e',  'r',  ' ',  'a',  'u', 
    ' ',  'c',  'o',  'n',  't',  'a',  'c',  't', 
    '.',  '.',  '.',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'g',  'l',  ']', 
    0x77,  'E',  'n',  'v',  'i',  'a',  'r',  ' ', 
    'a',  ' ',  'u',  'n',  ' ',  'c',  'o',  'n', 
    't',  'a',  'c',  't',  'o',  uchar('\xe2'), uchar('\x80'), uchar('\xa6'),
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'h',  'u',  ']',  0x77,  'K',  uchar('\xc3'),
    uchar('\xbc'), 'l',  'd',  uchar('\xc3'), uchar('\xa9'), 's',  ' ',  'n', 
    uchar('\xc3'), uchar('\xa9'), 'v',  'j',  'e',  'g',  'y',  'n', 
    'e',  'k',  uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'i', 
    'a',  ']',  0x72,  'I',  'n',  'v',  'i',  'a', 
    ' ',  'a',  ' ',  'C',  'o',  'n',  't',  'a', 
    'c',  't',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'i', 
    'd',  ']',  0x75,  'K',  'i',  'r',  'i',  'm', 
    'k',  'a',  'n',  ' ',  'K',  'e',  ' ',  'K', 
    'o',  'n',  't',  'a',  'k',  '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'i',  't',  ']',  0x73,  'I',  'n', 
    'v',  'i',  'a',  ' ',  'a',  ' ',  'c',  'o', 
    'n',  't',  'a',  't',  't',  'o',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'k',  'a',  ']',  0x78,  0x43, 
    uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa5'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x97'), uchar('\xe1'), uchar('\x83'),
    uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ', 
    uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'),
    uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x96'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'),
    uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    '.',  '.',  '.',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'k',  'o',  ']', 
    0x78,  0x1c,  uchar('\xec'), uchar('\x97'), uchar('\xb0'), uchar('\xeb'), uchar('\x9d'), uchar('\xbd'),
    uchar('\xec'), uchar('\xb2'), uchar('\x98'), uchar('\xec'), uchar('\x97'), uchar('\x90'), uchar('\xea'), uchar('\xb2'),
    uchar('\x8c'), ' ',  uchar('\xeb'), uchar('\xb3'), uchar('\xb4'), uchar('\xeb'), uchar('\x82'), uchar('\xb4'),
    uchar('\xea'), uchar('\xb8'), uchar('\xb0'), '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'l',  't',  ']',  0x74,  'S',  'i',  uchar('\xc5'), uchar('\xb3'),
    's',  't',  'i',  ' ',  'a',  'd',  'r',  'e', 
    's',  'a',  't',  'u',  'i',  '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'n',  'l',  ']',  0x78,  0x20,  'N', 
    'a',  'a',  'r',  ' ',  'c',  'o',  'n',  't', 
    'a',  'c',  't',  'p',  'e',  'r',  's',  'o', 
    'o',  'n',  ' ',  'v',  'e',  'r',  'z',  'e', 
    'n',  'd',  'e',  'n',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'n',  'n',  ']',  0x75,  'S',  'e',  'n', 
    'd',  ' ',  't',  'i',  'l',  ' ',  'k',  'o', 
    'n',  't',  'a',  'k',  't',  uchar('\xc2'), uchar('\xa0'), uchar('\xe2'),
    uchar('\x80'), uchar('\xa6'), 0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'p',  'l',  ']',  0x78, 
    0x18,  'P',  'r',  'z',  'e',  uchar('\xc5'), uchar('\x9b'), 'l', 
    'i',  'j',  ' ',  'd',  'o',  ' ',  'k',  'o', 
    'n',  't',  'a',  'k',  't',  'u',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'p',  't',  ']',  0x78,  0x19, 
    'E',  'n',  'v',  'i',  'a',  'r',  ' ',  'p', 
    'a',  'r',  'a',  ' ',  'o',  ' ',  'C',  'o', 
    'n',  't',  'a',  'c',  't',  'o',  '.',  '.', 
    '.',  0x78,  0x1e,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x78,  0x18,  'E',  'n',  'v',  'i',  'a', 
    'r',  ' ',  'p',  'a',  'r',  'a',  ' ',  'o', 
    ' ',  'c',  'o',  'n',  't',  'a',  't',  'o', 
    '.',  '.',  '.',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'r',  'o',  ']', 
    0x78,  0x19,  'T',  'r',  'i',  'm',  'i',  't', 
    'e',  ' ',  'c',  uchar('\xc4'), uchar('\x83'), 't',  'r',  'e', 
    ' ',  'c',  'o',  'n',  't',  'a',  'c',  't', 
    '.',  '.',  '.',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'r',  'u',  ']', 
    0x78,  0x2b,  uchar('\xd0'), uchar('\x9e'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xb2'), ' ', 
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'),
    uchar('\xd1'), uchar('\x89'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xb8'), '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  's', 
    'k',  ']',  0x73,  'P',  'o',  's',  'l',  'a', 
    uchar('\xc5'), uchar('\xa5'), ' ',  'k',  'o',  'n',  't',  'a', 
    'k',  't',  'u',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    's',  'l',  ']',  0x78,  0x18,  'P',  'o',  uchar('\xc5'),
    uchar('\xa1'), 'l',  'j',  'i',  ' ',  'p',  'r',  'e', 
    'k',  ' ',  'C',  'o',  'n',  't',  'a',  'c', 
    't',  'a',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  's', 
    'v',  ']',  0x76,  'S',  'k',  'i',  'c',  'k', 
    'a',  ' ',  't',  'i',  'l',  'l',  ' ',  'k', 
    'o',  'n',  't',  'a',  'k',  't',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  't',  'a',  ']',  0x78,  0x3a, 
    uchar('\xe0'), uchar('\xae'), uchar('\xa4'), uchar('\xe0'), uchar('\xaf'), uchar('\x8a'), uchar('\xe0'), uchar('\xae'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xae'), uchar('\xb0'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'), uchar('\x95'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x81'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\x85'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  't',  'g',  ']',  0x78, 
    0x27,  uchar('\xd0'), uchar('\xa4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'), uchar('\xb1'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  't',  'r',  ']',  0x72,  'K',  'i', 
    uchar('\xc5'), uchar('\x9f'), 'i',  'y',  'e',  ' ',  'G',  uchar('\xc3'),
    uchar('\xb6'), 'n',  'd',  'e',  'r',  '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'u',  'k',  ']',  0x78,  0x26,  uchar('\xd0'),
    uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd1'), uchar('\x83'), uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x78,  0x1f,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'x', 
    '-',  't',  'e',  's',  't',  ']',  0x76,  'x', 
    'x',  'S',  'e',  'n',  'd',  ' ',  'T',  'o', 
    ' ',  'C',  'o',  'n',  't',  'a',  'c',  't', 
    '.',  '.',  '.',  'x',  'x',  0x78,  0x1e,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'z', 
    'h',  '_',  'C',  'N',  ']',  0x75,  uchar('\xe5'), uchar('\x8f'),
    uchar('\x91'), uchar('\xe9'), uchar('\x80'), uchar('\x81'), uchar('\xe7'), uchar('\xbb'), uchar('\x99'), uchar('\xe8'),
    uchar('\x81'), uchar('\x94'), uchar('\xe7'), uchar('\xb3'), uchar('\xbb'), uchar('\xe4'), uchar('\xba'), uchar('\xba'),
    '.',  '.',  '.',  0x78,  0x1e,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'z',  'h',  '_', 
    'T',  'W',  ']',  0x75,  uchar('\xe5'), uchar('\x82'), uchar('\xb3'), uchar('\xe9'),
    uchar('\x80'), uchar('\x81'), uchar('\xe7'), uchar('\xb5'), uchar('\xa6'), uchar('\xe8'), uchar('\x81'), uchar('\xaf'),
    uchar('\xe7'), uchar('\xb5'), uchar('\xa1'), uchar('\xe4'), uchar('\xba'), uchar('\xba'), '.',  '.', 
    '.',  0x77,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'C',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  't',  'i',  'o', 
    'n',  0x60,  0x75,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'C',  'o',  'n', 
    's',  't',  'r',  'a',  'i',  'n',  't',  's', 
    0x81,  0x72,  'e',  'x',  'e',  'c',  ':',  'k', 
    't',  'p',  '-',  's',  'e',  'n',  'd',  '-', 
    'f',  'i',  'l',  'e',  0x75,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'P', 
    'l',  'u',  'g',  'i',  'n',  'T',  'y',  'p', 
    'e',  's',  0x81,  0x66,  'E',  'x',  'p',  'o', 
    'r',  't', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(ktpsendfileplugin_factory, ktpsendfileplugin_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
