/****************************************************************************
** Meta object code from reading C++ file 'kdfunittest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kdfunittest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KDFUnitTest_t {
    QByteArrayData data[15];
    char stringdata0[219];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KDFUnitTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KDFUnitTest_t qt_meta_stringdata_KDFUnitTest = {
    {
QT_MOC_LITERAL(0, 0, 11), // "KDFUnitTest"
QT_MOC_LITERAL(1, 12, 12), // "initTestCase"
QT_MOC_LITERAL(2, 25, 0), // ""
QT_MOC_LITERAL(3, 26, 15), // "cleanupTestCase"
QT_MOC_LITERAL(4, 42, 19), // "pbkdf1md2Tests_data"
QT_MOC_LITERAL(5, 62, 14), // "pbkdf1md2Tests"
QT_MOC_LITERAL(6, 77, 20), // "pbkdf1sha1Tests_data"
QT_MOC_LITERAL(7, 98, 15), // "pbkdf1sha1Tests"
QT_MOC_LITERAL(8, 114, 18), // "pbkdf1sha1TimeTest"
QT_MOC_LITERAL(9, 133, 16), // "pbkdf2Tests_data"
QT_MOC_LITERAL(10, 150, 11), // "pbkdf2Tests"
QT_MOC_LITERAL(11, 162, 14), // "pbkdf2TimeTest"
QT_MOC_LITERAL(12, 177, 16), // "pbkdf2extraTests"
QT_MOC_LITERAL(13, 194, 14), // "hkdfTests_data"
QT_MOC_LITERAL(14, 209, 9) // "hkdfTests"

    },
    "KDFUnitTest\0initTestCase\0\0cleanupTestCase\0"
    "pbkdf1md2Tests_data\0pbkdf1md2Tests\0"
    "pbkdf1sha1Tests_data\0pbkdf1sha1Tests\0"
    "pbkdf1sha1TimeTest\0pbkdf2Tests_data\0"
    "pbkdf2Tests\0pbkdf2TimeTest\0pbkdf2extraTests\0"
    "hkdfTests_data\0hkdfTests"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KDFUnitTest[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   79,    2, 0x08 /* Private */,
       3,    0,   80,    2, 0x08 /* Private */,
       4,    0,   81,    2, 0x08 /* Private */,
       5,    0,   82,    2, 0x08 /* Private */,
       6,    0,   83,    2, 0x08 /* Private */,
       7,    0,   84,    2, 0x08 /* Private */,
       8,    0,   85,    2, 0x08 /* Private */,
       9,    0,   86,    2, 0x08 /* Private */,
      10,    0,   87,    2, 0x08 /* Private */,
      11,    0,   88,    2, 0x08 /* Private */,
      12,    0,   89,    2, 0x08 /* Private */,
      13,    0,   90,    2, 0x08 /* Private */,
      14,    0,   91,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void KDFUnitTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<KDFUnitTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->pbkdf1md2Tests_data(); break;
        case 3: _t->pbkdf1md2Tests(); break;
        case 4: _t->pbkdf1sha1Tests_data(); break;
        case 5: _t->pbkdf1sha1Tests(); break;
        case 6: _t->pbkdf1sha1TimeTest(); break;
        case 7: _t->pbkdf2Tests_data(); break;
        case 8: _t->pbkdf2Tests(); break;
        case 9: _t->pbkdf2TimeTest(); break;
        case 10: _t->pbkdf2extraTests(); break;
        case 11: _t->hkdfTests_data(); break;
        case 12: _t->hkdfTests(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject KDFUnitTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_KDFUnitTest.data,
    qt_meta_data_KDFUnitTest,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KDFUnitTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KDFUnitTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KDFUnitTest.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int KDFUnitTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 13)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 13;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
