/****************************************************************************
** Meta object code from reading C++ file 'file.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'file.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KIOPluginFactory_t {
    QByteArrayData data[1];
    char stringdata0[17];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KIOPluginFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KIOPluginFactory_t qt_meta_stringdata_KIOPluginFactory = {
    {
QT_MOC_LITERAL(0, 0, 16) // "KIOPluginFactory"

    },
    "KIOPluginFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KIOPluginFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void KIOPluginFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject KIOPluginFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KIO::WorkerFactory::staticMetaObject>(),
    qt_meta_stringdata_KIOPluginFactory.data,
    qt_meta_data_KIOPluginFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KIOPluginFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KIOPluginFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KIOPluginFactory.stringdata0))
        return static_cast<void*>(this);
    return KIO::WorkerFactory::qt_metacast(_clname);
}

int KIOPluginFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KIO::WorkerFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'k',  'i',  'o',  '.',  's',  'l', 
    'a',  'v',  'e',  '.',  'f',  'i',  'l',  'e', 
    // "className"
    0x03,  0x70,  'K',  'I',  'O',  'P',  'l',  'u', 
    'g',  'i',  'n',  'F',  'a',  'c',  't',  'o', 
    'r',  'y', 
    // "MetaData"
    0x04,  0xa1,  0x71,  'K',  'D',  'E',  '-',  'K', 
    'I',  'O',  '-',  'P',  'r',  'o',  't',  'o', 
    'c',  'o',  'l',  's',  0xa1,  0x64,  'f',  'i', 
    'l',  'e',  0xb2,  0x65,  'C',  'l',  'a',  's', 
    's',  0x66,  ':',  'l',  'o',  'c',  'a',  'l', 
    0x6a,  'E',  'x',  't',  'r',  'a',  'N',  'a', 
    'm',  'e',  's',  0x80,  0x64,  'I',  'c',  'o', 
    'n',  0x66,  'f',  'o',  'l',  'd',  'e',  'r', 
    0x69,  'X',  '-',  'D',  'o',  'c',  'P',  'a', 
    't',  'h',  0x78,  0x19,  'k',  'i',  'o',  's', 
    'l',  'a',  'v',  'e',  '5',  '/',  'f',  'i', 
    'l',  'e',  '/',  'i',  'n',  'd',  'e',  'x', 
    '.',  'h',  't',  'm',  'l',  0x6f,  'd',  'e', 
    'l',  'e',  't',  'e',  'R',  'e',  'c',  'u', 
    'r',  's',  'i',  'v',  'e',  0xf5,  0x68,  'd', 
    'e',  'l',  'e',  't',  'i',  'n',  'g',  0xf5, 
    0x65,  'i',  'n',  'p',  'u',  't',  0x64,  'n', 
    'o',  'n',  'e',  0x67,  'l',  'i',  'n',  'k', 
    'i',  'n',  'g',  0xf5,  0x67,  'l',  'i',  's', 
    't',  'i',  'n',  'g',  0x89,  0x64,  'N',  'a', 
    'm',  'e',  0x64,  'T',  'y',  'p',  'e',  0x64, 
    'S',  'i',  'z',  'e',  0x64,  'D',  'a',  't', 
    'e',  0x6a,  'A',  'c',  'c',  'e',  's',  's', 
    'D',  'a',  't',  'e',  0x66,  'A',  'c',  'c', 
    'e',  's',  's',  0x65,  'O',  'w',  'n',  'e', 
    'r',  0x65,  'G',  'r',  'o',  'u',  'p',  0x64, 
    'L',  'i',  'n',  'k',  0x67,  'm',  'a',  'k', 
    'e',  'd',  'i',  'r',  0xf5,  0x6c,  'm',  'a', 
    'x',  'I',  'n',  's',  't',  'a',  'n',  'c', 
    'e',  's',  0x05,  0x66,  'm',  'o',  'v',  'i', 
    'n',  'g',  0xf5,  0x67,  'o',  'p',  'e',  'n', 
    'i',  'n',  'g',  0xf5,  0x66,  'o',  'u',  't', 
    'p',  'u',  't',  0x6a,  'f',  'i',  'l',  'e', 
    's',  'y',  's',  't',  'e',  'm',  0x68,  'p', 
    'r',  'o',  't',  'o',  'c',  'o',  'l',  0x64, 
    'f',  'i',  'l',  'e',  0x67,  'r',  'e',  'a', 
    'd',  'i',  'n',  'g',  0xf5,  0x6a,  't',  'r', 
    'u',  'n',  'c',  'a',  't',  'i',  'n',  'g', 
    0xf5,  0x67,  'w',  'r',  'i',  't',  'i',  'n', 
    'g',  0xf5, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(KIOPluginFactory, KIOPluginFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
