/****************************************************************************
** Meta object code from reading C++ file 'jobviewv3iface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "jobviewv3iface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jobviewv3iface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgKdeJobViewV3Interface_t {
    QByteArrayData data[12];
    char stringdata0[142];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgKdeJobViewV3Interface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgKdeJobViewV3Interface_t qt_meta_stringdata_OrgKdeJobViewV3Interface = {
    {
QT_MOC_LITERAL(0, 0, 24), // "OrgKdeJobViewV3Interface"
QT_MOC_LITERAL(1, 25, 15), // "cancelRequested"
QT_MOC_LITERAL(2, 41, 0), // ""
QT_MOC_LITERAL(3, 42, 15), // "resumeRequested"
QT_MOC_LITERAL(4, 58, 16), // "suspendRequested"
QT_MOC_LITERAL(5, 75, 9), // "terminate"
QT_MOC_LITERAL(6, 85, 9), // "Q_NOREPLY"
QT_MOC_LITERAL(7, 95, 9), // "errorCode"
QT_MOC_LITERAL(8, 105, 12), // "errorMessage"
QT_MOC_LITERAL(9, 118, 5), // "hints"
QT_MOC_LITERAL(10, 124, 6), // "update"
QT_MOC_LITERAL(11, 131, 10) // "properties"

    },
    "OrgKdeJobViewV3Interface\0cancelRequested\0"
    "\0resumeRequested\0suspendRequested\0"
    "terminate\0Q_NOREPLY\0errorCode\0"
    "errorMessage\0hints\0update\0properties"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgKdeJobViewV3Interface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   39,    2, 0x06 /* Public */,
       3,    0,   40,    2, 0x06 /* Public */,
       4,    0,   41,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       5,    3,   42,    6, 0x0a /* Public */,
      10,    1,   49,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::UInt, QMetaType::QString, QMetaType::QVariantMap,    7,    8,    9,
    QMetaType::Void, QMetaType::QVariantMap,   11,

       0        // eod
};

void OrgKdeJobViewV3Interface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgKdeJobViewV3Interface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->cancelRequested(); break;
        case 1: _t->resumeRequested(); break;
        case 2: _t->suspendRequested(); break;
        case 3: _t->terminate((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QVariantMap(*)>(_a[3]))); break;
        case 4: _t->update((*reinterpret_cast< const QVariantMap(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgKdeJobViewV3Interface::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeJobViewV3Interface::cancelRequested)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgKdeJobViewV3Interface::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeJobViewV3Interface::resumeRequested)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (OrgKdeJobViewV3Interface::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeJobViewV3Interface::suspendRequested)) {
                *result = 2;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgKdeJobViewV3Interface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgKdeJobViewV3Interface.data,
    qt_meta_data_OrgKdeJobViewV3Interface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgKdeJobViewV3Interface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgKdeJobViewV3Interface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgKdeJobViewV3Interface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgKdeJobViewV3Interface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void OrgKdeJobViewV3Interface::cancelRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void OrgKdeJobViewV3Interface::resumeRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void OrgKdeJobViewV3Interface::suspendRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
