/****************************************************************************
** Meta object code from reading C++ file 'ktwofingerswipetest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ktwofingerswipetest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KTwoFingerSwipeTest_t {
    QByteArrayData data[22];
    char stringdata0[422];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KTwoFingerSwipeTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KTwoFingerSwipeTest_t qt_meta_stringdata_KTwoFingerSwipeTest = {
    {
QT_MOC_LITERAL(0, 0, 19), // "KTwoFingerSwipeTest"
QT_MOC_LITERAL(1, 20, 12), // "swipeStarted"
QT_MOC_LITERAL(2, 33, 0), // ""
QT_MOC_LITERAL(3, 34, 16), // "KTwoFingerSwipe*"
QT_MOC_LITERAL(4, 51, 13), // "swipeFinished"
QT_MOC_LITERAL(5, 65, 12), // "swipeUpdated"
QT_MOC_LITERAL(6, 78, 13), // "swipeCanceled"
QT_MOC_LITERAL(7, 92, 17), // "slotSwipeFinished"
QT_MOC_LITERAL(8, 110, 5), // "swipe"
QT_MOC_LITERAL(9, 116, 16), // "slotSwipeStarted"
QT_MOC_LITERAL(10, 133, 16), // "slotSwipeUpdated"
QT_MOC_LITERAL(11, 150, 17), // "slotSwipeCanceled"
QT_MOC_LITERAL(12, 168, 12), // "initTestCase"
QT_MOC_LITERAL(13, 181, 25), // "testChangeTimeAndDistance"
QT_MOC_LITERAL(14, 207, 27), // "testSuccessfulGesture_right"
QT_MOC_LITERAL(15, 235, 26), // "testSuccessfulGesture_left"
QT_MOC_LITERAL(16, 262, 24), // "testSuccessfulGesture_up"
QT_MOC_LITERAL(17, 287, 26), // "testSuccessfulGesture_down"
QT_MOC_LITERAL(18, 314, 25), // "testFailingGesture_toSlow"
QT_MOC_LITERAL(19, 340, 31), // "testFailingGesture_threeFingers"
QT_MOC_LITERAL(20, 372, 28), // "testFailingGesture_oneFinger"
QT_MOC_LITERAL(21, 401, 20) // "testSomeRandomSwipes"

    },
    "KTwoFingerSwipeTest\0swipeStarted\0\0"
    "KTwoFingerSwipe*\0swipeFinished\0"
    "swipeUpdated\0swipeCanceled\0slotSwipeFinished\0"
    "swipe\0slotSwipeStarted\0slotSwipeUpdated\0"
    "slotSwipeCanceled\0initTestCase\0"
    "testChangeTimeAndDistance\0"
    "testSuccessfulGesture_right\0"
    "testSuccessfulGesture_left\0"
    "testSuccessfulGesture_up\0"
    "testSuccessfulGesture_down\0"
    "testFailingGesture_toSlow\0"
    "testFailingGesture_threeFingers\0"
    "testFailingGesture_oneFinger\0"
    "testSomeRandomSwipes"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KTwoFingerSwipeTest[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      18,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,  104,    2, 0x06 /* Public */,
       4,    1,  107,    2, 0x06 /* Public */,
       5,    1,  110,    2, 0x06 /* Public */,
       6,    1,  113,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       7,    1,  116,    2, 0x09 /* Protected */,
       9,    1,  119,    2, 0x09 /* Protected */,
      10,    1,  122,    2, 0x09 /* Protected */,
      11,    1,  125,    2, 0x09 /* Protected */,
      12,    0,  128,    2, 0x08 /* Private */,
      13,    0,  129,    2, 0x08 /* Private */,
      14,    0,  130,    2, 0x08 /* Private */,
      15,    0,  131,    2, 0x08 /* Private */,
      16,    0,  132,    2, 0x08 /* Private */,
      17,    0,  133,    2, 0x08 /* Private */,
      18,    0,  134,    2, 0x08 /* Private */,
      19,    0,  135,    2, 0x08 /* Private */,
      20,    0,  136,    2, 0x08 /* Private */,
      21,    0,  137,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 3,    2,
    QMetaType::Void, 0x80000000 | 3,    2,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3,    8,
    QMetaType::Void, 0x80000000 | 3,    8,
    QMetaType::Void, 0x80000000 | 3,    8,
    QMetaType::Void, 0x80000000 | 3,    8,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void KTwoFingerSwipeTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<KTwoFingerSwipeTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->swipeStarted((*reinterpret_cast< KTwoFingerSwipe*(*)>(_a[1]))); break;
        case 1: _t->swipeFinished((*reinterpret_cast< KTwoFingerSwipe*(*)>(_a[1]))); break;
        case 2: _t->swipeUpdated((*reinterpret_cast< KTwoFingerSwipe*(*)>(_a[1]))); break;
        case 3: _t->swipeCanceled((*reinterpret_cast< KTwoFingerSwipe*(*)>(_a[1]))); break;
        case 4: _t->slotSwipeFinished((*reinterpret_cast< KTwoFingerSwipe*(*)>(_a[1]))); break;
        case 5: _t->slotSwipeStarted((*reinterpret_cast< KTwoFingerSwipe*(*)>(_a[1]))); break;
        case 6: _t->slotSwipeUpdated((*reinterpret_cast< KTwoFingerSwipe*(*)>(_a[1]))); break;
        case 7: _t->slotSwipeCanceled((*reinterpret_cast< KTwoFingerSwipe*(*)>(_a[1]))); break;
        case 8: _t->initTestCase(); break;
        case 9: _t->testChangeTimeAndDistance(); break;
        case 10: _t->testSuccessfulGesture_right(); break;
        case 11: _t->testSuccessfulGesture_left(); break;
        case 12: _t->testSuccessfulGesture_up(); break;
        case 13: _t->testSuccessfulGesture_down(); break;
        case 14: _t->testFailingGesture_toSlow(); break;
        case 15: _t->testFailingGesture_threeFingers(); break;
        case 16: _t->testFailingGesture_oneFinger(); break;
        case 17: _t->testSomeRandomSwipes(); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 0:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< KTwoFingerSwipe* >(); break;
            }
            break;
        case 1:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< KTwoFingerSwipe* >(); break;
            }
            break;
        case 2:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< KTwoFingerSwipe* >(); break;
            }
            break;
        case 3:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< KTwoFingerSwipe* >(); break;
            }
            break;
        case 4:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< KTwoFingerSwipe* >(); break;
            }
            break;
        case 5:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< KTwoFingerSwipe* >(); break;
            }
            break;
        case 6:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< KTwoFingerSwipe* >(); break;
            }
            break;
        case 7:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< KTwoFingerSwipe* >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (KTwoFingerSwipeTest::*)(KTwoFingerSwipe * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&KTwoFingerSwipeTest::swipeStarted)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (KTwoFingerSwipeTest::*)(KTwoFingerSwipe * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&KTwoFingerSwipeTest::swipeFinished)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (KTwoFingerSwipeTest::*)(KTwoFingerSwipe * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&KTwoFingerSwipeTest::swipeUpdated)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (KTwoFingerSwipeTest::*)(KTwoFingerSwipe * );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&KTwoFingerSwipeTest::swipeCanceled)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject KTwoFingerSwipeTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_KTwoFingerSwipeTest.data,
    qt_meta_data_KTwoFingerSwipeTest,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KTwoFingerSwipeTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KTwoFingerSwipeTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KTwoFingerSwipeTest.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int KTwoFingerSwipeTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 18)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 18;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 18)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 18;
    }
    return _id;
}

// SIGNAL 0
void KTwoFingerSwipeTest::swipeStarted(KTwoFingerSwipe * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void KTwoFingerSwipeTest::swipeFinished(KTwoFingerSwipe * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void KTwoFingerSwipeTest::swipeUpdated(KTwoFingerSwipe * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void KTwoFingerSwipeTest::swipeCanceled(KTwoFingerSwipe * _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
