/****************************************************************************
** Meta object code from reading C++ file 'barcodeplugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'barcodeplugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_BarcodePlugin_t {
    QByteArrayData data[1];
    char stringdata0[14];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BarcodePlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BarcodePlugin_t qt_meta_stringdata_BarcodePlugin = {
    {
QT_MOC_LITERAL(0, 0, 13) // "BarcodePlugin"

    },
    "BarcodePlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BarcodePlugin[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void BarcodePlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject BarcodePlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<Purpose::PluginBase::staticMetaObject>(),
    qt_meta_stringdata_BarcodePlugin.data,
    qt_meta_data_BarcodePlugin,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *BarcodePlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BarcodePlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_BarcodePlugin.stringdata0))
        return static_cast<void*>(this);
    return Purpose::PluginBase::qt_metacast(_clname);
}

int BarcodePlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Purpose::PluginBase::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_barcodeplugin_factory_t {
    QByteArrayData data[1];
    char stringdata0[22];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_barcodeplugin_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_barcodeplugin_factory_t qt_meta_stringdata_barcodeplugin_factory = {
    {
QT_MOC_LITERAL(0, 0, 21) // "barcodeplugin_factory"

    },
    "barcodeplugin_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_barcodeplugin_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void barcodeplugin_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject barcodeplugin_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_barcodeplugin_factory.data,
    qt_meta_data_barcodeplugin_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *barcodeplugin_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *barcodeplugin_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_barcodeplugin_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int barcodeplugin_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x75,  'b',  'a',  'r',  'c',  'o',  'd', 
    'e',  'p',  'l',  'u',  'g',  'i',  'n',  '_', 
    'f',  'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa3,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x6a,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x22,  0x64, 
    'N',  'a',  'm',  'e',  0x6f,  'K',  'a',  'i', 
    ' ',  'U',  'w',  'e',  ' ',  'B',  'r',  'o', 
    'u',  'l',  'i',  'k',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'r',  ']',  0x6f,  'K',  'a', 
    'i',  ' ',  'U',  'w',  'e',  ' ',  'B',  'r', 
    'o',  'u',  'l',  'i',  'k',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'a',  'z',  ']',  0x6f,  'K', 
    'a',  'i',  ' ',  'U',  'w',  'e',  ' ',  'B', 
    'r',  'o',  'u',  'l',  'i',  'k',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'b',  'g',  ']',  0x6f, 
    'K',  'a',  'i',  ' ',  'U',  'w',  'e',  ' ', 
    'B',  'r',  'o',  'u',  'l',  'i',  'k',  0x71, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x6f,  'K',  'a',  'i',  ' ',  'U',  'w', 
    'e',  ' ',  'B',  'r',  'o',  'u',  'l',  'i', 
    'k',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    'a',  ']',  0x6f,  'K',  'a',  'i',  ' ',  'U', 
    'w',  'e',  ' ',  'B',  'r',  'o',  'u',  'l', 
    'i',  'k',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  's',  ']',  0x6f,  'K',  'a',  'i',  ' ', 
    'U',  'w',  'e',  ' ',  'B',  'r',  'o',  'u', 
    'l',  'i',  'k',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'e',  ']',  0x6f,  'K',  'a',  'i', 
    ' ',  'U',  'w',  'e',  ' ',  'B',  'r',  'o', 
    'u',  'l',  'i',  'k',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'l',  ']',  0x6f,  'K',  'a', 
    'i',  ' ',  'U',  'w',  'e',  ' ',  'B',  'r', 
    'o',  'u',  'l',  'i',  'k',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'e',  'n',  '_',  'G',  'B', 
    ']',  0x6f,  'K',  'a',  'i',  ' ',  'U',  'w', 
    'e',  ' ',  'B',  'r',  'o',  'u',  'l',  'i', 
    'k',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    's',  ']',  0x6f,  'K',  'a',  'i',  ' ',  'U', 
    'w',  'e',  ' ',  'B',  'r',  'o',  'u',  'l', 
    'i',  'k',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x6f,  'K',  'a',  'i',  ' ', 
    'U',  'w',  'e',  ' ',  'B',  'r',  'o',  'u', 
    'l',  'i',  'k',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'i',  ']',  0x6f,  'K',  'a',  'i', 
    ' ',  'U',  'w',  'e',  ' ',  'B',  'r',  'o', 
    'u',  'l',  'i',  'k',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'r',  ']',  0x6f,  'K',  'a', 
    'i',  ' ',  'U',  'w',  'e',  ' ',  'B',  'r', 
    'o',  'u',  'l',  'i',  'k',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'g',  'l',  ']',  0x6f,  'K', 
    'a',  'i',  ' ',  'U',  'w',  'e',  ' ',  'B', 
    'r',  'o',  'u',  'l',  'i',  'k',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x6f, 
    'K',  'a',  'i',  ' ',  'U',  'w',  'e',  ' ', 
    'B',  'r',  'o',  'u',  'l',  'i',  'k',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  'a',  ']', 
    0x6f,  'K',  'a',  'i',  ' ',  'U',  'w',  'e', 
    ' ',  'B',  'r',  'o',  'u',  'l',  'i',  'k', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  't', 
    ']',  0x6f,  'K',  'a',  'i',  ' ',  'U',  'w', 
    'e',  ' ',  'B',  'r',  'o',  'u',  'l',  'i', 
    'k',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'a',  ']',  0x78,  0x2c,  uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), ' ', 
    uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'k',  'o', 
    ']',  0x6f,  'K',  'a',  'i',  ' ',  'U',  'w', 
    'e',  ' ',  'B',  'r',  'o',  'u',  'l',  'i', 
    'k',  0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'l',  ']',  0x6f,  'K',  'a',  'i',  ' ',  'U', 
    'w',  'e',  ' ',  'B',  'r',  'o',  'u',  'l', 
    'i',  'k',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'n',  'n',  ']',  0x6f,  'K',  'a',  'i',  ' ', 
    'U',  'w',  'e',  ' ',  'B',  'r',  'o',  'u', 
    'l',  'i',  'k',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  'l',  ']',  0x6f,  'K',  'a',  'i', 
    ' ',  'U',  'w',  'e',  ' ',  'B',  'r',  'o', 
    'u',  'l',  'i',  'k',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  ']',  0x6f,  'K',  'a', 
    'i',  ' ',  'U',  'w',  'e',  ' ',  'B',  'r', 
    'o',  'u',  'l',  'i',  'k',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x6f,  'K',  'a',  'i',  ' ',  'U',  'w', 
    'e',  ' ',  'B',  'r',  'o',  'u',  'l',  'i', 
    'k',  0x68,  'N',  'a',  'm',  'e',  '[',  'r', 
    'o',  ']',  0x6f,  'K',  'a',  'i',  ' ',  'U', 
    'w',  'e',  ' ',  'B',  'r',  'o',  'u',  'l', 
    'i',  'k',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'r',  'u',  ']',  0x6f,  'K',  'a',  'i',  ' ', 
    'U',  'w',  'e',  ' ',  'B',  'r',  'o',  'u', 
    'l',  'i',  'k',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x6f,  'K',  'a',  'i', 
    ' ',  'U',  'w',  'e',  ' ',  'B',  'r',  'o', 
    'u',  'l',  'i',  'k',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'l',  ']',  0x6f,  'K',  'a', 
    'i',  ' ',  'U',  'w',  'e',  ' ',  'B',  'r', 
    'o',  'u',  'l',  'i',  'k',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'v',  ']',  0x6f,  'K', 
    'a',  'i',  ' ',  'U',  'w',  'e',  ' ',  'B', 
    'r',  'o',  'u',  'l',  'i',  'k',  0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x6f, 
    'K',  'a',  'i',  ' ',  'U',  'w',  'e',  ' ', 
    'B',  'r',  'o',  'u',  'l',  'i',  'k',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'k',  ']', 
    0x6f,  'K',  'a',  'i',  ' ',  'U',  'w',  'e', 
    ' ',  'B',  'r',  'o',  'u',  'l',  'i',  'k', 
    0x6c,  'N',  'a',  'm',  'e',  '[',  'x',  '-', 
    't',  'e',  's',  't',  ']',  0x73,  'x',  'x', 
    'K',  'a',  'i',  ' ',  'U',  'w',  'e',  ' ', 
    'B',  'r',  'o',  'u',  'l',  'i',  'k',  'x', 
    'x',  0x6b,  'N',  'a',  'm',  'e',  '[',  'z', 
    'h',  '_',  'C',  'N',  ']',  0x6f,  'K',  'a', 
    'i',  ' ',  'U',  'w',  'e',  ' ',  'B',  'r', 
    'o',  'u',  'l',  'i',  'k',  0x68,  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x69,  'U', 
    't',  'i',  'l',  'i',  't',  'i',  'e',  's', 
    0x6b,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  0x78,  0x20,  'G',  'e', 
    'n',  'e',  'r',  'a',  't',  'e',  ' ',  'a', 
    ' ',  'Q',  'R',  ' ',  'c',  'o',  'd',  'e', 
    ' ',  'f',  'o',  'r',  ' ',  't',  'h',  'i', 
    's',  ' ',  'l',  'i',  'n',  'k',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'a',  'r',  ']',  0x78,  0x29, 
    uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x91'), uchar('\xd8'), uchar('\xaf'),
    ' ',  uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x83'), uchar('\xd9'),
    uchar('\x88'), uchar('\xd8'), uchar('\xaf'), ' ',  uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x87'),
    uchar('\xd8'), uchar('\xb0'), uchar('\xd9'), uchar('\x87'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xb5'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'),
    uchar('\xa9'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'a',  'z', 
    ']',  0x78,  0x21,  'B',  'u',  ' ',  'k',  'e', 
    uchar('\xc3'), uchar('\xa7'), 'i',  'd',  ' ',  uchar('\xc3'), uchar('\xbc'), uchar('\xc3'),
    uchar('\xa7'), uchar('\xc3'), uchar('\xbc'), 'n',  ' ',  'Q',  'R',  ' ', 
    'k',  'o',  'd',  ' ',  'y',  'a',  'r',  'a', 
    'd',  uchar('\xc4'), uchar('\xb1'), 'n',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'b',  'g',  ']',  0x78,  0x3e,  uchar('\xd0'), uchar('\x93'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ', 
    'Q',  'R',  ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb4'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x8a'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), 0x78,  0x18,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x78,  0x20, 
    'G',  'e',  'n',  'e',  'r',  'a',  ' ',  'u', 
    'n',  ' ',  'c',  'o',  'd',  'i',  ' ',  'Q', 
    'R',  ' ',  'd',  '\'', 'e',  's',  't',  'e', 
    ' ',  'e',  'n',  'l',  'l',  'a',  uchar('\xc3'), uchar('\xa7'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'c',  'a',  ']', 
    0x78,  0x22,  'G',  'e',  'n',  'e',  'r',  'a', 
    ' ',  'u',  'n',  ' ',  'c',  'o',  'd',  'i', 
    ' ',  'Q',  'R',  ' ',  'd',  '\'', 'a',  'q', 
    'u',  'e',  's',  't',  ' ',  'e',  'n',  'l', 
    'l',  'a',  uchar('\xc3'), uchar('\xa7'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  's',  ']',  0x78,  0x23,  'V',  'y', 
    'g',  'e',  'n',  'e',  'r',  'o',  'v',  'a', 
    't',  ' ',  'k',  uchar('\xc3'), uchar('\xb3'), 'd',  ' ',  'Q', 
    'R',  ' ',  'p',  'r',  'o',  ' ',  't',  'e', 
    'n',  't',  'o',  ' ',  'o',  'd',  'k',  'a', 
    'z',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'd',  'e', 
    ']',  0x78,  0x22,  'Q',  'R',  '-',  'C',  'o', 
    'd',  'e',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'), 'r',  ' ', 
    'd',  'i',  'e',  's',  'e',  'n',  ' ',  'L', 
    'i',  'n',  'k',  ' ',  'e',  'r',  's',  't', 
    'e',  'l',  'l',  'e',  'n',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'l',  ']',  0x78,  0x54,  uchar('\xce'),
    uchar('\xa0'), uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb1'), uchar('\xce'),
    uchar('\xb3'), uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xb3'), uchar('\xce'), uchar('\xae'), ' ', 
    uchar('\xce'), uchar('\xb5'), uchar('\xce'), uchar('\xbd'), uchar('\xcf'), uchar('\x8c'), uchar('\xcf'), uchar('\x82'),
    ' ',  uchar('\xce'), uchar('\xba'), uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xb4'), uchar('\xce'),
    uchar('\xb9'), uchar('\xce'), uchar('\xba'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x8d'), ' ', 
    'Q',  'R',  ' ',  uchar('\xce'), uchar('\xb3'), uchar('\xce'), uchar('\xb9'), '\'',
    ' ',  uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x85'), uchar('\xcf'), uchar('\x84'), uchar('\xcf'),
    uchar('\x8c'), uchar('\xce'), uchar('\xbd'), ' ',  uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'),
    uchar('\xce'), uchar('\xbd'), ' ',  uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x8d'), uchar('\xce'),
    uchar('\xbd'), uchar('\xce'), uchar('\xb4'), uchar('\xce'), uchar('\xb5'), uchar('\xcf'), uchar('\x83'), uchar('\xce'),
    uchar('\xbc'), uchar('\xce'), uchar('\xbf'), 0x72,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x78,  0x20, 
    'G',  'e',  'n',  'e',  'r',  'a',  't',  'e', 
    ' ',  'a',  ' ',  'Q',  'R',  ' ',  'c',  'o', 
    'd',  'e',  ' ',  'f',  'o',  'r',  ' ',  't', 
    'h',  'i',  's',  ' ',  'l',  'i',  'n',  'k', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  's',  ']', 
    0x78,  0x26,  'G',  'e',  'n',  'e',  'r',  'a', 
    'r',  ' ',  'u',  'n',  ' ',  'c',  uchar('\xc3'), uchar('\xb3'),
    'd',  'i',  'g',  'o',  ' ',  'Q',  'R',  ' ', 
    'p',  'a',  'r',  'a',  ' ',  'e',  's',  't', 
    'e',  ' ',  'e',  'n',  'l',  'a',  'c',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'u',  ']', 
    0x78,  0x23,  'S',  'o',  'r',  't',  'u',  ' ', 
    'e',  's',  't',  'e',  'k',  'a',  ' ',  'h', 
    'o',  'n',  'e',  't',  'a',  'r',  'a',  'k', 
    'o',  ' ',  'Q',  'R',  ' ',  'k',  'o',  'd', 
    'e',  ' ',  'b',  'a',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'f',  'i',  ']',  0x78,  0x1c,  'L', 
    'u',  'o',  ' ',  't',  uchar('\xc3'), uchar('\xa4'), 'l',  'l', 
    'e',  ' ',  'l',  'i',  'n',  'k',  'i',  'l', 
    'l',  'e',  ' ',  'Q',  'R',  '-',  'k',  'o', 
    'o',  'd',  'i',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'f',  'r',  ']',  0x78,  0x21,  'G',  uchar('\xc3'), uchar('\xa9'),
    'n',  uchar('\xc3'), uchar('\xa9'), 'r',  'e',  'r',  ' ',  'u', 
    'n',  ' ',  'Q',  'R',  '-',  'c',  'o',  'd', 
    'e',  ' ',  'p',  'o',  'u',  'r',  ' ',  'c', 
    'e',  ' ',  'l',  'i',  'e',  'n',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'g',  'l',  ']',  0x78,  0x26, 
    'X',  'e',  'r',  'a',  'r',  ' ',  'u',  'n', 
    ' ',  'c',  uchar('\xc3'), uchar('\xb3'), 'd',  'i',  'g',  'o', 
    ' ',  'Q',  'R',  ' ',  'p',  'a',  'r',  'a', 
    ' ',  'e',  's',  't',  'a',  ' ',  'l',  'i', 
    'g',  'a',  'z',  uchar('\xc3'), uchar('\xb3'), 'n',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'h',  'u',  ']',  0x78,  0x2c, 
    'Q',  'R',  '-',  'k',  uchar('\xc3'), uchar('\xb3'), 'd',  ' ', 
    'l',  uchar('\xc3'), uchar('\xa9'), 't',  'r',  'e',  'h',  'o', 
    'z',  uchar('\xc3'), uchar('\xa1'), 's',  'a',  ' ',  'e',  'h', 
    'h',  'e',  'z',  ' ',  'a',  ' ',  'h',  'i', 
    'v',  'a',  't',  'k',  'o',  'z',  uchar('\xc3'), uchar('\xa1'),
    's',  'h',  'o',  'z',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  'a',  ']',  0x78,  0x24,  'G',  'e', 
    'n',  'e',  'r',  ' ',  'u',  'n',  ' ',  'c', 
    'o',  'd',  'i',  'c',  'e',  ' ',  'Q',  'R', 
    ' ',  'p',  'e',  'r',  ' ',  'i',  's',  't', 
    'e',  ' ',  'l',  'i',  'g',  'a',  'm',  'i', 
    'n',  'e',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'i', 
    't',  ']',  0x78,  0x2b,  'G',  'e',  'n',  'e', 
    'r',  'a',  ' ',  'u',  'n',  ' ',  'c',  'o', 
    'd',  'i',  'c',  'e',  ' ',  'Q',  'R',  ' ', 
    'p',  'e',  'r',  ' ',  'q',  'u',  'e',  's', 
    't',  'o',  ' ',  'c',  'o',  'l',  'l',  'e', 
    'g',  'a',  'm',  'e',  'n',  't',  'o',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'k',  'a',  ']',  0x78, 
    0x54,  'Q',  'R',  ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x93'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'),
    uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x94'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'),
    uchar('\xaa'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), ' ', 
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9b'), ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\xa3'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x97'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'k',  'o',  ']',  0x78,  0x1e,  uchar('\xec'),
    uchar('\x9d'), uchar('\xb4'), ' ',  uchar('\xeb'), uchar('\xa7'), uchar('\x81'), uchar('\xed'), uchar('\x81'),
    uchar('\xac'), uchar('\xec'), uchar('\x9d'), uchar('\x98'), ' ',  'Q',  'R',  ' ', 
    uchar('\xec'), uchar('\xbd'), uchar('\x94'), uchar('\xeb'), uchar('\x93'), uchar('\x9c'), ' ',  uchar('\xec'),
    uchar('\x83'), uchar('\x9d'), uchar('\xec'), uchar('\x84'), uchar('\xb1'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'n',  'l',  ']',  0x78,  0x29,  'E', 
    'e',  'n',  ' ',  'Q',  'R',  '-',  'c',  'o', 
    'd',  'e',  ' ',  'v',  'o',  'o',  'r',  ' ', 
    'd',  'e',  'z',  'e',  ' ',  'k',  'o',  'p', 
    'p',  'e',  'l',  'i',  'n',  'g',  ' ',  'g', 
    'e',  'n',  'e',  'r',  'e',  'r',  'e',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'n',  ']', 
    0x78,  0x1a,  'G',  'e',  'n',  'e',  'r',  'e', 
    'r',  ' ',  'Q',  'R',  '-',  'k',  'o',  'd', 
    'e',  ' ',  'f',  'o',  'r',  ' ',  'l',  'e', 
    'n',  'k',  'j',  'a',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'p',  'l',  ']',  0x78,  0x22,  'S',  't', 
    'w',  uchar('\xc3'), uchar('\xb3'), 'r',  'z',  ' ',  'k',  'o', 
    'd',  ' ',  'Q',  'R',  ' ',  'd',  'l',  'a', 
    ' ',  't',  'e',  'g',  'o',  ' ',  'o',  'd', 
    'n',  'o',  uchar('\xc5'), uchar('\x9b'), 'n',  'i',  'k',  'a', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  't',  ']', 
    0x78,  0x27,  'G',  'e',  'r',  'a',  'r',  ' ', 
    'u',  'm',  ' ',  'c',  uchar('\xc3'), uchar('\xb3'), 'd',  'i', 
    'g',  'o',  ' ',  'Q',  'R',  ' ',  'p',  'a', 
    'r',  'a',  ' ',  'e',  's',  't',  'a',  ' ', 
    'l',  'i',  'g',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'),
    'o',  0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x78,  0x22,  'G',  'e', 
    'r',  'a',  'r',  ' ',  'u',  'm',  ' ',  'c', 
    uchar('\xc3'), uchar('\xb3'), 'd',  'i',  'g',  'o',  ' ',  'Q', 
    'R',  ' ',  'p',  'a',  'r',  'a',  ' ',  'e', 
    's',  't',  'e',  ' ',  'l',  'i',  'n',  'k', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'r',  'o',  ']', 
    0x78,  0x2f,  'G',  'e',  'n',  'e',  'r',  'e', 
    'a',  'z',  uchar('\xc4'), uchar('\x83'), ' ',  'u',  'n',  ' ', 
    'c',  'o',  'd',  ' ',  'Q',  'R',  ' ',  'p', 
    'e',  'n',  't',  'r',  'u',  ' ',  'a',  'c', 
    'e',  'a',  's',  't',  uchar('\xc4'), uchar('\x83'), ' ',  'l', 
    'e',  'g',  uchar('\xc4'), uchar('\x83'), 't',  'u',  'r',  uchar('\xc4'),
    uchar('\x83'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'r',  'u', 
    ']',  0x78,  0x35,  uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'),
    uchar('\x8c'), ' ',  'Q',  'R',  '-',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd1'), uchar('\x8d'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb9'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x8b'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'k',  ']', 
    0x78,  0x22,  'G',  'e',  'n',  'e',  'r',  'o', 
    'v',  'a',  uchar('\xc5'), uchar('\xa5'), ' ',  'Q',  'R',  ' ', 
    'k',  uchar('\xc3'), uchar('\xb3'), 'd',  ' ',  'p',  'r',  'e', 
    ' ',  't',  'e',  'n',  't',  'o',  ' ',  'o', 
    'd',  'k',  'a',  'z',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'l',  ']',  0x78,  0x20,  'G',  'e', 
    'n',  'e',  'r',  'i',  'r',  'a',  'j',  ' ', 
    'k',  'o',  'd',  'o',  ' ',  'Q',  'R',  ' ', 
    'z',  'a',  ' ',  't',  'o',  ' ',  'p',  'o', 
    'v',  'e',  'z',  'a',  'v',  'o',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'v',  ']',  0x78,  0x1c, 
    'S',  'k',  'a',  'p',  'a',  ' ',  'e',  'n', 
    ' ',  'Q',  'R',  '-',  'k',  'o',  'd',  ' ', 
    'f',  uchar('\xc3'), uchar('\xb6'), 'r',  ' ',  'l',  uchar('\xc3'), uchar('\xa4'),
    'n',  'k',  'e',  'n',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  't',  'r',  ']',  0x78,  0x29,  'B',  'u', 
    ' ',  'b',  'a',  uchar('\xc4'), uchar('\x9f'), 'l',  'a',  'n', 
    't',  uchar('\xc4'), uchar('\xb1'), ' ',  'i',  uchar('\xc3'), uchar('\xa7'), 'i', 
    'n',  ' ',  'b',  'i',  'r',  ' ',  'k',  'a', 
    'r',  'e',  ' ',  'k',  'o',  'd',  ' ',  'o', 
    'l',  'u',  uchar('\xc5'), uchar('\x9f'), 't',  'u',  'r',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'u',  'k',  ']',  0x78, 
    0x3f,  uchar('\xd0'), uchar('\xa1'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb8'), ' ',  'Q',  'R',  '-',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x8c'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xbf'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'),
    0x73,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'x',  '-',  't', 
    'e',  's',  't',  ']',  0x78,  0x24,  'x',  'x', 
    'G',  'e',  'n',  'e',  'r',  'a',  't',  'e', 
    ' ',  'a',  ' ',  'Q',  'R',  ' ',  'c',  'o', 
    'd',  'e',  ' ',  'f',  'o',  'r',  ' ',  't', 
    'h',  'i',  's',  ' ',  'l',  'i',  'n',  'k', 
    'x',  'x',  0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'z', 
    'h',  '_',  'C',  'N',  ']',  0x78,  0x1b,  uchar('\xe7'),
    uchar('\x94'), uchar('\x9f'), uchar('\xe6'), uchar('\x88'), uchar('\x90'), uchar('\xe6'), uchar('\xad'), uchar('\xa4'),
    uchar('\xe9'), uchar('\x93'), uchar('\xbe'), uchar('\xe6'), uchar('\x8e'), uchar('\xa5'), uchar('\xe7'), uchar('\x9a'),
    uchar('\x84'), uchar('\xe4'), uchar('\xba'), uchar('\x8c'), uchar('\xe7'), uchar('\xbb'), uchar('\xb4'), uchar('\xe7'),
    uchar('\xa0'), uchar('\x81'), 0x64,  'I',  'c',  'o',  'n',  0x6f, 
    'v',  'i',  'e',  'w',  '-',  'b',  'a',  'r', 
    'c',  'o',  'd',  'e',  '-',  'q',  'r',  0x67, 
    'L',  'i',  'c',  'e',  'n',  's',  'e',  0x64, 
    'L',  'G',  'P',  'L',  0x64,  'N',  'a',  'm', 
    'e',  0x70,  'G',  'e',  'n',  'e',  'r',  'a', 
    't',  'e',  ' ',  'Q',  'R',  ' ',  'c',  'o', 
    'd',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'r',  ']',  0x71,  uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x84'),
    uchar('\xd8'), uchar('\xaf'), ' ',  uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'),
    uchar('\x83'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xaf'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'a',  'z',  ']',  0x6f,  'Q', 
    'R',  ' ',  'k',  'o',  'd',  ' ',  'y',  'a', 
    'r',  'a',  'd',  uchar('\xc4'), uchar('\xb1'), 'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'b',  'g',  ']',  0x78, 
    0x23,  uchar('\xd0'), uchar('\x93'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), ' ',  'Q',  'R',  ' ',  uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), 0x71,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x71,  'G', 
    'e',  'n',  'e',  'r',  'a',  ' ',  'u',  'n', 
    ' ',  'c',  'o',  'd',  'i',  ' ',  'Q',  'R', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x71,  'G',  'e',  'n',  'e',  'r',  'a', 
    ' ',  'u',  'n',  ' ',  'c',  'o',  'd',  'i', 
    ' ',  'Q',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  's',  ']',  0x73,  'V',  'y',  'g', 
    'e',  'n',  'e',  'r',  'o',  'v',  'a',  't', 
    ' ',  'k',  uchar('\xc3'), uchar('\xb3'), 'd',  ' ',  'Q',  'R', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'e', 
    ']',  0x71,  'Q',  'R',  '-',  'C',  'o',  'd', 
    'e',  ' ',  'e',  'r',  's',  't',  'e',  'l', 
    'l',  'e',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'l',  ']',  0x78,  0x22,  uchar('\xce'), uchar('\xa0'),
    uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xb3'),
    uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xb3'), uchar('\xce'), uchar('\xae'), ' ',  'Q', 
    'R',  ' ',  uchar('\xce'), uchar('\xba'), uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xb4'),
    uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xba'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x8d'),
    0x6b,  'N',  'a',  'm',  'e',  '[',  'e',  'n', 
    '_',  'G',  'B',  ']',  0x70,  'G',  'e',  'n', 
    'e',  'r',  'a',  't',  'e',  ' ',  'Q',  'R', 
    ' ',  'c',  'o',  'd',  'e',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  's',  ']',  0x72,  'G', 
    'e',  'n',  'e',  'r',  'a',  'r',  ' ',  'c', 
    uchar('\xc3'), uchar('\xb3'), 'd',  'i',  'g',  'o',  ' ',  'Q', 
    'R',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    'u',  ']',  0x6d,  'S',  'o',  'r',  't',  'u', 
    ' ',  'Q',  'R',  ' ',  'c',  'o',  'd',  'e', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'i', 
    ']',  0x6c,  'L',  'u',  'o',  ' ',  'Q',  'R', 
    '-',  'k',  'o',  'o',  'd',  'i',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'r',  ']',  0x74, 
    'G',  uchar('\xc3'), uchar('\xa9'), 'n',  uchar('\xc3'), uchar('\xa9'), 'r',  'e', 
    'r',  ' ',  'u',  'n',  ' ',  'Q',  'R',  '-', 
    'c',  'o',  'd',  'e',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'g',  'l',  ']',  0x73,  'X',  'e', 
    'r',  'a',  'r',  ' ',  'u',  'n',  ' ',  'c', 
    uchar('\xc3'), uchar('\xb3'), 'd',  'i',  'g',  'o',  ' ',  'Q', 
    'R',  0x68,  'N',  'a',  'm',  'e',  '[',  'h', 
    'u',  ']',  0x75,  'Q',  'R',  '-',  'k',  uchar('\xc3'),
    uchar('\xb3'), 'd',  ' ',  'l',  uchar('\xc3'), uchar('\xa9'), 't',  'r', 
    'e',  'h',  'o',  'z',  uchar('\xc3'), uchar('\xa1'), 's',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'a', 
    ']',  0x70,  'G',  'e',  'n',  'e',  'r',  'a', 
    ' ',  'c',  'o',  'd',  'i',  'c',  'e',  ' ', 
    'Q',  'R',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  't',  ']',  0x70,  'G',  'e',  'n',  'e', 
    'r',  'a',  ' ',  'c',  'o',  'd',  'i',  'c', 
    'e',  ' ',  'Q',  'R',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'a',  ']',  0x78,  0x2e,  'Q', 
    'R',  ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'),
    uchar('\xe1'), uchar('\x83'), uchar('\x93'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x94'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'k',  'o',  ']',  0x70,  'Q', 
    'R',  ' ',  uchar('\xec'), uchar('\xbd'), uchar('\x94'), uchar('\xeb'), uchar('\x93'), uchar('\x9c'),
    ' ',  uchar('\xec'), uchar('\x83'), uchar('\x9d'), uchar('\xec'), uchar('\x84'), uchar('\xb1'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'n',  'l',  ']', 
    0x71,  'Q',  'R',  '-',  'c',  'o',  'd',  'e', 
    ' ',  'g',  'e',  'n',  'e',  'r',  'e',  'r', 
    'e',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'n',  'n',  ']',  0x6f,  'G',  'e',  'n',  'e', 
    'r',  'e',  'r',  ' ',  'Q',  'R',  '-',  'k', 
    'o',  'd',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  'l',  ']',  0x6e,  'S',  't',  'w', 
    uchar('\xc3'), uchar('\xb3'), 'r',  'z',  ' ',  'k',  'o',  'd', 
    ' ',  'Q',  'R',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  't',  ']',  0x73,  'G',  'e',  'r', 
    'a',  'r',  ' ',  'u',  'm',  ' ',  'c',  uchar('\xc3'),
    uchar('\xb3'), 'd',  'i',  'g',  'o',  ' ',  'Q',  'R', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x70,  'G',  'e',  'r', 
    'a',  'r',  ' ',  'c',  uchar('\xc3'), uchar('\xb3'), 'd',  'i', 
    'g',  'o',  ' ',  'Q',  'R',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'o',  ']',  0x71,  'G', 
    'e',  'n',  'e',  'r',  'e',  'a',  'z',  uchar('\xc4'),
    uchar('\x83'), ' ',  'c',  'o',  'd',  ' ',  'Q',  'R', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'u', 
    ']',  0x78,  0x18,  uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'),
    uchar('\x8c'), ' ',  'Q',  'R',  '-',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x72,  'G',  'e',  'n', 
    'e',  'r',  'o',  'v',  'a',  uchar('\xc5'), uchar('\xa5'), ' ', 
    'Q',  'R',  ' ',  'k',  uchar('\xc3'), uchar('\xb3'), 'd',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'l',  ']', 
    0x71,  'G',  'e',  'n',  'e',  'r',  'i',  'r', 
    'a',  'j',  ' ',  'k',  'o',  'd',  'o',  ' ', 
    'Q',  'R',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'v',  ']',  0x6c,  'S',  'k',  'a',  'p', 
    'a',  ' ',  'Q',  'R',  '-',  'k',  'o',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'r', 
    ']',  0x71,  'K',  'a',  'r',  'e',  ' ',  'K', 
    'o',  'd',  ' ',  'O',  'l',  'u',  uchar('\xc5'), uchar('\x9f'),
    't',  'u',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'u',  'k',  ']',  0x78,  0x1a,  uchar('\xd0'), uchar('\xa1'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), ' ',  'Q', 
    'R',  '-',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'),
    0x6c,  'N',  'a',  'm',  'e',  '[',  'x',  '-', 
    't',  'e',  's',  't',  ']',  0x74,  'x',  'x', 
    'G',  'e',  'n',  'e',  'r',  'a',  't',  'e', 
    ' ',  'Q',  'R',  ' ',  'c',  'o',  'd',  'e', 
    'x',  'x',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'C',  'N',  ']',  0x6f,  uchar('\xe7'),
    uchar('\x94'), uchar('\x9f'), uchar('\xe6'), uchar('\x88'), uchar('\x90'), uchar('\xe4'), uchar('\xba'), uchar('\x8c'),
    uchar('\xe7'), uchar('\xbb'), uchar('\xb4'), uchar('\xe7'), uchar('\xa0'), uchar('\x81'), 0x77,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  0x70,  'G', 
    'e',  'n',  'e',  'r',  'a',  't',  'e',  ' ', 
    'Q',  'R',  ' ',  'C',  'o',  'd',  'e',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'a',  'r',  ']',  0x71,  uchar('\xd9'), uchar('\x88'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd8'), uchar('\xaf'), ' ',  uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb1'),
    uchar('\xd9'), uchar('\x83'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xaf'), 0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'a',  'z',  ']',  0x6f,  'Q',  'R',  ' ',  'k', 
    'o',  'd',  ' ',  'y',  'a',  'r',  'a',  'd', 
    uchar('\xc4'), uchar('\xb1'), 'n',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'b',  'g',  ']', 
    0x78,  0x23,  uchar('\xd0'), uchar('\x93'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  'Q',  'R',  ' ',  uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), 0x78,  0x24,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'c', 
    'a',  '@',  'v',  'a',  'l',  'e',  'n',  'c', 
    'i',  'a',  ']',  0x71,  'G',  'e',  'n',  'e', 
    'r',  'a',  ' ',  'u',  'n',  ' ',  'c',  'o', 
    'd',  'i',  ' ',  'Q',  'R',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'c', 
    'a',  ']',  0x71,  'G',  'e',  'n',  'e',  'r', 
    'a',  ' ',  'u',  'n',  ' ',  'c',  'o',  'd', 
    'i',  ' ',  'Q',  'R',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'c',  's', 
    ']',  0x73,  'V',  'y',  'g',  'e',  'n',  'e', 
    'r',  'o',  'v',  'a',  't',  ' ',  'k',  uchar('\xc3'),
    uchar('\xb3'), 'd',  ' ',  'Q',  'R',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'd', 
    'e',  ']',  0x71,  'Q',  'R',  '-',  'C',  'o', 
    'd',  'e',  ' ',  'e',  'r',  's',  't',  'e', 
    'l',  'l',  'e',  'n',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'e',  'l', 
    ']',  0x78,  0x22,  uchar('\xce'), uchar('\xa0'), uchar('\xce'), uchar('\xb1'), uchar('\xcf'),
    uchar('\x81'), uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xb3'), uchar('\xcf'), uchar('\x89'), uchar('\xce'),
    uchar('\xb3'), uchar('\xce'), uchar('\xae'), ' ',  'Q',  'R',  ' ',  uchar('\xce'),
    uchar('\xba'), uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xb4'), uchar('\xce'), uchar('\xb9'), uchar('\xce'),
    uchar('\xba'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x8d'), 0x78,  0x1e,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x70,  'G',  'e', 
    'n',  'e',  'r',  'a',  't',  'e',  ' ',  'Q', 
    'R',  ' ',  'C',  'o',  'd',  'e',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'e',  's',  ']',  0x72,  'G',  'e',  'n',  'e', 
    'r',  'a',  'r',  ' ',  'c',  uchar('\xc3'), uchar('\xb3'), 'd', 
    'i',  'g',  'o',  ' ',  'Q',  'R',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'e',  'u',  ']',  0x6e,  'S',  'o',  'r',  't', 
    'u',  ' ',  'Q',  'R',  ' ',  'k',  'o',  'd', 
    'e',  'a',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'f',  'i',  ']',  0x6c, 
    'L',  'u',  'o',  ' ',  'Q',  'R',  '-',  'k', 
    'o',  'o',  'd',  'i',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'f',  'r', 
    ']',  0x78,  0x1c,  'G',  uchar('\xc3'), uchar('\xa9'), 'n',  uchar('\xc3'),
    uchar('\xa9'), 'r',  'e',  'r',  ' ',  'u',  'n',  ' ', 
    uchar('\xc2'), uchar('\xab'), uchar('\xc2'), uchar('\xa0'), 'Q',  'R',  uchar('\xc2'), uchar('\xa0'),
    uchar('\xc2'), uchar('\xbb'), ' ',  'c',  'o',  'd',  'e',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'g',  'l',  ']',  0x73,  'X',  'e',  'r', 
    'a',  'r',  ' ',  'u',  'n',  ' ',  'c',  uchar('\xc3'),
    uchar('\xb3'), 'd',  'i',  'g',  'o',  ' ',  'Q',  'R', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'h',  'u',  ']',  0x75,  'Q',  'R', 
    ' ',  'k',  uchar('\xc3'), uchar('\xb3'), 'd',  ' ',  'l',  uchar('\xc3'),
    uchar('\xa9'), 't',  'r',  'e',  'h',  'o',  'z',  uchar('\xc3'),
    uchar('\xa1'), 's',  'a',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'i',  'a',  ']', 
    0x70,  'G',  'e',  'n',  'e',  'r',  'a',  ' ', 
    'c',  'o',  'd',  'i',  'c',  'e',  ' ',  'Q', 
    'R',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'i',  't',  ']',  0x70,  'G', 
    'e',  'n',  'e',  'r',  'a',  ' ',  'c',  'o', 
    'd',  'i',  'c',  'e',  ' ',  'Q',  'R',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'k',  'a',  ']',  0x78,  0x2e,  'Q',  'R', 
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'),
    uchar('\x83'), uchar('\x93'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'k',  'o', 
    ']',  0x70,  'Q',  'R',  ' ',  uchar('\xec'), uchar('\xbd'), uchar('\x94'),
    uchar('\xeb'), uchar('\x93'), uchar('\x9c'), ' ',  uchar('\xec'), uchar('\x83'), uchar('\x9d'), uchar('\xec'),
    uchar('\x84'), uchar('\xb1'), 0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'n',  'l',  ']',  0x71, 
    'Q',  'R',  '-',  'c',  'o',  'd',  'e',  ' ', 
    'g',  'e',  'n',  'e',  'r',  'e',  'r',  'e', 
    'n',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'n',  'n',  ']',  0x6f,  'G', 
    'e',  'n',  'e',  'r',  'e',  'r',  ' ',  'Q', 
    'R',  '-',  'k',  'o',  'd',  'e',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'p',  'l',  ']',  0x6e,  'S',  't',  'w',  uchar('\xc3'),
    uchar('\xb3'), 'r',  'z',  ' ',  'k',  'o',  'd',  ' ', 
    'Q',  'R',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'p',  't',  ']',  0x73, 
    'G',  'e',  'r',  'a',  'r',  ' ',  'u',  'm', 
    ' ',  'C',  uchar('\xc3'), uchar('\xb3'), 'd',  'i',  'g',  'o', 
    ' ',  'Q',  'R',  0x78,  0x1e,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x70,  'G',  'e',  'r',  'a', 
    'r',  ' ',  'c',  uchar('\xc3'), uchar('\xb3'), 'd',  'i',  'g', 
    'o',  ' ',  'Q',  'R',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'r',  'o', 
    ']',  0x71,  'G',  'e',  'n',  'e',  'r',  'e', 
    'a',  'z',  uchar('\xc4'), uchar('\x83'), ' ',  'c',  'o',  'd', 
    ' ',  'Q',  'R',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'r',  'u',  ']', 
    0x78,  0x18,  uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x8c'),
    ' ',  'Q',  'R',  '-',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb4'), 0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  's',  'k',  ']',  0x72, 
    'G',  'e',  'n',  'e',  'r',  'o',  'v',  'a', 
    uchar('\xc5'), uchar('\xa5'), ' ',  'Q',  'R',  ' ',  'k',  uchar('\xc3'),
    uchar('\xb3'), 'd',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  's',  'l',  ']',  0x71, 
    'G',  'e',  'n',  'e',  'r',  'i',  'r',  'a', 
    'j',  ' ',  'Q',  'R',  ' ',  'k',  'o',  'd', 
    'o',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  's',  'v',  ']',  0x6c,  'S', 
    'k',  'a',  'p',  'a',  ' ',  'Q',  'R',  '-', 
    'k',  'o',  'd',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  't',  'r',  ']', 
    0x71,  'K',  'a',  'r',  'e',  ' ',  'K',  'o', 
    'd',  ' ',  'O',  'l',  'u',  uchar('\xc5'), uchar('\x9f'), 't', 
    'u',  'r',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'u',  'k',  ']',  0x78, 
    0x1a,  uchar('\xd0'), uchar('\xa1'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb8'), ' ',  'Q',  'R',  '-',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), 0x78,  0x1f,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'x',  '-',  't', 
    'e',  's',  't',  ']',  0x74,  'x',  'x',  'G', 
    'e',  'n',  'e',  'r',  'a',  't',  'e',  ' ', 
    'Q',  'R',  ' ',  'C',  'o',  'd',  'e',  'x', 
    'x',  0x78,  0x1e,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'z',  'h',  '_',  'C',  'N', 
    ']',  0x6f,  uchar('\xe7'), uchar('\x94'), uchar('\x9f'), uchar('\xe6'), uchar('\x88'), uchar('\x90'),
    uchar('\xe4'), uchar('\xba'), uchar('\x8c'), uchar('\xe7'), uchar('\xbb'), uchar('\xb4'), uchar('\xe7'), uchar('\xa0'),
    uchar('\x81'), 0x77,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'C',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  't',  'i',  'o', 
    'n',  0x81,  0x65,  'd',  'u',  'm',  'm',  'y', 
    0x75,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'P',  'l',  'u',  'g',  'i', 
    'n',  'T',  'y',  'p',  'e',  's',  0x81,  0x68, 
    'S',  'h',  'a',  'r',  'e',  'U',  'r',  'l', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(barcodeplugin_factory, barcodeplugin_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
