/****************************************************************************
** Meta object code from reading C++ file 'statickpluginclass.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statickpluginclass.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_StaticSimplePluginClass_t {
    QByteArrayData data[1];
    char stringdata0[24];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StaticSimplePluginClass_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StaticSimplePluginClass_t qt_meta_stringdata_StaticSimplePluginClass = {
    {
QT_MOC_LITERAL(0, 0, 23) // "StaticSimplePluginClass"

    },
    "StaticSimplePluginClass"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StaticSimplePluginClass[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void StaticSimplePluginClass::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject StaticSimplePluginClass::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_StaticSimplePluginClass.data,
    qt_meta_data_StaticSimplePluginClass,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *StaticSimplePluginClass::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StaticSimplePluginClass::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_StaticSimplePluginClass.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int StaticSimplePluginClass::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_static_jsonplugin_cmake_macro_factory_t {
    QByteArrayData data[1];
    char stringdata0[38];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_static_jsonplugin_cmake_macro_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_static_jsonplugin_cmake_macro_factory_t qt_meta_stringdata_static_jsonplugin_cmake_macro_factory = {
    {
QT_MOC_LITERAL(0, 0, 37) // "static_jsonplugin_cmake_macro..."

    },
    "static_jsonplugin_cmake_macro_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_static_jsonplugin_cmake_macro_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void static_jsonplugin_cmake_macro_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject static_jsonplugin_cmake_macro_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_static_jsonplugin_cmake_macro_factory.data,
    qt_meta_data_static_jsonplugin_cmake_macro_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *static_jsonplugin_cmake_macro_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *static_jsonplugin_cmake_macro_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_static_jsonplugin_cmake_macro_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int static_jsonplugin_cmake_macro_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x25,  's',  't',  'a',  't',  'i', 
    'c',  '_',  'j',  's',  'o',  'n',  'p',  'l', 
    'u',  'g',  'i',  'n',  '_',  'c',  'm',  'a', 
    'k',  'e',  '_',  'm',  'a',  'c',  'r',  'o', 
    '_',  'f',  'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa8,  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x70, 
    'T',  'h',  'i',  's',  ' ',  'i',  's',  ' ', 
    'a',  ' ',  'p',  'l',  'u',  'g',  'i',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'l',  ']', 
    0x72,  'D',  'i',  't',  ' ',  'i',  's',  ' ', 
    'e',  'e',  'n',  ' ',  'p',  'l',  'u',  'g', 
    '-',  'i',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  't',  ']',  0x73,  'I',  's',  't',  'o', 
    ' ',  uchar('\xc3'), uchar('\xa9'), ' ',  'u',  'm',  ' ',  '\'',
    'p',  'l',  'u',  'g',  'i',  'n',  '\'', 0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'p',  't',  '_',  'B', 
    'R',  ']',  0x71,  'I',  's',  't',  'o',  ' ', 
    uchar('\xc3'), uchar('\xa9'), ' ',  'u',  'm',  ' ',  'p',  'l', 
    'u',  'g',  'i',  'n',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'v',  ']',  0x78,  0x20,  'D',  'e', 
    't',  ' ',  'h',  uchar('\xc3'), uchar('\xa4'), 'r',  ' ',  uchar('\xc3'),
    uchar('\xa4'), 'r',  ' ',  'e',  't',  't',  ' ',  'i', 
    'n',  's',  't',  'i',  'c',  'k',  's',  'p', 
    'r',  'o',  'g',  'r',  'a',  'm',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'u',  'k',  ']',  0x73,  uchar('\xd0'),
    uchar('\xa6'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xba'), 0x73,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'x', 
    '-',  't',  'e',  's',  't',  ']',  0x74,  'x', 
    'x',  'T',  'h',  'i',  's',  ' ',  'i',  's', 
    ' ',  'a',  ' ',  'p',  'l',  'u',  'g',  'i', 
    'n',  'x',  'x',  0x69,  'M',  'i',  'm',  'e', 
    'T',  'y',  'p',  'e',  's',  0x82,  0x6a,  't', 
    'e',  'x',  't',  '/',  'p',  'l',  'a',  'i', 
    'n',  0x69,  'i',  'm',  'a',  'g',  'e',  '/', 
    'p',  'n',  'g', 
    // command-line "X-KDE-FileName"
    0x6e,  'X',  '-',  'K',  'D',  'E',  '-',  'F', 
    'i',  'l',  'e',  'N',  'a',  'm',  'e',  0x81, 
    0x78,  0x2d,  's',  't',  'a',  't',  'i',  'c', 
    'n',  'a',  'm',  'e',  's',  'p',  'a',  'c', 
    'e',  '/',  's',  't',  'a',  't',  'i',  'c', 
    '_',  'j',  's',  'o',  'n',  'p',  'l',  'u', 
    'g',  'i',  'n',  '_',  'c',  'm',  'a',  'k', 
    'e',  '_',  'm',  'a',  'c',  'r',  'o', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(static_jsonplugin_cmake_macro_factory, static_jsonplugin_cmake_macro_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
