/****************************************************************************
** Meta object code from reading C++ file 'console.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'console.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_QCA__ConsoleWorker_t {
    QByteArrayData data[25];
    char stringdata0[283];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCA__ConsoleWorker_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCA__ConsoleWorker_t qt_meta_stringdata_QCA__ConsoleWorker = {
    {
QT_MOC_LITERAL(0, 0, 18), // "QCA::ConsoleWorker"
QT_MOC_LITERAL(1, 19, 9), // "readyRead"
QT_MOC_LITERAL(2, 29, 0), // ""
QT_MOC_LITERAL(3, 30, 12), // "bytesWritten"
QT_MOC_LITERAL(4, 43, 5), // "bytes"
QT_MOC_LITERAL(5, 49, 11), // "inputClosed"
QT_MOC_LITERAL(6, 61, 12), // "outputClosed"
QT_MOC_LITERAL(7, 74, 18), // "setSecurityEnabled"
QT_MOC_LITERAL(8, 93, 7), // "enabled"
QT_MOC_LITERAL(9, 101, 4), // "read"
QT_MOC_LITERAL(10, 106, 5), // "write"
QT_MOC_LITERAL(11, 112, 1), // "a"
QT_MOC_LITERAL(12, 114, 10), // "readSecure"
QT_MOC_LITERAL(13, 125, 16), // "QCA::SecureArray"
QT_MOC_LITERAL(14, 142, 11), // "writeSecure"
QT_MOC_LITERAL(15, 154, 11), // "closeOutput"
QT_MOC_LITERAL(16, 166, 12), // "in_readyRead"
QT_MOC_LITERAL(17, 179, 16), // "out_bytesWritten"
QT_MOC_LITERAL(18, 196, 9), // "in_closed"
QT_MOC_LITERAL(19, 206, 8), // "in_error"
QT_MOC_LITERAL(20, 215, 20), // "QCA::QPipeEnd::Error"
QT_MOC_LITERAL(21, 236, 10), // "out_closed"
QT_MOC_LITERAL(22, 247, 7), // "isValid"
QT_MOC_LITERAL(23, 255, 14), // "bytesAvailable"
QT_MOC_LITERAL(24, 270, 12) // "bytesToWrite"

    },
    "QCA::ConsoleWorker\0readyRead\0\0"
    "bytesWritten\0bytes\0inputClosed\0"
    "outputClosed\0setSecurityEnabled\0enabled\0"
    "read\0write\0a\0readSecure\0QCA::SecureArray\0"
    "writeSecure\0closeOutput\0in_readyRead\0"
    "out_bytesWritten\0in_closed\0in_error\0"
    "QCA::QPipeEnd::Error\0out_closed\0isValid\0"
    "bytesAvailable\0bytesToWrite"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__ConsoleWorker[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      20,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,  114,    2, 0x06 /* Public */,
       3,    1,  115,    2, 0x06 /* Public */,
       5,    0,  118,    2, 0x06 /* Public */,
       6,    0,  119,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       7,    1,  120,    2, 0x0a /* Public */,
       9,    1,  123,    2, 0x0a /* Public */,
       9,    0,  126,    2, 0x2a /* Public | MethodCloned */,
      10,    1,  127,    2, 0x0a /* Public */,
      12,    1,  130,    2, 0x0a /* Public */,
      12,    0,  133,    2, 0x2a /* Public | MethodCloned */,
      14,    1,  134,    2, 0x0a /* Public */,
      15,    0,  137,    2, 0x0a /* Public */,
      16,    0,  138,    2, 0x08 /* Private */,
      17,    1,  139,    2, 0x08 /* Private */,
      18,    0,  142,    2, 0x08 /* Private */,
      19,    1,  143,    2, 0x08 /* Private */,
      21,    0,  146,    2, 0x08 /* Private */,

 // methods: name, argc, parameters, tag, flags
      22,    0,  147,    2, 0x02 /* Public */,
      23,    0,  148,    2, 0x02 /* Public */,
      24,    0,  149,    2, 0x02 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    4,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,    8,
    QMetaType::QByteArray, QMetaType::Int,    4,
    QMetaType::QByteArray,
    QMetaType::Void, QMetaType::QByteArray,   11,
    0x80000000 | 13, QMetaType::Int,    4,
    0x80000000 | 13,
    QMetaType::Void, 0x80000000 | 13,   11,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    4,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 20,    2,
    QMetaType::Void,

 // methods: parameters
    QMetaType::Bool,
    QMetaType::Int,
    QMetaType::Int,

       0        // eod
};

void QCA::ConsoleWorker::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ConsoleWorker *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->readyRead(); break;
        case 1: _t->bytesWritten((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->inputClosed(); break;
        case 3: _t->outputClosed(); break;
        case 4: _t->setSecurityEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: { QByteArray _r = _t->read((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QByteArray*>(_a[0]) = std::move(_r); }  break;
        case 6: { QByteArray _r = _t->read();
            if (_a[0]) *reinterpret_cast< QByteArray*>(_a[0]) = std::move(_r); }  break;
        case 7: _t->write((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 8: { QCA::SecureArray _r = _t->readSecure((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QCA::SecureArray*>(_a[0]) = std::move(_r); }  break;
        case 9: { QCA::SecureArray _r = _t->readSecure();
            if (_a[0]) *reinterpret_cast< QCA::SecureArray*>(_a[0]) = std::move(_r); }  break;
        case 10: _t->writeSecure((*reinterpret_cast< const QCA::SecureArray(*)>(_a[1]))); break;
        case 11: _t->closeOutput(); break;
        case 12: _t->in_readyRead(); break;
        case 13: _t->out_bytesWritten((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 14: _t->in_closed(); break;
        case 15: _t->in_error((*reinterpret_cast< QCA::QPipeEnd::Error(*)>(_a[1]))); break;
        case 16: _t->out_closed(); break;
        case 17: { bool _r = _t->isValid();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 18: { int _r = _t->bytesAvailable();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
        case 19: { int _r = _t->bytesToWrite();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 10:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QCA::SecureArray >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ConsoleWorker::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConsoleWorker::readyRead)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ConsoleWorker::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConsoleWorker::bytesWritten)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (ConsoleWorker::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConsoleWorker::inputClosed)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (ConsoleWorker::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConsoleWorker::outputClosed)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject QCA::ConsoleWorker::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QCA__ConsoleWorker.data,
    qt_meta_data_QCA__ConsoleWorker,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QCA::ConsoleWorker::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::ConsoleWorker::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__ConsoleWorker.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QCA::ConsoleWorker::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 20)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 20;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 20)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 20;
    }
    return _id;
}

// SIGNAL 0
void QCA::ConsoleWorker::readyRead()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void QCA::ConsoleWorker::bytesWritten(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QCA::ConsoleWorker::inputClosed()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void QCA::ConsoleWorker::outputClosed()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}
struct qt_meta_stringdata_QCA__ConsoleThread_t {
    QByteArrayData data[6];
    char stringdata0[68];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCA__ConsoleThread_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCA__ConsoleThread_t qt_meta_stringdata_QCA__ConsoleThread = {
    {
QT_MOC_LITERAL(0, 0, 18), // "QCA::ConsoleThread"
QT_MOC_LITERAL(1, 19, 9), // "readyRead"
QT_MOC_LITERAL(2, 29, 0), // ""
QT_MOC_LITERAL(3, 30, 12), // "bytesWritten"
QT_MOC_LITERAL(4, 43, 11), // "inputClosed"
QT_MOC_LITERAL(5, 55, 12) // "outputClosed"

    },
    "QCA::ConsoleThread\0readyRead\0\0"
    "bytesWritten\0inputClosed\0outputClosed"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__ConsoleThread[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   34,    2, 0x06 /* Public */,
       3,    1,   35,    2, 0x06 /* Public */,
       4,    0,   38,    2, 0x06 /* Public */,
       5,    0,   39,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QCA::ConsoleThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ConsoleThread *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->readyRead(); break;
        case 1: _t->bytesWritten((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->inputClosed(); break;
        case 3: _t->outputClosed(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ConsoleThread::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConsoleThread::readyRead)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (ConsoleThread::*)(int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConsoleThread::bytesWritten)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (ConsoleThread::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConsoleThread::inputClosed)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (ConsoleThread::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ConsoleThread::outputClosed)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject QCA::ConsoleThread::staticMetaObject = { {
    QMetaObject::SuperData::link<SyncThread::staticMetaObject>(),
    qt_meta_stringdata_QCA__ConsoleThread.data,
    qt_meta_data_QCA__ConsoleThread,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QCA::ConsoleThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::ConsoleThread::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__ConsoleThread.stringdata0))
        return static_cast<void*>(this);
    return SyncThread::qt_metacast(_clname);
}

int QCA::ConsoleThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SyncThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void QCA::ConsoleThread::readyRead()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void QCA::ConsoleThread::bytesWritten(int _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QCA::ConsoleThread::inputClosed()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void QCA::ConsoleThread::outputClosed()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}
struct qt_meta_stringdata_QCA__ConsolePrivate_t {
    QByteArrayData data[1];
    char stringdata0[20];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCA__ConsolePrivate_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCA__ConsolePrivate_t qt_meta_stringdata_QCA__ConsolePrivate = {
    {
QT_MOC_LITERAL(0, 0, 19) // "QCA::ConsolePrivate"

    },
    "QCA::ConsolePrivate"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__ConsolePrivate[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QCA::ConsolePrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject QCA::ConsolePrivate::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QCA__ConsolePrivate.data,
    qt_meta_data_QCA__ConsolePrivate,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QCA::ConsolePrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::ConsolePrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__ConsolePrivate.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QCA::ConsolePrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_QCA__ConsoleReferencePrivate_t {
    QByteArrayData data[3];
    char stringdata0[37];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCA__ConsoleReferencePrivate_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCA__ConsoleReferencePrivate_t qt_meta_stringdata_QCA__ConsoleReferencePrivate = {
    {
QT_MOC_LITERAL(0, 0, 28), // "QCA::ConsoleReferencePrivate"
QT_MOC_LITERAL(1, 29, 6), // "doLate"
QT_MOC_LITERAL(2, 36, 0) // ""

    },
    "QCA::ConsoleReferencePrivate\0doLate\0"
    ""
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__ConsoleReferencePrivate[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   19,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void QCA::ConsoleReferencePrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ConsoleReferencePrivate *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->doLate(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject QCA::ConsoleReferencePrivate::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QCA__ConsoleReferencePrivate.data,
    qt_meta_data_QCA__ConsoleReferencePrivate,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QCA::ConsoleReferencePrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::ConsoleReferencePrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__ConsoleReferencePrivate.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QCA::ConsoleReferencePrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_QCA__ConsolePrompt__Private_t {
    QByteArrayData data[4];
    char stringdata0[59];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCA__ConsolePrompt__Private_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCA__ConsolePrompt__Private_t qt_meta_stringdata_QCA__ConsolePrompt__Private = {
    {
QT_MOC_LITERAL(0, 0, 27), // "QCA::ConsolePrompt::Private"
QT_MOC_LITERAL(1, 28, 13), // "con_readyRead"
QT_MOC_LITERAL(2, 42, 0), // ""
QT_MOC_LITERAL(3, 43, 15) // "con_inputClosed"

    },
    "QCA::ConsolePrompt::Private\0con_readyRead\0"
    "\0con_inputClosed"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__ConsolePrompt__Private[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   24,    2, 0x08 /* Private */,
       3,    0,   25,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QCA::ConsolePrompt::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Private *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->con_readyRead(); break;
        case 1: _t->con_inputClosed(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject QCA::ConsolePrompt::Private::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QCA__ConsolePrompt__Private.data,
    qt_meta_data_QCA__ConsolePrompt__Private,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QCA::ConsolePrompt::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::ConsolePrompt::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__ConsolePrompt__Private.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QCA::ConsolePrompt::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
