/****************************************************************************
** Meta object code from reading C++ file 'qca_core.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qca_core.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_QCA__HandlerBase_t {
    QByteArrayData data[6];
    char stringdata0[38];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCA__HandlerBase_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCA__HandlerBase_t qt_meta_stringdata_QCA__HandlerBase = {
    {
QT_MOC_LITERAL(0, 0, 16), // "QCA::HandlerBase"
QT_MOC_LITERAL(1, 17, 3), // "ask"
QT_MOC_LITERAL(2, 21, 0), // ""
QT_MOC_LITERAL(3, 22, 2), // "id"
QT_MOC_LITERAL(4, 25, 10), // "QCA::Event"
QT_MOC_LITERAL(5, 36, 1) // "e"

    },
    "QCA::HandlerBase\0ask\0\0id\0QCA::Event\0"
    "e"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__HandlerBase[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    2,   19,    2, 0x09 /* Protected */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int, 0x80000000 | 4,    3,    5,

       0        // eod
};

void QCA::HandlerBase::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<HandlerBase *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->ask((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QCA::Event(*)>(_a[2]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject QCA::HandlerBase::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QCA__HandlerBase.data,
    qt_meta_data_QCA__HandlerBase,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QCA::HandlerBase::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::HandlerBase::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__HandlerBase.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QCA::HandlerBase::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_QCA__AskerBase_t {
    QByteArrayData data[1];
    char stringdata0[15];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCA__AskerBase_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCA__AskerBase_t qt_meta_stringdata_QCA__AskerBase = {
    {
QT_MOC_LITERAL(0, 0, 14) // "QCA::AskerBase"

    },
    "QCA::AskerBase"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__AskerBase[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QCA::AskerBase::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject QCA::AskerBase::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_QCA__AskerBase.data,
    qt_meta_data_QCA__AskerBase,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QCA::AskerBase::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::AskerBase::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__AskerBase.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int QCA::AskerBase::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_QCA__EventHandler__Private_t {
    QByteArrayData data[6];
    char stringdata0[48];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCA__EventHandler__Private_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCA__EventHandler__Private_t qt_meta_stringdata_QCA__EventHandler__Private = {
    {
QT_MOC_LITERAL(0, 0, 26), // "QCA::EventHandler::Private"
QT_MOC_LITERAL(1, 27, 3), // "ask"
QT_MOC_LITERAL(2, 31, 0), // ""
QT_MOC_LITERAL(3, 32, 2), // "id"
QT_MOC_LITERAL(4, 35, 10), // "QCA::Event"
QT_MOC_LITERAL(5, 46, 1) // "e"

    },
    "QCA::EventHandler::Private\0ask\0\0id\0"
    "QCA::Event\0e"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__EventHandler__Private[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    2,   19,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int, 0x80000000 | 4,    3,    5,

       0        // eod
};

void QCA::EventHandler::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Private *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->ask((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QCA::Event(*)>(_a[2]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject QCA::EventHandler::Private::staticMetaObject = { {
    QMetaObject::SuperData::link<HandlerBase::staticMetaObject>(),
    qt_meta_stringdata_QCA__EventHandler__Private.data,
    qt_meta_data_QCA__EventHandler__Private,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QCA::EventHandler::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::EventHandler::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__EventHandler__Private.stringdata0))
        return static_cast<void*>(this);
    return HandlerBase::qt_metacast(_clname);
}

int QCA::EventHandler::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = HandlerBase::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_QCA__AskerPrivate_t {
    QByteArrayData data[3];
    char stringdata0[37];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCA__AskerPrivate_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCA__AskerPrivate_t qt_meta_stringdata_QCA__AskerPrivate = {
    {
QT_MOC_LITERAL(0, 0, 17), // "QCA::AskerPrivate"
QT_MOC_LITERAL(1, 18, 17), // "emitResponseReady"
QT_MOC_LITERAL(2, 36, 0) // ""

    },
    "QCA::AskerPrivate\0emitResponseReady\0"
    ""
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__AskerPrivate[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   19,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void QCA::AskerPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AskerPrivate *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->emitResponseReady(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject QCA::AskerPrivate::staticMetaObject = { {
    QMetaObject::SuperData::link<AskerBase::staticMetaObject>(),
    qt_meta_stringdata_QCA__AskerPrivate.data,
    qt_meta_data_QCA__AskerPrivate,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QCA::AskerPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::AskerPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__AskerPrivate.stringdata0))
        return static_cast<void*>(this);
    return AskerBase::qt_metacast(_clname);
}

int QCA::AskerPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = AskerBase::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_QCA__PasswordAsker__Private_t {
    QByteArrayData data[1];
    char stringdata0[28];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCA__PasswordAsker__Private_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCA__PasswordAsker__Private_t qt_meta_stringdata_QCA__PasswordAsker__Private = {
    {
QT_MOC_LITERAL(0, 0, 27) // "QCA::PasswordAsker::Private"

    },
    "QCA::PasswordAsker::Private"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__PasswordAsker__Private[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QCA::PasswordAsker::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject QCA::PasswordAsker::Private::staticMetaObject = { {
    QMetaObject::SuperData::link<AskerPrivate::staticMetaObject>(),
    qt_meta_stringdata_QCA__PasswordAsker__Private.data,
    qt_meta_data_QCA__PasswordAsker__Private,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QCA::PasswordAsker::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::PasswordAsker::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__PasswordAsker__Private.stringdata0))
        return static_cast<void*>(this);
    return AskerPrivate::qt_metacast(_clname);
}

int QCA::PasswordAsker::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = AskerPrivate::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_QCA__TokenAsker__Private_t {
    QByteArrayData data[1];
    char stringdata0[25];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QCA__TokenAsker__Private_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QCA__TokenAsker__Private_t qt_meta_stringdata_QCA__TokenAsker__Private = {
    {
QT_MOC_LITERAL(0, 0, 24) // "QCA::TokenAsker::Private"

    },
    "QCA::TokenAsker::Private"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QCA__TokenAsker__Private[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void QCA::TokenAsker::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject QCA::TokenAsker::Private::staticMetaObject = { {
    QMetaObject::SuperData::link<AskerPrivate::staticMetaObject>(),
    qt_meta_stringdata_QCA__TokenAsker__Private.data,
    qt_meta_data_QCA__TokenAsker__Private,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *QCA::TokenAsker::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QCA::TokenAsker::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QCA__TokenAsker__Private.stringdata0))
        return static_cast<void*>(this);
    return AskerPrivate::qt_metacast(_clname);
}

int QCA::TokenAsker::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = AskerPrivate::qt_metacall(_c, _id, _a);
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
