/****************************************************************************
** Meta object code from reading C++ file 'proxyscout.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'proxyscout.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KPAC__kded_proxyscout_factory_t {
    QByteArrayData data[1];
    char stringdata0[30];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KPAC__kded_proxyscout_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KPAC__kded_proxyscout_factory_t qt_meta_stringdata_KPAC__kded_proxyscout_factory = {
    {
QT_MOC_LITERAL(0, 0, 29) // "KPAC::kded_proxyscout_factory"

    },
    "KPAC::kded_proxyscout_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KPAC__kded_proxyscout_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void KPAC::kded_proxyscout_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject KPAC::kded_proxyscout_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_KPAC__kded_proxyscout_factory.data,
    qt_meta_data_KPAC__kded_proxyscout_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KPAC::kded_proxyscout_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KPAC::kded_proxyscout_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KPAC__kded_proxyscout_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int KPAC::kded_proxyscout_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x77,  'k',  'd',  'e',  'd',  '_',  'p', 
    'r',  'o',  'x',  'y',  's',  'c',  'o',  'u', 
    't',  '_',  'f',  'a',  'c',  't',  'o',  'r', 
    'y', 
    // "MetaData"
    0x04,  0xa3,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x74,  0x6b,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    0x78,  0x1d,  'A',  'u',  't',  'o',  'm',  'a', 
    't',  'i',  'c',  ' ',  'p',  'r',  'o',  'x', 
    'y',  ' ',  'c',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  't',  'i',  'o',  'n',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'a',  'r',  ']',  0x78, 
    0x1a,  uchar('\xd8'), uchar('\xb6'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb7'), ' ', 
    uchar('\xd8'), uchar('\xa2'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x8a'), ' ',  uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'),
    uchar('\x8a'), uchar('\xd8'), uchar('\xb7'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'a',  'z',  ']',  0x78,  0x20,  'P',  'r',  'o', 
    'x',  'y',  '-',  'n',  'i',  'n',  ' ',  'A', 
    'v',  't',  'o',  'm',  'a',  't',  'i',  'k', 
    ' ',  'A',  'y',  'a',  'r',  'l',  'a',  'n', 
    'm',  'a',  's',  uchar('\xc4'), uchar('\xb1'), 0x75,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'b',  'e',  '@',  'l',  'a',  't', 
    'i',  'n',  ']',  0x78,  0x24,  'A',  uchar('\xc5'), uchar('\xad'),
    't',  'a',  'm',  'a',  't',  'y',  uchar('\xc4'), uchar('\x8d'),
    'n',  'a',  'j',  'e',  ' ',  'n',  'a',  'l', 
    'a',  'd',  uchar('\xc5'), uchar('\xbe'), 'v',  'a',  'n',  'n', 
    'i',  'e',  ' ',  'p',  'r',  'o',  'k',  's', 
    'i',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'b',  'e', 
    ']',  0x78,  0x3c,  uchar('\xd0'), uchar('\x90'), uchar('\xd1'), uchar('\x9e'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb6'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x96'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'b',  'g',  ']',  0x78, 
    0x41,  uchar('\xd0'), uchar('\x90'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x84'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x8f'),
    ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xb8'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'b', 
    's',  ']',  0x78,  0x21,  'A',  'u',  't',  'o', 
    'm',  'a',  't',  's',  'k',  'a',  ' ',  'k', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'a', 
    'c',  'i',  'j',  'a',  ' ',  'p',  'r',  'o', 
    'k',  's',  'i',  'j',  'a',  0x78,  0x18,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'c',  'a',  '@',  'v',  'a', 
    'l',  'e',  'n',  'c',  'i',  'a',  ']',  0x78, 
    0x2b,  'C',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'a', 
    'u',  't',  'o',  'm',  uchar('\xc3'), uchar('\xa0'), 't',  'i', 
    'c',  'a',  ' ',  'd',  'e',  ' ',  'l',  '\'',
    'i',  'n',  't',  'e',  'r',  'm',  'e',  'd', 
    'i',  'a',  'r',  'i',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  'a',  ']',  0x78,  0x2b,  'C',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'a',  'c', 
    'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'a',  'u',  't',  'o', 
    'm',  uchar('\xc3'), uchar('\xa0'), 't',  'i',  'c',  'a',  ' ', 
    'd',  'e',  ' ',  'l',  '\'', 'i',  'n',  't', 
    'e',  'r',  'm',  'e',  'd',  'i',  'a',  'r', 
    'i',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  's', 
    ']',  0x78,  0x1d,  'A',  'u',  't',  'o',  'm', 
    'a',  't',  'i',  'c',  'k',  uchar('\xc3'), uchar('\xa9'), ' ', 
    'n',  'a',  's',  't',  'a',  'v',  'e',  'n', 
    uchar('\xc3'), uchar('\xad'), ' ',  'p',  'r',  'o',  'x',  'y', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'c',  'y',  ']', 
    0x78,  0x24,  'F',  'f',  'u',  'r',  'f',  'w', 
    'e',  'd',  'd',  'i',  'a',  'd',  ' ',  'd', 
    'i',  'r',  'p',  'r',  'w',  'y',  ' ',  'h', 
    'u',  'n',  'a',  'n',  'w',  'e',  'i',  't', 
    'h',  'r',  'e',  'd',  'o',  'l',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'd',  'a',  ']',  0x78,  0x1f, 
    'A',  'u',  't',  'o',  'm',  'a',  't',  'i', 
    's',  'k',  ' ',  'i',  'n',  'd',  's',  't', 
    'i',  'l',  'l',  'i',  'n',  'g',  ' ',  'a', 
    'f',  ' ',  'p',  'r',  'o',  'x',  'y',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'd',  'e',  ']',  0x78, 
    0x31,  'S',  'u',  'c',  'h',  't',  ' ',  'n', 
    'a',  'c',  'h',  ' ',  'e',  'i',  'n',  'e', 
    'm',  ' ',  'P',  'r',  'o',  'x',  'y',  '-', 
    'S',  'e',  'r',  'v',  'e',  'r',  ' ',  'u', 
    'n',  'd',  ' ',  'r',  'i',  'c',  'h',  't', 
    'e',  't',  ' ',  'i',  'h',  'n',  ' ',  'e', 
    'i',  'n',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    'l',  ']',  0x78,  0x40,  uchar('\xce'), uchar('\x91'), uchar('\xcf'), uchar('\x85'),
    uchar('\xcf'), uchar('\x84'), uchar('\xcf'), uchar('\x8c'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'),
    uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xb7'), ' ',  uchar('\xce'), uchar('\xb4'), uchar('\xce'),
    uchar('\xb9'), uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xbc'), uchar('\xcf'), uchar('\x8c'), uchar('\xcf'),
    uchar('\x81'), uchar('\xcf'), uchar('\x86'), uchar('\xcf'), uchar('\x89'), uchar('\xcf'), uchar('\x83'), uchar('\xce'),
    uchar('\xb7'), ' ',  uchar('\xce'), uchar('\xb4'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb1'),
    uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb5'), uchar('\xcf'), uchar('\x83'), uchar('\xce'), uchar('\xbf'),
    uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xb2'), uchar('\xce'), uchar('\xb7'),
    uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xae'), 0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'n',  '_',  'G',  'B',  ']',  0x78, 
    0x1d,  'A',  'u',  't',  'o',  'm',  'a',  't', 
    'i',  'c',  ' ',  'p',  'r',  'o',  'x',  'y', 
    ' ',  'c',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  't',  'i',  'o',  'n',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'e',  'o',  ']',  0x78,  0x18, 
    'A',  uchar('\xc5'), uchar('\xad'), 't',  'o',  'm',  'a',  't', 
    'a',  ' ',  'p',  'r',  'o',  'k',  'u',  'r', 
    'i',  'l',  'a',  'g',  'o',  'r',  'd',  'o', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  's',  ']', 
    0x78,  0x24,  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n', 
    ' ',  'a',  'u',  't',  'o',  'm',  uchar('\xc3'), uchar('\xa1'),
    't',  'i',  'c',  'a',  ' ',  'd',  'e',  'l', 
    ' ',  'p',  'r',  'o',  'x',  'y',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'e',  't',  ']',  0x78,  0x25, 
    'A',  'u',  't',  'o',  'm',  'a',  'a',  't', 
    'n',  'e',  ' ',  'p',  'u',  'h',  'v',  'e', 
    'r',  's',  'e',  'r',  'v',  'e',  'r',  'i', 
    ' ',  's',  'e',  'a',  'd',  'i',  's',  't', 
    'a',  'm',  'i',  'n',  'e',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'u',  ']',  0x78,  0x22,  'P', 
    'r',  'o',  'x',  'y',  'a',  'r',  'e',  'n', 
    ' ',  'k',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  't',  'z',  'e',  ' ',  'a',  'u', 
    't',  'o',  'm',  'a',  't',  'i',  'k',  'o', 
    'a',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'f',  'i', 
    ']',  0x78,  0x27,  'A',  'u',  't',  'o',  'm', 
    'a',  'a',  't',  't',  'i',  's',  'e',  't', 
    ' ',  'v',  uchar('\xc3'), uchar('\xa4'), 'l',  'i',  't',  'y', 
    's',  'p',  'a',  'l',  'v',  'e',  'l',  'i', 
    'n',  'a',  's',  'e',  't',  'u',  'k',  's', 
    'e',  't',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'f', 
    'r',  ']',  0x78,  0x2f,  'C',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  't',  'i',  'o', 
    'n',  ' ',  'a',  'u',  't',  'o',  'm',  'a', 
    't',  'i',  'q',  'u',  'e',  ' ',  'd',  'u', 
    ' ',  's',  'e',  'r',  'v',  'e',  'u',  'r', 
    ' ',  'm',  'a',  'n',  'd',  'a',  't',  'a', 
    'i',  'r',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'g',  'd',  ']',  0x78,  0x2a,  'R',  uchar('\xc3'), uchar('\xa8'),
    'i',  't',  'e',  'a',  'c',  'h',  'a',  'd', 
    'h',  ' ',  'f',  uchar('\xc3'), uchar('\xa8'), 'i',  'n',  '-', 
    'o',  'b',  'r',  'a',  'c',  'h',  'a',  'i', 
    'l',  ' ',  'a',  '\'', ' ',  'p',  'h',  'r', 
    'o',  'g',  's',  'a',  'i',  'd',  'h',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'g',  'l',  ']',  0x78, 
    0x23,  'C',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n',  ' ', 
    'a',  'u',  't',  'o',  'm',  uchar('\xc3'), uchar('\xa1'), 't', 
    'i',  'c',  'a',  ' ',  'd',  'o',  ' ',  'p', 
    'r',  'o',  'x',  'y',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'h',  'u',  ']',  0x78,  0x1d,  'A',  'u', 
    't',  'o',  'm',  'a',  't',  'i',  'k',  'u', 
    's',  ' ',  'p',  'r',  'o',  'x',  'y',  'b', 
    'e',  uchar('\xc3'), uchar('\xa1'), 'l',  'l',  uchar('\xc3'), uchar('\xad'), 't', 
    uchar('\xc3'), uchar('\xa1'), 's',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'i',  'a',  ']',  0x78,  0x20,  'C',  'o',  'n', 
    'f',  'i',  'g',  'u',  'r',  'a',  't',  'i', 
    'o',  'n',  ' ',  'a',  'u',  't',  'o',  'm', 
    'a',  't',  'i',  'c',  ' ',  'd',  'e',  ' ', 
    'p',  'r',  'o',  'x',  'y',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'i',  'd',  ']',  0x78,  0x1a,  'K', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'a', 
    's',  'i',  ' ',  'P',  'r',  'o',  'x',  'y', 
    ' ',  'O',  't',  'o',  'm',  'a',  't',  'i', 
    's',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  'e', 
    ']',  0x78,  0x20,  'A',  'u',  't',  'o',  'm', 
    'a',  't',  'i',  'c',  ' ',  'c',  'o',  'n', 
    'f',  'i',  'g',  'u',  'r',  'a',  't',  'i', 
    'o',  'n',  ' ',  'd',  'e',  ' ',  'p',  'r', 
    'o',  'x',  'y',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'i',  's',  ']',  0x78,  0x25,  'S',  'j',  uchar('\xc3'),
    uchar('\xa1'), 'l',  'f',  'v',  'i',  'r',  'k',  ' ', 
    'g',  'r',  'u',  'n',  'n',  's',  't',  'i', 
    'l',  'l',  'i',  'n',  'g',  ' ',  'm',  'i', 
    'l',  'l',  'i',  uchar('\xc3'), uchar('\xbe'), 'j',  uchar('\xc3'), uchar('\xb3'),
    'n',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'i', 
    't',  ']',  0x78,  0x23,  'C',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  'z',  'i',  'o', 
    'n',  'e',  ' ',  'a',  'u',  't',  'o',  'm', 
    'a',  't',  'i',  'c',  'a',  ' ',  'd',  'e', 
    'l',  ' ',  'p',  'r',  'o',  'x',  'y',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'k',  'a',  ']',  0x78, 
    0x4a,  uchar('\xe1'), uchar('\x83'), uchar('\x9e'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xa5'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'),
    uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'k',  'o',  ']',  0x77,  uchar('\xec'), uchar('\x9e'), uchar('\x90'), uchar('\xeb'),
    uchar('\x8f'), uchar('\x99'), ' ',  uchar('\xed'), uchar('\x94'), uchar('\x84'), uchar('\xeb'), uchar('\xa1'),
    uchar('\x9d'), uchar('\xec'), uchar('\x8b'), uchar('\x9c'), ' ',  uchar('\xec'), uchar('\x84'), uchar('\xa4'),
    uchar('\xec'), uchar('\xa0'), uchar('\x95'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'l',  't',  ']',  0x78,  0x2f,  'A',  'u',  't', 
    'o',  'm',  'a',  't',  'i',  'n',  uchar('\xc4'), uchar('\x97'),
    ' ',  uchar('\xc4'), uchar('\xaf'), 'g',  'a',  'l',  'i',  'o', 
    't',  'o',  'j',  'o',  ' ',  's',  'e',  'r', 
    'v',  'e',  'r',  'i',  'o',  ' ',  'k',  'o', 
    'n',  'f',  'i',  'g',  uchar('\xc5'), uchar('\xab'), 'r',  'a', 
    'c',  'i',  'j',  'a',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'm',  'l',  ']',  0x78,  0x56,  uchar('\xe0'), uchar('\xb4'),
    uchar('\xb8'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb5'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xaa'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xb5'), uchar('\x87'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xb4'), uchar('\xa4'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\xaa'),
    uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x87'), uchar('\xe0'), uchar('\xb4'), uchar('\xbe'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb8'), uchar('\xe0'), uchar('\xb4'), uchar('\xbf'),
    ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xb0'), uchar('\xe0'), uchar('\xb4'), uchar('\xae'), uchar('\xe0'), uchar('\xb5'), uchar('\x80'),
    uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xa3'), uchar('\xe0'), uchar('\xb4'), uchar('\x82'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'm',  'y',  ']',  0x78,  0x75,  uchar('\xe1'), uchar('\x80'),
    uchar('\x86'), '.',  uchar('\xe1'), uchar('\x80'), uchar('\x9e'), '.',  uchar('\xe1'), uchar('\x80'),
    uchar('\x9b'), '-',  uchar('\xe1'), uchar('\x80'), uchar('\x80'), uchar('\xe1'), uchar('\x80'), uchar('\xbd'),
    uchar('\xe1'), uchar('\x80'), uchar('\x94'), uchar('\xe1'), uchar('\x80'), uchar('\xba'), uchar('\xe1'), uchar('\x80'),
    uchar('\x9b'), uchar('\xe1'), uchar('\x80'), uchar('\x80'), uchar('\xe1'), uchar('\x80'), uchar('\xba'), uchar('\xe1'),
    uchar('\x80'), uchar('\x80'), uchar('\xe1'), uchar('\x80'), uchar('\xbc'), uchar('\xe1'), uchar('\x80'), uchar('\xac'),
    uchar('\xe1'), uchar('\x80'), uchar('\xb8'), uchar('\xe1'), uchar('\x80'), uchar('\x81'), uchar('\xe1'), uchar('\x80'),
    uchar('\xb6'), uchar('\xe1'), uchar('\x80'), uchar('\xa1'), uchar('\xe1'), uchar('\x80'), uchar('\x9c'), uchar('\xe1'),
    uchar('\x80'), uchar('\xad'), uchar('\xe1'), uchar('\x80'), uchar('\xaf'), uchar('\xe1'), uchar('\x80'), uchar('\xa1'),
    uchar('\xe1'), uchar('\x80'), uchar('\x9c'), uchar('\xe1'), uchar('\x80'), uchar('\xbb'), uchar('\xe1'), uchar('\x80'),
    uchar('\xb1'), uchar('\xe1'), uchar('\x80'), uchar('\xac'), uchar('\xe1'), uchar('\x80'), uchar('\x80'), uchar('\xe1'),
    uchar('\x80'), uchar('\xba'), uchar('\xe1'), uchar('\x80'), uchar('\x95'), uchar('\xe1'), uchar('\x80'), uchar('\xbc'),
    uchar('\xe1'), uchar('\x80'), uchar('\x84'), uchar('\xe1'), uchar('\x80'), uchar('\xba'), uchar('\xe1'), uchar('\x80'),
    uchar('\x86'), uchar('\xe1'), uchar('\x80'), uchar('\x84'), uchar('\xe1'), uchar('\x80'), uchar('\xba'), uchar('\xe1'),
    uchar('\x80'), uchar('\x81'), uchar('\xe1'), uchar('\x80'), uchar('\xbb'), uchar('\xe1'), uchar('\x80'), uchar('\x80'),
    uchar('\xe1'), uchar('\x80'), uchar('\xba'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'n',  'l',  ']',  0x78,  0x1f,  'A',  'u',  't', 
    'o',  'm',  'a',  't',  'i',  's',  'c',  'h', 
    'e',  ' ',  'p',  'r',  'o',  'x',  'y',  '-', 
    'c',  'o',  'n',  'f',  'i',  'g',  'u',  'r', 
    'a',  't',  'i',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'n',  'n',  ']',  0x78,  0x1d,  'A',  'u', 
    't',  'o',  'm',  'a',  't',  'i',  's',  'k', 
    ' ',  'm',  'e',  'l',  'l',  'o',  'm',  't', 
    'e',  'n',  'a',  'r',  'o',  'p',  'p',  's', 
    'e',  't',  't',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  'a',  ']',  0x78,  0x39,  uchar('\xe0'), uchar('\xa8'), uchar('\x86'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xaa'), uchar('\xe0'), uchar('\xa8'), uchar('\xa3'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x87'), '-',  uchar('\xe0'), uchar('\xa8'), uchar('\x86'), uchar('\xe0'), uchar('\xa8'), uchar('\xaa'),
    ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xaa'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa8'), uchar('\xb8'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x80'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xa9'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\x9a'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'p',  'l',  ']',  0x78,  0x2a, 
    'S',  'a',  'm',  'o',  'c',  'z',  'y',  'n', 
    'n',  'i',  'e',  ' ',  'u',  's',  't',  'a', 
    'w',  'i',  'a',  ' ',  'p',  'o',  uchar('\xc5'), uchar('\x9b'),
    'r',  'e',  'd',  'n',  'i',  'k',  'a',  ' ', 
    's',  'i',  'e',  'c',  'i',  'o',  'w',  'e', 
    'g',  'o',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'p', 
    't',  ']',  0x78,  0x25,  'C',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'),
    uchar('\xa3'), 'o',  ' ',  'a',  'u',  't',  'o',  'm', 
    uchar('\xc3'), uchar('\xa1'), 't',  'i',  'c',  'a',  ' ',  'd', 
    'o',  ' ',  '\'', 'p',  'r',  'o',  'x',  'y', 
    '\'', 0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x78,  0x23,  'C',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'a',  uchar('\xc3'),
    uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  ' ',  'a',  'u',  't', 
    'o',  'm',  uchar('\xc3'), uchar('\xa1'), 't',  'i',  'c',  'a', 
    ' ',  'd',  'o',  ' ',  'p',  'r',  'o',  'x', 
    'y',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'r',  'o', 
    ']',  0x78,  0x1b,  'C',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  'r',  'e',  ' ',  'a', 
    'u',  't',  'o',  'm',  'a',  't',  uchar('\xc4'), uchar('\x83'),
    ' ',  'p',  'r',  'o',  'x',  'y',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'r',  'u',  ']',  0x78,  0x4b, 
    uchar('\xd0'), uchar('\x90'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), '-',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'k',  ']',  0x78,  0x1d,  'A',  'u',  't', 
    'o',  'm',  'a',  't',  'i',  'c',  'k',  uchar('\xc3'),
    uchar('\xa9'), ' ',  'n',  'a',  's',  't',  'a',  'v', 
    'e',  'n',  'i',  'e',  ' ',  'p',  'r',  'o', 
    'x',  'y',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'l',  ']',  0x78,  0x2e,  'S',  'a',  'm',  'o', 
    'd',  'e',  'j',  'n',  'e',  ' ',  'n',  'a', 
    's',  't',  'a',  'v',  'i',  't',  'v',  'e', 
    ' ',  'p',  'o',  's',  'r',  'e',  'd',  'n', 
    'i',  uchar('\xc5'), uchar('\xa1'), 'k',  'e',  'g',  'a',  ' ', 
    's',  't',  'r',  'e',  uchar('\xc5'), uchar('\xbe'), 'n',  'i', 
    'k',  'a',  0x78,  0x19,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  ']',  0x78,  0x3a,  uchar('\xd0'),
    uchar('\x90'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x88'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'),
    ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'),
    uchar('\xb0'), 0x78,  0x1e,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'r',  '@',  'i',  'j',  'e',  'k',  'a',  'v', 
    'i',  'a',  'n',  'l',  'a',  't',  'i',  'n', 
    ']',  0x78,  0x20,  'A',  'u',  't',  'o',  'm', 
    'a',  't',  's',  'k',  'o',  ' ',  'p',  'o', 
    'd',  'e',  uchar('\xc5'), uchar('\xa1'), 'a',  'v',  'a',  'n', 
    'j',  'e',  ' ',  'p',  'r',  'o',  'k',  's', 
    'i',  'j',  'a',  0x75,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'r',  '@',  'l',  'a',  't',  'i',  'n', 
    ']',  0x78,  0x20,  'A',  'u',  't',  'o',  'm', 
    'a',  't',  's',  'k',  'o',  ' ',  'p',  'o', 
    'd',  'e',  uchar('\xc5'), uchar('\xa1'), 'a',  'v',  'a',  'n', 
    'j',  'e',  ' ',  'p',  'r',  'o',  'k',  's', 
    'i',  'j',  'a',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'r',  ']',  0x78,  0x3a,  uchar('\xd0'), uchar('\x90'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x88'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'),
    uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb0'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  's',  'v',  ']',  0x78, 
    0x1c,  'A',  'u',  't',  'o',  'm',  'a',  't', 
    'i',  's',  'k',  ' ',  'p',  'r',  'o',  'x', 
    'y',  'i',  'n',  's',  't',  uchar('\xc3'), uchar('\xa4'), 'l', 
    'l',  'n',  'i',  'n',  'g',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  't',  'a',  ']',  0x78,  0x41,  uchar('\xe0'),
    uchar('\xae'), uchar('\xa4'), uchar('\xe0'), uchar('\xae'), uchar('\xbe'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'),
    uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xaf'), uchar('\xe0'), uchar('\xae'),
    uchar('\x99'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'),
    uchar('\xae'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xae'),
    uchar('\xa4'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'), uchar('\xe0'),
    uchar('\xae'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\x85'), uchar('\xe0'), uchar('\xae'),
    uchar('\xae'), uchar('\xe0'), uchar('\xaf'), uchar('\x88'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  't',  'g',  ']', 
    0x78,  0x3c,  uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x85'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), 0x70,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'o',  'k',  ']',  0x78, 
    0x36,  'i',  'l',  'o',  ' ',  'l',  'i',  ' ', 
    'l',  'o',  'n',  ' ',  'e',  ' ',  'n',  'a', 
    's',  'i',  'n',  ' ',  'l',  'i',  'n',  'j', 
    'a',  ' ',  'p',  'i',  ' ',  'k',  'u',  'l', 
    'u',  'p',  'u',  ' ',  'i',  'l',  'o',  ' ', 
    'k',  'e',  'p',  'e',  'k',  'e',  'n',  ' ', 
    'j',  'a',  'n',  ' ',  'a',  'l',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  't',  'r',  ']',  0x78, 
    0x27,  'O',  't',  'o',  'm',  'a',  't',  'i', 
    'k',  ' ',  'v',  'e',  'k',  'i',  'l',  ' ', 
    's',  'u',  'n',  'u',  'c',  'u',  ' ',  'y', 
    'a',  'p',  uchar('\xc4'), uchar('\xb1'), 'l',  'a',  'n',  'd', 
    uchar('\xc4'), uchar('\xb1'), 'r',  'm',  'a',  's',  uchar('\xc4'), uchar('\xb1'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'u',  'k',  ']', 
    0x78,  0x4f,  uchar('\xd0'), uchar('\x90'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'),
    ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x88'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x96'), '-',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'v',  'i', 
    ']',  0x78,  0x25,  'C',  uchar('\xe1'), uchar('\xba'), uchar('\xa5'), 'u', 
    ' ',  'h',  uchar('\xc3'), uchar('\xac'), 'n',  'h',  ' ',  'u', 
    uchar('\xe1'), uchar('\xbb'), uchar('\xb7'), ' ',  'n',  'h',  'i',  uchar('\xe1'),
    uchar('\xbb'), uchar('\x87'), 'm',  ' ',  't',  uchar('\xe1'), uchar('\xbb'), uchar('\xb1'),
    ' ',  uchar('\xc4'), uchar('\x91'), uchar('\xe1'), uchar('\xbb'), uchar('\x99'), 'n',  'g', 
    0x73,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'x',  '-',  't', 
    'e',  's',  't',  ']',  0x78,  0x21,  'x',  'x', 
    'A',  'u',  't',  'o',  'm',  'a',  't',  'i', 
    'c',  ' ',  'p',  'r',  'o',  'x',  'y',  ' ', 
    'c',  'o',  'n',  'f',  'i',  'g',  'u',  'r', 
    'a',  't',  'i',  'o',  'n',  'x',  'x',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x72,  uchar('\xe8'), uchar('\x87'), uchar('\xaa'), uchar('\xe5'), uchar('\x8a'),
    uchar('\xa8'), uchar('\xe4'), uchar('\xbb'), uchar('\xa3'), uchar('\xe7'), uchar('\x90'), uchar('\x86'), uchar('\xe9'),
    uchar('\x85'), uchar('\x8d'), uchar('\xe7'), uchar('\xbd'), uchar('\xae'), 0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x78,  0x1b,  uchar('\xe8'), uchar('\x87'), uchar('\xaa'), uchar('\xe5'), uchar('\x8b'), uchar('\x95'),
    uchar('\xe4'), uchar('\xbb'), uchar('\xa3'), uchar('\xe7'), uchar('\x90'), uchar('\x86'), uchar('\xe4'), uchar('\xbc'),
    uchar('\xba'), uchar('\xe6'), uchar('\x9c'), uchar('\x8d'), uchar('\xe5'), uchar('\x99'), uchar('\xa8'), uchar('\xe7'),
    uchar('\xb5'), uchar('\x84'), uchar('\xe6'), uchar('\x85'), uchar('\x8b'), 0x64,  'N',  'a', 
    'm',  'e',  0x78,  0x1b,  'N',  'e',  't',  'w', 
    'o',  'r',  'k',  ' ',  'P',  'r',  'o',  'x', 
    'y',  ' ',  'C',  'o',  'n',  'f',  'i',  'g', 
    'u',  'r',  'a',  't',  'i',  'o',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'a',  'r',  ']', 
    0x78,  0x1c,  uchar('\xd8'), uchar('\xb6'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb7'),
    ' ',  uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'),
    uchar('\xb7'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xb4'),
    uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x83'), uchar('\xd8'), uchar('\xa9'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'z',  ']',  0x78, 
    0x1a,  uchar('\xc5'), uchar('\x9e'), uchar('\xc9'), uchar('\x99'), 'b',  uchar('\xc9'), uchar('\x99'),
    'k',  uchar('\xc9'), uchar('\x99'), ' ',  'P',  'r',  'o',  'x', 
    'y',  ' ',  'A',  'y',  'a',  'r',  'l',  'a', 
    'r',  uchar('\xc4'), uchar('\xb1'), 0x6e,  'N',  'a',  'm',  'e', 
    '[',  'b',  'e',  '@',  'l',  'a',  't',  'i', 
    'n',  ']',  0x78,  0x1f,  'K',  'a',  'n',  'f', 
    'i',  'h',  'u',  'r',  'a',  'c',  'y',  'j', 
    'a',  ' ',  's',  'i',  'e',  't',  'k',  'a', 
    'v',  'a',  'h',  'a',  ' ',  'p',  'r',  'o', 
    'k',  's',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'b',  'e',  ']',  0x78,  0x38,  uchar('\xd0'), uchar('\x9a'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x84'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd0'), uchar('\xb3'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'),
    uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x96'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'b',  'g',  ']',  0x78, 
    0x2a,  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x84'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'),
    uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xb8'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'b',  's',  ']',  0x78,  0x1f,  'K',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'a',  'c', 
    'i',  'j',  'a',  ' ',  'M',  'r',  'e',  uchar('\xc5'),
    uchar('\xbe'), 'n',  'o',  'g',  ' ',  'P',  'r',  'o', 
    'k',  's',  'i',  'j',  'a',  0x71,  'N',  'a', 
    'm',  'e',  '[',  'c',  'a',  '@',  'v',  'a', 
    'l',  'e',  'n',  'c',  'i',  'a',  ']',  0x78, 
    0x2f,  'C',  'o',  'n',  'f',  'i',  'g',  'u', 
    'r',  'e',  'u',  ' ',  'e',  'l',  ' ',  's', 
    'e',  'r',  'v',  'i',  'd',  'o',  'r',  ' ', 
    'i',  'n',  't',  'e',  'r',  'm',  'e',  'd', 
    'i',  'a',  'r',  'i',  ' ',  'd',  'e',  ' ', 
    'l',  'a',  ' ',  'x',  'a',  'r',  'x',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x78,  0x33,  'C',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'),
    ' ',  'd',  'e',  'l',  ' ',  's',  'e',  'r', 
    'v',  'i',  'd',  'o',  'r',  ' ',  'i',  'n', 
    't',  'e',  'r',  'm',  'e',  'd',  'i',  'a', 
    'r',  'i',  ' ',  'd',  'e',  ' ',  'l',  'a', 
    ' ',  'x',  'a',  'r',  'x',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  's',  ']',  0x77, 
    'N',  'a',  's',  't',  'a',  'v',  'e',  'n', 
    uchar('\xc3'), uchar('\xad'), ' ',  'p',  'r',  'o',  'x',  'y', 
    ' ',  's',  uchar('\xc3'), uchar('\xad'), 't',  uchar('\xc4'), uchar('\x9b'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  'y',  ']', 
    0x78,  0x1f,  'F',  'f',  'u',  'r',  'f',  'w', 
    'e',  'd',  'd',  'i',  'a',  'd',  ' ',  'D', 
    'i',  'r',  'p',  'r',  'w',  'y',  ' ',  'R', 
    'h',  'w',  'y',  'd',  'w',  'a',  'i',  't', 
    'h',  0x68,  'N',  'a',  'm',  'e',  '[',  'd', 
    'a',  ']',  0x78,  0x1d,  'I',  'n',  'd',  's', 
    't',  'i',  'l',  'l',  'i',  'n',  'g',  ' ', 
    'a',  'f',  ' ',  'n',  'e',  't',  'v',  uchar('\xc3'),
    uchar('\xa6'), 'r',  'k',  's',  'p',  'r',  'o',  'x', 
    'y',  0x68,  'N',  'a',  'm',  'e',  '[',  'd', 
    'e',  ']',  0x78,  0x1e,  'E',  'i',  'n',  'r', 
    'i',  'c',  'h',  't',  'u',  'n',  'g',  ' ', 
    'd',  'e',  's',  ' ',  'N',  'e',  't',  'z', 
    'w',  'e',  'r',  'k',  '-',  'P',  'r',  'o', 
    'x',  'y',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'l',  ']',  0x78,  0x3e,  uchar('\xce'), uchar('\x94'), uchar('\xce'),
    uchar('\xb9'), uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xbc'), uchar('\xcf'), uchar('\x8c'), uchar('\xcf'),
    uchar('\x81'), uchar('\xcf'), uchar('\x86'), uchar('\xcf'), uchar('\x89'), uchar('\xcf'), uchar('\x83'), uchar('\xce'),
    uchar('\xb7'), ' ',  uchar('\xce'), uchar('\xb4'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb1'),
    uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb5'), uchar('\xcf'), uchar('\x83'), uchar('\xce'), uchar('\xbf'),
    uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xb2'), uchar('\xce'), uchar('\xb7'),
    uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xae'), ' ',  uchar('\xce'), uchar('\xb4'), uchar('\xce'),
    uchar('\xb9'), uchar('\xce'), uchar('\xba'), uchar('\xcf'), uchar('\x84'), uchar('\xcf'), uchar('\x8d'), uchar('\xce'),
    uchar('\xbf'), uchar('\xcf'), uchar('\x85'), 0x6b,  'N',  'a',  'm',  'e', 
    '[',  'e',  'n',  '_',  'G',  'B',  ']',  0x78, 
    0x1b,  'N',  'e',  't',  'w',  'o',  'r',  'k', 
    ' ',  'P',  'r',  'o',  'x',  'y',  ' ',  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'a', 
    't',  'i',  'o',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'o',  ']',  0x73,  'R',  'e', 
    't',  'p',  'r',  'o',  'k',  'u',  'r',  'i', 
    'l',  'a',  ' ',  'A',  'g',  'o',  'r',  'd', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    's',  ']',  0x78,  0x22,  'C',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 'n',  ' ',  'd',  'e',  'l',  ' ',  'p', 
    'r',  'o',  'x',  'y',  ' ',  'd',  'e',  ' ', 
    'l',  'a',  ' ',  'r',  'e',  'd',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  't',  ']',  0x78, 
    0x20,  'V',  uchar('\xc3'), uchar('\xb5'), 'r',  'g',  'u',  'p', 
    'u',  'h',  'v',  'e',  'r',  's',  'e',  'r', 
    'v',  'e',  'r',  'i',  ' ',  's',  'e',  'a', 
    'd',  'i',  's',  't',  'a',  'm',  'i',  'n', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    'u',  ']',  0x76,  'S',  'a',  'r',  'e',  'a', 
    'r',  'e',  'n',  ' ',  'k',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  'z',  'i',  'o', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x78,  0x20,  'V',  'e',  'r',  'k', 
    'o',  'n',  ' ',  'v',  uchar('\xc3'), uchar('\xa4'), 'l',  'i', 
    't',  'y',  's',  'p',  'a',  'l',  'v',  'e', 
    'l',  'i',  'n',  'a',  's',  'e',  't',  'u', 
    'k',  's',  'e',  't',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'r',  ']',  0x78,  0x23,  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'a', 
    't',  'i',  'o',  'n',  ' ',  'd',  'u',  ' ', 
    's',  'e',  'r',  'v',  'e',  'u',  'r',  ' ', 
    'm',  'a',  'n',  'd',  'a',  't',  'a',  'i', 
    'r',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'g',  'd',  ']',  0x78,  0x24,  'R',  uchar('\xc3'), uchar('\xa8'),
    'i',  't',  'e',  'a',  'c',  'h',  'a',  'd', 
    'h',  ' ',  'p',  'r',  'o',  'g',  's',  'a', 
    'i',  'd',  'h',  ' ',  'a',  'n',  ' ',  'l', 
    uchar('\xc3'), uchar('\xac'), 'o',  'n',  'r',  'a',  'i',  'd', 
    'h',  0x68,  'N',  'a',  'm',  'e',  '[',  'g', 
    'l',  ']',  0x78,  0x1f,  'C',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  'c',  'i',  uchar('\xc3'),
    uchar('\xb3'), 'n',  ' ',  'd',  'o',  ' ',  'p',  'r', 
    'o',  'x',  'y',  ' ',  'd',  'e',  ' ',  'r', 
    'e',  'd',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'u',  ']',  0x78,  0x1e,  'H',  uchar('\xc3'),
    uchar('\xa1'), 'l',  uchar('\xc3'), uchar('\xb3'), 'z',  'a',  't',  'i', 
    ' ',  'p',  'r',  'o',  'x',  'y',  'b',  'e', 
    uchar('\xc3'), uchar('\xa1'), 'l',  'l',  uchar('\xc3'), uchar('\xad'), 't',  uchar('\xc3'),
    uchar('\xa1'), 's',  'o',  'k',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x78,  0x1e,  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'a', 
    't',  'i',  'o',  'n',  ' ',  'd',  'e',  ' ', 
    'p',  'r',  'o',  'x',  'y',  ' ',  'd',  'e', 
    ' ',  'r',  'e',  't',  'e',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'd',  ']',  0x78,  0x1a, 
    'K',  'o',  'n',  'f',  'i',  'g',  'u',  'r', 
    'a',  's',  'i',  ' ',  'P',  'r',  'o',  'x', 
    'y',  ' ',  'J',  'a',  'r',  'i',  'n',  'g', 
    'a',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  'e',  ']',  0x78,  0x1e,  'C',  'o',  'n', 
    'f',  'i',  'g',  'u',  'r',  'a',  't',  'i', 
    'o',  'n',  ' ',  'd',  'e',  ' ',  'p',  'r', 
    'o',  'x',  'y',  ' ',  'd',  'e',  ' ',  'r', 
    'e',  't',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  's',  ']',  0x78,  0x24,  'G',  'r', 
    'u',  'n',  'n',  's',  't',  'i',  'l',  'l', 
    'i',  'n',  'g',  'a',  'r',  ' ',  'm',  'i', 
    'l',  'l',  'i',  uchar('\xc3'), uchar('\xbe'), 'j',  uchar('\xc3'), uchar('\xb3'),
    'n',  'a',  ' ',  '(',  'p',  'r',  'o',  'x', 
    'y',  ')',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  't',  ']',  0x78,  0x20,  'C',  'o',  'n', 
    'f',  'i',  'g',  'u',  'r',  'a',  'z',  'i', 
    'o',  'n',  'e',  ' ',  'd',  'e',  'i',  ' ', 
    'p',  'r',  'o',  'x',  'y',  ' ',  'd',  'i', 
    ' ',  'r',  'e',  't',  'e',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'k',  'a',  ']',  0x78,  0x2b, 
    uchar('\xe1'), uchar('\x83'), uchar('\x9e'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xa5'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'),
    uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'o',  ']',  0x78,  0x1d,  uchar('\xeb'), uchar('\x84'),
    uchar('\xa4'), uchar('\xed'), uchar('\x8a'), uchar('\xb8'), uchar('\xec'), uchar('\x9b'), uchar('\x8c'), uchar('\xed'),
    uchar('\x81'), uchar('\xac'), ' ',  uchar('\xed'), uchar('\x94'), uchar('\x84'), uchar('\xeb'), uchar('\xa1'),
    uchar('\x9d'), uchar('\xec'), uchar('\x8b'), uchar('\x9c'), ' ',  uchar('\xec'), uchar('\x84'), uchar('\xa4'),
    uchar('\xec'), uchar('\xa0'), uchar('\x95'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'l',  't',  ']',  0x78,  0x2a,  'T',  'i', 
    'n',  'k',  'l',  'o',  ' ',  uchar('\xc4'), uchar('\xaf'), 'g', 
    'a',  'l',  'i',  'o',  't',  'o',  'j',  'o', 
    ' ',  's',  'e',  'r',  'v',  'e',  'r',  'i', 
    'o',  ' ',  'k',  'o',  'n',  'f',  'i',  'g', 
    uchar('\xc5'), uchar('\xab'), 'r',  'a',  'c',  'i',  'j',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'm',  'l', 
    ']',  0x78,  0x5c,  uchar('\xe0'), uchar('\xb4'), uchar('\xa8'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x86'), uchar('\xe0'), uchar('\xb4'), uchar('\xb1'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xb1'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe2'), uchar('\x80'), uchar('\x8c'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xb5'), uchar('\xe0'), uchar('\xb5'), uchar('\xbc'), uchar('\xe0'), uchar('\xb4'),
    uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\xaa'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'), uchar('\xe0'), uchar('\xb5'), uchar('\x8b'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb8'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'), uchar('\xe0'), uchar('\xb4'), uchar('\xae'),
    uchar('\xe0'), uchar('\xb5'), uchar('\x80'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xb4'), uchar('\xa3'), uchar('\xe0'), uchar('\xb4'), uchar('\x82'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'm',  'y',  ']', 
    0x78,  0x56,  uchar('\xe1'), uchar('\x80'), uchar('\x86'), '.',  uchar('\xe1'), uchar('\x80'),
    uchar('\x9e'), '.',  uchar('\xe1'), uchar('\x80'), uchar('\x9b'), '-',  uchar('\xe1'), uchar('\x80'),
    uchar('\x80'), uchar('\xe1'), uchar('\x80'), uchar('\xbd'), uchar('\xe1'), uchar('\x80'), uchar('\x94'), uchar('\xe1'),
    uchar('\x80'), uchar('\xba'), uchar('\xe1'), uchar('\x80'), uchar('\x9b'), uchar('\xe1'), uchar('\x80'), uchar('\x80'),
    uchar('\xe1'), uchar('\x80'), uchar('\xba'), ' ',  uchar('\xe1'), uchar('\x80'), uchar('\x80'), uchar('\xe1'),
    uchar('\x80'), uchar('\xbc'), uchar('\xe1'), uchar('\x80'), uchar('\xac'), uchar('\xe1'), uchar('\x80'), uchar('\xb8'),
    uchar('\xe1'), uchar('\x80'), uchar('\x81'), uchar('\xe1'), uchar('\x80'), uchar('\xb6'), ' ',  uchar('\xe1'),
    uchar('\x80'), uchar('\x95'), uchar('\xe1'), uchar('\x80'), uchar('\xbc'), uchar('\xe1'), uchar('\x80'), uchar('\x84'),
    uchar('\xe1'), uchar('\x80'), uchar('\xba'), uchar('\xe1'), uchar('\x80'), uchar('\x86'), uchar('\xe1'), uchar('\x80'),
    uchar('\x84'), uchar('\xe1'), uchar('\x80'), uchar('\xba'), uchar('\xe1'), uchar('\x80'), uchar('\x81'), uchar('\xe1'),
    uchar('\x80'), uchar('\xbb'), uchar('\xe1'), uchar('\x80'), uchar('\x80'), uchar('\xe1'), uchar('\x80'), uchar('\xba'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'l', 
    ']',  0x78,  0x1f,  'C',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  't',  'i',  'e',  ' ', 
    'v',  'o',  'o',  'r',  ' ',  'n',  'e',  't', 
    'w',  'e',  'r',  'k',  '-',  'p',  'r',  'o', 
    'x',  'y',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'n',  'n',  ']',  0x76,  'O',  'p',  'p',  's', 
    'e',  't',  't',  ' ',  'a',  'v',  ' ',  'm', 
    'e',  'l',  'l',  'o',  'm',  't',  'e',  'n', 
    'a',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'p',  'a',  ']',  0x78,  0x3b,  uchar('\xe0'), uchar('\xa8'), uchar('\xa8'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x88'), uchar('\xe0'), uchar('\xa9'), uchar('\xb1'), uchar('\xe0'), uchar('\xa8'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xa8'), uchar('\xb5'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x95'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xaa'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xb8'), uchar('\xe0'), uchar('\xa9'), uchar('\x80'), ' ',  uchar('\xe0'), uchar('\xa8'),
    uchar('\xb8'), uchar('\xe0'), uchar('\xa9'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x9a'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  'l', 
    ']',  0x78,  0x21,  'U',  's',  't',  'a',  'w', 
    'i',  'e',  'n',  'i',  'a',  ' ',  'p',  'o', 
    uchar('\xc5'), uchar('\x9b'), 'r',  'e',  'd',  'n',  'i',  'k', 
    'a',  ' ',  's',  'i',  'e',  'c',  'i',  'o', 
    'w',  'e',  'g',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  ']',  0x78,  0x21,  'C', 
    'o',  'n',  'f',  'i',  'g',  'u',  'r',  'a', 
    uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  ' ',  'd',  'o', 
    ' ',  '\'', 'P',  'r',  'o',  'x',  'y',  '\'',
    ' ',  'd',  'e',  ' ',  'R',  'e',  'd',  'e', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x78,  0x1f,  'C',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'a',  uchar('\xc3'),
    uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  ' ',  'd',  'o',  ' ', 
    'p',  'r',  'o',  'x',  'y',  ' ',  'd',  'e', 
    ' ',  'r',  'e',  'd',  'e',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'o',  ']',  0x78,  0x1b, 
    'C',  'o',  'n',  'f',  'i',  'g',  'u',  'r', 
    'a',  'r',  'e',  ' ',  'p',  'r',  'o',  'x', 
    'y',  ' ',  'd',  'e',  ' ',  'r',  'e',  uchar('\xc8'),
    uchar('\x9b'), 'e',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'r',  'u',  ']',  0x78,  0x30,  uchar('\xd0'), uchar('\x9d'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), '-',  uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'k',  ']',  0x78, 
    0x1c,  'N',  'a',  's',  't',  'a',  'v',  'e', 
    'n',  'i',  'e',  ' ',  's',  'i',  'e',  uchar('\xc5'),
    uchar('\xa5'), 'o',  'v',  uchar('\xc3'), uchar('\xa9'), 'h',  'o',  ' ', 
    'p',  'r',  'o',  'x',  'y',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'l',  ']',  0x78,  0x2f, 
    'N',  'a',  's',  't',  'a',  'v',  'i',  't', 
    'e',  'v',  ' ',  'o',  'm',  'r',  'e',  uchar('\xc5'),
    uchar('\xbe'), 'n',  'e',  'g',  'a',  ' ',  'p',  'o', 
    's',  'r',  'e',  'd',  'n',  'i',  uchar('\xc5'), uchar('\xa1'),
    'k',  'e',  'g',  'a',  ' ',  's',  't',  'r', 
    'e',  uchar('\xc5'), uchar('\xbe'), 'n',  'i',  'k',  'a',  0x72, 
    'N',  'a',  'm',  'e',  '[',  's',  'r',  '@', 
    'i',  'j',  'e',  'k',  'a',  'v',  'i',  'a', 
    'n',  ']',  0x78,  0x34,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x88'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'),
    ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xb6'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), ' ', 
    uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb0'),
    0x77,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    '@',  'i',  'j',  'e',  'k',  'a',  'v',  'i', 
    'a',  'n',  'l',  'a',  't',  'i',  'n',  ']', 
    0x78,  0x1e,  'P',  'o',  'd',  'e',  uchar('\xc5'), uchar('\xa1'),
    'a',  'v',  'a',  'n',  'j',  'e',  ' ',  'm', 
    'r',  'e',  uchar('\xc5'), uchar('\xbe'), 'n',  'o',  'g',  ' ', 
    'p',  'r',  'o',  'k',  's',  'i',  'j',  'a', 
    0x6e,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    '@',  'l',  'a',  't',  'i',  'n',  ']',  0x78, 
    0x1e,  'P',  'o',  'd',  'e',  uchar('\xc5'), uchar('\xa1'), 'a', 
    'v',  'a',  'n',  'j',  'e',  ' ',  'm',  'r', 
    'e',  uchar('\xc5'), uchar('\xbe'), 'n',  'o',  'g',  ' ',  'p', 
    'r',  'o',  'k',  's',  'i',  'j',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'r',  ']', 
    0x78,  0x34,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x88'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'),
    uchar('\xbc'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), ' ',  uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb0'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'v',  ']',  0x78, 
    0x1e,  'I',  'n',  's',  't',  uchar('\xc3'), uchar('\xa4'), 'l', 
    'l',  'n',  'i',  'n',  'g',  ' ',  'a',  'v', 
    ' ',  'n',  uchar('\xc3'), uchar('\xa4'), 't',  'v',  'e',  'r', 
    'k',  's',  'p',  'r',  'o',  'x',  'y',  0x68, 
    'N',  'a',  'm',  'e',  '[',  't',  'a',  ']', 
    0x78,  0x35,  uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'),
    uchar('\xe0'), uchar('\xae'), uchar('\xa3'), uchar('\xe0'), uchar('\xaf'), uchar('\x88'), uchar('\xe0'), uchar('\xae'),
    uchar('\xaf'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xae'), uchar('\xa4'),
    uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xae'),
    uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\x85'), uchar('\xe0'), uchar('\xae'), uchar('\xae'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x88'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  't',  'g',  ']', 
    0x78,  0x2e,  uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x88'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'),
    0x69,  'N',  'a',  'm',  'e',  '[',  't',  'o', 
    'k',  ']',  0x78,  0x19,  'n',  'a',  's',  'i', 
    'n',  ' ',  'l',  'i',  'n',  'j',  'a',  ' ', 
    'p',  'i',  ' ',  'k',  'u',  'l',  'u',  'p', 
    'u',  ' ',  'i',  'l',  'o',  0x68,  'N',  'a', 
    'm',  'e',  '[',  't',  'r',  ']',  0x78,  0x22, 
    'A',  uchar('\xc4'), uchar('\x9f'), ' ',  'V',  'e',  'k',  'i', 
    'l',  ' ',  'S',  'u',  'n',  'u',  'c',  'u', 
    ' ',  'Y',  'a',  'p',  uchar('\xc4'), uchar('\xb1'), 'l',  'a', 
    'n',  'd',  uchar('\xc4'), uchar('\xb1'), 'r',  'm',  'a',  's', 
    uchar('\xc4'), uchar('\xb1'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'u',  'k',  ']',  0x78,  0x45,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x88'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x96'), '-',  uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb6'),
    uchar('\xd1'), uchar('\x96'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'v',  'i',  ']',  0x78,  0x1f,  'C',  uchar('\xe1'), uchar('\xba'),
    uchar('\xa5'), 'u',  ' ',  'h',  uchar('\xc3'), uchar('\xac'), 'n',  'h', 
    ' ',  'u',  uchar('\xe1'), uchar('\xbb'), uchar('\xb7'), ' ',  'n',  'h', 
    'i',  uchar('\xe1'), uchar('\xbb'), uchar('\x87'), 'm',  ' ',  'm',  uchar('\xe1'),
    uchar('\xba'), uchar('\xa1'), 'n',  'g',  0x6c,  'N',  'a',  'm', 
    'e',  '[',  'x',  '-',  't',  'e',  's',  't', 
    ']',  0x78,  0x1f,  'x',  'x',  'N',  'e',  't', 
    'w',  'o',  'r',  'k',  ' ',  'P',  'r',  'o', 
    'x',  'y',  ' ',  'C',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  't',  'i',  'o',  'n', 
    'x',  'x',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'C',  'N',  ']',  0x72,  uchar('\xe7'),
    uchar('\xbd'), uchar('\x91'), uchar('\xe7'), uchar('\xbb'), uchar('\x9c'), uchar('\xe4'), uchar('\xbb'), uchar('\xa3'),
    uchar('\xe7'), uchar('\x90'), uchar('\x86'), uchar('\xe9'), uchar('\x85'), uchar('\x8d'), uchar('\xe7'), uchar('\xbd'),
    uchar('\xae'), 0x6b,  'N',  'a',  'm',  'e',  '[',  'z', 
    'h',  '_',  'T',  'W',  ']',  0x72,  uchar('\xe7'), uchar('\xb6'),
    uchar('\xb2'), uchar('\xe8'), uchar('\xb7'), uchar('\xaf'), uchar('\xe4'), uchar('\xbb'), uchar('\xa3'), uchar('\xe7'),
    uchar('\x90'), uchar('\x86'), uchar('\xe7'), uchar('\xb5'), uchar('\x84'), uchar('\xe6'), uchar('\x85'), uchar('\x8b'),
    0x73,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'd',  'e',  'd',  '-',  'a',  'u',  't',  'o', 
    'l',  'o',  'a',  'd',  0xf5,  0x78,  0x19,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'd',  'e', 
    'd',  '-',  'l',  'o',  'a',  'd',  '-',  'o', 
    'n',  '-',  'd',  'e',  'm',  'a',  'n',  'd', 
    0xf4, 
    0xff, 
};
using namespace KPAC;
QT_MOC_EXPORT_PLUGIN(KPAC::kded_proxyscout_factory, kded_proxyscout_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
