# pam_pwhistory.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7.4-1ec8f-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_pwhistory.so'

# Names of this library.
library_names='pam_pwhistory.so pam_pwhistory.so pam_pwhistory.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/HDD/Project/Public/okulartry/fuckingpam/libpam/libpam.la -ldl -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_pwhistory.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/security'
relink_command="(cd /mnt/HDD/Project/Public/okulartry/fuckingpam/modules/pam_pwhistory; /bin/sh \"/mnt/HDD/Project/Public/okulartry/fuckingpam/libtool\"  --tag CC --mode=relink arm-kobo-linux-gnueabihf-gcc -I../../libpam/include -I../../libpamc/include -W -Wall -Wbad-function-cast -Wcast-align -Wcast-align=strict -Wcast-qual -Wdeprecated -Wformat=2 -Winit-self -Winline -Wmain -Wmissing-declarations -Wmissing-format-attribute -Wmissing-prototypes -Wnull-dereference -Wpointer-arith -Wreturn-type -Wshadow -Wstrict-prototypes -Wundef -Wuninitialized -Wunused -Wwrite-strings -DPWHISTORY_HELPER=\\\"/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/sbin/pwhistory_helper\\\" -g -O2 -no-undefined -avoid-version -module -Wl,--version-script=./../modules.map -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -o pam_pwhistory.la -rpath /home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/security pam_pwhistory_la-pam_pwhistory.lo pam_pwhistory_la-opasswd.lo pam_pwhistory_la-pwhistory_config.lo ../../libpam/libpam.la -lcrypt @inst_prefix_dir@)"
