/****************************************************************************
** Meta object code from reading C++ file 'qca-botan.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qca-botan.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_botanRandomContext_t {
    QByteArrayData data[1];
    char stringdata0[19];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_botanRandomContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_botanRandomContext_t qt_meta_stringdata_botanRandomContext = {
    {
QT_MOC_LITERAL(0, 0, 18) // "botanRandomContext"

    },
    "botanRandomContext"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_botanRandomContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void botanRandomContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject botanRandomContext::staticMetaObject = { {
    QMetaObject::SuperData::link<QCA::RandomContext::staticMetaObject>(),
    qt_meta_stringdata_botanRandomContext.data,
    qt_meta_data_botanRandomContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *botanRandomContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *botanRandomContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_botanRandomContext.stringdata0))
        return static_cast<void*>(this);
    return QCA::RandomContext::qt_metacast(_clname);
}

int botanRandomContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCA::RandomContext::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_BotanHashContext_t {
    QByteArrayData data[1];
    char stringdata0[17];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BotanHashContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BotanHashContext_t qt_meta_stringdata_BotanHashContext = {
    {
QT_MOC_LITERAL(0, 0, 16) // "BotanHashContext"

    },
    "BotanHashContext"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BotanHashContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void BotanHashContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject BotanHashContext::staticMetaObject = { {
    QMetaObject::SuperData::link<QCA::HashContext::staticMetaObject>(),
    qt_meta_stringdata_BotanHashContext.data,
    qt_meta_data_BotanHashContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *BotanHashContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BotanHashContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_BotanHashContext.stringdata0))
        return static_cast<void*>(this);
    return QCA::HashContext::qt_metacast(_clname);
}

int BotanHashContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCA::HashContext::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_BotanHMACContext_t {
    QByteArrayData data[1];
    char stringdata0[17];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BotanHMACContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BotanHMACContext_t qt_meta_stringdata_BotanHMACContext = {
    {
QT_MOC_LITERAL(0, 0, 16) // "BotanHMACContext"

    },
    "BotanHMACContext"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BotanHMACContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void BotanHMACContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject BotanHMACContext::staticMetaObject = { {
    QMetaObject::SuperData::link<QCA::MACContext::staticMetaObject>(),
    qt_meta_stringdata_BotanHMACContext.data,
    qt_meta_data_BotanHMACContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *BotanHMACContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BotanHMACContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_BotanHMACContext.stringdata0))
        return static_cast<void*>(this);
    return QCA::MACContext::qt_metacast(_clname);
}

int BotanHMACContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCA::MACContext::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_BotanPBKDFContext_t {
    QByteArrayData data[1];
    char stringdata0[18];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BotanPBKDFContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BotanPBKDFContext_t qt_meta_stringdata_BotanPBKDFContext = {
    {
QT_MOC_LITERAL(0, 0, 17) // "BotanPBKDFContext"

    },
    "BotanPBKDFContext"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BotanPBKDFContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void BotanPBKDFContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject BotanPBKDFContext::staticMetaObject = { {
    QMetaObject::SuperData::link<QCA::KDFContext::staticMetaObject>(),
    qt_meta_stringdata_BotanPBKDFContext.data,
    qt_meta_data_BotanPBKDFContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *BotanPBKDFContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BotanPBKDFContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_BotanPBKDFContext.stringdata0))
        return static_cast<void*>(this);
    return QCA::KDFContext::qt_metacast(_clname);
}

int BotanPBKDFContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCA::KDFContext::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_BotanHKDFContext_t {
    QByteArrayData data[1];
    char stringdata0[17];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BotanHKDFContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BotanHKDFContext_t qt_meta_stringdata_BotanHKDFContext = {
    {
QT_MOC_LITERAL(0, 0, 16) // "BotanHKDFContext"

    },
    "BotanHKDFContext"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BotanHKDFContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void BotanHKDFContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject BotanHKDFContext::staticMetaObject = { {
    QMetaObject::SuperData::link<QCA::HKDFContext::staticMetaObject>(),
    qt_meta_stringdata_BotanHKDFContext.data,
    qt_meta_data_BotanHKDFContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *BotanHKDFContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BotanHKDFContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_BotanHKDFContext.stringdata0))
        return static_cast<void*>(this);
    return QCA::HKDFContext::qt_metacast(_clname);
}

int BotanHKDFContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCA::HKDFContext::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_BotanCipherContext_t {
    QByteArrayData data[1];
    char stringdata0[19];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BotanCipherContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BotanCipherContext_t qt_meta_stringdata_BotanCipherContext = {
    {
QT_MOC_LITERAL(0, 0, 18) // "BotanCipherContext"

    },
    "BotanCipherContext"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BotanCipherContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void BotanCipherContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject BotanCipherContext::staticMetaObject = { {
    QMetaObject::SuperData::link<QCA::CipherContext::staticMetaObject>(),
    qt_meta_stringdata_BotanCipherContext.data,
    qt_meta_data_BotanCipherContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *BotanCipherContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BotanCipherContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_BotanCipherContext.stringdata0))
        return static_cast<void*>(this);
    return QCA::CipherContext::qt_metacast(_clname);
}

int BotanCipherContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCA::CipherContext::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_botanPlugin_t {
    QByteArrayData data[1];
    char stringdata0[12];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_botanPlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_botanPlugin_t qt_meta_stringdata_botanPlugin = {
    {
QT_MOC_LITERAL(0, 0, 11) // "botanPlugin"

    },
    "botanPlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_botanPlugin[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void botanPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject botanPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_botanPlugin.data,
    qt_meta_data_botanPlugin,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *botanPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *botanPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_botanPlugin.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "QCAPlugin"))
        return static_cast< QCAPlugin*>(this);
    if (!strcmp(_clname, "com.affinix.qca.Plugin/1.0"))
        return static_cast< QCAPlugin*>(this);
    return QObject::qt_metacast(_clname);
}

int botanPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x1a,  'c',  'o',  'm',  '.',  'a', 
    'f',  'f',  'i',  'n',  'i',  'x',  '.',  'q', 
    'c',  'a',  '.',  'P',  'l',  'u',  'g',  'i', 
    'n',  '/',  '1',  '.',  '0', 
    // "className"
    0x03,  0x6b,  'b',  'o',  't',  'a',  'n',  'P', 
    'l',  'u',  'g',  'i',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(botanPlugin, botanPlugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
