/****************************************************************************
** Meta object code from reading C++ file 'notifications_interface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "notifications_interface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'notifications_interface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgFreedesktopNotificationsInterface_t {
    QByteArrayData data[37];
    char stringdata0[506];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgFreedesktopNotificationsInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgFreedesktopNotificationsInterface_t qt_meta_stringdata_OrgFreedesktopNotificationsInterface = {
    {
QT_MOC_LITERAL(0, 0, 36), // "OrgFreedesktopNotificationsIn..."
QT_MOC_LITERAL(1, 37, 13), // "ActionInvoked"
QT_MOC_LITERAL(2, 51, 0), // ""
QT_MOC_LITERAL(3, 52, 2), // "id"
QT_MOC_LITERAL(4, 55, 10), // "action_key"
QT_MOC_LITERAL(5, 66, 15), // "ActivationToken"
QT_MOC_LITERAL(6, 82, 16), // "activation_token"
QT_MOC_LITERAL(7, 99, 18), // "NotificationClosed"
QT_MOC_LITERAL(8, 118, 6), // "reason"
QT_MOC_LITERAL(9, 125, 19), // "NotificationReplied"
QT_MOC_LITERAL(10, 145, 4), // "text"
QT_MOC_LITERAL(11, 150, 17), // "CloseNotification"
QT_MOC_LITERAL(12, 168, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(13, 188, 15), // "GetCapabilities"
QT_MOC_LITERAL(14, 204, 30), // "QDBusPendingReply<QStringList>"
QT_MOC_LITERAL(15, 235, 20), // "GetServerInformation"
QT_MOC_LITERAL(16, 256, 50), // "QDBusPendingReply<QString,QSt..."
QT_MOC_LITERAL(17, 307, 19), // "QDBusReply<QString>"
QT_MOC_LITERAL(18, 327, 8), // "QString&"
QT_MOC_LITERAL(19, 336, 6), // "vendor"
QT_MOC_LITERAL(20, 343, 7), // "version"
QT_MOC_LITERAL(21, 351, 12), // "spec_version"
QT_MOC_LITERAL(22, 364, 7), // "Inhibit"
QT_MOC_LITERAL(23, 372, 23), // "QDBusPendingReply<uint>"
QT_MOC_LITERAL(24, 396, 13), // "desktop_entry"
QT_MOC_LITERAL(25, 410, 5), // "hints"
QT_MOC_LITERAL(26, 416, 6), // "Notify"
QT_MOC_LITERAL(27, 423, 8), // "app_name"
QT_MOC_LITERAL(28, 432, 11), // "replaces_id"
QT_MOC_LITERAL(29, 444, 8), // "app_icon"
QT_MOC_LITERAL(30, 453, 7), // "summary"
QT_MOC_LITERAL(31, 461, 4), // "body"
QT_MOC_LITERAL(32, 466, 7), // "actions"
QT_MOC_LITERAL(33, 474, 7), // "timeout"
QT_MOC_LITERAL(34, 482, 9), // "UnInhibit"
QT_MOC_LITERAL(35, 492, 3), // "in0"
QT_MOC_LITERAL(36, 496, 9) // "Inhibited"

    },
    "OrgFreedesktopNotificationsInterface\0"
    "ActionInvoked\0\0id\0action_key\0"
    "ActivationToken\0activation_token\0"
    "NotificationClosed\0reason\0NotificationReplied\0"
    "text\0CloseNotification\0QDBusPendingReply<>\0"
    "GetCapabilities\0QDBusPendingReply<QStringList>\0"
    "GetServerInformation\0"
    "QDBusPendingReply<QString,QString,QString,QString>\0"
    "QDBusReply<QString>\0QString&\0vendor\0"
    "version\0spec_version\0Inhibit\0"
    "QDBusPendingReply<uint>\0desktop_entry\0"
    "hints\0Notify\0app_name\0replaces_id\0"
    "app_icon\0summary\0body\0actions\0timeout\0"
    "UnInhibit\0in0\0Inhibited"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgFreedesktopNotificationsInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       1,  128, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   69,    2, 0x06 /* Public */,
       5,    2,   74,    2, 0x06 /* Public */,
       7,    2,   79,    2, 0x06 /* Public */,
       9,    2,   84,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      11,    1,   89,    2, 0x0a /* Public */,
      13,    0,   92,    2, 0x0a /* Public */,
      15,    0,   93,    2, 0x0a /* Public */,
      15,    3,   94,    2, 0x0a /* Public */,
      22,    3,  101,    2, 0x0a /* Public */,
      26,    8,  108,    2, 0x0a /* Public */,
      34,    1,  125,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::UInt, QMetaType::QString,    3,    4,
    QMetaType::Void, QMetaType::UInt, QMetaType::QString,    3,    6,
    QMetaType::Void, QMetaType::UInt, QMetaType::UInt,    3,    8,
    QMetaType::Void, QMetaType::UInt, QMetaType::QString,    3,   10,

 // slots: parameters
    0x80000000 | 12, QMetaType::UInt,    3,
    0x80000000 | 14,
    0x80000000 | 16,
    0x80000000 | 17, 0x80000000 | 18, 0x80000000 | 18, 0x80000000 | 18,   19,   20,   21,
    0x80000000 | 23, QMetaType::QString, QMetaType::QString, QMetaType::QVariantMap,   24,    8,   25,
    0x80000000 | 23, QMetaType::QString, QMetaType::UInt, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QStringList, QMetaType::QVariantMap, QMetaType::Int,   27,   28,   29,   30,   31,   32,   25,   33,
    0x80000000 | 12, QMetaType::UInt,   35,

 // properties: name, type, flags
      36, QMetaType::Bool, 0x00095001,

       0        // eod
};

void OrgFreedesktopNotificationsInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgFreedesktopNotificationsInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->ActionInvoked((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: _t->ActivationToken((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->NotificationClosed((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 3: _t->NotificationReplied((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 4: { QDBusPendingReply<> _r = _t->CloseNotification((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<QStringList> _r = _t->GetCapabilities();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<QString,QString,QString,QString> _r = _t->GetServerInformation();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString,QString,QString,QString>*>(_a[0]) = std::move(_r); }  break;
        case 7: { QDBusReply<QString> _r = _t->GetServerInformation((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])),(*reinterpret_cast< QString(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 8: { QDBusPendingReply<uint> _r = _t->Inhibit((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QVariantMap(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 9: { QDBusPendingReply<uint> _r = _t->Notify((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5])),(*reinterpret_cast< const QStringList(*)>(_a[6])),(*reinterpret_cast< const QVariantMap(*)>(_a[7])),(*reinterpret_cast< int(*)>(_a[8])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 10: { QDBusPendingReply<> _r = _t->UnInhibit((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgFreedesktopNotificationsInterface::*)(uint , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopNotificationsInterface::ActionInvoked)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgFreedesktopNotificationsInterface::*)(uint , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopNotificationsInterface::ActivationToken)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (OrgFreedesktopNotificationsInterface::*)(uint , uint );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopNotificationsInterface::NotificationClosed)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (OrgFreedesktopNotificationsInterface::*)(uint , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopNotificationsInterface::NotificationReplied)) {
                *result = 3;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<OrgFreedesktopNotificationsInterface *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->inhibited(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject OrgFreedesktopNotificationsInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgFreedesktopNotificationsInterface.data,
    qt_meta_data_OrgFreedesktopNotificationsInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgFreedesktopNotificationsInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopNotificationsInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgFreedesktopNotificationsInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopNotificationsInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void OrgFreedesktopNotificationsInterface::ActionInvoked(uint _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OrgFreedesktopNotificationsInterface::ActivationToken(uint _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void OrgFreedesktopNotificationsInterface::NotificationClosed(uint _t1, uint _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void OrgFreedesktopNotificationsInterface::NotificationReplied(uint _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
