/****************************************************************************
** Meta object code from reading C++ file 'statusnotifieritemadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "statusnotifieritemadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statusnotifieritemadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_StatusNotifierItemAdaptor_t {
    QByteArrayData data[43];
    char stringdata0[3118];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StatusNotifierItemAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StatusNotifierItemAdaptor_t qt_meta_stringdata_StatusNotifierItemAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 25), // "StatusNotifierItemAdaptor"
QT_MOC_LITERAL(1, 26, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 42, 26), // "org.kde.StatusNotifierItem"
QT_MOC_LITERAL(3, 69, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 89, 2607), // "  <interface name=\"org.kde.S..."
QT_MOC_LITERAL(5, 2447, 16), // "NewAttentionIcon"
QT_MOC_LITERAL(6, 2464, 0), // ""
QT_MOC_LITERAL(7, 2465, 7), // "NewIcon"
QT_MOC_LITERAL(8, 2473, 7), // "NewMenu"
QT_MOC_LITERAL(9, 2481, 14), // "NewOverlayIcon"
QT_MOC_LITERAL(10, 2496, 9), // "NewStatus"
QT_MOC_LITERAL(11, 2506, 6), // "status"
QT_MOC_LITERAL(12, 2513, 8), // "NewTitle"
QT_MOC_LITERAL(13, 2522, 10), // "NewToolTip"
QT_MOC_LITERAL(14, 2533, 8), // "Activate"
QT_MOC_LITERAL(15, 2542, 1), // "x"
QT_MOC_LITERAL(16, 2544, 1), // "y"
QT_MOC_LITERAL(17, 2546, 11), // "ContextMenu"
QT_MOC_LITERAL(18, 2558, 25), // "ProvideXdgActivationToken"
QT_MOC_LITERAL(19, 2584, 5), // "token"
QT_MOC_LITERAL(20, 2590, 6), // "Scroll"
QT_MOC_LITERAL(21, 2597, 5), // "delta"
QT_MOC_LITERAL(22, 2603, 11), // "orientation"
QT_MOC_LITERAL(23, 2615, 17), // "SecondaryActivate"
QT_MOC_LITERAL(24, 2633, 17), // "AttentionIconName"
QT_MOC_LITERAL(25, 2651, 19), // "AttentionIconPixmap"
QT_MOC_LITERAL(26, 2671, 16), // "KDbusImageVector"
QT_MOC_LITERAL(27, 2688, 18), // "AttentionMovieName"
QT_MOC_LITERAL(28, 2707, 8), // "Category"
QT_MOC_LITERAL(29, 2716, 8), // "IconName"
QT_MOC_LITERAL(30, 2725, 10), // "IconPixmap"
QT_MOC_LITERAL(31, 2736, 13), // "IconThemePath"
QT_MOC_LITERAL(32, 2750, 2), // "Id"
QT_MOC_LITERAL(33, 2753, 10), // "ItemIsMenu"
QT_MOC_LITERAL(34, 2764, 4), // "Menu"
QT_MOC_LITERAL(35, 2769, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(36, 2785, 15), // "OverlayIconName"
QT_MOC_LITERAL(37, 2801, 17), // "OverlayIconPixmap"
QT_MOC_LITERAL(38, 2819, 6), // "Status"
QT_MOC_LITERAL(39, 2826, 5), // "Title"
QT_MOC_LITERAL(40, 2832, 7), // "ToolTip"
QT_MOC_LITERAL(41, 2840, 18), // "KDbusToolTipStruct"
QT_MOC_LITERAL(42, 2859, 8) // "WindowId"

    },
    "StatusNotifierItemAdaptor\0D-Bus Interface\0"
    "org.kde.StatusNotifierItem\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.kde.StatusNotifierItem\">\n    <property acces"
    "s=\"read\" type=\"s\" name=\"Category\"/>\n    <property access=\"read"
    "\" type=\"s\" name=\"Id\"/>\n    <property access=\"read\" type=\"s\" "
    "name=\"Title\"/>\n    <property access=\"read\" type=\"s\" name=\"Stat"
    "us\"/>\n    <property access=\"read\" type=\"i\" name=\"WindowId\"/>\n"
    "    <property access=\"read\" type=\"s\" name=\"IconThemePath\"/>\n   "
    " <property access=\"read\" type=\"o\" name=\"Menu\"/>\n    <property a"
    "ccess=\"read\" type=\"b\" name=\"ItemIsMenu\"/>\n    <property access="
    "\"read\" type=\"s\" name=\"IconName\"/>\n    <property access=\"read\""
    " type=\"a(iiay)\" name=\"IconPixmap\">\n      <annotation value=\"KDbu"
    "sImageVector\" name=\"org.qtproject.QtDBus.QtTypeName\"/>\n    </prope"
    "rty>\n    <property access=\"read\" type=\"s\" name=\"OverlayIconName\""
    "/>\n    <property access=\"read\" type=\"a(iiay)\" name=\"OverlayIconP"
    "ixmap\">\n      <annotation value=\"KDbusImageVector\" name=\"org.qtpr"
    "oject.QtDBus.QtTypeName\"/>\n    </property>\n    <property access=\"r"
    "ead\" type=\"s\" name=\"AttentionIconName\"/>\n    <property access=\""
    "read\" type=\"a(iiay)\" name=\"AttentionIconPixmap\">\n      <annotati"
    "on value=\"KDbusImageVector\" name=\"org.qtproject.QtDBus.QtTypeName\""
    "/>\n    </property>\n    <property access=\"read\" type=\"s\" name=\"A"
    "ttentionMovieName\"/>\n    <property access=\"read\" type=\"(sa(iiay)s"
    "s)\" name=\"ToolTip\">\n      <annotation value=\"KDbusToolTipStruct\""
    " name=\"org.qtproject.QtDBus.QtTypeName\"/>\n    </property>\n    <met"
    "hod name=\"ProvideXdgActivationToken\">\n      <arg direction=\"in\" t"
    "ype=\"s\" name=\"token\"/>\n    </method>\n    <method name=\"ContextM"
    "enu\">\n      <arg direction=\"in\" type=\"i\" name=\"x\"/>\n      <ar"
    "g direction=\"in\" type=\"i\" name=\"y\"/>\n    </method>\n    <method"
    " name=\"Activate\">\n      <arg direction=\"in\" type=\"i\" name=\"x\""
    "/>\n      <arg direction=\"in\" type=\"i\" name=\"y\"/>\n    </method>"
    "\n    <method name=\"SecondaryActivate\">\n      <arg direction=\"in\""
    " type=\"i\" name=\"x\"/>\n      <arg direction=\"in\" type=\"i\" name="
    "\"y\"/>\n    </method>\n    <method name=\"Scroll\">\n      <arg direc"
    "tion=\"in\" type=\"i\" name=\"delta\"/>\n      <arg direction=\"in\" t"
    "ype=\"s\" name=\"orientation\"/>\n    </method>\n    <signal name=\"Ne"
    "wTitle\"/>\n    <signal name=\"NewIcon\"/>\n    <signal name=\"NewAtte"
    "ntionIcon\"/>\n    <signal name=\"NewOverlayIcon\"/>\n    <signal name"
    "=\"NewMenu\"/>\n    <signal name=\"NewToolTip\"/>\n    <signal name=\""
    "NewStatus\">\n      <arg type=\"s\" name=\"status\"/>\n    </signal>\n"
    "  </interface>\n\0"
    "NewAttentionIcon\0\0NewIcon\0NewMenu\0"
    "NewOverlayIcon\0NewStatus\0status\0"
    "NewTitle\0NewToolTip\0Activate\0x\0y\0"
    "ContextMenu\0ProvideXdgActivationToken\0"
    "token\0Scroll\0delta\0orientation\0"
    "SecondaryActivate\0AttentionIconName\0"
    "AttentionIconPixmap\0KDbusImageVector\0"
    "AttentionMovieName\0Category\0IconName\0"
    "IconPixmap\0IconThemePath\0Id\0ItemIsMenu\0"
    "Menu\0QDBusObjectPath\0OverlayIconName\0"
    "OverlayIconPixmap\0Status\0Title\0ToolTip\0"
    "KDbusToolTipStruct\0WindowId"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StatusNotifierItemAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
      12,   18, // methods
      16,  110, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       7,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    0,   78,    6, 0x06 /* Public */,
       7,    0,   79,    6, 0x06 /* Public */,
       8,    0,   80,    6, 0x06 /* Public */,
       9,    0,   81,    6, 0x06 /* Public */,
      10,    1,   82,    6, 0x06 /* Public */,
      12,    0,   85,    6, 0x06 /* Public */,
      13,    0,   86,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      14,    2,   87,    6, 0x0a /* Public */,
      17,    2,   92,    6, 0x0a /* Public */,
      18,    1,   97,    6, 0x0a /* Public */,
      20,    2,  100,    6, 0x0a /* Public */,
      23,    2,  105,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   11,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::Int,   15,   16,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,   15,   16,
    QMetaType::Void, QMetaType::QString,   19,
    QMetaType::Void, QMetaType::Int, QMetaType::QString,   21,   22,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,   15,   16,

 // properties: name, type, flags
      24, QMetaType::QString, 0x00095001,
      25, 0x80000000 | 26, 0x00095009,
      27, QMetaType::QString, 0x00095001,
      28, QMetaType::QString, 0x00095001,
      29, QMetaType::QString, 0x00095001,
      30, 0x80000000 | 26, 0x00095009,
      31, QMetaType::QString, 0x00095001,
      32, QMetaType::QString, 0x00095001,
      33, QMetaType::Bool, 0x00095001,
      34, 0x80000000 | 35, 0x00095009,
      36, QMetaType::QString, 0x00095001,
      37, 0x80000000 | 26, 0x00095009,
      38, QMetaType::QString, 0x00095001,
      39, QMetaType::QString, 0x00095001,
      40, 0x80000000 | 41, 0x00095009,
      42, QMetaType::Int, 0x00095001,

       0        // eod
};

void StatusNotifierItemAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<StatusNotifierItemAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->NewAttentionIcon(); break;
        case 1: _t->NewIcon(); break;
        case 2: _t->NewMenu(); break;
        case 3: _t->NewOverlayIcon(); break;
        case 4: _t->NewStatus((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->NewTitle(); break;
        case 6: _t->NewToolTip(); break;
        case 7: _t->Activate((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 8: _t->ContextMenu((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 9: _t->ProvideXdgActivationToken((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 10: _t->Scroll((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 11: _t->SecondaryActivate((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (StatusNotifierItemAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewAttentionIcon)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (StatusNotifierItemAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewIcon)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (StatusNotifierItemAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewMenu)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (StatusNotifierItemAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewOverlayIcon)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (StatusNotifierItemAdaptor::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewStatus)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (StatusNotifierItemAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewTitle)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (StatusNotifierItemAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewToolTip)) {
                *result = 6;
                return;
            }
        }
    } else if (_c == QMetaObject::RegisterPropertyMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 11:
        case 5:
        case 1:
            *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< KDbusImageVector >(); break;
        case 14:
            *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< KDbusToolTipStruct >(); break;
        }
    }

#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<StatusNotifierItemAdaptor *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->attentionIconName(); break;
        case 1: *reinterpret_cast< KDbusImageVector*>(_v) = _t->attentionIconPixmap(); break;
        case 2: *reinterpret_cast< QString*>(_v) = _t->attentionMovieName(); break;
        case 3: *reinterpret_cast< QString*>(_v) = _t->category(); break;
        case 4: *reinterpret_cast< QString*>(_v) = _t->iconName(); break;
        case 5: *reinterpret_cast< KDbusImageVector*>(_v) = _t->iconPixmap(); break;
        case 6: *reinterpret_cast< QString*>(_v) = _t->iconThemePath(); break;
        case 7: *reinterpret_cast< QString*>(_v) = _t->id(); break;
        case 8: *reinterpret_cast< bool*>(_v) = _t->itemIsMenu(); break;
        case 9: *reinterpret_cast< QDBusObjectPath*>(_v) = _t->menu(); break;
        case 10: *reinterpret_cast< QString*>(_v) = _t->overlayIconName(); break;
        case 11: *reinterpret_cast< KDbusImageVector*>(_v) = _t->overlayIconPixmap(); break;
        case 12: *reinterpret_cast< QString*>(_v) = _t->status(); break;
        case 13: *reinterpret_cast< QString*>(_v) = _t->title(); break;
        case 14: *reinterpret_cast< KDbusToolTipStruct*>(_v) = _t->toolTip(); break;
        case 15: *reinterpret_cast< int*>(_v) = _t->windowId(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject StatusNotifierItemAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_StatusNotifierItemAdaptor.data,
    qt_meta_data_StatusNotifierItemAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *StatusNotifierItemAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StatusNotifierItemAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_StatusNotifierItemAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int StatusNotifierItemAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 12;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 16;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void StatusNotifierItemAdaptor::NewAttentionIcon()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void StatusNotifierItemAdaptor::NewIcon()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void StatusNotifierItemAdaptor::NewMenu()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void StatusNotifierItemAdaptor::NewOverlayIcon()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}

// SIGNAL 4
void StatusNotifierItemAdaptor::NewStatus(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void StatusNotifierItemAdaptor::NewTitle()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}

// SIGNAL 6
void StatusNotifierItemAdaptor::NewToolTip()
{
    QMetaObject::activate(this, &staticMetaObject, 6, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
