# libbrotlienc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7.4-1ec8f-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbrotlienc.so.1'

# Names of this library.
library_names='libbrotlienc.so.1.0.9 libbrotlienc.so.1 libbrotlienc.so'

# The name of the static archive.
old_library='libbrotlienc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/HDD/Project/Public/okulartry/brotli/libbrotlicommon.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbrotlienc.
current=1
age=0
revision=9

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib'
relink_command="(cd /mnt/HDD/Project/Public/okulartry/brotli; /bin/sh \"/mnt/HDD/Project/Public/okulartry/brotli/libtool\"  --tag CC --mode=relink arm-kobo-linux-gnueabihf-gcc -I./c/include -g -O2 -version-info 1:9:0 -o libbrotlienc.la -rpath /home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib c/enc/backward_references.lo c/enc/backward_references_hq.lo c/enc/bit_cost.lo c/enc/block_splitter.lo c/enc/brotli_bit_stream.lo c/enc/cluster.lo c/enc/command.lo c/enc/compound_dictionary.lo c/enc/compress_fragment.lo c/enc/compress_fragment_two_pass.lo c/enc/dictionary_hash.lo c/enc/encode.lo c/enc/encoder_dict.lo c/enc/entropy_encode.lo c/enc/fast_log.lo c/enc/histogram.lo c/enc/literal_cost.lo c/enc/memory.lo c/enc/metablock.lo c/enc/static_dict.lo c/enc/utf8_util.lo libbrotlicommon.la -lm @inst_prefix_dir@)"
