/****************************************************************************
** Meta object code from reading C++ file 'generator_fax.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generator_fax.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_okularGenerator_fax_factory_t {
    QByteArrayData data[1];
    char stringdata0[28];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_okularGenerator_fax_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_okularGenerator_fax_factory_t qt_meta_stringdata_okularGenerator_fax_factory = {
    {
QT_MOC_LITERAL(0, 0, 27) // "okularGenerator_fax_factory"

    },
    "okularGenerator_fax_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_okularGenerator_fax_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void okularGenerator_fax_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject okularGenerator_fax_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_okularGenerator_fax_factory.data,
    qt_meta_data_okularGenerator_fax_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *okularGenerator_fax_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *okularGenerator_fax_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_okularGenerator_fax_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int okularGenerator_fax_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x1b,  'o',  'k',  'u',  'l',  'a', 
    'r',  'G',  'e',  'n',  'e',  'r',  'a',  't', 
    'o',  'r',  '_',  'f',  'a',  'x',  '_',  'f', 
    'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x8f,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x30,  0x65, 
    'E',  'm',  'a',  'i',  'l',  0x6d,  't',  'o', 
    'k',  'o',  'e',  '@',  'k',  'd',  'e',  '.', 
    'o',  'r',  'g',  0x64,  'N',  'a',  'm',  'e', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'r',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'a',  'z',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'e',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'b',  'g',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  ']',  0x6d,  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    's',  ']',  0x6d,  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'a', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'd',  'e',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  'l',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'e',  'n',  '_',  'G',  'B', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'o',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  's',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  't',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'i',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x6d,  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x68,  'N',  'a',  'm',  'e',  '[',  'g', 
    'l',  ']',  0x6d,  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'h',  'u', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  'a',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  'e',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'a',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'o',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'l',  't',  ']',  0x6d,  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'l',  ']',  0x6d,  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'n', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  uchar('\xc3'), uchar('\xb6'), 'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  'a',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'l',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'r',  'o',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'u',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  uchar('\xc3'),
    uchar('\xb6'), 'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'k',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'l',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x72,  'N',  'a',  'm',  'e',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  ']',  0x78,  0x19,  uchar('\xd0'),
    uchar('\xa2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x98'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'), uchar('\x9a'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'),
    0x77,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    '@',  'i',  'j',  'e',  'k',  'a',  'v',  'i', 
    'a',  'n',  'l',  'a',  't',  'i',  'n',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'j',  'a',  's', 
    ' ',  'K',  'e',  'n',  'i',  'g',  0x6e,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  '@',  'l', 
    'a',  't',  'i',  'n',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'j',  'a',  's',  ' ',  'K',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'r',  ']',  0x78,  0x19,  uchar('\xd0'), uchar('\xa2'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'u',  'k',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'v',  'i',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6c,  'N',  'a',  'm',  'e', 
    '[',  'x',  '-',  't',  'e',  's',  't',  ']', 
    0x71,  'x',  'x',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    'x',  'x',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'C',  'N',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x69,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8', 
    ' ',  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'a',  'r',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '8',  ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'a',  'z',  ']', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8', 
    ' ',  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'b',  'e',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '8',  ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'b',  'g',  ']', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8', 
    ' ',  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x76,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'c',  'a',  '@',  'v',  'a',  'l',  'e', 
    'n',  'c',  'i',  'a',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'c',  'a', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'c',  's',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'd',  'a', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'd',  'e',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'e',  'l', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x70, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'e',  'n',  '_',  'G',  'B',  ']', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8', 
    ' ',  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'e',  'o',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '8',  ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'e',  's',  ']', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8', 
    ' ',  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'e',  't',  ']',  0x76,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '8',  ':',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'e',  'u', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'f',  'i',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'f',  'r', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'g',  'l',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'h',  'u', 
    ']',  0x77,  uchar('\xc2'), uchar('\xa9'), ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  ',',  ' ',  '2',  '0',  '0',  '8', 
    '.',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'i',  'a',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'i',  'e',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'i',  't',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'k',  'a',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'k',  'o',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'l',  't',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'n',  'l',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'n',  'n',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  uchar('\xc3'), uchar('\xb6'), 'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'p',  'a',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'p',  'l',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'p',  't',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x70,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'p',  't',  '_',  'B',  'R',  ']',  0x75,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '8',  ' ',  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'r', 
    'o',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'r',  'u',  ']',  0x76,  uchar('\xc2'),
    uchar('\xa9'), ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  uchar('\xc3'), uchar('\xb6'), 'n',  'i',  'g',  ',', 
    ' ',  '2',  '0',  '0',  '8',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'k',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  's',  'l',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x77,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  ']',  0x78,  0x22,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '8',  ',',  ' ', 
    uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'),
    uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xb3'), 0x78,  0x1c,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  's',  'r',  '@', 
    'i',  'j',  'e',  'k',  'a',  'v',  'i',  'a', 
    'n',  'l',  'a',  't',  'i',  'n',  ']',  0x76, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8',  ',', 
    ' ',  'T',  'o',  'b',  'i',  'j',  'a',  's', 
    ' ',  'K',  'e',  'n',  'i',  'g',  0x73,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  's',  'r',  '@',  'l',  'a',  't',  'i', 
    'n',  ']',  0x76,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '8',  ',',  ' ',  'T',  'o',  'b',  'i', 
    'j',  'a',  's',  ' ',  'K',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  's',  'r',  ']',  0x78, 
    0x22,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '8', 
    ',',  ' ',  uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'),
    ' ',  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), 0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  's',  'v', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  't',  'r',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'u',  'k', 
    ']',  0x76,  uchar('\xc2'), uchar('\xa9'), ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  ',',  ' ',  '2',  '0',  '0',  '8', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'v',  'i',  ']',  0x75,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '8',  ' ',  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x71,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'x', 
    '-',  't',  'e',  's',  't',  ']',  0x78,  0x19, 
    'x',  'x',  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  'x', 
    'x',  0x70,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x70,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6b, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  0x78,  0x1c,  'A',  ' ',  'G', 
    '3',  '/',  'G',  '4',  ' ',  'f',  'a',  'x', 
    ' ',  'd',  'o',  'c',  'u',  'm',  'e',  'n', 
    't',  ' ',  'b',  'a',  'c',  'k',  'e',  'n', 
    'd',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'a',  'r', 
    ']',  0x78,  0x28,  uchar('\xd8'), uchar('\xae'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x81'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd9'), uchar('\x85'),
    uchar('\xd8'), uchar('\xb3'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x86'), uchar('\xd8'), uchar('\xaf'),
    uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xaa'), ' ',  uchar('\xd9'), uchar('\x81'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd9'), uchar('\x83'), uchar('\xd8'), uchar('\xb3'), ' ',  'G',  '3', 
    '/',  'G',  '4',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'a',  'z',  ']',  0x78,  0x1b,  'A',  ' ',  'G', 
    '3',  '/',  'G',  '4',  ' ',  'f',  'a',  'x', 
    ' ',  's',  uchar('\xc9'), uchar('\x99'), 'n',  uchar('\xc9'), uchar('\x99'), 'd', 
    'i',  ' ',  'm',  'o',  'd',  'u',  'l',  'u', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'b',  'e',  ']', 
    0x78,  0x34,  uchar('\xd0'), uchar('\xa0'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x85'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xba'),
    ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9e'), ' ',  uchar('\xd1'), uchar('\x84'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb0'),
    ' ',  'G',  '3',  '/',  'G',  '4',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'b',  'g',  ']',  0x78,  0x38, 
    uchar('\xd0'), uchar('\x91'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), ' ',  'G',  '3',  '/',  'G',  '4',  ' ', 
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'),
    0x78,  0x18,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x78,  0x23,  'U',  'n',  ' ',  'd', 
    'o',  'r',  's',  'a',  'l',  ' ',  'd',  'e', 
    ' ',  'd',  'o',  'c',  'u',  'm',  'e',  'n', 
    't',  's',  ' ',  'd',  'e',  ' ',  'f',  'a', 
    'x',  ' ',  'G',  '3',  '/',  'G',  '4',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  ']',  0x78, 
    0x23,  'U',  'n',  ' ',  'd',  'o',  'r',  's', 
    'a',  'l',  ' ',  'd',  'e',  ' ',  'd',  'o', 
    'c',  'u',  'm',  'e',  'n',  't',  's',  ' ', 
    'd',  'e',  ' ',  'f',  'a',  'x',  ' ',  'G', 
    '3',  '/',  'G',  '4',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  's',  ']',  0x78,  0x23,  'I',  'm', 
    'p',  'l',  'e',  'm',  'e',  'n',  't',  'a', 
    'c',  'e',  ' ',  'd',  'o',  'k',  'u',  'm', 
    'e',  'n',  't',  'u',  ' ',  'f',  'a',  'x', 
    'u',  ' ',  'A',  ' ',  'G',  '3',  '/',  'G', 
    '4',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'd',  'a', 
    ']',  0x78,  0x1c,  'E',  'n',  ' ',  'G',  '3', 
    '/',  'G',  '4',  ' ',  'f',  'a',  'x',  'd', 
    'o',  'k',  'u',  'm',  'e',  'n',  't',  '-', 
    'b',  'a',  'c',  'k',  'e',  'n',  'd',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'd',  'e',  ']',  0x78, 
    0x20,  'E',  'i',  'n',  ' ',  'A',  'n',  'z', 
    'e',  'i',  'g',  'e',  'm',  'o',  'd',  'u', 
    'l',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'), 'r',  ' ',  'G', 
    '3',  '/',  'G',  '4',  '-',  'F',  'a',  'x', 
    'e',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'e',  'l', 
    ']',  0x78,  0x5e,  uchar('\xce'), uchar('\xa3'), uchar('\xcf'), uchar('\x8d'), uchar('\xcf'),
    uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xb7'), uchar('\xce'), uchar('\xbc'), uchar('\xce'),
    uchar('\xb1'), ' ',  uchar('\xcf'), uchar('\x85'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'),
    uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xae'), uchar('\xcf'), uchar('\x81'),
    uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xbe'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'),
    ' ',  uchar('\xce'), uchar('\xb3'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb1'), ' ', 
    uchar('\xce'), uchar('\xad'), uchar('\xce'), uchar('\xb3'), uchar('\xce'), uchar('\xb3'), uchar('\xcf'), uchar('\x81'),
    uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x86'), uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xcf'),
    uchar('\x84'), uchar('\xce'), uchar('\xb7'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb5'), uchar('\xce'),
    uchar('\xbc'), uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'),
    uchar('\x84'), uchar('\xcf'), uchar('\x85'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xaf'), uchar('\xce'),
    uchar('\xb1'), uchar('\xcf'), uchar('\x82'), ' ',  'G',  '3',  '/',  'G', 
    '4',  0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'e',  'n', 
    '_',  'G',  'B',  ']',  0x78,  0x1c,  'A',  ' ', 
    'G',  '3',  '/',  'G',  '4',  ' ',  'f',  'a', 
    'x',  ' ',  'd',  'o',  'c',  'u',  'm',  'e', 
    'n',  't',  ' ',  'b',  'a',  'c',  'k',  'e', 
    'n',  'd',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    'o',  ']',  0x78,  0x1e,  'G',  '3',  '/',  'G', 
    '4',  ' ',  'f',  'a',  'k',  's',  'd',  'o', 
    'k',  'u',  'm',  'e',  'n',  't',  'a',  ' ', 
    'm',  'a',  'l',  'a',  'n',  't',  'a',  uchar('\xc5'),
    uchar('\xad'), 'o',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    's',  ']',  0x78,  0x25,  'U',  'n',  ' ',  'm', 
    'o',  't',  'o',  'r',  ' ',  'p',  'a',  'r', 
    'a',  ' ',  'd',  'o',  'c',  'u',  'm',  'e', 
    'n',  't',  'o',  's',  ' ',  'd',  'e',  ' ', 
    'f',  'a',  'x',  ' ',  'G',  '3',  '/',  'G', 
    '4',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'e',  't', 
    ']',  0x78,  0x23,  'G',  '3',  '/',  'G',  '4', 
    ' ',  'f',  'a',  'k',  's',  'i',  'd',  'o', 
    'k',  'u',  'm',  'e',  'n',  'd',  'i',  ' ', 
    't',  'a',  'u',  's',  't',  'a',  'p',  'r', 
    'o',  'g',  'r',  'a',  'm',  'm',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'e',  'u',  ']',  0x78,  0x24, 
    'G',  '3',  '/',  'G',  '4',  ' ',  'f',  'a', 
    'x',  ' ',  'd',  'o',  'k',  'u',  'm',  'e', 
    'n',  't',  'u',  'e',  'n',  ' ',  'b',  'i', 
    'z',  'k',  'a',  'r',  'r',  'a',  'l',  'd', 
    'e',  'k',  'o',  'a',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'f',  'i',  ']',  0x78,  0x1c,  'G',  '3', 
    '/',  'G',  '4',  '-',  'f',  'a',  'k',  's', 
    'i',  't',  'i',  'e',  'd',  'o',  's',  't', 
    'o',  't',  'a',  'u',  's',  't',  'a',  'o', 
    's',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'f', 
    'r',  ']',  0x78,  0x1f,  'U',  'n',  ' ',  'm', 
    'o',  't',  'e',  'u',  'r',  ' ',  'd',  'e', 
    ' ',  'd',  'o',  'c',  'u',  'm',  'e',  'n', 
    't',  ' ',  'f',  'a',  'x',  ' ',  'G',  '3', 
    '/',  'G',  '4',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'g',  'l',  ']',  0x78,  0x2e,  'U',  'n',  'h', 
    'a',  ' ',  'i',  'n',  'f',  'r',  'a',  'e', 
    's',  't',  'r',  'u',  't',  'u',  'r',  'a', 
    ' ',  'd',  'e',  ' ',  'd',  'o',  'c',  'u', 
    'm',  'e',  'n',  't',  'o',  's',  ' ',  'd', 
    'e',  ' ',  'f',  'a',  'x',  ' ',  'G',  '3', 
    '/',  'G',  '4',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'h',  'u',  ']',  0x78,  0x19,  'G',  '3',  '/', 
    'G',  '4',  ' ',  'f',  'a',  'x',  'd',  'o', 
    'k',  'u',  'm',  'e',  'n',  't',  'u',  'm', 
    ' ',  'm',  'o',  'd',  'u',  'l',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'i',  'a',  ']',  0x78,  0x2e, 
    'U',  'N',  ' ',  'r',  'e',  't',  'r',  'o', 
    '-',  'a',  'd',  'm',  'i',  'n',  'i',  's', 
    't',  'r',  'a',  't',  'i',  'o',  'n',  ' ', 
    'd',  'e',  ' ',  'd',  'o',  'c',  'u',  'm', 
    'e',  'n',  't',  'o',  ' ',  'f',  'a',  'x', 
    ' ',  'G',  '3',  '/',  'G',  '4',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'i',  'e',  ']',  0x78,  0x1d, 
    'I',  'n',  'f',  'r',  'a',  's',  't',  'r', 
    'u',  'c',  't',  'u',  'r',  'a',  ' ',  'd', 
    'e',  ' ',  'f',  'a',  'x',  'e',  's',  ' ', 
    'G',  '3',  '/',  'G',  '4',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'i',  't',  ']',  0x78,  0x22,  'U', 
    'n',  ' ',  'b',  'a',  'c',  'k',  'e',  'n', 
    'd',  ' ',  'p',  'e',  'r',  ' ',  'd',  'o', 
    'c',  'u',  'm',  'e',  'n',  't',  'i',  ' ', 
    'f',  'a',  'x',  ' ',  'G',  '3',  '/',  'G', 
    '4',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'k',  'a', 
    ']',  0x78,  0x59,  'G',  '3',  '/',  'G',  '4', 
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa4'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa5'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x93'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\xa3'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'k',  'o',  ']',  0x78,  0x1d,  'G',  '3', 
    '/',  'G',  '4',  ' ',  uchar('\xed'), uchar('\x8c'), uchar('\xa9'), uchar('\xec'),
    uchar('\x8a'), uchar('\xa4'), ' ',  uchar('\xeb'), uchar('\xac'), uchar('\xb8'), uchar('\xec'), uchar('\x84'),
    uchar('\x9c'), ' ',  uchar('\xeb'), uchar('\xb0'), uchar('\xb1'), uchar('\xec'), uchar('\x97'), uchar('\x94'),
    uchar('\xeb'), uchar('\x93'), uchar('\x9c'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'l',  't',  ']',  0x78,  0x2a,  'G',  '3',  '/', 
    'G',  '4',  ' ',  'f',  'a',  'k',  's',  'o', 
    ' ',  'd',  'o',  'k',  'u',  'm',  'e',  'n', 
    't',  uchar('\xc5'), uchar('\xb3'), ' ',  'p',  'r',  'o',  'g', 
    'r',  'a',  'm',  'i',  'n',  uchar('\xc4'), uchar('\x97'), ' ', 
    's',  uchar('\xc4'), uchar('\x85'), 's',  'a',  'j',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'n',  'l',  ']',  0x78, 
    0x26,  'E',  'e',  'n',  ' ',  'b',  'a',  'c', 
    'k',  'e',  'n',  'd',  ' ',  'v',  'o',  'o', 
    'r',  ' ',  'e',  'e',  'n',  ' ',  'G',  '3', 
    '/',  'G',  '4',  ' ',  'f',  'a',  'x',  'd', 
    'o',  'c',  'u',  'm',  'e',  'n',  't',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'n',  'n',  ']',  0x78, 
    0x20,  'E',  'i',  'n',  ' ',  'm',  'o',  't', 
    'o',  'r',  ' ',  'f',  'o',  'r',  ' ',  'G', 
    '3',  '/',  'G',  '4',  '-',  'f',  'a',  'k', 
    's',  'd',  'o',  'k',  'u',  'm',  'e',  'n', 
    't',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  'l', 
    ']',  0x78,  0x2c,  'O',  'b',  's',  uchar('\xc5'), uchar('\x82'),
    'u',  'g',  'a',  ' ',  'd',  'o',  'k',  'u', 
    'm',  'e',  'n',  't',  uchar('\xc3'), uchar('\xb3'), 'w',  ' ', 
    'w',  'y',  's',  uchar('\xc5'), uchar('\x82'), 'a',  'n',  'y', 
    'c',  'h',  ' ',  'f',  'a',  'k',  's',  'e', 
    'm',  ' ',  'G',  '3',  '/',  'G',  '4',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'p',  't',  ']',  0x78, 
    0x2e,  'U',  'm',  'a',  ' ',  'i',  'n',  'f', 
    'r',  'a',  '-',  'e',  's',  't',  'r',  'u', 
    't',  'u',  'r',  'a',  ' ',  'd',  'e',  ' ', 
    'd',  'o',  'c',  'u',  'm',  'e',  'n',  't', 
    'o',  's',  ' ',  'd',  'e',  ' ',  'f',  'a', 
    'x',  ' ',  'G',  '3',  '/',  'G',  '4',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'p',  't',  '_',  'B', 
    'R',  ']',  0x78,  0x2f,  'U',  'm',  'a',  ' ', 
    'i',  'n',  'f',  'r',  'a',  'e',  's',  't', 
    'r',  'u',  't',  'u',  'r',  'a',  ' ',  'p', 
    'a',  'r',  'a',  ' ',  'd',  'o',  'c',  'u', 
    'm',  'e',  'n',  't',  'o',  's',  ' ',  'd', 
    'e',  ' ',  'f',  'a',  'x',  ' ',  'G',  '3', 
    '/',  'G',  '4',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'r',  'u',  ']',  0x78,  0x41,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb6'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'),
    ' ',  'G',  '3',  '/',  'G',  '4',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'k',  ']',  0x78,  0x1c, 
    'B',  'a',  'c',  'k',  'e',  'n',  'd',  ' ', 
    'd',  'o',  'k',  'u',  'm',  'e',  'n',  't', 
    'u',  ' ',  'f',  'a',  'x',  'u',  ' ',  'G', 
    '3',  '/',  'G',  '4',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'l',  ']',  0x78,  0x21,  'Z',  'a', 
    'l',  'e',  'd',  'j',  'e',  ' ',  'z',  'a', 
    ' ',  'd',  'o',  'k',  'u',  'm',  'e',  'n', 
    't',  'e',  ' ',  'f',  'a',  'k',  's',  'o', 
    'v',  ' ',  'G',  '3',  '/',  'G',  '4',  0x78, 
    0x19,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'r',  '@', 
    'i',  'j',  'e',  'k',  'a',  'v',  'i',  'a', 
    'n',  ']',  0x78,  0x45,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\x93'), '3',  ' ',  uchar('\xd1'), uchar('\x84'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\x93'), '4',  ' ',  uchar('\xd1'), uchar('\x84'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb5'), 0x78,  0x1e,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'r',  '@',  'i',  'j',  'e',  'k',  'a',  'v', 
    'i',  'a',  'n',  'l',  'a',  't',  'i',  'n', 
    ']',  0x78,  0x25,  'P',  'o',  'z',  'a',  'd', 
    'i',  'n',  'a',  ' ',  'z',  'a',  ' ',  'G', 
    '4',  ' ',  'F',  'a',  'x',  ' ',  'i',  ' ', 
    'G',  '3',  ' ',  'F',  'a',  'x',  ' ',  'd', 
    'o',  'k',  'u',  'm',  'e',  'n',  't',  'e', 
    0x75,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'r',  '@', 
    'l',  'a',  't',  'i',  'n',  ']',  0x78,  0x25, 
    'P',  'o',  'z',  'a',  'd',  'i',  'n',  'a', 
    ' ',  'z',  'a',  ' ',  'G',  '4',  ' ',  'F', 
    'a',  'x',  ' ',  'i',  ' ',  'G',  '3',  ' ', 
    'F',  'a',  'x',  ' ',  'd',  'o',  'k',  'u', 
    'm',  'e',  'n',  't',  'e',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'r',  ']',  0x78,  0x45,  uchar('\xd0'),
    uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\x93'), '3', 
    ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x81'), ' ',  uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\x93'), '4', 
    ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x81'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'v',  ']',  0x78,  0x25,  'E',  't', 
    't',  ' ',  'G',  '3',  '/',  'G',  '4',  ' ', 
    't',  'e',  'l',  'e',  'f',  'a',  'x',  '-', 
    'd',  'o',  'k',  'u',  'm',  'e',  'n',  't', 
    'g',  'r',  uchar('\xc3'), uchar('\xa4'), 'n',  's',  's',  'n', 
    'i',  't',  't',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    't',  'r',  ']',  0x78,  0x1b,  'G',  '3',  '/', 
    'G',  '4',  ' ',  'f',  'a',  'k',  's',  ' ', 
    'b',  'e',  'l',  'g',  'e',  's',  'i',  ' ', 
    'a',  'r',  'k',  'a',  ' ',  'u',  'c',  'u', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'u',  'k',  ']', 
    0x78,  0x34,  uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), ' ',  uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'),
    uchar('\x96'), uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb2'),
    ' ',  'G',  '3',  '/',  'G',  '4',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'v',  'i',  ']',  0x78,  0x2a, 
    'M',  uchar('\xe1'), uchar('\xbb'), uchar('\x99'), 't',  ' ',  'h',  uchar('\xe1'),
    uchar('\xba'), uchar('\xad'), 'u',  ' ',  'p',  'h',  uchar('\xc6'), uchar('\xb0'),
    uchar('\xc6'), uchar('\xa1'), 'n',  'g',  ' ',  't',  uchar('\xc3'), uchar('\xa0'),
    'i',  ' ',  'l',  'i',  uchar('\xe1'), uchar('\xbb'), uchar('\x87'), 'u', 
    ' ',  'f',  'a',  'x',  ' ',  'G',  '3',  '/', 
    'G',  '4',  0x73,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'x', 
    '-',  't',  'e',  's',  't',  ']',  0x78,  0x20, 
    'x',  'x',  'A',  ' ',  'G',  '3',  '/',  'G', 
    '4',  ' ',  'f',  'a',  'x',  ' ',  'd',  'o', 
    'c',  'u',  'm',  'e',  'n',  't',  ' ',  'b', 
    'a',  'c',  'k',  'e',  'n',  'd',  'x',  'x', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x78,  0x21,  'G',  '3',  '/', 
    'G',  '4',  ' ',  uchar('\xe4'), uchar('\xbc'), uchar('\xa0'), uchar('\xe7'), uchar('\x9c'),
    uchar('\x9f'), uchar('\xe6'), uchar('\x96'), uchar('\x87'), uchar('\xe6'), uchar('\xa1'), uchar('\xa3'), uchar('\xe7'),
    uchar('\x9a'), uchar('\x84'), uchar('\xe5'), uchar('\x90'), uchar('\x8e'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'),
    uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), 0x72,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x78,  0x1c,  'G',  '3',  '/',  'G',  '4', 
    ' ',  'f',  'a',  'x',  ' ',  uchar('\xe6'), uchar('\x96'), uchar('\x87'),
    uchar('\xe4'), uchar('\xbb'), uchar('\xb6'), uchar('\xe5'), uchar('\xbe'), uchar('\x8c'), uchar('\xe7'), uchar('\xab'),
    uchar('\xaf'), uchar('\xe4'), uchar('\xbb'), uchar('\x8b'), uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), 0x62, 
    'I',  'd',  0x6a,  'o',  'k',  'u',  'l',  'a', 
    'r',  '_',  'f',  'a',  'x',  0x67,  'L',  'i', 
    'c',  'e',  'n',  's',  'e',  0x63,  'G',  'P', 
    'L',  0x69,  'M',  'i',  'm',  'e',  'T',  'y', 
    'p',  'e',  's',  0x82,  0x6c,  'i',  'm',  'a', 
    'g',  'e',  '/',  'f',  'a',  'x',  '-',  'g', 
    '3',  0x6b,  'i',  'm',  'a',  'g',  'e',  '/', 
    'g',  '3',  'f',  'a',  'x',  0x64,  'N',  'a', 
    'm',  'e',  0x6b,  'F',  'a',  'x',  ' ',  'B', 
    'a',  'c',  'k',  'e',  'n',  'd',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'r',  ']',  0x77, 
    uchar('\xd8'), uchar('\xae'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x8a'),
    uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x81'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x83'), uchar('\xd8'), uchar('\xb3'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'a',  'z',  ']', 
    0x6b,  'F',  'a',  'x',  ' ',  'B',  'a',  'c', 
    'k',  'e',  'n',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'e',  ']',  0x78,  0x2e,  uchar('\xd0'),
    uchar('\xa0'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x85'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xba'), ' ',  uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x9e'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb0'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'b',  'g',  ']',  0x75,  uchar('\xd0'),
    uchar('\x91'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    ' ',  'F',  'a',  'x',  0x71,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x6d,  'D', 
    'o',  'r',  's',  'a',  'l',  ' ',  'd',  'e', 
    ' ',  'f',  'a',  'x',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  ']',  0x6d,  'D',  'o', 
    'r',  's',  'a',  'l',  ' ',  'd',  'e',  ' ', 
    'f',  'a',  'x',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  's',  ']',  0x71,  'I',  'm',  'p', 
    'l',  'e',  'm',  'e',  'n',  't',  'a',  'c', 
    'e',  ' ',  'f',  'a',  'x',  'u',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'd',  'a',  ']',  0x6b, 
    'F',  'a',  'x',  '-',  'b',  'a',  'c',  'k', 
    'e',  'n',  'd',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'e',  ']',  0x76,  'A',  'n',  'z', 
    'e',  'i',  'g',  'e',  'm',  'o',  'd',  'u', 
    'l',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'), 'r',  ' ',  'F', 
    'a',  'x',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'l',  ']',  0x78,  0x29,  uchar('\xce'), uchar('\xa3'),
    uchar('\xcf'), uchar('\x8d'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xb7'),
    uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xcf'), uchar('\x85'), uchar('\xcf'),
    uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'),
    uchar('\xae'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xbe'), uchar('\xce'),
    uchar('\xb7'), uchar('\xcf'), uchar('\x82'), ' ',  'f',  'a',  'x',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x6b,  'F',  'a',  'x',  ' ', 
    'B',  'a',  'c',  'k',  'e',  'n',  'd',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'o',  ']', 
    0x6b,  'F',  'a',  'x',  '-',  'B',  'a',  'c', 
    'k',  'e',  'n',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  's',  ']',  0x6e,  'M',  'o', 
    't',  'o',  'r',  ' ',  'p',  'a',  'r',  'a', 
    ' ',  'f',  'a',  'x',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  't',  ']',  0x74,  'F',  'a', 
    'k',  's',  'i',  ' ',  't',  'a',  'u',  's', 
    't',  'a',  'p',  'r',  'o',  'g',  'r',  'a', 
    'm',  'm',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x77,  'F',  'a',  'x',  '-', 
    'a',  'r',  'e',  'n',  ' ',  'b',  'i',  'z', 
    'k',  'a',  'r',  'r',  'a',  'l',  'd',  'e', 
    'k',  'o',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'i',  ']',  0x6e,  'F',  'a',  'k', 
    's',  'i',  't',  'a',  'u',  's',  't',  'a', 
    'o',  's',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'r',  ']',  0x6a,  'M',  'o',  't', 
    'e',  'u',  'r',  ' ',  'F',  'a',  'x',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'g',  'l',  ']', 
    0x75,  'I',  'n',  'f',  'r',  'a',  'e',  's', 
    't',  'r',  'u',  't',  'u',  'r',  'a',  ' ', 
    'd',  'e',  ' ',  'f',  'a',  'x',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x69, 
    'F',  'a',  'x',  ' ',  'm',  'o',  'd',  'u', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x78,  0x1b,  'R',  'e',  't',  'r', 
    'o',  '-',  'A',  'd',  'm',  'i',  'n',  'i', 
    's',  't',  'r',  'a',  't',  'i',  'o',  'n', 
    ' ',  'd',  'e',  ' ',  'f',  'a',  'x',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  'e',  ']', 
    0x75,  'I',  'n',  'f',  'r',  'a',  's',  't', 
    'r',  'u',  'c',  't',  'u',  'r',  'a',  ' ', 
    'd',  'e',  ' ',  'f',  'a',  'x',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  't',  ']',  0x6b, 
    'B',  'a',  'c',  'k',  'e',  'n',  'd',  ' ', 
    'f',  'a',  'x',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'a',  ']',  0x78,  0x1f,  'F',  'a', 
    'x',  ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\x99'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'k',  'o',  ']',  0x70,  uchar('\xed'),
    uchar('\x8c'), uchar('\xa9'), uchar('\xec'), uchar('\x8a'), uchar('\xa4'), ' ',  uchar('\xeb'), uchar('\xb0'),
    uchar('\xb1'), uchar('\xec'), uchar('\x97'), uchar('\x94'), uchar('\xeb'), uchar('\x93'), uchar('\x9c'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'l',  't',  ']', 
    0x78,  0x19,  'F',  'a',  'k',  's',  'o',  ' ', 
    'p',  'r',  'o',  'g',  'r',  'a',  'm',  'i', 
    'n',  uchar('\xc4'), uchar('\x97'), ' ',  's',  uchar('\xc4'), uchar('\x85'), 's', 
    'a',  'j',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'l',  ']',  0x6a,  'F',  'a',  'x', 
    'b',  'a',  'c',  'k',  'e',  'n',  'd',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'n',  'n',  ']', 
    0x69,  'F',  'a',  'k',  's',  'm',  'o',  't', 
    'o',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'p',  'l',  ']',  0x6e,  'O',  'b',  's',  uchar('\xc5'),
    uchar('\x82'), 'u',  'g',  'a',  ' ',  'f',  'a',  'k', 
    's',  'u',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'p',  't',  ']',  0x6b,  'F',  'a',  'x',  ' ', 
    'B',  'a',  'c',  'k',  'e',  'n',  'd',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x75,  'I',  'n',  'f',  'r', 
    'a',  'e',  's',  't',  'r',  'u',  't',  'u', 
    'r',  'a',  ' ',  'd',  'e',  ' ',  'f',  'a', 
    'x',  0x68,  'N',  'a',  'm',  'e',  '[',  'r', 
    'o',  ']',  0x6e,  'P',  'l',  'a',  't',  'f', 
    'o',  'r',  'm',  uchar('\xc4'), uchar('\x83'), ' ',  'f',  'a', 
    'x',  0x68,  'N',  'a',  'm',  'e',  '[',  'r', 
    'u',  ']',  0x78,  0x3d,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'),
    ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb2'), 0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'k',  ']',  0x6b,  'F',  'a',  'x',  ' ',  'B', 
    'a',  'c',  'k',  'e',  'n',  'd',  0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'l',  ']',  0x6f, 
    'Z',  'a',  'l',  'e',  'd',  'j',  'e',  ' ', 
    'z',  'a',  ' ',  'f',  'a',  'k',  's',  0x72, 
    'N',  'a',  'm',  'e',  '[',  's',  'r',  '@', 
    'i',  'j',  'e',  'k',  'a',  'v',  'i',  'a', 
    'n',  ']',  0x78,  0x24,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb5'),
    0x77,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    '@',  'i',  'j',  'e',  'k',  'a',  'v',  'i', 
    'a',  'n',  'l',  'a',  't',  'i',  'n',  ']', 
    0x73,  'P',  'o',  'z',  'a',  'd',  'i',  'n', 
    'a',  ' ',  'z',  'a',  ' ',  'f',  'a',  'k', 
    's',  'o',  'v',  'e',  0x6e,  'N',  'a',  'm', 
    'e',  '[',  's',  'r',  '@',  'l',  'a',  't', 
    'i',  'n',  ']',  0x73,  'P',  'o',  'z',  'a', 
    'd',  'i',  'n',  'a',  ' ',  'z',  'a',  ' ', 
    'f',  'a',  'k',  's',  'o',  'v',  'e',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'r',  ']', 
    0x78,  0x24,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb5'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'v',  ']',  0x73, 
    'T',  'e',  'l',  'e',  'f',  'a',  'x',  '-', 
    'g',  'r',  uchar('\xc3'), uchar('\xa4'), 'n',  's',  's',  'n', 
    'i',  't',  't',  0x68,  'N',  'a',  'm',  'e', 
    '[',  't',  'r',  ']',  0x6d,  'F',  'a',  'k', 
    's',  ' ',  'A',  'r',  'k',  'a',  ' ',  'U', 
    'c',  'u',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'u',  'k',  ']',  0x78,  0x19,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8c'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb2'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'v',  'i',  ']',  0x72, 
    'H',  uchar('\xe1'), uchar('\xba'), uchar('\xad'), 'u',  ' ',  'p',  'h', 
    uchar('\xc6'), uchar('\xb0'), uchar('\xc6'), uchar('\xa1'), 'n',  'g',  ' ',  'F', 
    'a',  'x',  0x6c,  'N',  'a',  'm',  'e',  '[', 
    'x',  '-',  't',  'e',  's',  't',  ']',  0x6f, 
    'x',  'x',  'F',  'a',  'x',  ' ',  'B',  'a', 
    'c',  'k',  'e',  'n',  'd',  'x',  'x',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x72,  uchar('\xe4'), uchar('\xbc'), uchar('\xa0'), uchar('\xe7'),
    uchar('\x9c'), uchar('\x9f'), uchar('\xe5'), uchar('\x90'), uchar('\x8e'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'),
    uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), 0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x70,  'F',  'a',  'x',  ' ',  uchar('\xe5'),
    uchar('\xbe'), uchar('\x8c'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'), uchar('\xe4'), uchar('\xbb'), uchar('\x8b'),
    uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), 0x67,  'V',  'e',  'r',  's', 
    'i',  'o',  'n',  0x65,  '0',  '.',  '1',  '.', 
    '1',  0x6e,  'X',  '-',  'K',  'D',  'E',  '-', 
    'P',  'r',  'i',  'o',  'r',  'i',  't',  'y', 
    0x01,  0x76,  'X',  '-',  'K',  'D',  'E',  '-', 
    'o',  'k',  'u',  'l',  'a',  'r',  'A',  'P', 
    'I',  'V',  'e',  'r',  's',  'i',  'o',  'n', 
    0x01,  0x78,  0x1f,  'X',  '-',  'K',  'D',  'E', 
    '-',  'o',  'k',  'u',  'l',  'a',  'r',  'H', 
    'a',  's',  'I',  'n',  't',  'e',  'r',  'n', 
    'a',  'l',  'S',  'e',  't',  't',  'i',  'n', 
    'g',  's',  0xf4, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(okularGenerator_fax_factory, okularGenerator_fax_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
