/****************************************************************************
** Meta object code from reading C++ file 'generator_dvi.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generator_dvi.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_okularGenerator_dvi_factory_t {
    QByteArrayData data[1];
    char stringdata0[28];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_okularGenerator_dvi_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_okularGenerator_dvi_factory_t qt_meta_stringdata_okularGenerator_dvi_factory = {
    {
QT_MOC_LITERAL(0, 0, 27) // "okularGenerator_dvi_factory"

    },
    "okularGenerator_dvi_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_okularGenerator_dvi_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void okularGenerator_dvi_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject okularGenerator_dvi_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_okularGenerator_dvi_factory.data,
    qt_meta_data_okularGenerator_dvi_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *okularGenerator_dvi_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *okularGenerator_dvi_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_okularGenerator_dvi_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int okularGenerator_dvi_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x1b,  'o',  'k',  'u',  'l',  'a', 
    'r',  'G',  'e',  'n',  'e',  'r',  'a',  't', 
    'o',  'r',  '_',  'd',  'v',  'i',  '_',  'f', 
    'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x91,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x2f,  0x65, 
    'E',  'm',  'a',  'i',  'l',  0x78,  0x18,  'l', 
    'u',  'i',  'g',  'i',  '.',  't',  'o',  's', 
    'c',  'a',  'n',  'o',  '@',  't',  'i',  's', 
    'c',  'a',  'l',  'i',  '.',  'i',  't',  0x64, 
    'N',  'a',  'm',  'e',  0x6d,  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'r',  ']',  0x6d,  'L',  'u',  'i',  'g', 
    'i',  ' ',  'T',  'o',  's',  'c',  'a',  'n', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'z',  ']',  0x6d,  'L',  'u',  'i',  'g',  'i', 
    ' ',  'T',  'o',  's',  'c',  'a',  'n',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'b',  'e', 
    ']',  0x6d,  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'b',  'g',  ']', 
    0x6d,  'L',  'u',  'i',  'g',  'i',  ' ',  'T', 
    'o',  's',  'c',  'a',  'n',  'o',  0x71,  'N', 
    'a',  'm',  'e',  '[',  'c',  'a',  '@',  'v', 
    'a',  'l',  'e',  'n',  'c',  'i',  'a',  ']', 
    0x6d,  'L',  'u',  'i',  'g',  'i',  ' ',  'T', 
    'o',  's',  'c',  'a',  'n',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  'a',  ']',  0x6d, 
    'L',  'u',  'i',  'g',  'i',  ' ',  'T',  'o', 
    's',  'c',  'a',  'n',  'o',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x6d,  'L', 
    'u',  'i',  'g',  'i',  ' ',  'T',  'o',  's', 
    'c',  'a',  'n',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'd',  'a',  ']',  0x6d,  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'e',  ']',  0x6d,  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'l',  ']',  0x6d,  'L',  'u',  'i',  'g', 
    'i',  ' ',  'T',  'o',  's',  'c',  'a',  'n', 
    'o',  0x6b,  'N',  'a',  'm',  'e',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x6d,  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'o',  ']',  0x6d,  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  's',  ']',  0x6d,  'L',  'u',  'i',  'g', 
    'i',  ' ',  'T',  'o',  's',  'c',  'a',  'n', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    't',  ']',  0x6d,  'L',  'u',  'i',  'g',  'i', 
    ' ',  'T',  'o',  's',  'c',  'a',  'n',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  'u', 
    ']',  0x6d,  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'f',  'i',  ']', 
    0x6d,  'L',  'u',  'i',  'g',  'i',  ' ',  'T', 
    'o',  's',  'c',  'a',  'n',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'r',  ']',  0x6d, 
    'L',  'u',  'i',  'g',  'i',  ' ',  'T',  'o', 
    's',  'c',  'a',  'n',  'o',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'g',  'l',  ']',  0x6d,  'L', 
    'u',  'i',  'g',  'i',  ' ',  'T',  'o',  's', 
    'c',  'a',  'n',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'h',  'u',  ']',  0x6d,  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  'a',  ']',  0x6d,  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  'e',  ']',  0x6d,  'L',  'u',  'i',  'g', 
    'i',  ' ',  'T',  'o',  's',  'c',  'a',  'n', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    't',  ']',  0x6d,  'L',  'u',  'i',  'g',  'i', 
    ' ',  'T',  'o',  's',  'c',  'a',  'n',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'k',  'a', 
    ']',  0x6d,  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'k',  'o',  ']', 
    0x6d,  'L',  'u',  'i',  'g',  'i',  ' ',  'T', 
    'o',  's',  'c',  'a',  'n',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'l',  't',  ']',  0x6d, 
    'L',  'u',  'i',  'g',  'i',  ' ',  'T',  'o', 
    's',  'c',  'a',  'n',  'o',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x6d,  'L', 
    'u',  'i',  'g',  'i',  ' ',  'T',  'o',  's', 
    'c',  'a',  'n',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'n',  'n',  ']',  0x6d,  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  'l',  ']',  0x6d,  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'p',  't',  ']',  0x6d,  'L',  'u',  'i',  'g', 
    'i',  ' ',  'T',  'o',  's',  'c',  'a',  'n', 
    'o',  0x6b,  'N',  'a',  'm',  'e',  '[',  'p', 
    't',  '_',  'B',  'R',  ']',  0x6d,  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'r',  'o',  ']',  0x6d,  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'r',  'u',  ']',  0x6d,  'L',  'u',  'i',  'g', 
    'i',  ' ',  'T',  'o',  's',  'c',  'a',  'n', 
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'k',  ']',  0x6d,  'L',  'u',  'i',  'g',  'i', 
    ' ',  'T',  'o',  's',  'c',  'a',  'n',  'o', 
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'l', 
    ']',  0x6d,  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x72, 
    'N',  'a',  'm',  'e',  '[',  's',  'r',  '@', 
    'i',  'j',  'e',  'k',  'a',  'v',  'i',  'a', 
    'n',  ']',  0x78,  0x19,  uchar('\xd0'), uchar('\x9b'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x92'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'),
    uchar('\xa2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), 0x77,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  '@',  'i',  'j', 
    'e',  'k',  'a',  'v',  'i',  'a',  'n',  'l', 
    'a',  't',  'i',  'n',  ']',  0x6e,  'L',  'u', 
    'i',  uchar('\xc4'), uchar('\x91'), 'i',  ' ',  'T',  'o',  's', 
    'k',  'a',  'n',  'o',  0x6e,  'N',  'a',  'm', 
    'e',  '[',  's',  'r',  '@',  'l',  'a',  't', 
    'i',  'n',  ']',  0x6e,  'L',  'u',  'i',  uchar('\xc4'),
    uchar('\x91'), 'i',  ' ',  'T',  'o',  's',  'k',  'a', 
    'n',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'r',  ']',  0x78,  0x19,  uchar('\xd0'), uchar('\x9b'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x92'), uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'v',  ']',  0x6d, 
    'L',  'u',  'i',  'g',  'i',  ' ',  'T',  'o', 
    's',  'c',  'a',  'n',  'o',  0x68,  'N',  'a', 
    'm',  'e',  '[',  't',  'r',  ']',  0x6d,  'L', 
    'u',  'i',  'g',  'i',  ' ',  'T',  'o',  's', 
    'c',  'a',  'n',  'o',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x6d,  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'v',  'i',  ']',  0x6d,  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x6c,  'N',  'a',  'm',  'e',  '[', 
    'x',  '-',  't',  'e',  's',  't',  ']',  0x71, 
    'x',  'x',  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  'x', 
    'x',  0x6b,  'N',  'a',  'm',  'e',  '[',  'z', 
    'h',  '_',  'C',  'N',  ']',  0x6d,  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'T',  'W',  ']',  0x6d, 
    'L',  'u',  'i',  'g',  'i',  ' ',  'T',  'o', 
    's',  'c',  'a',  'n',  'o',  0x69,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6',  ' ', 
    'L',  'u',  'i',  'g',  'i',  ' ',  'T',  'o', 
    's',  'c',  'a',  'n',  'o',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'a',  'r',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '6',  ' ',  'L',  'u',  'i',  'g', 
    'i',  ' ',  'T',  'o',  's',  'c',  'a',  'n', 
    'o',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'a',  'z',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6',  ' ', 
    'L',  'u',  'i',  'g',  'i',  ' ',  'T',  'o', 
    's',  'c',  'a',  'n',  'o',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'b',  'e',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '6',  ' ',  'L',  'u',  'i',  'g', 
    'i',  ' ',  'T',  'o',  's',  'c',  'a',  'n', 
    'o',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'b',  'g',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6',  ' ', 
    'L',  'u',  'i',  'g',  'i',  ' ',  'T',  'o', 
    's',  'c',  'a',  'n',  'o',  0x76,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '6',  ' ',  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'c',  'a',  ']', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6', 
    ' ',  'L',  'u',  'i',  'g',  'i',  ' ',  'T', 
    'o',  's',  'c',  'a',  'n',  'o',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'c',  's',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '6',  ' ',  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'd',  'a',  ']', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6', 
    ' ',  'L',  'u',  'i',  'g',  'i',  ' ',  'T', 
    'o',  's',  'c',  'a',  'n',  'o',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'd',  'e',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '6',  ' ',  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'e',  'l',  ']', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6', 
    ' ',  'L',  'u',  'i',  'g',  'i',  ' ',  'T', 
    'o',  's',  'c',  'a',  'n',  'o',  0x70,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'e',  'n',  '_',  'G',  'B',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6',  ' ', 
    'L',  'u',  'i',  'g',  'i',  ' ',  'T',  'o', 
    's',  'c',  'a',  'n',  'o',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'e',  'o',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '6',  ' ',  'L',  'u',  'i',  'g', 
    'i',  ' ',  'T',  'o',  's',  'c',  'a',  'n', 
    'o',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'e',  's',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6',  ' ', 
    'L',  'u',  'i',  'g',  'i',  ' ',  'T',  'o', 
    's',  'c',  'a',  'n',  'o',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'e',  't',  ']',  0x76,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '6',  ':',  ' ',  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'e',  'u',  ']', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6', 
    ' ',  'L',  'u',  'i',  'g',  'i',  ' ',  'T', 
    'o',  's',  'c',  'a',  'n',  'o',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'f',  'i',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '6',  ' ',  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'f',  'r',  ']', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6', 
    ' ',  'L',  'u',  'i',  'g',  'i',  ' ',  'T', 
    'o',  's',  'c',  'a',  'n',  'o',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'g',  'l',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '6',  ' ',  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'h',  'u',  ']', 
    0x77,  uchar('\xc2'), uchar('\xa9'), ' ',  'L',  'u',  'i',  'g', 
    'i',  ' ',  'T',  'o',  's',  'c',  'a',  'n', 
    'o',  ',',  ' ',  '2',  '0',  '0',  '6',  '.', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'i',  'a',  ']',  0x74,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '6',  ' ',  'P', 
    'i',  'n',  'o',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'i',  'e', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '6',  ' ',  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'i',  't',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '6',  ' ',  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'k',  'a', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '6',  ' ',  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'k',  'o',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '6',  ' ',  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'l',  't', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '6',  ' ',  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'n',  'l',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '6',  ' ',  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'n',  'n', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '6',  ' ',  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'p',  'a',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '6',  ' ',  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'p',  'l', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '6',  ' ',  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'p',  't',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '6',  ' ',  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x70,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '6',  ' ',  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'r',  'o',  ']', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6', 
    ' ',  'L',  'u',  'i',  'g',  'i',  ' ',  'T', 
    'o',  's',  'c',  'a',  'n',  'o',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'r',  'u',  ']',  0x76,  uchar('\xc2'), uchar('\xa9'), ' ', 
    'L',  'u',  'i',  'g',  'i',  ' ',  'T',  'o', 
    's',  'c',  'a',  'n',  'o',  ',',  ' ',  '2', 
    '0',  '0',  '6',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  's',  'k', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '6',  ' ',  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  's',  'l',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '6',  ' ',  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x77,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  's',  'r', 
    '@',  'i',  'j',  'e',  'k',  'a',  'v',  'i', 
    'a',  'n',  ']',  0x78,  0x22,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '6',  ',',  ' ',  uchar('\xd0'), uchar('\x9b'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x92'), uchar('\xd0'), uchar('\xb8'),
    ' ',  uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), 0x78, 
    0x1c,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  's',  'r',  '@',  'i',  'j', 
    'e',  'k',  'a',  'v',  'i',  'a',  'n',  'l', 
    'a',  't',  'i',  'n',  ']',  0x77,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '6',  ',',  ' ',  'L', 
    'u',  'i',  uchar('\xc4'), uchar('\x91'), 'i',  ' ',  'T',  'o', 
    's',  'k',  'a',  'n',  'o',  0x73,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'r',  '@',  'l',  'a',  't',  'i',  'n', 
    ']',  0x77,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '6',  ',',  ' ',  'L',  'u',  'i',  uchar('\xc4'), uchar('\x91'),
    'i',  ' ',  'T',  'o',  's',  'k',  'a',  'n', 
    'o',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  's',  'r',  ']',  0x78, 
    0x22,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '6', 
    ',',  ' ',  uchar('\xd0'), uchar('\x9b'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x92'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xa2'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), 0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  's',  'v', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '6',  ' ',  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  't',  'r',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '6',  ' ',  'L',  'u', 
    'i',  'g',  'i',  ' ',  'T',  'o',  's',  'c', 
    'a',  'n',  'o',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'u',  'k', 
    ']',  0x76,  uchar('\xc2'), uchar('\xa9'), ' ',  'L',  'u',  'i', 
    'g',  'i',  ' ',  'T',  'o',  's',  'c',  'a', 
    'n',  'o',  ',',  ' ',  '2',  '0',  '0',  '6', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'v',  'i',  ']',  0x75,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '6',  ' ',  'L', 
    'u',  'i',  'g',  'i',  ' ',  'T',  'o',  's', 
    'c',  'a',  'n',  'o',  0x71,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'x', 
    '-',  't',  'e',  's',  't',  ']',  0x78,  0x19, 
    'x',  'x',  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '6',  ' ',  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  'x', 
    'x',  0x70,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '6',  ' ',  'L',  'u',  'i',  'g',  'i', 
    ' ',  'T',  'o',  's',  'c',  'a',  'n',  'o', 
    0x70,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '6',  ' ',  'L',  'u',  'i',  'g',  'i',  ' ', 
    'T',  'o',  's',  'c',  'a',  'n',  'o',  0x6b, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  0x73,  'A',  ' ',  'D',  'V', 
    'I',  ' ',  'f',  'i',  'l',  'e',  ' ',  'r', 
    'e',  'n',  'd',  'e',  'r',  'e',  'r',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'a',  'r',  ']',  0x73, 
    uchar('\xd8'), uchar('\xb9'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb6'),
    ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x81'), ' ', 
    'D',  'V',  'I',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'a',  'z',  ']',  0x78,  0x1c,  'D',  'V',  uchar('\xc4'),
    uchar('\xb0'), ' ',  'f',  'a',  'y',  'l',  uchar('\xc4'), uchar('\xb1'),
    ' ',  't',  uchar('\xc9'), uchar('\x99'), 'r',  't',  'i',  'b', 
    'a',  't',  uchar('\xc3'), uchar('\xa7'), uchar('\xc4'), uchar('\xb1'), 's',  uchar('\xc4'),
    uchar('\xb1'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'b',  'e', 
    ']',  0x78,  0x36,  uchar('\xd0'), uchar('\xa1'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), ' ', 
    uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb7'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x96'),
    ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9e'), ' ',  'D',  'V', 
    'I',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'b',  'g', 
    ']',  0x78,  0x30,  uchar('\xd0'), uchar('\x92'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xb7'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd1'), uchar('\x80'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    ' ',  'D',  'V',  'I',  ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xb5'), 0x78,  0x18,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  'a',  '@',  'v',  'a',  'l',  'e', 
    'n',  'c',  'i',  'a',  ']',  0x78,  0x1f,  'U', 
    'n',  ' ',  'r',  'e',  'n',  'd',  'e',  'r', 
    'i',  't',  'z',  'a',  'd',  'o',  'r',  ' ', 
    'd',  'e',  ' ',  'f',  'i',  't',  'x',  'e', 
    'r',  's',  ' ',  'D',  'V',  'I',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'c',  'a',  ']',  0x78,  0x1f, 
    'U',  'n',  ' ',  'r',  'e',  'n',  'd',  'e', 
    'r',  'i',  't',  'z',  'a',  'd',  'o',  'r', 
    ' ',  'd',  'e',  ' ',  'f',  'i',  't',  'x', 
    'e',  'r',  's',  ' ',  'D',  'V',  'I',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  's',  ']',  0x78, 
    0x19,  'V',  'y',  'k',  'r',  'e',  's',  'l', 
    'o',  'v',  'a',  uchar('\xc4'), uchar('\x8d'), ' ',  'D',  'V', 
    'I',  ' ',  's',  'o',  'u',  'b',  'o',  'r', 
    uchar('\xc5'), uchar('\xaf'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'd', 
    'a',  ']',  0x78,  0x19,  'E',  'n',  ' ',  'g', 
    'e',  'n',  'g',  'i',  'v',  'e',  'r',  ' ', 
    't',  'i',  'l',  ' ',  'D',  'V',  'I',  '-', 
    'f',  'i',  'l',  'e',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'd',  'e',  ']',  0x78,  0x1d,  'E', 
    'i',  'n',  ' ',  'R',  'e',  'n',  'd',  'e', 
    'r',  'e',  'r',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'), 'r', 
    ' ',  'D',  'V',  'I',  '-',  'D',  'a',  't', 
    'e',  'i',  'e',  'n',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'l',  ']',  0x78,  0x3f,  uchar('\xce'), uchar('\xa0'),
    uchar('\xcf'), uchar('\x81'), uchar('\xcf'), uchar('\x8c'), uchar('\xce'), uchar('\xb3'), uchar('\xcf'), uchar('\x81'),
    uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'),
    ' ',  uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'),
    uchar('\x84'), uchar('\xcf'), uchar('\x8d'), uchar('\xcf'), uchar('\x80'), uchar('\xcf'), uchar('\x89'), uchar('\xcf'),
    uchar('\x83'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'), ' ',  uchar('\xce'), uchar('\xb3'),
    uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb1'), ' ',  'D',  'V',  'I', 
    ' ',  uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x81'), uchar('\xcf'), uchar('\x87'), uchar('\xce'),
    uchar('\xb5'), uchar('\xce'), uchar('\xaf'), uchar('\xce'), uchar('\xb1'), 0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'n',  '_',  'G',  'B',  ']', 
    0x73,  'A',  ' ',  'D',  'V',  'I',  ' ',  'f', 
    'i',  'l',  'e',  ' ',  'r',  'e',  'n',  'd', 
    'e',  'r',  'e',  'r',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'o',  ']',  0x74,  'D',  'V',  'I', 
    '-',  'd',  'o',  's',  'i',  'e',  'r',  'p', 
    'r',  'e',  'z',  'e',  'n',  't',  'i',  'l', 
    'o',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'e',  's', 
    ']',  0x78,  0x18,  'U',  'n',  ' ',  'v',  'i', 
    's',  'o',  'r',  ' ',  'd',  'e',  ' ',  'a', 
    'r',  'c',  'h',  'i',  'v',  'o',  's',  ' ', 
    'D',  'V',  'I',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  't',  ']',  0x74,  'D',  'V',  'I',  '-', 
    'f',  'a',  'i',  'l',  'i',  ' ',  'r',  'e', 
    'n',  'd',  'e',  'r',  'd',  'a',  'j',  'a', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'u',  ']', 
    0x78,  0x1f,  'D',  'V',  'I',  ' ',  'f',  'i', 
    't',  'x',  'a',  't',  'e',  'g',  'i',  ' ', 
    'e',  'r',  'r',  'e',  'n',  'd',  'a',  't', 
    'z',  'a',  'i',  'l',  'e',  ' ',  'b',  'a', 
    't',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'f',  'i', 
    ']',  0x75,  'D',  'V',  'I',  '-',  't',  'i', 
    'e',  'd',  'o',  's',  't',  'o',  'h',  'a', 
    'h',  'm',  'o',  'n',  'n',  'i',  'n',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'f',  'r',  ']',  0x78, 
    0x2b,  'S',  'y',  's',  't',  uchar('\xc3'), uchar('\xa8'), 'm', 
    'e',  ' ',  'd',  'e',  ' ',  'r',  'e',  'n', 
    'd',  'u',  ' ',  'p',  'o',  'u',  'r',  ' ', 
    'f',  'i',  'c',  'h',  'i',  'e',  'r',  's', 
    ' ',  uchar('\xc2'), uchar('\xab'), uchar('\xc2'), uchar('\xa0'), 'D',  'V',  'I', 
    uchar('\xc2'), uchar('\xa0'), uchar('\xc2'), uchar('\xbb'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'g',  'l',  ']',  0x78,  0x19,  'U',  'n', 
    ' ',  'v',  'i',  's',  'o',  'r',  ' ',  'd', 
    'e',  ' ',  'f',  'i',  'c',  'h',  'e',  'i', 
    'r',  'o',  's',  ' ',  'D',  'V',  'I',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'h',  'u',  ']',  0x74, 
    'D',  'V',  'I',  '-',  'f',  uchar('\xc3'), uchar('\xa1'), 'j', 
    'l',  ' ',  'l',  'e',  'k',  uchar('\xc3'), uchar('\xa9'), 'p', 
    'e',  'z',  uchar('\xc5'), uchar('\x91'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  'a',  ']',  0x78,  0x1a,  'U',  'n', 
    ' ',  'r',  'e',  'n',  'd',  'i',  't',  'o', 
    'r',  ' ',  'd',  'e',  ' ',  'f',  'i',  'l', 
    'e',  ' ',  'd',  'e',  ' ',  'D',  'V',  'I', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'i',  't',  ']', 
    0x78,  0x1d,  'U',  'n',  ' ',  'v',  'i',  's', 
    'u',  'a',  'l',  'i',  'z',  'z',  'a',  't', 
    'o',  'r',  'e',  ' ',  'd',  'i',  ' ',  'f', 
    'i',  'l',  'e',  ' ',  'D',  'V',  'I',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'k',  'a',  ']',  0x78, 
    0x32,  'D',  'V',  'I',  ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa4'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ', 
    uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x93'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'),
    uchar('\xe1'), uchar('\x83'), uchar('\x98'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'k',  'o',  ']',  0x74,  'D',  'V',  'I',  ' ', 
    uchar('\xed'), uchar('\x8c'), uchar('\x8c'), uchar('\xec'), uchar('\x9d'), uchar('\xbc'), ' ',  uchar('\xeb'),
    uchar('\xa0'), uchar('\x8c'), uchar('\xeb'), uchar('\x8d'), uchar('\x94'), uchar('\xeb'), uchar('\x9f'), uchar('\xac'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'l',  't',  ']', 
    0x78,  0x18,  'D',  'V',  'I',  ' ',  'f',  'a', 
    'i',  'l',  uchar('\xc5'), uchar('\xb3'), ' ',  'a',  't',  'v', 
    'a',  'i',  'z',  'd',  'a',  'v',  'i',  'm', 
    'a',  's',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'n', 
    'l',  ']',  0x78,  0x19,  'E',  'e',  'n',  ' ', 
    'D',  'V',  'I',  '-',  'b',  'e',  's',  't', 
    'a',  'n',  'd',  's',  'w',  'e',  'e',  'r', 
    'g',  'e',  'v',  'e',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'n',  'n',  ']',  0x78,  0x1c,  'E', 
    'i',  'n',  ' ',  'g',  'j',  'e',  'n',  'g', 
    'j',  'e',  'v',  'a',  'r',  ' ',  'f',  'o', 
    'r',  ' ',  'D',  'V',  'I',  '-',  'f',  'i', 
    'l',  'e',  'r',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  'l',  ']',  0x78,  0x19,  'W',  'y',  uchar('\xc5'),
    uchar('\x9b'), 'w',  'i',  'e',  't',  'l',  'a',  'n', 
    'i',  'e',  ' ',  'p',  'l',  'i',  'k',  uchar('\xc3'),
    uchar('\xb3'), 'w',  ' ',  'D',  'V',  'I',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'p',  't',  ']',  0x78,  0x20, 
    'U',  'm',  ' ',  'v',  'i',  's',  'u',  'a', 
    'l',  'i',  'z',  'a',  'd',  'o',  'r',  ' ', 
    'd',  'e',  ' ',  'f',  'i',  'c',  'h',  'e', 
    'i',  'r',  'o',  's',  ' ',  'D',  'V',  'I', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x78,  0x1e,  'U',  'm',  ' ', 
    'r',  'e',  'n',  'd',  'e',  'r',  'i',  'z', 
    'a',  'd',  'o',  'r',  ' ',  'd',  'e',  ' ', 
    'a',  'r',  'q',  'u',  'i',  'v',  'o',  ' ', 
    'D',  'V',  'I',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'r',  'o',  ']',  0x78,  0x1a,  'R',  'a',  'n', 
    'd',  'o',  'r',  ' ',  'p',  'e',  'n',  't', 
    'r',  'u',  ' ',  'f',  'i',  uchar('\xc8'), uchar('\x99'), 'i', 
    'e',  'r',  'e',  ' ',  'D',  'V',  'I',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'r',  'u',  ']',  0x78, 
    0x32,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xbf'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'),
    ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), ' ', 
    'D',  'V',  'I',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'k',  ']',  0x78,  0x1b,  'V',  'y',  'k', 
    'r',  'e',  's',  uchar('\xc4'), uchar('\xbe'), 'o',  'v',  'a', 
    'n',  'i',  'e',  ' ',  'D',  'V',  'I',  ' ', 
    's',  uchar('\xc3'), uchar('\xba'), 'b',  'o',  'r',  'o',  'v', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'l',  ']', 
    0x78,  0x18,  'I',  'z',  'r',  'i',  's',  'o', 
    'v',  'a',  'l',  'n',  'i',  'k',  ' ',  'd', 
    'a',  't',  'o',  't',  'e',  'k',  ' ',  'D', 
    'V',  'I',  0x78,  0x19,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  ']',  0x78,  0x26,  uchar('\xd0'),
    uchar('\xa0'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), ' ', 
    uchar('\xd0'), uchar('\x94'), uchar('\xd0'), uchar('\x92'), uchar('\xd0'), uchar('\x98'), ' ',  uchar('\xd1'),
    uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), 0x78,  0x1e,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'r',  '@',  'i',  'j', 
    'e',  'k',  'a',  'v',  'i',  'a',  'n',  'l', 
    'a',  't',  'i',  'n',  ']',  0x74,  'R',  'e', 
    'n',  'd',  'e',  'r',  'e',  'r',  ' ',  'D', 
    'V',  'I',  ' ',  'f',  'a',  'j',  'l',  'o', 
    'v',  'a',  0x75,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'r',  '@',  'l',  'a',  't',  'i',  'n',  ']', 
    0x74,  'R',  'e',  'n',  'd',  'e',  'r',  'e', 
    'r',  ' ',  'D',  'V',  'I',  ' ',  'f',  'a', 
    'j',  'l',  'o',  'v',  'a',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'r',  ']',  0x78,  0x26,  uchar('\xd0'),
    uchar('\xa0'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), ' ', 
    uchar('\xd0'), uchar('\x94'), uchar('\xd0'), uchar('\x92'), uchar('\xd0'), uchar('\x98'), ' ',  uchar('\xd1'),
    uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'v',  ']',  0x78,  0x27,  'E', 
    't',  't',  ' ',  uchar('\xc3'), uchar('\xa5'), 't',  'e',  'r', 
    'g',  'i',  'v',  'n',  'i',  'n',  'g',  's', 
    'p',  'r',  'o',  'g',  'r',  'a',  'm',  ' ', 
    'f',  uchar('\xc3'), uchar('\xb6'), 'r',  ' ',  'D',  'V',  'I', 
    '-',  'f',  'i',  'l',  'e',  'r',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'r',  ']',  0x77,  'B', 
    'i',  'r',  ' ',  'D',  'V',  'I',  ' ',  'd', 
    'o',  's',  'y',  'a',  's',  uchar('\xc4'), uchar('\xb1'), ' ', 
    's',  'u',  'n',  'u',  'c',  'u',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'u',  'k',  ']',  0x78,  0x39, 
    uchar('\xd0'), uchar('\x86'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb7'), uchar('\xd1'), uchar('\x83'),
    ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb2'), ' ',  'D',  'V', 
    'I',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'v',  'i', 
    ']',  0x78,  0x23,  'M',  uchar('\xe1'), uchar('\xbb'), uchar('\x99'), 't', 
    ' ',  't',  'r',  uchar('\xc3'), uchar('\xac'), 'n',  'h',  ' ', 
    'k',  uchar('\xe1'), uchar('\xba'), uchar('\xbf'), 't',  ' ',  'x',  'u', 
    uchar('\xe1'), uchar('\xba'), uchar('\xa5'), 't',  ' ',  't',  uchar('\xe1'), uchar('\xbb'),
    uchar('\x87'), 'p',  ' ',  'D',  'V',  'I',  0x73,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'x',  '-',  't',  'e',  's', 
    't',  ']',  0x77,  'x',  'x',  'A',  ' ',  'D', 
    'V',  'I',  ' ',  'f',  'i',  'l',  'e',  ' ', 
    'r',  'e',  'n',  'd',  'e',  'r',  'e',  'r', 
    'x',  'x',  0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'z', 
    'h',  '_',  'C',  'N',  ']',  0x78,  0x19,  'D', 
    'V',  'I',  ' ',  uchar('\xe6'), uchar('\x96'), uchar('\x87'), uchar('\xe4'), uchar('\xbb'),
    uchar('\xb6'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe6'), uchar('\xb8'), uchar('\xb2'), uchar('\xe6'),
    uchar('\x9f'), uchar('\x93'), uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'),
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'z',  'h',  '_', 
    'T',  'W',  ']',  0x70,  'D',  'V',  'I',  ' ', 
    uchar('\xe6'), uchar('\xaa'), uchar('\x94'), uchar('\xe6'), uchar('\x88'), uchar('\x90'), uchar('\xe5'), uchar('\x83'),
    uchar('\x8f'), uchar('\xe5'), uchar('\x99'), uchar('\xa8'), 0x62,  'I',  'd',  0x6a, 
    'o',  'k',  'u',  'l',  'a',  'r',  '_',  'd', 
    'v',  'i',  0x67,  'L',  'i',  'c',  'e',  'n', 
    's',  'e',  0x63,  'G',  'P',  'L',  0x69,  'M', 
    'i',  'm',  'e',  'T',  'y',  'p',  'e',  's', 
    0x81,  0x71,  'a',  'p',  'p',  'l',  'i',  'c', 
    'a',  't',  'i',  'o',  'n',  '/',  'x',  '-', 
    'd',  'v',  'i',  0x64,  'N',  'a',  'm',  'e', 
    0x6b,  'D',  'V',  'I',  ' ',  'B',  'a',  'c', 
    'k',  'e',  'n',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'r',  ']',  0x6e,  uchar('\xd8'), uchar('\xae'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa9'),
    ' ',  'D',  'V',  'I',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'z',  ']',  0x6b,  'D',  'V', 
    uchar('\xc4'), uchar('\xb0'), ' ',  'm',  'o',  'd',  'u',  'l', 
    'u',  0x68,  'N',  'a',  'm',  'e',  '[',  'b', 
    'e',  ']',  0x72,  uchar('\xd0'), uchar('\xa0'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'),
    uchar('\x85'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'),
    uchar('\xba'), ' ',  'D',  'V',  'I',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'b',  'g',  ']',  0x75,  uchar('\xd0'),
    uchar('\x91'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    ' ',  'D',  'V',  'I',  0x71,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x6a,  'D', 
    'o',  'r',  's',  'a',  'l',  ' ',  'D',  'V', 
    'I',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    'a',  ']',  0x6a,  'D',  'o',  'r',  's',  'a', 
    'l',  ' ',  'D',  'V',  'I',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x70,  'I', 
    'm',  'p',  'l',  'e',  'm',  'e',  'n',  't', 
    'a',  'c',  'e',  ' ',  'D',  'V',  'I',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'd',  'a',  ']', 
    0x6b,  'D',  'V',  'I',  '-',  'b',  'a',  'c', 
    'k',  'e',  'n',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'd',  'e',  ']',  0x75,  'A',  'n', 
    'z',  'e',  'i',  'g',  'e',  'm',  'o',  'd', 
    'u',  'l',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'), 'r',  ' ', 
    'D',  'V',  'I',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'l',  ']',  0x78,  0x29,  uchar('\xce'), uchar('\xa3'),
    uchar('\xcf'), uchar('\x8d'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xb7'),
    uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xcf'), uchar('\x85'), uchar('\xcf'),
    uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'),
    uchar('\xae'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xbe'), uchar('\xce'),
    uchar('\xb7'), uchar('\xcf'), uchar('\x82'), ' ',  'D',  'V',  'I',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x6b,  'D',  'V',  'I',  ' ', 
    'B',  'a',  'c',  'k',  'e',  'n',  'd',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'o',  ']', 
    0x6b,  'D',  'V',  'I',  '-',  'B',  'a',  'c', 
    'k',  'e',  'n',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  's',  ']',  0x6e,  'M',  'o', 
    't',  'o',  'r',  ' ',  'p',  'a',  'r',  'a', 
    ' ',  'D',  'V',  'I',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  't',  ']',  0x72,  'D',  'V', 
    'I',  ' ',  't',  'a',  'u',  's',  't',  'a', 
    'p',  'r',  'o',  'g',  'r',  'a',  'm',  'm', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  'u', 
    ']',  0x75,  'D',  'V',  'I',  'r',  'e',  'n', 
    ' ',  'b',  'i',  'z',  'k',  'a',  'r',  'r', 
    'a',  'l',  'd',  'e',  'k',  'o',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'f',  'i',  ']', 
    0x6d,  'D',  'V',  'I',  '-',  't',  'a',  'u', 
    's',  't',  'a',  'o',  's',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'r',  ']',  0x6a, 
    'M',  'o',  't',  'e',  'u',  'r',  ' ',  'D', 
    'V',  'I',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'g',  'l',  ']',  0x75,  'I',  'n',  'f',  'r', 
    'a',  'e',  's',  't',  'r',  'u',  't',  'u', 
    'r',  'a',  ' ',  'd',  'e',  ' ',  'D',  'V', 
    'I',  0x68,  'N',  'a',  'm',  'e',  '[',  'h', 
    'u',  ']',  0x69,  'D',  'V',  'I',  ' ',  'm', 
    'o',  'd',  'u',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x78,  0x1b,  'R', 
    'e',  't',  'r',  'o',  '-',  'a',  'd',  'm', 
    'i',  'n',  'i',  's',  't',  'r',  'a',  't', 
    'i',  'o',  'n',  ' ',  'd',  'e',  ' ',  'D', 
    'V',  'I',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  'e',  ']',  0x72,  'I',  'n',  'f',  'r', 
    'a',  's',  't',  'r',  'u',  'c',  't',  'u', 
    'r',  'a',  ' ',  'D',  'V',  'I',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  't',  ']',  0x6b, 
    'B',  'a',  'c',  'k',  'e',  'n',  'd',  ' ', 
    'D',  'V',  'I',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'a',  ']',  0x78,  0x1f,  'D',  'V', 
    'I',  ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\x99'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'k',  'o',  ']',  0x6d,  'D', 
    'V',  'I',  ' ',  uchar('\xeb'), uchar('\xb0'), uchar('\xb1'), uchar('\xec'), uchar('\x97'),
    uchar('\x94'), uchar('\xeb'), uchar('\x93'), uchar('\x9c'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'l',  't',  ']',  0x77,  'D',  'V', 
    'I',  ' ',  'p',  'r',  'o',  'g',  'r',  'a', 
    'm',  'i',  'n',  uchar('\xc4'), uchar('\x97'), ' ',  's',  uchar('\xc4'),
    uchar('\x85'), 's',  'a',  'j',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x6b,  'D', 
    'V',  'I',  '-',  'b',  'a',  'c',  'k',  'e', 
    'n',  'd',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'n',  'n',  ']',  0x69,  'D',  'V',  'I',  '-', 
    'm',  'o',  't',  'o',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  'a',  ']',  0x76,  'D', 
    'V',  'I',  ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x88'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa8'), uchar('\x90'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x82'), uchar('\xe0'), uchar('\xa8'), uchar('\xa1'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  'l',  ']',  0x6c,  'O', 
    'b',  's',  uchar('\xc5'), uchar('\x82'), 'u',  'g',  'a',  ' ', 
    'D',  'V',  'I',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  't',  ']',  0x76,  'I',  'n',  'f', 
    'r',  'a',  '-',  'E',  's',  't',  'r',  'u', 
    't',  'u',  'r',  'a',  ' ',  'd',  'e',  ' ', 
    'D',  'V',  'I',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'p',  't',  '_',  'B',  'R',  ']',  0x72, 
    'I',  'n',  'f',  'r',  'a',  'e',  's',  't', 
    'r',  'u',  't',  'u',  'r',  'a',  ' ',  'D', 
    'V',  'I',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'r',  'o',  ']',  0x6e,  'P',  'l',  'a',  't', 
    'f',  'o',  'r',  'm',  uchar('\xc4'), uchar('\x83'), ' ',  'D', 
    'V',  'I',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'r',  'u',  ']',  0x78,  0x32,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb6'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb0'), ' ',  'D',  'V',  'I',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x6b,  'D',  'V',  'I',  ' ',  'B',  'a',  'c', 
    'k',  'e',  'n',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'l',  ']',  0x6e,  'Z',  'a', 
    'l',  'e',  'd',  'j',  'e',  ' ',  'z',  'a', 
    ' ',  'D',  'V',  'I',  0x72,  'N',  'a',  'm', 
    'e',  '[',  's',  'r',  '@',  'i',  'j',  'e', 
    'k',  'a',  'v',  'i',  'a',  'n',  ']',  0x78, 
    0x1c,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'),
    uchar('\x94'), uchar('\xd0'), uchar('\x92'), uchar('\xd0'), uchar('\x98'), 0x77,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  '@',  'i',  'j', 
    'e',  'k',  'a',  'v',  'i',  'a',  'n',  'l', 
    'a',  't',  'i',  'n',  ']',  0x6f,  'P',  'o', 
    'z',  'a',  'd',  'i',  'n',  'a',  ' ',  'z', 
    'a',  ' ',  'D',  'V',  'I',  0x6e,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  '@',  'l',  'a', 
    't',  'i',  'n',  ']',  0x6f,  'P',  'o',  'z', 
    'a',  'd',  'i',  'n',  'a',  ' ',  'z',  'a', 
    ' ',  'D',  'V',  'I',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'r',  ']',  0x78,  0x1c,  uchar('\xd0'),
    uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\x94'), uchar('\xd0'),
    uchar('\x92'), uchar('\xd0'), uchar('\x98'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'v',  ']',  0x6f,  'D',  'V',  'I', 
    '-',  'g',  'r',  uchar('\xc3'), uchar('\xa4'), 'n',  's',  's', 
    'n',  'i',  't',  't',  0x68,  'N',  'a',  'm', 
    'e',  '[',  't',  'a',  ']',  0x78,  0x1c,  'D', 
    'V',  'I',  ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xae'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xae'), uchar('\xa8'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x88'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  't',  'r',  ']',  0x6c,  'D',  'V',  'I', 
    ' ',  'A',  'r',  'k',  'a',  ' ',  'U',  'c', 
    'u',  0x68,  'N',  'a',  'm',  'e',  '[',  'u', 
    'k',  ']',  0x70,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ', 
    'D',  'V',  'I',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'v',  'i',  ']',  0x72,  'H',  uchar('\xe1'), uchar('\xba'),
    uchar('\xad'), 'u',  ' ',  'p',  'h',  uchar('\xc6'), uchar('\xb0'), uchar('\xc6'),
    uchar('\xa1'), 'n',  'g',  ' ',  'D',  'V',  'I',  0x6c, 
    'N',  'a',  'm',  'e',  '[',  'x',  '-',  't', 
    'e',  's',  't',  ']',  0x6f,  'x',  'x',  'D', 
    'V',  'I',  ' ',  'B',  'a',  'c',  'k',  'e', 
    'n',  'd',  'x',  'x',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'C',  'N',  ']', 
    0x70,  'D',  'V',  'I',  ' ',  uchar('\xe5'), uchar('\x90'), uchar('\x8e'),
    uchar('\xe7'), uchar('\xab'), uchar('\xaf'), uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'),
    uchar('\x8f'), 0x6b,  'N',  'a',  'm',  'e',  '[',  'z', 
    'h',  '_',  'T',  'W',  ']',  0x70,  'D',  'V', 
    'I',  ' ',  uchar('\xe5'), uchar('\xbe'), uchar('\x8c'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'),
    uchar('\xe4'), uchar('\xbb'), uchar('\x8b'), uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), 0x67,  'V', 
    'e',  'r',  's',  'i',  'o',  'n',  0x65,  '0', 
    '.',  '3',  '.',  '7',  0x6e,  'X',  '-',  'K', 
    'D',  'E',  '-',  'P',  'r',  'i',  'o',  'r', 
    'i',  't',  'y',  0x02,  0x76,  'X',  '-',  'K', 
    'D',  'E',  '-',  'o',  'k',  'u',  'l',  'a', 
    'r',  'A',  'P',  'I',  'V',  'e',  'r',  's', 
    'i',  'o',  'n',  0x01,  0x78,  0x1f,  'X',  '-', 
    'K',  'D',  'E',  '-',  'o',  'k',  'u',  'l', 
    'a',  'r',  'H',  'a',  's',  'I',  'n',  't', 
    'e',  'r',  'n',  'a',  'l',  'S',  'e',  't', 
    't',  'i',  'n',  'g',  's',  0xf4, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(okularGenerator_dvi_factory, okularGenerator_dvi_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
