/****************************************************************************
** Meta object code from reading C++ file 'generator_plucker.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generator_plucker.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_okularGenerator_plucker_factory_t {
    QByteArrayData data[1];
    char stringdata0[32];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_okularGenerator_plucker_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_okularGenerator_plucker_factory_t qt_meta_stringdata_okularGenerator_plucker_factory = {
    {
QT_MOC_LITERAL(0, 0, 31) // "okularGenerator_plucker_factory"

    },
    "okularGenerator_plucker_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_okularGenerator_plucker_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void okularGenerator_plucker_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject okularGenerator_plucker_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_okularGenerator_plucker_factory.data,
    qt_meta_data_okularGenerator_plucker_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *okularGenerator_plucker_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *okularGenerator_plucker_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_okularGenerator_plucker_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int okularGenerator_plucker_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x1f,  'o',  'k',  'u',  'l',  'a', 
    'r',  'G',  'e',  'n',  'e',  'r',  'a',  't', 
    'o',  'r',  '_',  'p',  'l',  'u',  'c',  'k', 
    'e',  'r',  '_',  'f',  'a',  'c',  't',  'o', 
    'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x8d,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x30,  0x65, 
    'E',  'm',  'a',  'i',  'l',  0x6d,  't',  'o', 
    'k',  'o',  'e',  '@',  'k',  'd',  'e',  '.', 
    'o',  'r',  'g',  0x64,  'N',  'a',  'm',  'e', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'r',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'a',  'z',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'e',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'b',  'g',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  ']',  0x6d,  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    's',  ']',  0x6d,  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'a', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'd',  'e',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  'l',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'e',  'n',  '_',  'G',  'B', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'o',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  's',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  't',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'i',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x6d,  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x68,  'N',  'a',  'm',  'e',  '[',  'g', 
    'l',  ']',  0x6d,  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'h',  'u', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  'a',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  'e',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'a',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'o',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'l',  't',  ']',  0x6d,  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'l',  ']',  0x6d,  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'n', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  uchar('\xc3'), uchar('\xb6'), 'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  'a',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'l',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'r',  'o',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'u',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  uchar('\xc3'),
    uchar('\xb6'), 'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'k',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'l',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x72,  'N',  'a',  'm',  'e',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  ']',  0x78,  0x19,  uchar('\xd0'),
    uchar('\xa2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x98'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'), uchar('\x9a'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'),
    0x77,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    '@',  'i',  'j',  'e',  'k',  'a',  'v',  'i', 
    'a',  'n',  'l',  'a',  't',  'i',  'n',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'j',  'a',  's', 
    ' ',  'K',  'e',  'n',  'i',  'g',  0x6e,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  '@',  'l', 
    'a',  't',  'i',  'n',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'j',  'a',  's',  ' ',  'K',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'r',  ']',  0x78,  0x19,  uchar('\xd0'), uchar('\xa2'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'u',  'k',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'v',  'i',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6c,  'N',  'a',  'm',  'e', 
    '[',  'x',  '-',  't',  'e',  's',  't',  ']', 
    0x71,  'x',  'x',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    'x',  'x',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'C',  'N',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x69,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '7',  '-',  '2',  '0',  '0',  '8',  ' ',  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'a', 
    'r',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '7',  '-',  '2',  '0',  '0',  '8', 
    ' ',  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'a',  'z',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'b',  'e',  ']',  0x78,  0x1a, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-', 
    '2',  '0',  '0',  '8',  ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'b',  'g',  ']', 
    0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '7',  '-',  '2',  '0',  '0',  '8',  ' ',  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x76,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'c', 
    'a',  '@',  'v',  'a',  'l',  'e',  'n',  'c', 
    'i',  'a',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'c',  'a',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'c',  's',  ']',  0x78, 
    0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7', 
    '-',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'd',  'a', 
    ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '7',  '-',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'd',  'e',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'e',  'l',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x70,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'e',  'n',  '_',  'G', 
    'B',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '7',  '-',  '2',  '0',  '0',  '8', 
    ' ',  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'e',  'o',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'e',  's',  ']',  0x78,  0x1a, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-', 
    '2',  '0',  '0',  '8',  ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'e',  't',  ']', 
    0x78,  0x1b,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '7',  '-',  '2',  '0',  '0',  '8',  ':',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'e',  'u',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'f',  'i',  ']',  0x78,  0x1c,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  uchar('\xe2'), uchar('\x80'),
    uchar('\x93'), '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'f',  'r', 
    ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '7',  '-',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'g',  'l',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'h',  'u',  ']',  0x78,  0x1c,  uchar('\xc2'),
    uchar('\xa9'), ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  ',', 
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  '.',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'i',  'a', 
    ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '7',  '-',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'i',  'e',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'i',  't',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'k',  'a',  ']',  0x78, 
    0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7', 
    '-',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'k',  'o', 
    ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '7',  '-',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'l',  't',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'n',  'l',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'n',  'n',  ']',  0x78, 
    0x1c,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7', 
    uchar('\xe2'), uchar('\x80'), uchar('\x93'), '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    uchar('\xc3'), uchar('\xb6'), 'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'p',  'a',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'p',  'l',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'p',  't',  ']',  0x78, 
    0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7', 
    '-',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x70,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'r',  'o',  ']',  0x78,  0x1a, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-', 
    '2',  '0',  '0',  '8',  ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'r',  'u',  ']', 
    0x78,  0x1b,  uchar('\xc2'), uchar('\xa9'), ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  uchar('\xc3'), uchar('\xb6'), 'n', 
    'i',  'g',  ',',  ' ',  '2',  '0',  '0',  '7', 
    '-',  '2',  '0',  '0',  '8',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'k',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  's',  'l',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x77,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  's',  'r',  '@',  'i', 
    'j',  'e',  'k',  'a',  'v',  'i',  'a',  'n', 
    ']',  0x78,  0x29,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '7',  uchar('\xe2'), uchar('\x80'), uchar('\x93'), '2',  '0',  '0', 
    '8',  ',',  ' ',  uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x81'), ' ',  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), 0x78,  0x1c,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  'l',  'a',  't',  'i', 
    'n',  ']',  0x78,  0x1d,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '7',  uchar('\xe2'), uchar('\x80'), uchar('\x93'), '2',  '0', 
    '0',  '8',  ',',  ' ',  'T',  'o',  'b',  'i', 
    'j',  'a',  's',  ' ',  'K',  'e',  'n',  'i', 
    'g',  0x73,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  's',  'r',  '@',  'l', 
    'a',  't',  'i',  'n',  ']',  0x78,  0x1d,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  uchar('\xe2'), uchar('\x80'),
    uchar('\x93'), '2',  '0',  '0',  '8',  ',',  ' ',  'T', 
    'o',  'b',  'i',  'j',  'a',  's',  ' ',  'K', 
    'e',  'n',  'i',  'g',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  's', 
    'r',  ']',  0x78,  0x29,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '7',  uchar('\xe2'), uchar('\x80'), uchar('\x93'), '2',  '0', 
    '0',  '8',  ',',  ' ',  uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), 0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'v',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  't',  'r',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'u',  'k',  ']',  0x78, 
    0x1d,  uchar('\xc2'), uchar('\xa9'), ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  ',',  ' ',  '2',  '0',  '0',  '7',  uchar('\xe2'),
    uchar('\x80'), uchar('\x93'), '2',  '0',  '0',  '8',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'v',  'i',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x71,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'x',  '-',  't',  'e',  's', 
    't',  ']',  0x78,  0x1e,  'x',  'x',  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    'x',  'x',  0x70,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x70, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '7',  '-',  '2',  '0',  '0',  '8',  ' ',  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x6b,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    0x78,  0x1d,  'A',  ' ',  'r',  'e',  'n',  'd', 
    'e',  'r',  'e',  'r',  ' ',  'f',  'o',  'r', 
    ' ',  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    ' ',  'e',  'B',  'o',  'o',  'k',  's',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'a',  'r',  ']',  0x78, 
    0x2e,  uchar('\xd8'), uchar('\xb9'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'),
    uchar('\xb6'), ' ',  uchar('\xd9'), uchar('\x83'), uchar('\xd8'), uchar('\xaa'), uchar('\xd8'), uchar('\xa8'),
    ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa5'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x83'), uchar('\xd8'), uchar('\xaa'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'),
    uchar('\x88'), uchar('\xd9'), uchar('\x86'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa9'), ' ', 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'a',  'z',  ']',  0x78, 
    0x24,  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    ' ',  'e',  'B',  'o',  'o',  'k',  's',  ' ', 
    uchar('\xc3'), uchar('\xbc'), uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xbc'), 'n',  ' ', 
    't',  uchar('\xc9'), uchar('\x99'), 's',  'v',  'i',  'r',  'l', 
    uchar('\xc9'), uchar('\x99'), 'm',  uchar('\xc9'), uchar('\x99'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'b',  'e',  ']',  0x78,  0x4d,  uchar('\xd0'),
    uchar('\xa1'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xba'), ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'),
    uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x96'), ' ',  uchar('\xd1'), uchar('\x8d'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x8b'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb3'), ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'b',  'g',  ']',  0x78,  0x4a,  uchar('\xd0'), uchar('\x92'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb7'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), ' ',  uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'),
    ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xb3'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    ' ',  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    0x78,  0x18,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x78,  0x33,  'U',  'n',  ' ',  'r', 
    'e',  'n',  'd',  'e',  'r',  'i',  't',  'z', 
    'a',  'd',  'o',  'r',  ' ',  'p',  'e',  'r', 
    ' ',  'a',  ' ',  'l',  'l',  'i',  'b',  'r', 
    'e',  's',  ' ',  'e',  'l',  'e',  'c',  't', 
    'r',  uchar('\xc3'), uchar('\xb2'), 'n',  'i',  'c',  's',  ' ', 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  ']',  0x78, 
    0x33,  'U',  'n',  ' ',  'r',  'e',  'n',  'd', 
    'e',  'r',  'i',  't',  'z',  'a',  'd',  'o', 
    'r',  ' ',  'p',  'e',  'r',  ' ',  'a',  ' ', 
    'l',  'l',  'i',  'b',  'r',  'e',  's',  ' ', 
    'e',  'l',  'e',  'c',  't',  'r',  uchar('\xc3'), uchar('\xb2'),
    'n',  'i',  'c',  's',  ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  's',  ']',  0x78,  0x25,  'R',  'e', 
    'n',  'd',  'e',  'r',  'e',  'r',  ' ',  'e', 
    'l',  'e',  'k',  't',  'r',  'o',  'n',  'i', 
    'c',  'k',  uchar('\xc3'), uchar('\xbd'), 'c',  'h',  ' ',  'k', 
    'n',  'i',  'h',  ' ',  'P',  'l',  'u',  'c', 
    'k',  'e',  'r',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'd',  'a',  ']',  0x78,  0x20,  'E',  'n',  ' ', 
    'g',  'e',  'n',  'g',  'i',  'v',  'e',  'r', 
    ' ',  't',  'i',  'l',  ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  '-',  'e',  '-',  'b', 
    uchar('\xc3'), uchar('\xb8'), 'g',  'e',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'd',  'e',  ']',  0x78,  0x20,  'E', 
    'i',  'n',  ' ',  'R',  'e',  'n',  'd',  'e', 
    'r',  'e',  'r',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'), 'r', 
    ' ',  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    ' ',  'e',  'B',  'o',  'o',  'k',  's',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'l',  ']',  0x78, 
    0x3d,  uchar('\xce'), uchar('\xa0'), uchar('\xcf'), uchar('\x81'), uchar('\xcf'), uchar('\x8c'), uchar('\xce'),
    uchar('\xb3'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xbc'), uchar('\xce'),
    uchar('\xbc'), uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x80'),
    uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x84'), uchar('\xcf'), uchar('\x8d'), uchar('\xcf'), uchar('\x80'),
    uchar('\xcf'), uchar('\x89'), uchar('\xcf'), uchar('\x83'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'),
    ' ',  uchar('\xce'), uchar('\xb3'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb1'), ' ', 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  ' ', 
    'e',  'B',  'o',  'o',  'k',  's',  0x72,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'e',  'n',  '_',  'G',  'B', 
    ']',  0x78,  0x1d,  'A',  ' ',  'r',  'e',  'n', 
    'd',  'e',  'r',  'e',  'r',  ' ',  'f',  'o', 
    'r',  ' ',  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  ' ',  'e',  'B',  'o',  'o',  'k',  's', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'o',  ']', 
    0x78,  0x19,  'I',  'g',  'a',  'n',  't',  'o', 
    ' ',  'p',  'o',  'r',  ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  '-',  'e',  'B',  'o', 
    'o',  'k',  's',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  's',  ']',  0x78,  0x28,  'U',  'n',  ' ', 
    'v',  'i',  's',  'o',  'r',  ' ',  'd',  'e', 
    ' ',  'l',  'i',  'b',  'r',  'o',  's',  ' ', 
    'e',  'l',  'e',  'c',  't',  'r',  uchar('\xc3'), uchar('\xb3'),
    'n',  'i',  'c',  'o',  's',  ' ',  'P',  'l', 
    'u',  'c',  'k',  'e',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  't',  ']',  0x78,  0x1f,  'P', 
    'l',  'u',  'c',  'k',  'e',  'r',  'i',  ' ', 
    'e',  '-',  'r',  'a',  'a',  'm',  'a',  't', 
    'u',  't',  'e',  ' ',  'r',  'e',  'n',  'd', 
    'e',  'r',  'd',  'a',  'j',  'a',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'e',  'u',  ']',  0x78,  0x28, 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  ' ', 
    'e',  'L',  'i',  'b',  'u',  'r',  'u',  'e', 
    'n',  't',  'z',  'a',  'k',  'o',  ' ',  'e', 
    'r',  'r',  'e',  'n',  'd',  'a',  't',  'z', 
    'a',  'i',  'l',  'e',  ' ',  'b',  'a',  't', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'f',  'i',  ']', 
    0x78,  0x1c,  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  '-',  'e',  '-',  'k',  'i',  'r',  'j', 
    'o',  'j',  'e',  'n',  ' ',  'h',  'a',  'h', 
    'm',  'o',  'n',  'n',  'i',  'n',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'f',  'r',  ']',  0x78,  0x38, 
    'S',  'y',  's',  't',  uchar('\xc3'), uchar('\xa8'), 'm',  'e', 
    ' ',  'd',  'e',  ' ',  'r',  'e',  'n',  'd', 
    'u',  ' ',  'p',  'o',  'u',  'r',  ' ',  'l', 
    'e',  's',  ' ',  'l',  'i',  'v',  'r',  'e', 
    's',  ' ',  uchar('\xc3'), uchar('\xa9'), 'l',  'e',  'c',  't', 
    'r',  'o',  'n',  'i',  'q',  'u',  'e',  's', 
    ' ',  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'g',  'l',  ']', 
    0x78,  0x28,  'U',  'n',  ' ',  'v',  'i',  's', 
    'o',  'r',  ' ',  'd',  'e',  ' ',  'l',  'i', 
    'b',  'r',  'o',  's',  ' ',  'e',  'l',  'e', 
    'c',  't',  'r',  uchar('\xc3'), uchar('\xb3'), 'n',  'i',  'c', 
    'o',  's',  ' ',  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'h', 
    'u',  ']',  0x78,  0x20,  'L',  'e',  'k',  uchar('\xc3'),
    uchar('\xa9'), 'p',  'e',  'z',  uchar('\xc5'), uchar('\x91'), ' ',  'P', 
    'l',  'u',  'c',  'k',  'e',  'r',  ' ',  'e', 
    '-',  'k',  uchar('\xc3'), uchar('\xb6'), 'n',  'y',  'v',  'e', 
    'k',  'h',  'e',  'z',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  'a',  ']',  0x78,  0x36,  'U',  'n', 
    ' ',  'r',  'e',  'n',  'd',  'i',  't',  'i', 
    'o',  'n',  ' ',  'p',  'r',  'o',  ' ',  'e', 
    'B',  'o',  'o',  'k',  's',  ' ',  '(',  'L', 
    'i',  'b',  'r',  'o',  's',  ' ',  'e',  'l', 
    'e',  'c',  't',  'r',  'o',  'n',  'i',  'c', 
    ')',  ' ',  'd',  'e',  ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  't',  ']',  0x78,  0x23,  'U',  'n', 
    ' ',  'v',  'i',  's',  'u',  'a',  'l',  'i', 
    'z',  'z',  'a',  't',  'o',  'r',  'e',  ' ', 
    'p',  'e',  'r',  ' ',  'e',  'B',  'o',  'o', 
    'k',  ' ',  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'k',  'a', 
    ']',  0x78,  0x31,  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  ' ',  'e',  'B',  'o',  'o',  'k', 
    's',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x93'), uchar('\xe1'), uchar('\x83'), uchar('\x94'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'k',  'o',  ']',  0x78,  0x1b,  'P',  'l', 
    'u',  'c',  'k',  'e',  'r',  ' ',  uchar('\xec'), uchar('\xa0'),
    uchar('\x84'), uchar('\xec'), uchar('\x9e'), uchar('\x90'), uchar('\xec'), uchar('\xb1'), uchar('\x85'), ' ', 
    uchar('\xeb'), uchar('\xa0'), uchar('\x8c'), uchar('\xeb'), uchar('\x8d'), uchar('\x94'), uchar('\xeb'), uchar('\x9f'),
    uchar('\xac'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'l',  't', 
    ']',  0x78,  0x2a,  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  ' ',  'e',  'l',  'e',  'k',  't', 
    'r',  'o',  'n',  'i',  'n',  'i',  uchar('\xc5'), uchar('\xb3'),
    ' ',  'k',  'n',  'y',  'g',  uchar('\xc5'), uchar('\xb3'), ' ', 
    'a',  't',  'v',  'a',  'i',  'z',  'd',  'a', 
    'v',  'i',  'm',  'a',  's',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'n',  'l',  ']',  0x78,  0x1e,  'E', 
    'e',  'n',  ' ',  'v',  'i',  'e',  'w',  'e', 
    'r',  ' ',  'v',  'o',  'o',  'r',  ' ',  'P', 
    'l',  'u',  'c',  'k',  'e',  'r',  ' ',  'e', 
    'B',  'o',  'o',  'k',  's',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'n',  'n',  ']',  0x78,  0x23,  'E', 
    'i',  'n',  ' ',  'g',  'j',  'e',  'n',  'g', 
    'j',  'e',  'v',  'a',  'r',  ' ',  'f',  'o', 
    'r',  ' ',  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  '-',  'e',  '-',  'b',  uchar('\xc3'), uchar('\xb8'), 'k', 
    'e',  'r',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'p', 
    'l',  ']',  0x78,  0x1f,  'W',  'y',  uchar('\xc5'), uchar('\x9b'),
    'w',  'i',  'e',  't',  'l',  'a',  'n',  'i', 
    'e',  ' ',  'e',  '-',  'b',  'o',  'o',  'k', 
    uchar('\xc3'), uchar('\xb3'), 'w',  ' ',  'P',  'l',  'u',  'c', 
    'k',  'e',  'r',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  't',  ']',  0x78,  0x24,  'U',  'm',  ' ', 
    'v',  'i',  's',  'u',  'a',  'l',  'i',  'z', 
    'a',  'd',  'o',  'r',  ' ',  'd',  'e',  ' ', 
    'e',  'B',  'o',  'o',  'k',  's',  ' ',  'd', 
    'o',  ' ',  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x78,  0x22,  'U',  'm', 
    ' ',  'i',  'n',  't',  'e',  'r',  'p',  'r', 
    'e',  't',  'a',  'd',  'o',  'r',  ' ',  'd', 
    'e',  ' ',  'e',  'B',  'o',  'o',  'k',  's', 
    ' ',  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'r',  'u',  ']', 
    0x78,  0x56,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'),
    uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd1'), uchar('\x8d'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x85'), ' ', 
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'),
    ' ',  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'k',  ']', 
    0x78,  0x1e,  'V',  'y',  'k',  'r',  'e',  's', 
    uchar('\xc4'), uchar('\xbe'), 'o',  'v',  'a',  'n',  'i',  'e', 
    ' ',  'e',  '-',  'k',  'n',  uchar('\xc3'), uchar('\xad'), 'h', 
    ' ',  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'l',  ']', 
    0x78,  0x20,  'I',  'z',  'r',  'i',  's',  'o', 
    'v',  'a',  'l',  'n',  'i',  'k',  ' ',  'z', 
    'a',  ' ',  'e',  '-',  'k',  'n',  'j',  'i', 
    'g',  'e',  ' ',  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  0x78,  0x19,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  ']',  0x78,  0x38,  uchar('\xd0'),
    uchar('\xa0'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb5'), ' ', 
    uchar('\xd0'), uchar('\xb5'), uchar('\xe2'), uchar('\x80'), uchar('\x91'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x9a'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb5'), 0x78, 
    0x1e,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'r',  '@', 
    'i',  'j',  'e',  'k',  'a',  'v',  'i',  'a', 
    'n',  'l',  'a',  't',  'i',  'n',  ']',  0x78, 
    0x21,  'R',  'e',  'n',  'd',  'e',  'r',  'e', 
    'r',  ' ',  'z',  'a',  ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  'o',  'v',  'e',  ' ', 
    'e',  uchar('\xe2'), uchar('\x80'), uchar('\x91'), 'k',  'n',  'j',  'i', 
    'g',  'e',  0x75,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'r',  '@',  'l',  'a',  't',  'i',  'n',  ']', 
    0x78,  0x21,  'R',  'e',  'n',  'd',  'e',  'r', 
    'e',  'r',  ' ',  'z',  'a',  ' ',  'P',  'l', 
    'u',  'c',  'k',  'e',  'r',  'o',  'v',  'e', 
    ' ',  'e',  uchar('\xe2'), uchar('\x80'), uchar('\x91'), 'k',  'n',  'j', 
    'i',  'g',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'r',  ']',  0x78,  0x38,  uchar('\xd0'), uchar('\xa0'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), ' ',  uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xb5'),
    uchar('\xe2'), uchar('\x80'), uchar('\x91'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x9a'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb5'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'v',  ']',  0x78,  0x2f,  'E', 
    't',  't',  ' ',  uchar('\xc3'), uchar('\xa5'), 't',  'e',  'r', 
    'g',  'i',  'v',  'n',  'i',  'n',  'g',  's', 
    'p',  'r',  'o',  'g',  'r',  'a',  'm',  ' ', 
    'f',  uchar('\xc3'), uchar('\xb6'), 'r',  ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  ' ',  'e',  '-',  'b', 
    uchar('\xc3'), uchar('\xb6'), 'c',  'k',  'e',  'r',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'r',  ']',  0x78,  0x25, 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  ' ', 
    'e',  '-',  'k',  'i',  't',  'a',  'p',  'l', 
    'a',  'r',  uchar('\xc4'), uchar('\xb1'), ' ',  'i',  uchar('\xc3'), uchar('\xa7'),
    'i',  'n',  ' ',  'b',  'i',  'r',  ' ',  's', 
    'u',  'n',  'u',  'c',  'u',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'u',  'k',  ']',  0x78,  0x47,  uchar('\xd0'),
    uchar('\x9f'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'),
    uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb1'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ', 
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), '.',  ' ',  uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), ' ',  'P', 
    'l',  'u',  'c',  'k',  'e',  'r',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'v',  'i',  ']',  0x78,  0x3d, 
    'M',  uchar('\xe1'), uchar('\xbb'), uchar('\x99'), 't',  ' ',  't',  'r', 
    uchar('\xc3'), uchar('\xac'), 'n',  'h',  ' ',  'k',  uchar('\xe1'), uchar('\xba'),
    uchar('\xbf'), 't',  ' ',  'x',  'u',  uchar('\xe1'), uchar('\xba'), uchar('\xa5'),
    't',  ' ',  'c',  'h',  'o',  ' ',  'c',  uchar('\xc3'),
    uchar('\xa1'), 'c',  ' ',  's',  uchar('\xc3'), uchar('\xa1'), 'c',  'h', 
    ' ',  uchar('\xc4'), uchar('\x91'), 'i',  uchar('\xe1'), uchar('\xbb'), uchar('\x87'), 'n', 
    ' ',  't',  uchar('\xe1'), uchar('\xbb'), uchar('\xad'), ' ',  'P',  'l', 
    'u',  'c',  'k',  'e',  'r',  0x73,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'x',  '-',  't',  'e',  's',  't', 
    ']',  0x78,  0x21,  'x',  'x',  'A',  ' ',  'r', 
    'e',  'n',  'd',  'e',  'r',  'e',  'r',  ' ', 
    'f',  'o',  'r',  ' ',  'P',  'l',  'u',  'c', 
    'k',  'e',  'r',  ' ',  'e',  'B',  'o',  'o', 
    'k',  's',  'x',  'x',  0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x78, 
    0x1d,  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    ' ',  uchar('\xe7'), uchar('\x94'), uchar('\xb5'), uchar('\xe5'), uchar('\xad'), uchar('\x90'), uchar('\xe4'),
    uchar('\xb9'), uchar('\xa6'), uchar('\xe6'), uchar('\xb8'), uchar('\xb2'), uchar('\xe6'), uchar('\x9f'), uchar('\x93'),
    uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), 0x72,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x78,  0x1a,  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  ' ',  uchar('\xe9'), uchar('\x9b'), uchar('\xbb'), uchar('\xe5'), uchar('\xad'),
    uchar('\x90'), uchar('\xe6'), uchar('\x9b'), uchar('\xb8'), uchar('\xe6'), uchar('\x88'), uchar('\x90'), uchar('\xe5'),
    uchar('\x83'), uchar('\x8f'), uchar('\xe5'), uchar('\x99'), uchar('\xa8'), 0x62,  'I',  'd', 
    0x6e,  'o',  'k',  'u',  'l',  'a',  'r',  '_', 
    'p',  'l',  'u',  'c',  'k',  'e',  'r',  0x67, 
    'L',  'i',  'c',  'e',  'n',  's',  'e',  0x63, 
    'G',  'P',  'L',  0x69,  'M',  'i',  'm',  'e', 
    'T',  'y',  'p',  'e',  's',  0x81,  0x77,  'a', 
    'p',  'p',  'l',  'i',  'c',  'a',  't',  'i', 
    'o',  'n',  '/',  'p',  'r',  's',  '.',  'p', 
    'l',  'u',  'c',  'k',  'e',  'r',  0x64,  'N', 
    'a',  'm',  'e',  0x78,  0x18,  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  ' ',  'D',  'o',  'c', 
    'u',  'm',  'e',  'n',  't',  ' ',  'B',  'a', 
    'c',  'k',  'e',  'n',  'd',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'a',  'r',  ']',  0x78,  0x21, 
    uchar('\xd8'), uchar('\xae'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x8a'),
    uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xb3'), uchar('\xd8'),
    uchar('\xaa'), uchar('\xd9'), uchar('\x86'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'),
    uchar('\xaa'), ' ',  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'z',  ']',  0x77,  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  ' ',  's',  uchar('\xc9'), uchar('\x99'), 'n',  uchar('\xc9'),
    uchar('\x99'), 'd',  'i',  ' ',  'm',  'o',  'd',  'u', 
    'l',  'u',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'b',  'e',  ']',  0x78,  0x2b,  uchar('\xd0'), uchar('\xa0'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd1'), uchar('\x85'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'),
    uchar('\x96'), uchar('\xd0'), uchar('\xba'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9e'),
    ' ',  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'b',  'g', 
    ']',  0x78,  0x22,  uchar('\xd0'), uchar('\x91'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), ' ', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  ' ',  'D',  'o',  'c', 
    'u',  'm',  'e',  'n',  't',  0x71,  'N',  'a', 
    'm',  'e',  '[',  'c',  'a',  '@',  'v',  'a', 
    'l',  'e',  'n',  'c',  'i',  'a',  ']',  0x78, 
    0x1b,  'D',  'o',  'r',  's',  'a',  'l',  ' ', 
    'd',  'e',  ' ',  'd',  'o',  'c',  'u',  'm', 
    'e',  'n',  't',  's',  ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  ']',  0x78,  0x1b,  'D', 
    'o',  'r',  's',  'a',  'l',  ' ',  'd',  'e', 
    ' ',  'd',  'o',  'c',  'u',  'm',  'e',  'n', 
    't',  's',  ' ',  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  's',  ']',  0x78,  0x23,  'P',  'o',  'd', 
    'p',  uchar('\xc5'), uchar('\xaf'), 'r',  'n',  uchar('\xc3'), uchar('\xa1'), ' ', 
    'v',  'r',  's',  't',  'v',  'a',  ' ',  'P', 
    'l',  'u',  'c',  'k',  'e',  'r',  ' ',  'D', 
    'o',  'k',  'u',  'm',  'e',  'n',  't',  'u', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'a', 
    ']',  0x78,  0x18,  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  '-',  'd',  'o',  'k',  'u',  'm', 
    'e',  'n',  't',  '-',  'b',  'a',  'c',  'k', 
    'e',  'n',  'd',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'e',  ']',  0x78,  0x23,  'A',  'n', 
    'z',  'e',  'i',  'g',  'e',  'm',  'o',  'd', 
    'u',  'l',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'), 'r',  ' ', 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  '-', 
    'D',  'o',  'k',  'u',  'm',  'e',  'n',  't', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    'l',  ']',  0x78,  0x3e,  uchar('\xce'), uchar('\xa3'), uchar('\xcf'), uchar('\x8d'),
    uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xb7'), uchar('\xce'), uchar('\xbc'),
    uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xcf'), uchar('\x85'), uchar('\xcf'), uchar('\x80'), uchar('\xce'),
    uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xae'), uchar('\xcf'),
    uchar('\x81'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xbe'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'),
    uchar('\x82'), ' ',  uchar('\xce'), uchar('\xb5'), uchar('\xce'), uchar('\xb3'), uchar('\xce'), uchar('\xb3'),
    uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xac'), uchar('\xcf'), uchar('\x86'), uchar('\xcf'), uchar('\x89'),
    uchar('\xce'), uchar('\xbd'), ' ',  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x78,  0x18, 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  ' ', 
    'D',  'o',  'c',  'u',  'm',  'e',  'n',  't', 
    ' ',  'B',  'a',  'c',  'k',  'e',  'n',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  'o', 
    ']',  0x78,  0x18,  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  ' ',  'D',  'o',  'k',  'u',  'm', 
    'e',  'n',  't',  '-',  'B',  'a',  'c',  'k', 
    'e',  'n',  'd',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  's',  ']',  0x78,  0x1f,  'M',  'o', 
    't',  'o',  'r',  ' ',  'p',  'a',  'r',  'a', 
    ' ',  'd',  'o',  'c',  'u',  'm',  'e',  'n', 
    't',  'o',  ' ',  'd',  'e',  ' ',  'P',  'l', 
    'u',  'c',  'k',  'e',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  't',  ']',  0x78,  0x21, 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  'i', 
    ' ',  'd',  'o',  'k',  'u',  'm',  'e',  'n', 
    'd',  'i',  ' ',  't',  'a',  'u',  's',  't', 
    'a',  'p',  'r',  'o',  'g',  'r',  'a',  'm', 
    'm',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    'u',  ']',  0x78,  0x22,  'P',  'l',  'u',  'c', 
    'k',  'e',  'r',  ' ',  'd',  'o',  'k',  'u', 
    'm',  'e',  'n',  't',  'u',  'e',  'n',  ' ', 
    'b',  'i',  'z',  'k',  'a',  'r',  'r',  'a', 
    'l',  'd',  'e',  'k',  'o',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'f',  'i',  ']',  0x78, 
    0x19,  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    '-',  't',  'i',  'e',  'd',  'o',  's',  't', 
    'o',  't',  'a',  'u',  's',  't',  'a',  'o', 
    's',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x78,  0x1a,  'M',  'o',  't', 
    'e',  'u',  'r',  ' ',  'd',  'e',  ' ',  'd', 
    'o',  'c',  'u',  'm',  'e',  'n',  't',  ' ', 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'g',  'l',  ']', 
    0x78,  0x26,  'I',  'n',  'f',  'r',  'a',  'e', 
    's',  't',  'r',  'u',  't',  'u',  'r',  'a', 
    ' ',  'p',  'a',  'r',  'a',  ' ',  'd',  'o', 
    'c',  'u',  'm',  'e',  'n',  't',  'o',  's', 
    ' ',  'P',  'l',  'u',  'c',  'k',  'e',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'h',  'u', 
    ']',  0x76,  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  ' ',  'd',  'o',  'k',  'u',  'm',  'e', 
    'n',  't',  ' ',  'm',  'o',  'd',  'u',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'a', 
    ']',  0x78,  0x2c,  'U',  'n',  ' ',  'r',  'e', 
    't',  'r',  'o',  '-',  'a',  'd',  'm',  'i', 
    'n',  'i',  's',  't',  'r',  'a',  't',  'i', 
    'o',  'n',  ' ',  'd',  'e',  ' ',  'd',  'o', 
    'c',  'u',  'm',  'e',  'n',  't',  'o',  ' ', 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  'e',  ']', 
    0x76,  'I',  'n',  'f',  'r',  'a',  's',  't', 
    'r',  'u',  'c',  't',  'u',  'r',  'a',  ' ', 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  't',  ']', 
    0x78,  0x1d,  'B',  'a',  'c',  'k',  'e',  'n', 
    'd',  ' ',  'p',  'e',  'r',  ' ',  'd',  'o', 
    'c',  'u',  'm',  'e',  'n',  't',  'i',  ' ', 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'k',  'a',  ']', 
    0x78,  0x4a,  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  ' ',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x93'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'),
    uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'o',  ']',  0x78,  0x18,  'P', 
    'l',  'u',  'c',  'k',  'e',  'r',  ' ',  uchar('\xeb'),
    uchar('\xac'), uchar('\xb8'), uchar('\xec'), uchar('\x84'), uchar('\x9c'), ' ',  uchar('\xeb'), uchar('\xb0'),
    uchar('\xb1'), uchar('\xec'), uchar('\x97'), uchar('\x94'), uchar('\xeb'), uchar('\x93'), uchar('\x9c'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'l',  't',  ']', 
    0x78,  0x26,  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  ' ',  'd',  'o',  'k',  'u',  'm',  'e', 
    'n',  't',  uchar('\xc5'), uchar('\xb3'), ' ',  'p',  'r',  'o', 
    'g',  'r',  'a',  'm',  'i',  'n',  uchar('\xc4'), uchar('\x97'),
    ' ',  's',  uchar('\xc4'), uchar('\x85'), 's',  'a',  'j',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'l', 
    ']',  0x78,  0x18,  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  ' ',  'D',  'o',  'c',  'u',  'm', 
    'e',  'n',  't',  '-',  'b',  'a',  'c',  'k', 
    'e',  'n',  'd',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'n',  ']',  0x75,  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  '-',  'd',  'o',  'k', 
    'u',  'm',  'e',  'n',  't',  'm',  'o',  't', 
    'o',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'p',  'l',  ']',  0x70,  'O',  'b',  's',  uchar('\xc5'),
    uchar('\x82'), 'u',  'g',  'a',  ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  ']',  0x78,  0x28,  'I', 
    'n',  'f',  'r',  'a',  '-',  'E',  's',  't', 
    'r',  'u',  't',  'u',  'r',  'a',  ' ',  'd', 
    'e',  ' ',  'D',  'o',  'c',  'u',  'm',  'e', 
    'n',  't',  'o',  's',  ' ',  'd',  'o',  ' ', 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x78,  0x24,  'I',  'n',  'f', 
    'r',  'a',  'e',  's',  't',  'r',  'u',  't', 
    'u',  'r',  'a',  ' ',  'd',  'e',  ' ',  'd', 
    'o',  'c',  'u',  'm',  'e',  'n',  't',  'o', 
    's',  ' ',  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  0x68,  'N',  'a',  'm',  'e',  '[',  'r', 
    'u',  ']',  0x78,  0x36,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'),
    ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb0'), ' ',  'P',  'l',  'u',  'c',  'k', 
    'e',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'k',  ']',  0x78,  0x1a,  'B',  'a',  'c', 
    'k',  'e',  'n',  'd',  ' ',  'd',  'o',  'k', 
    'u',  'm',  'e',  'n',  't',  'o',  'v',  ' ', 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'l',  ']', 
    0x78,  0x1c,  'Z',  'a',  'l',  'e',  'd',  'j', 
    'e',  ' ',  'z',  'a',  ' ',  'd',  'o',  'k', 
    'u',  'm',  'e',  'n',  't',  'e',  ' ',  'P', 
    'l',  'u',  'c',  'k',  'e',  'r',  0x72,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  '@',  'i', 
    'j',  'e',  'k',  'a',  'v',  'i',  'a',  'n', 
    ']',  0x78,  0x3b,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), 0x77,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  '@',  'i', 
    'j',  'e',  'k',  'a',  'v',  'i',  'a',  'n', 
    'l',  'a',  't',  'i',  'n',  ']',  0x78,  0x20, 
    'P',  'o',  'z',  'a',  'd',  'i',  'n',  'a', 
    ' ',  'z',  'a',  ' ',  'P',  'l',  'u',  'c', 
    'k',  'e',  'r',  'o',  'v',  'i',  ' ',  'd', 
    'o',  'k',  'u',  'm',  'e',  'n',  't',  'e', 
    0x6e,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    '@',  'l',  'a',  't',  'i',  'n',  ']',  0x78, 
    0x20,  'P',  'o',  'z',  'a',  'd',  'i',  'n', 
    'a',  ' ',  'z',  'a',  ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  'o',  'v',  'i',  ' ', 
    'd',  'o',  'k',  'u',  'm',  'e',  'n',  't', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'r',  ']',  0x78,  0x3b,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x78,  0x1b,  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  '-',  'd',  'o',  'k',  'u',  'm',  'e', 
    'n',  't',  'g',  'r',  uchar('\xc3'), uchar('\xa4'), 'n',  's', 
    's',  'n',  'i',  't',  't',  0x68,  'N',  'a', 
    'm',  'e',  '[',  't',  'r',  ']',  0x78,  0x18, 
    'P',  'l',  'u',  'c',  'k',  'e',  'r',  ' ', 
    'B',  'e',  'l',  'g',  'e',  's',  'i',  ' ', 
    'A',  'r',  'k',  'a',  ' ',  'U',  'c',  'u', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'u',  'k', 
    ']',  0x78,  0x29,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ', 
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb2'), ' ',  'P',  'l',  'u', 
    'c',  'k',  'e',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'v',  'i',  ']',  0x78,  0x22,  'H', 
    uchar('\xe1'), uchar('\xba'), uchar('\xad'), 'u',  ' ',  'p',  'h',  uchar('\xc6'),
    uchar('\xb0'), uchar('\xc6'), uchar('\xa1'), 'n',  'g',  ' ',  't',  uchar('\xc3'),
    uchar('\xa0'), 'i',  ' ',  'l',  'i',  uchar('\xe1'), uchar('\xbb'), uchar('\x87'),
    'u',  ' ',  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  0x6c,  'N',  'a',  'm',  'e',  '[',  'x', 
    '-',  't',  'e',  's',  't',  ']',  0x78,  0x1c, 
    'x',  'x',  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  ' ',  'D',  'o',  'c',  'u',  'm',  'e', 
    'n',  't',  ' ',  'B',  'a',  'c',  'k',  'e', 
    'n',  'd',  'x',  'x',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'C',  'N',  ']', 
    0x78,  0x1a,  'P',  'l',  'u',  'c',  'k',  'e', 
    'r',  ' ',  uchar('\xe6'), uchar('\x96'), uchar('\x87'), uchar('\xe6'), uchar('\xa1'), uchar('\xa3'),
    uchar('\xe5'), uchar('\x90'), uchar('\x8e'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'), uchar('\xe7'), uchar('\xa8'),
    uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), 0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x78,  0x19,  'P',  'l',  'u',  'k',  'e',  'r', 
    ' ',  uchar('\xe6'), uchar('\x96'), uchar('\x87'), uchar('\xe4'), uchar('\xbb'), uchar('\xb6'), uchar('\xe5'),
    uchar('\xbe'), uchar('\x8c'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'), uchar('\xe4'), uchar('\xbb'), uchar('\x8b'),
    uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), 0x67,  'V',  'e',  'r',  's', 
    'i',  'o',  'n',  0x65,  '0',  '.',  '1',  '.', 
    '1',  0x6e,  'X',  '-',  'K',  'D',  'E',  '-', 
    'P',  'r',  'i',  'o',  'r',  'i',  't',  'y', 
    0x01,  0x76,  'X',  '-',  'K',  'D',  'E',  '-', 
    'o',  'k',  'u',  'l',  'a',  'r',  'A',  'P', 
    'I',  'V',  'e',  'r',  's',  'i',  'o',  'n', 
    0x01,  0x78,  0x1f,  'X',  '-',  'K',  'D',  'E', 
    '-',  'o',  'k',  'u',  'l',  'a',  'r',  'H', 
    'a',  's',  'I',  'n',  't',  'e',  'r',  'n', 
    'a',  'l',  'S',  'e',  't',  't',  'i',  'n', 
    'g',  's',  0xf4, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(okularGenerator_plucker_factory, okularGenerator_plucker_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
