/****************************************************************************
** Meta object code from reading C++ file 'generator_md.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generator_md.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_okularGenerator_md_factory_t {
    QByteArrayData data[1];
    char stringdata0[27];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_okularGenerator_md_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_okularGenerator_md_factory_t qt_meta_stringdata_okularGenerator_md_factory = {
    {
QT_MOC_LITERAL(0, 0, 26) // "okularGenerator_md_factory"

    },
    "okularGenerator_md_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_okularGenerator_md_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void okularGenerator_md_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject okularGenerator_md_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_okularGenerator_md_factory.data,
    qt_meta_data_okularGenerator_md_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *okularGenerator_md_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *okularGenerator_md_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_okularGenerator_md_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int okularGenerator_md_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x1a,  'o',  'k',  'u',  'l',  'a', 
    'r',  'G',  'e',  'n',  'e',  'r',  'a',  't', 
    'o',  'r',  '_',  'm',  'd',  '_',  'f',  'a', 
    'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x62,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x2f,  0x65, 
    'E',  'm',  'a',  'i',  'l',  0x74,  'w',  'o', 
    'l',  'f',  'f',  '@',  'j',  'u',  'l',  'i', 
    'a',  'n',  'w',  'o',  'l',  'f',  'f',  '.', 
    'd',  'e',  0x64,  'N',  'a',  'm',  'e',  0x6c, 
    'J',  'u',  'l',  'i',  'a',  'n',  ' ',  'W', 
    'o',  'l',  'f',  'f',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'r',  ']',  0x6c,  'J',  'u', 
    'l',  'i',  'a',  'n',  ' ',  'W',  'o',  'l', 
    'f',  'f',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'z',  ']',  0x6c,  'J',  'u',  'l',  'i', 
    'a',  'n',  ' ',  'W',  'o',  'l',  'f',  'f', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'b',  'e', 
    ']',  0x6c,  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'b',  'g',  ']',  0x6c, 
    'J',  'u',  'l',  'i',  'a',  'n',  ' ',  'W', 
    'o',  'l',  'f',  'f',  0x71,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x6c,  'J', 
    'u',  'l',  'i',  'a',  'n',  ' ',  'W',  'o', 
    'l',  'f',  'f',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  ']',  0x6c,  'J',  'u',  'l', 
    'i',  'a',  'n',  ' ',  'W',  'o',  'l',  'f', 
    'f',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    's',  ']',  0x6c,  'J',  'u',  'l',  'i',  'a', 
    'n',  ' ',  'W',  'o',  'l',  'f',  'f',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'd',  'a',  ']', 
    0x6c,  'J',  'u',  'l',  'i',  'a',  'n',  ' ', 
    'W',  'o',  'l',  'f',  'f',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'e',  ']',  0x6c,  'J', 
    'u',  'l',  'i',  'a',  'n',  ' ',  'W',  'o', 
    'l',  'f',  'f',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'l',  ']',  0x6c,  'J',  'u',  'l', 
    'i',  'a',  'n',  ' ',  'W',  'o',  'l',  'f', 
    'f',  0x6b,  'N',  'a',  'm',  'e',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x6c,  'J',  'u', 
    'l',  'i',  'a',  'n',  ' ',  'W',  'o',  'l', 
    'f',  'f',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'o',  ']',  0x6c,  'J',  'u',  'l',  'i', 
    'a',  'n',  ' ',  'W',  'o',  'l',  'f',  'f', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  's', 
    ']',  0x6c,  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  't',  ']',  0x6c, 
    'J',  'u',  'l',  'i',  'a',  'n',  ' ',  'W', 
    'o',  'l',  'f',  'f',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x6c,  'J',  'u', 
    'l',  'i',  'a',  'n',  ' ',  'W',  'o',  'l', 
    'f',  'f',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'i',  ']',  0x6c,  'J',  'u',  'l',  'i', 
    'a',  'n',  ' ',  'W',  'o',  'l',  'f',  'f', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'r', 
    ']',  0x6c,  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'g',  'l',  ']',  0x6c, 
    'J',  'u',  'l',  'i',  'a',  'n',  ' ',  'W', 
    'o',  'l',  'f',  'f',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'h',  'u',  ']',  0x6c,  'J',  'u', 
    'l',  'i',  'a',  'n',  ' ',  'W',  'o',  'l', 
    'f',  'f',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  'a',  ']',  0x6c,  'J',  'u',  'l',  'i', 
    'a',  'n',  ' ',  'W',  'o',  'l',  'f',  'f', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'e', 
    ']',  0x6c,  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  't',  ']',  0x6c, 
    'J',  'u',  'l',  'i',  'a',  'n',  ' ',  'W', 
    'o',  'l',  'f',  'f',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'a',  ']',  0x6c,  'J',  'u', 
    'l',  'i',  'a',  'n',  ' ',  'W',  'o',  'l', 
    'f',  'f',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'o',  ']',  0x6c,  'J',  'u',  'l',  'i', 
    'a',  'n',  ' ',  'W',  'o',  'l',  'f',  'f', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'l',  't', 
    ']',  0x6c,  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'l',  ']',  0x6c, 
    'J',  'u',  'l',  'i',  'a',  'n',  ' ',  'W', 
    'o',  'l',  'f',  'f',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'n',  'n',  ']',  0x6c,  'J',  'u', 
    'l',  'i',  'a',  'n',  ' ',  'W',  'o',  'l', 
    'f',  'f',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'p',  'l',  ']',  0x6c,  'J',  'u',  'l',  'i', 
    'a',  'n',  ' ',  'W',  'o',  'l',  'f',  'f', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  't', 
    ']',  0x6c,  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  '_',  'B', 
    'R',  ']',  0x67,  'J',  'u',  'l',  'i',  'a', 
    'n',  'o',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'r',  'o',  ']',  0x6c,  'J',  'u',  'l',  'i', 
    'a',  'n',  ' ',  'W',  'o',  'l',  'f',  'f', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'u', 
    ']',  0x6c,  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'k',  ']',  0x6c, 
    'J',  'u',  'l',  'i',  'a',  'n',  ' ',  'W', 
    'o',  'l',  'f',  'f',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'l',  ']',  0x6c,  'J',  'u', 
    'l',  'i',  'a',  'n',  ' ',  'W',  'o',  'l', 
    'f',  'f',  0x72,  'N',  'a',  'm',  'e',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  ']',  0x77,  uchar('\xd0'), uchar('\x88'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'), uchar('\x92'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x84'), 0x77,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  '@',  'i',  'j', 
    'e',  'k',  'a',  'v',  'i',  'a',  'n',  'l', 
    'a',  't',  'i',  'n',  ']',  0x6c,  'J',  'u', 
    'l',  'i',  'j',  'a',  'n',  ' ',  'V',  'o', 
    'l',  'f',  0x6e,  'N',  'a',  'm',  'e',  '[', 
    's',  'r',  '@',  'l',  'a',  't',  'i',  'n', 
    ']',  0x6c,  'J',  'u',  'l',  'i',  'j',  'a', 
    'n',  ' ',  'V',  'o',  'l',  'f',  0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  ']',  0x77, 
    uchar('\xd0'), uchar('\x88'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'),
    uchar('\x92'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x84'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x6c,  'J',  'u',  'l',  'i',  'a',  'n',  ' ', 
    'W',  'o',  'l',  'f',  'f',  0x68,  'N',  'a', 
    'm',  'e',  '[',  't',  'r',  ']',  0x6c,  'J', 
    'u',  'l',  'i',  'a',  'n',  ' ',  'W',  'o', 
    'l',  'f',  'f',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'u',  'k',  ']',  0x6c,  'J',  'u',  'l', 
    'i',  'a',  'n',  ' ',  'W',  'o',  'l',  'f', 
    'f',  0x68,  'N',  'a',  'm',  'e',  '[',  'v', 
    'i',  ']',  0x6c,  'J',  'u',  'l',  'i',  'a', 
    'n',  ' ',  'W',  'o',  'l',  'f',  'f',  0x6c, 
    'N',  'a',  'm',  'e',  '[',  'x',  '-',  't', 
    'e',  's',  't',  ']',  0x70,  'x',  'x',  'J', 
    'u',  'l',  'i',  'a',  'n',  ' ',  'W',  'o', 
    'l',  'f',  'f',  'x',  'x',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'z',  'h',  '_',  'C',  'N', 
    ']',  0x6c,  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x6c,  'J',  'u',  'l',  'i',  'a', 
    'n',  ' ',  'W',  'o',  'l',  'f',  'f',  0x69, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1', 
    '7',  ' ',  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'a',  'r',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '7',  ' ',  'J',  'u',  'l', 
    'i',  'a',  'n',  ' ',  'W',  'o',  'l',  'f', 
    'f',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'a',  'z',  ']',  0x74, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '7',  ' ', 
    'J',  'u',  'l',  'i',  'a',  'n',  ' ',  'W', 
    'o',  'l',  'f',  'f',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'b', 
    'e',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '7',  ' ',  'J',  'u',  'l',  'i',  'a', 
    'n',  ' ',  'W',  'o',  'l',  'f',  'f',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'b',  'g',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '1',  '7',  ' ',  'J',  'u', 
    'l',  'i',  'a',  'n',  ' ',  'W',  'o',  'l', 
    'f',  'f',  0x76,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1', 
    '7',  ' ',  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'c',  'a',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '7',  ' ',  'J',  'u',  'l', 
    'i',  'a',  'n',  ' ',  'W',  'o',  'l',  'f', 
    'f',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'c',  's',  ']',  0x74, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '7',  ' ', 
    'J',  'u',  'l',  'i',  'a',  'n',  ' ',  'W', 
    'o',  'l',  'f',  'f',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'd', 
    'a',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '7',  ' ',  'J',  'u',  'l',  'i',  'a', 
    'n',  ' ',  'W',  'o',  'l',  'f',  'f',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'd',  'e',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '1',  '7',  ' ',  'J',  'u', 
    'l',  'i',  'a',  'n',  ' ',  'W',  'o',  'l', 
    'f',  'f',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'e',  'l',  ']', 
    0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '7', 
    ' ',  'J',  'u',  'l',  'i',  'a',  'n',  ' ', 
    'W',  'o',  'l',  'f',  'f',  0x70,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x74,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '1',  '7',  ' ',  'J', 
    'u',  'l',  'i',  'a',  'n',  ' ',  'W',  'o', 
    'l',  'f',  'f',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'e',  'o', 
    ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1', 
    '7',  ' ',  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'e',  's',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '7',  ' ',  'J',  'u',  'l', 
    'i',  'a',  'n',  ' ',  'W',  'o',  'l',  'f', 
    'f',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'e',  't',  ']',  0x75, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '7',  ':', 
    ' ',  'J',  'u',  'l',  'i',  'a',  'n',  ' ', 
    'W',  'o',  'l',  'f',  'f',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'e',  'u',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '7',  ' ',  'J',  'u',  'l',  'i', 
    'a',  'n',  ' ',  'W',  'o',  'l',  'f',  'f', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'f',  'i',  ']',  0x74,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '1',  '7',  ' ',  'J', 
    'u',  'l',  'i',  'a',  'n',  ' ',  'W',  'o', 
    'l',  'f',  'f',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'f',  'r', 
    ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1', 
    '7',  ' ',  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'g',  'l',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '7',  ' ',  'J',  'u',  'l', 
    'i',  'a',  'n',  ' ',  'W',  'o',  'l',  'f', 
    'f',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'h',  'u',  ']',  0x76, 
    uchar('\xc2'), uchar('\xa9'), ' ',  'J',  'u',  'l',  'i',  'a', 
    'n',  ' ',  'W',  'o',  'l',  'f',  'f',  ',', 
    ' ',  '2',  '0',  '1',  '7',  '.',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'i',  'a',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '7',  ' ',  'J',  'u',  'l', 
    'i',  'a',  'n',  ' ',  'W',  'o',  'l',  'f', 
    'f',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'i',  'e',  ']',  0x74, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '7',  ' ', 
    'J',  'u',  'l',  'i',  'a',  'n',  ' ',  'W', 
    'o',  'l',  'f',  'f',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'i', 
    't',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '7',  ' ',  'J',  'u',  'l',  'i',  'a', 
    'n',  ' ',  'W',  'o',  'l',  'f',  'f',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'k',  'a',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '1',  '7',  ' ',  'J',  'u', 
    'l',  'i',  'a',  'n',  ' ',  'W',  'o',  'l', 
    'f',  'f',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'k',  'o',  ']', 
    0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '7', 
    ' ',  'J',  'u',  'l',  'i',  'a',  'n',  ' ', 
    'W',  'o',  'l',  'f',  'f',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'l',  't',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '7',  ' ',  'J',  'u',  'l',  'i', 
    'a',  'n',  ' ',  'W',  'o',  'l',  'f',  'f', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'n',  'l',  ']',  0x74,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '1',  '7',  ' ',  'J', 
    'u',  'l',  'i',  'a',  'n',  ' ',  'W',  'o', 
    'l',  'f',  'f',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'n',  'n', 
    ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1', 
    '7',  ' ',  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'p',  'a',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '7',  ' ',  'J',  'u',  'l', 
    'i',  'a',  'n',  ' ',  'W',  'o',  'l',  'f', 
    'f',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'p',  'l',  ']',  0x74, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '7',  ' ', 
    'J',  'u',  'l',  'i',  'a',  'n',  ' ',  'W', 
    'o',  'l',  'f',  'f',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'p', 
    't',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '7',  ' ',  'J',  'u',  'l',  'i',  'a', 
    'n',  ' ',  'W',  'o',  'l',  'f',  'f',  0x70, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '7', 
    ' ',  'J',  'u',  'l',  'i',  'a',  'n',  ' ', 
    'W',  'o',  'l',  'f',  'f',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'r',  'o',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '7',  ' ',  'J',  'u',  'l',  'i', 
    'a',  'n',  ' ',  'W',  'o',  'l',  'f',  'f', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'r',  'u',  ']',  0x75,  uchar('\xc2'),
    uchar('\xa9'), ' ',  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  ',',  ' ', 
    '2',  '0',  '1',  '7',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  's', 
    'k',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '7',  ' ',  'J',  'u',  'l',  'i',  'a', 
    'n',  ' ',  'W',  'o',  'l',  'f',  'f',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  's',  'l',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '1',  '7',  ' ',  'J',  'u', 
    'l',  'i',  'a',  'n',  ' ',  'W',  'o',  'l', 
    'f',  'f',  0x77,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  's',  'r',  '@', 
    'i',  'j',  'e',  'k',  'a',  'v',  'i',  'a', 
    'n',  ']',  0x78,  0x20,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '7',  ',',  ' ',  uchar('\xd0'), uchar('\x88'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'), uchar('\x92'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x84'), 0x78,  0x1c,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  'l',  'a',  't',  'i', 
    'n',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '7',  ',',  ' ',  'J',  'u',  'l',  'i', 
    'j',  'a',  'n',  ' ',  'V',  'o',  'l',  'f', 
    0x73,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  's',  'r',  '@',  'l',  'a', 
    't',  'i',  'n',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '7',  ',',  ' ',  'J',  'u', 
    'l',  'i',  'j',  'a',  'n',  ' ',  'V',  'o', 
    'l',  'f',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  's',  'r',  ']', 
    0x78,  0x20,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1', 
    '7',  ',',  ' ',  uchar('\xd0'), uchar('\x88'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), ' ',  uchar('\xd0'), uchar('\x92'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd1'), uchar('\x84'), 0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  's',  'v',  ']', 
    0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '7', 
    ' ',  'J',  'u',  'l',  'i',  'a',  'n',  ' ', 
    'W',  'o',  'l',  'f',  'f',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    't',  'r',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '7',  ' ',  'J',  'u',  'l',  'i', 
    'a',  'n',  ' ',  'W',  'o',  'l',  'f',  'f', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'u',  'k',  ']',  0x75,  uchar('\xc2'),
    uchar('\xa9'), ' ',  'J',  'u',  'l',  'i',  'a',  'n', 
    ' ',  'W',  'o',  'l',  'f',  'f',  ',',  ' ', 
    '2',  '0',  '1',  '7',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'v', 
    'i',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '7',  ' ',  'J',  'u',  'l',  'i',  'a', 
    'n',  ' ',  'W',  'o',  'l',  'f',  'f',  0x71, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'x',  '-',  't',  'e',  's',  't', 
    ']',  0x78,  0x18,  'x',  'x',  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '7',  ' ',  'J',  'u',  'l', 
    'i',  'a',  'n',  ' ',  'W',  'o',  'l',  'f', 
    'f',  'x',  'x',  0x70,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '7',  ' ',  'J',  'u',  'l', 
    'i',  'a',  'n',  ' ',  'W',  'o',  'l',  'f', 
    'f',  0x70,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '7',  ' ',  'J',  'u',  'l',  'i',  'a', 
    'n',  ' ',  'W',  'o',  'l',  'f',  'f',  0x62, 
    'I',  'd',  0x6f,  'o',  'k',  'u',  'l',  'a', 
    'r',  '_',  'm',  'a',  'r',  'k',  'd',  'o', 
    'w',  'n',  0x67,  'L',  'i',  'c',  'e',  'n', 
    's',  'e',  0x63,  'G',  'P',  'L',  0x69,  'M', 
    'i',  'm',  'e',  'T',  'y',  'p',  'e',  's', 
    0x82,  0x6d,  't',  'e',  'x',  't',  '/',  'm', 
    'a',  'r',  'k',  'd',  'o',  'w',  'n',  0x6f, 
    't',  'e',  'x',  't',  '/',  'x',  '-',  'm', 
    'a',  'r',  'k',  'd',  'o',  'w',  'n',  0x64, 
    'N',  'a',  'm',  'e',  0x70,  'M',  'a',  'r', 
    'k',  'd',  'o',  'w',  'n',  ' ',  'B',  'a', 
    'c',  'k',  'e',  'n',  'd',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'a',  'r',  ']',  0x78,  0x1c, 
    uchar('\xd8'), uchar('\xae'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x8a'),
    uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'),
    uchar('\xb1'), uchar('\xd9'), uchar('\x83'), ' ',  uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x86'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'z',  ']',  0x6f,  'M',  'a', 
    'r',  'k',  'd',  'o',  'w',  'n',  ' ',  'm', 
    'o',  'd',  'u',  'l',  'u',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'b',  'e',  ']',  0x77,  uchar('\xd0'),
    uchar('\xa0'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x85'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xba'), ' ',  'M',  'a', 
    'r',  'k',  'd',  'o',  'w',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'b',  'g',  ']',  0x78, 
    0x1a,  uchar('\xd0'), uchar('\x91'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), ' ',  uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), ' ',  'M',  'a',  'r',  'k',  'd', 
    'o',  'w',  'n',  0x71,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  '@',  'v',  'a',  'l',  'e', 
    'n',  'c',  'i',  'a',  ']',  0x6f,  'D',  'o', 
    'r',  's',  'a',  'l',  ' ',  'M',  'a',  'r', 
    'k',  'd',  'o',  'w',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  'a',  ']',  0x6f,  'D', 
    'o',  'r',  's',  'a',  'l',  ' ',  'M',  'a', 
    'r',  'k',  'd',  'o',  'w',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  's',  ']',  0x78, 
    0x1a,  'P',  'o',  'd',  'p',  uchar('\xc5'), uchar('\xaf'), 'r', 
    'n',  uchar('\xc3'), uchar('\xa1'), ' ',  'v',  'r',  's',  't', 
    'v',  'a',  ' ',  'M',  'a',  'r',  'k',  'd', 
    'o',  'w',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'a',  ']',  0x70,  'M',  'a',  'r', 
    'k',  'd',  'o',  'w',  'n',  '-',  'b',  'a', 
    'c',  'k',  'e',  'n',  'd',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'e',  ']',  0x78,  0x1a, 
    'A',  'n',  'z',  'e',  'i',  'g',  'e',  'm', 
    'o',  'd',  'u',  'l',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'),
    'r',  ' ',  'M',  'a',  'r',  'k',  'd',  'o', 
    'w',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'l',  ']',  0x78,  0x2e,  uchar('\xce'), uchar('\xa3'), uchar('\xcf'),
    uchar('\x8d'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xb7'), uchar('\xce'),
    uchar('\xbc'), uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xcf'), uchar('\x85'), uchar('\xcf'), uchar('\x80'),
    uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xae'),
    uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xbe'), uchar('\xce'), uchar('\xb7'),
    uchar('\xcf'), uchar('\x82'), ' ',  'm',  'a',  'r',  'k',  'd', 
    'o',  'w',  'n',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'e',  'n',  '_',  'G',  'B',  ']',  0x70, 
    'M',  'a',  'r',  'k',  'd',  'o',  'w',  'n', 
    ' ',  'B',  'a',  'c',  'k',  'e',  'n',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  'o', 
    ']',  0x70,  'M',  'a',  'r',  'k',  'd',  'o', 
    'w',  'n',  '-',  'B',  'a',  'c',  'k',  'e', 
    'n',  'd',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  's',  ']',  0x73,  'M',  'o',  't',  'o', 
    'r',  ' ',  'p',  'a',  'r',  'a',  ' ',  'M', 
    'a',  'r',  'k',  'd',  'o',  'w',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  't',  ']', 
    0x78,  0x18,  'M',  'a',  'r',  'k',  'd',  'o', 
    'w',  'n',  'i',  ' ',  't',  'a',  'u',  's', 
    't',  'a',  'p',  'r',  'o',  'g',  'r',  'a', 
    'm',  'm',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x78,  0x1a,  'M',  'a',  'r', 
    'k',  'd',  'o',  'w',  'n',  '-',  'e',  'n', 
    ' ',  'b',  'i',  'z',  'k',  'a',  'r',  'r', 
    'a',  'l',  'd',  'e',  'k',  'o',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'f',  'i',  ']', 
    0x72,  'M',  'a',  'r',  'k',  'd',  'o',  'w', 
    'n',  '-',  't',  'a',  'u',  's',  't',  'a', 
    'o',  's',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'r',  ']',  0x72,  'M',  'o',  't', 
    'e',  'u',  'r',  ' ',  'd',  'e',  ' ',  'm', 
    'a',  'r',  'k',  'd',  'o',  'w',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'g',  'l',  ']', 
    0x78,  0x1a,  'I',  'n',  'f',  'r',  'a',  'e', 
    's',  't',  'r',  'u',  't',  'u',  'r',  'a', 
    ' ',  'd',  'e',  ' ',  'M',  'a',  'r',  'k', 
    'd',  'o',  'w',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'h',  'u',  ']',  0x6e,  'M',  'a', 
    'r',  'k',  'd',  'o',  'w',  'n',  ' ',  'm', 
    'o',  'd',  'u',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x78,  0x1d,  'R', 
    'e',  't',  'r',  'o',  '-',  'A',  'd',  'm', 
    'i',  'n',  'i',  's',  't',  'r',  'a',  't', 
    'i',  'o',  'n',  ' ',  'M',  'a',  'r',  'k', 
    'd',  'o',  'w',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'e',  ']',  0x77,  'I',  'n', 
    'f',  'r',  'a',  's',  't',  'r',  'u',  'c', 
    't',  'u',  'r',  'a',  ' ',  'M',  'a',  'r', 
    'k',  'd',  'o',  'w',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x70,  'B', 
    'a',  'c',  'k',  'e',  'n',  'd',  ' ',  'M', 
    'a',  'r',  'k',  'd',  'o',  'w',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'k',  'a',  ']', 
    0x78,  0x24,  'M',  'a',  'r',  'k',  'd',  'o', 
    'w',  'n',  ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'),
    uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'k',  'o',  ']',  0x72, 
    'M',  'a',  'r',  'k',  'd',  'o',  'w',  'n', 
    ' ',  uchar('\xeb'), uchar('\xb0'), uchar('\xb1'), uchar('\xec'), uchar('\x97'), uchar('\x94'), uchar('\xeb'),
    uchar('\x93'), uchar('\x9c'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'l',  't',  ']',  0x78,  0x1c,  'M',  'a',  'r', 
    'k',  'd',  'o',  'w',  'n',  ' ',  'p',  'r', 
    'o',  'g',  'r',  'a',  'm',  'i',  'n',  uchar('\xc4'),
    uchar('\x97'), ' ',  's',  uchar('\xc4'), uchar('\x85'), 's',  'a',  'j', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'l',  ']',  0x70,  'M',  'a',  'r',  'k',  'd', 
    'o',  'w',  'n',  '-',  'b',  'a',  'c',  'k', 
    'e',  'n',  'd',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'n',  ']',  0x6e,  'M',  'a',  'r', 
    'k',  'd',  'o',  'w',  'n',  '-',  'm',  'o', 
    't',  'o',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  'l',  ']',  0x71,  'O',  'b',  's', 
    uchar('\xc5'), uchar('\x82'), 'u',  'g',  'a',  ' ',  'M',  'a', 
    'r',  'k',  'd',  'o',  'w',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  ']',  0x78, 
    0x1b,  'I',  'n',  'f',  'r',  'a',  '-',  'E', 
    's',  't',  'r',  'u',  't',  'u',  'r',  'a', 
    ' ',  'd',  'e',  ' ',  'M',  'a',  'r',  'k', 
    'd',  'o',  'w',  'n',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x77,  'I',  'n',  'f',  'r',  'a',  'e',  's', 
    't',  'r',  'u',  't',  'u',  'r',  'a',  ' ', 
    'M',  'a',  'r',  'k',  'd',  'o',  'w',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'o', 
    ']',  0x73,  'P',  'l',  'a',  't',  'f',  'o', 
    'r',  'm',  uchar('\xc4'), uchar('\x83'), ' ',  'M',  'a',  'r', 
    'k',  'd',  'o',  'w',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'u',  ']',  0x78,  0x37, 
    uchar('\xd0'), uchar('\x9c'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), ' ',  'M', 
    'a',  'r',  'k',  'd',  'o',  'w',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x70,  'M',  'a',  'r',  'k',  'd',  'o',  'w', 
    'n',  ' ',  'b',  'a',  'c',  'k',  'e',  'n', 
    'd',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'l',  ']',  0x73,  'Z',  'a',  'l',  'e',  'd', 
    'j',  'e',  ' ',  'z',  'a',  ' ',  'M',  'a', 
    'r',  'k',  'd',  'o',  'w',  'n',  0x72,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  '@',  'i', 
    'j',  'e',  'k',  'a',  'v',  'i',  'a',  'n', 
    ']',  0x78,  0x26,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xbd'), 0x77,  'N',  'a',  'm',  'e',  '[',  's', 
    'r',  '@',  'i',  'j',  'e',  'k',  'a',  'v', 
    'i',  'a',  'n',  'l',  'a',  't',  'i',  'n', 
    ']',  0x74,  'P',  'o',  'z',  'a',  'd',  'i', 
    'n',  'a',  ' ',  'z',  'a',  ' ',  'M',  'a', 
    'r',  'k',  'd',  'o',  'w',  'n',  0x6e,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  '@',  'l', 
    'a',  't',  'i',  'n',  ']',  0x74,  'P',  'o', 
    'z',  'a',  'd',  'i',  'n',  'a',  ' ',  'z', 
    'a',  ' ',  'M',  'a',  'r',  'k',  'd',  'o', 
    'w',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'r',  ']',  0x78,  0x26,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xbd'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'v',  ']',  0x74,  'M',  'a',  'r', 
    'k',  'd',  'o',  'w',  'n',  '-',  'g',  'r', 
    uchar('\xc3'), uchar('\xa4'), 'n',  's',  's',  'n',  'i',  't', 
    't',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'r',  ']',  0x71,  'M',  'a',  'r',  'k',  'd', 
    'o',  'w',  'n',  ' ',  'A',  'r',  'k',  'a', 
    ' ',  'U',  'c',  'u',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x75,  uchar('\xd0'), uchar('\x9c'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd1'), uchar('\x8c'), ' ',  'M',  'a',  'r',  'k',  'd', 
    'o',  'w',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'v',  'i',  ']',  0x77,  'H',  uchar('\xe1'), uchar('\xba'),
    uchar('\xad'), 'u',  ' ',  'p',  'h',  uchar('\xc6'), uchar('\xb0'), uchar('\xc6'),
    uchar('\xa1'), 'n',  'g',  ' ',  'M',  'a',  'r',  'k', 
    'd',  'o',  'w',  'n',  0x6c,  'N',  'a',  'm', 
    'e',  '[',  'x',  '-',  't',  'e',  's',  't', 
    ']',  0x74,  'x',  'x',  'M',  'a',  'r',  'k', 
    'd',  'o',  'w',  'n',  ' ',  'B',  'a',  'c', 
    'k',  'e',  'n',  'd',  'x',  'x',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x75,  'M',  'a',  'r',  'k',  'd', 
    'o',  'w',  'n',  ' ',  uchar('\xe5'), uchar('\x90'), uchar('\x8e'), uchar('\xe7'),
    uchar('\xab'), uchar('\xaf'), uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'),
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'T',  'W',  ']',  0x75,  'M',  'a',  'r', 
    'k',  'd',  'o',  'w',  'n',  ' ',  uchar('\xe5'), uchar('\xbe'),
    uchar('\x8c'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'), uchar('\xe4'), uchar('\xbb'), uchar('\x8b'), uchar('\xe9'),
    uchar('\x9d'), uchar('\xa2'), 0x67,  'V',  'e',  'r',  's',  'i', 
    'o',  'n',  0x65,  '0',  '.',  '1',  '.',  '0', 
    0x6e,  'X',  '-',  'K',  'D',  'E',  '-',  'P', 
    'r',  'i',  'o',  'r',  'i',  't',  'y',  0x01, 
    0x76,  'X',  '-',  'K',  'D',  'E',  '-',  'o', 
    'k',  'u',  'l',  'a',  'r',  'A',  'P',  'I', 
    'V',  'e',  'r',  's',  'i',  'o',  'n',  0x01, 
    0x78,  0x1f,  'X',  '-',  'K',  'D',  'E',  '-', 
    'o',  'k',  'u',  'l',  'a',  'r',  'H',  'a', 
    's',  'I',  'n',  't',  'e',  'r',  'n',  'a', 
    'l',  'S',  'e',  't',  't',  'i',  'n',  'g', 
    's',  0xf5, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(okularGenerator_md_factory, okularGenerator_md_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
