<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FindWayland &#8212; Extra CMake Modules 5.107.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/ecm.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="icon" href="../_static/kde-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindWaylandProtocols" href="FindWaylandProtocols.html" />
    <link rel="prev" title="FindUDev" href="FindUDev.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindWaylandProtocols.html" title="FindWaylandProtocols"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindUDev.html" title="FindUDev"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECM 5.107 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual/ecm-find-modules.7.html" accesskey="U">ecm-find-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindWayland</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findwayland">
<span id="find-module:FindWayland"></span><h1>FindWayland<a class="headerlink" href="#findwayland" title="Permalink to this heading">¶</a></h1>
<p>Try to find Wayland.</p>
<p>This is a component-based find module, which makes use of the COMPONENTS
and OPTIONAL_COMPONENTS arguments to find_module.  The following components
are available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Client</span>  <span class="n">Server</span>  <span class="n">Cursor</span>  <span class="n">Egl</span>
</pre></div>
</div>
<p>If no components are specified, this module will act as though all components
were passed to OPTIONAL_COMPONENTS.</p>
<p>This module will define the following variables, independently of the
components searched for or found:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Wayland_FOUND</span></code></dt><dd><p>TRUE if (the requested version of) Wayland is available</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Wayland_VERSION</span></code></dt><dd><p>Found Wayland version</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Wayland_TARGETS</span></code></dt><dd><p>A list of all targets imported by this module (note that there may be more
than the components that were requested)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Wayland_LIBRARIES</span></code></dt><dd><p>This can be passed to target_link_libraries() instead of the imported
targets</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Wayland_INCLUDE_DIRS</span></code></dt><dd><p>This should be passed to target_include_directories() if the targets are
not used for linking</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Wayland_DEFINITIONS</span></code></dt><dd><p>This should be passed to target_compile_options() if the targets are not
used for linking</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Wayland_DATADIR</span></code></dt><dd><p>The core wayland protocols data directory
Since 5.73.0</p>
</dd>
</dl>
<p>For each searched-for components, <code class="docutils literal notranslate"><span class="pre">Wayland_&lt;component&gt;_FOUND</span></code> will be set to
TRUE if the corresponding Wayland library was found, and FALSE otherwise.  If
<code class="docutils literal notranslate"><span class="pre">Wayland_&lt;component&gt;_FOUND</span></code> is TRUE, the imported target
<code class="docutils literal notranslate"><span class="pre">Wayland::&lt;component&gt;</span></code> will be defined.  This module will also attempt to
determine <code class="docutils literal notranslate"><span class="pre">Wayland_*_VERSION</span></code> variables for each imported target, although
<code class="docutils literal notranslate"><span class="pre">Wayland_VERSION</span></code> should normally be sufficient.</p>
<p>In general we recommend using the imported targets, as they are easier to use
and provide more control.  Bear in mind, however, that if any target is in the
link interface of an exported library, it must be made available by the
package config file.</p>
<p>Since pre-1.0.0.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindUDev.html"
                          title="previous chapter">FindUDev</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindWaylandProtocols.html"
                          title="next chapter">FindWaylandProtocols</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/find-module/FindWayland.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindWaylandProtocols.html" title="FindWaylandProtocols"
             >next</a> |</li>
        <li class="right" >
          <a href="FindUDev.html" title="FindUDev"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ECM 5.107 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../manual/ecm-find-modules.7.html" >ecm-find-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindWayland</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright KDE Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>