# pam_unix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7.4-1ec8f-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_unix.so'

# Names of this library.
library_names='pam_unix.so pam_unix.so pam_unix.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/HDD/Project/Public/okulartry/fuckingpam/libpam/libpam.la -ldl -lcrypt -lnsl /mnt/HDD/Project/inkbox-build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/libtirpc.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_unix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/security'
relink_command="(cd /mnt/HDD/Project/Public/okulartry/fuckingpam/modules/pam_unix; /bin/sh \"/mnt/HDD/Project/Public/okulartry/fuckingpam/libtool\"  --tag CC --mode=relink arm-kobo-linux-gnueabihf-gcc -I../../libpam/include -I../../libpamc/include -DCHKPWD_HELPER=\\\"/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/sbin/unix_chkpwd\\\" -DUPDATE_HELPER=\\\"/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/sbin/unix_update\\\" -I/usr/include/tirpc -I/usr/include/tirpc -W -Wall -Wbad-function-cast -Wcast-align -Wcast-align=strict -Wcast-qual -Wdeprecated -Wformat=2 -Winit-self -Winline -Wmain -Wmissing-declarations -Wmissing-format-attribute -Wmissing-prototypes -Wnull-dereference -Wpointer-arith -Wreturn-type -Wshadow -Wstrict-prototypes -Wundef -Wuninitialized -Wunused -Wwrite-strings -g -O2 -no-undefined -avoid-version -module -Wl,--version-script=./../modules.map -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -o pam_unix.la -rpath /home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/security bigcrypt.lo pam_unix_acct.lo pam_unix_auth.lo pam_unix_passwd.lo pam_unix_sess.lo support.lo passverify.lo md5_good.lo md5_broken.lo yppasswd_xdr.lo ../../libpam/libpam.la -lcrypt -ltirpc -lnsl -ltirpc @inst_prefix_dir@)"
