# This is the build file for project "bzip2"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = arm-kobo-linux-gnueabihf-gcc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = arm-kobo-linux-gnueabihf-gcc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /sbin/meson --internal symbolextractor /mnt/HDD/Project/Public/okulartry/bzip2/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /sbin/meson --internal regenerate /mnt/HDD/Project/Public/okulartry/bzip2 /mnt/HDD/Project/Public/okulartry/bzip2/build
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libbz2.so.1.0.9.p/blocksort.c.o: c_COMPILER ../blocksort.c
 DEPFILE = libbz2.so.1.0.9.p/blocksort.c.o.d
 DEPFILE_UNQUOTED = libbz2.so.1.0.9.p/blocksort.c.o.d
 ARGS = -Ilibbz2.so.1.0.9.p -I. -I.. -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -O0 -g -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wwrite-strings -Wshadow -Winline -Wnested-externs -Wfloat-equal -Wundef -Wendif-labels -Wempty-body -Wcast-align -Wclobbered -Wvla -Wpragmas -Wunreachable-code -Waddress -Wattributes -Wdiv-by-zero -Wconversion -Wformat-nonliteral -Wmissing-field-initializers -Wmissing-noreturn -Wsign-conversion -Wunused-macros -Wunused-parameter -Wredundant-decls -Wno-format-nonliteral -D_GNU_SOURCE -Wl,--start-group -lrt -Wl,--end-group -fPIC '-DBZ_EXTERN=__attribute__((__visibility__("default")))'

build libbz2.so.1.0.9.p/huffman.c.o: c_COMPILER ../huffman.c
 DEPFILE = libbz2.so.1.0.9.p/huffman.c.o.d
 DEPFILE_UNQUOTED = libbz2.so.1.0.9.p/huffman.c.o.d
 ARGS = -Ilibbz2.so.1.0.9.p -I. -I.. -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -O0 -g -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wwrite-strings -Wshadow -Winline -Wnested-externs -Wfloat-equal -Wundef -Wendif-labels -Wempty-body -Wcast-align -Wclobbered -Wvla -Wpragmas -Wunreachable-code -Waddress -Wattributes -Wdiv-by-zero -Wconversion -Wformat-nonliteral -Wmissing-field-initializers -Wmissing-noreturn -Wsign-conversion -Wunused-macros -Wunused-parameter -Wredundant-decls -Wno-format-nonliteral -D_GNU_SOURCE -Wl,--start-group -lrt -Wl,--end-group -fPIC '-DBZ_EXTERN=__attribute__((__visibility__("default")))'

build libbz2.so.1.0.9.p/crctable.c.o: c_COMPILER ../crctable.c
 DEPFILE = libbz2.so.1.0.9.p/crctable.c.o.d
 DEPFILE_UNQUOTED = libbz2.so.1.0.9.p/crctable.c.o.d
 ARGS = -Ilibbz2.so.1.0.9.p -I. -I.. -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -O0 -g -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wwrite-strings -Wshadow -Winline -Wnested-externs -Wfloat-equal -Wundef -Wendif-labels -Wempty-body -Wcast-align -Wclobbered -Wvla -Wpragmas -Wunreachable-code -Waddress -Wattributes -Wdiv-by-zero -Wconversion -Wformat-nonliteral -Wmissing-field-initializers -Wmissing-noreturn -Wsign-conversion -Wunused-macros -Wunused-parameter -Wredundant-decls -Wno-format-nonliteral -D_GNU_SOURCE -Wl,--start-group -lrt -Wl,--end-group -fPIC '-DBZ_EXTERN=__attribute__((__visibility__("default")))'

build libbz2.so.1.0.9.p/randtable.c.o: c_COMPILER ../randtable.c
 DEPFILE = libbz2.so.1.0.9.p/randtable.c.o.d
 DEPFILE_UNQUOTED = libbz2.so.1.0.9.p/randtable.c.o.d
 ARGS = -Ilibbz2.so.1.0.9.p -I. -I.. -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -O0 -g -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wwrite-strings -Wshadow -Winline -Wnested-externs -Wfloat-equal -Wundef -Wendif-labels -Wempty-body -Wcast-align -Wclobbered -Wvla -Wpragmas -Wunreachable-code -Waddress -Wattributes -Wdiv-by-zero -Wconversion -Wformat-nonliteral -Wmissing-field-initializers -Wmissing-noreturn -Wsign-conversion -Wunused-macros -Wunused-parameter -Wredundant-decls -Wno-format-nonliteral -D_GNU_SOURCE -Wl,--start-group -lrt -Wl,--end-group -fPIC '-DBZ_EXTERN=__attribute__((__visibility__("default")))'

build libbz2.so.1.0.9.p/compress.c.o: c_COMPILER ../compress.c
 DEPFILE = libbz2.so.1.0.9.p/compress.c.o.d
 DEPFILE_UNQUOTED = libbz2.so.1.0.9.p/compress.c.o.d
 ARGS = -Ilibbz2.so.1.0.9.p -I. -I.. -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -O0 -g -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wwrite-strings -Wshadow -Winline -Wnested-externs -Wfloat-equal -Wundef -Wendif-labels -Wempty-body -Wcast-align -Wclobbered -Wvla -Wpragmas -Wunreachable-code -Waddress -Wattributes -Wdiv-by-zero -Wconversion -Wformat-nonliteral -Wmissing-field-initializers -Wmissing-noreturn -Wsign-conversion -Wunused-macros -Wunused-parameter -Wredundant-decls -Wno-format-nonliteral -D_GNU_SOURCE -Wl,--start-group -lrt -Wl,--end-group -fPIC '-DBZ_EXTERN=__attribute__((__visibility__("default")))'

build libbz2.so.1.0.9.p/decompress.c.o: c_COMPILER ../decompress.c
 DEPFILE = libbz2.so.1.0.9.p/decompress.c.o.d
 DEPFILE_UNQUOTED = libbz2.so.1.0.9.p/decompress.c.o.d
 ARGS = -Ilibbz2.so.1.0.9.p -I. -I.. -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -O0 -g -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wwrite-strings -Wshadow -Winline -Wnested-externs -Wfloat-equal -Wundef -Wendif-labels -Wempty-body -Wcast-align -Wclobbered -Wvla -Wpragmas -Wunreachable-code -Waddress -Wattributes -Wdiv-by-zero -Wconversion -Wformat-nonliteral -Wmissing-field-initializers -Wmissing-noreturn -Wsign-conversion -Wunused-macros -Wunused-parameter -Wredundant-decls -Wno-format-nonliteral -D_GNU_SOURCE -Wl,--start-group -lrt -Wl,--end-group -fPIC '-DBZ_EXTERN=__attribute__((__visibility__("default")))'

build libbz2.so.1.0.9.p/bzlib.c.o: c_COMPILER ../bzlib.c
 DEPFILE = libbz2.so.1.0.9.p/bzlib.c.o.d
 DEPFILE_UNQUOTED = libbz2.so.1.0.9.p/bzlib.c.o.d
 ARGS = -Ilibbz2.so.1.0.9.p -I. -I.. -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -O0 -g -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wwrite-strings -Wshadow -Winline -Wnested-externs -Wfloat-equal -Wundef -Wendif-labels -Wempty-body -Wcast-align -Wclobbered -Wvla -Wpragmas -Wunreachable-code -Waddress -Wattributes -Wdiv-by-zero -Wconversion -Wformat-nonliteral -Wmissing-field-initializers -Wmissing-noreturn -Wsign-conversion -Wunused-macros -Wunused-parameter -Wredundant-decls -Wno-format-nonliteral -D_GNU_SOURCE -Wl,--start-group -lrt -Wl,--end-group -fPIC '-DBZ_EXTERN=__attribute__((__visibility__("default")))'

build libbz2.so.1.0.9.p/libbz2.so.1.0.9.symbols: SHSYM libbz2.so.1.0.9
 IMPLIB = libbz2.so.1.0.9
 CROSS = --cross-host=linux

build libbz2.so.1.0.9: c_LINKER libbz2.so.1.0.9.p/blocksort.c.o libbz2.so.1.0.9.p/huffman.c.o libbz2.so.1.0.9.p/crctable.c.o libbz2.so.1.0.9.p/randtable.c.o libbz2.so.1.0.9.p/compress.c.o libbz2.so.1.0.9.p/decompress.c.o libbz2.so.1.0.9.p/bzlib.c.o | /mnt/HDD/Project/inkbox-build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/librt-2.15.so /mnt/HDD/Project/inkbox-build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/usr/lib/librt.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libbz2.so.1 -lrt -Wl,--end-group

build bzip2.p/bzip2.c.o: c_COMPILER ../bzip2.c
 DEPFILE = bzip2.p/bzip2.c.o.d
 DEPFILE_UNQUOTED = bzip2.p/bzip2.c.o.d
 ARGS = -Ibzip2.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -O0 -g -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wwrite-strings -Wshadow -Winline -Wnested-externs -Wfloat-equal -Wundef -Wendif-labels -Wempty-body -Wcast-align -Wclobbered -Wvla -Wpragmas -Wunreachable-code -Waddress -Wattributes -Wdiv-by-zero -Wconversion -Wformat-nonliteral -Wmissing-field-initializers -Wmissing-noreturn -Wsign-conversion -Wunused-macros -Wunused-parameter -Wredundant-decls -Wno-format-nonliteral -D_GNU_SOURCE -Wl,--start-group -lrt -Wl,--end-group -DBZ_LCCWIN32=0 -DBZ_UNIX=1

build bzip2: c_LINKER bzip2.p/bzip2.c.o | /mnt/HDD/Project/inkbox-build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/librt-2.15.so /mnt/HDD/Project/inkbox-build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/usr/lib/librt.a libbz2.so.1.0.9.p/libbz2.so.1.0.9.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lrt '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/mnt/HDD/Project/Public/okulartry/bzip2/build/ libbz2.so.1.0.9 -Wl,--end-group

build bzip2recover.p/bzip2recover.c.o: c_COMPILER ../bzip2recover.c
 DEPFILE = bzip2recover.p/bzip2recover.c.o.d
 DEPFILE_UNQUOTED = bzip2recover.p/bzip2recover.c.o.d
 ARGS = -Ibzip2recover.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c89 -O0 -g -Wall -Wextra -Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Wpointer-arith -Wdeclaration-after-statement -Wformat-security -Wwrite-strings -Wshadow -Winline -Wnested-externs -Wfloat-equal -Wundef -Wendif-labels -Wempty-body -Wcast-align -Wclobbered -Wvla -Wpragmas -Wunreachable-code -Waddress -Wattributes -Wdiv-by-zero -Wconversion -Wformat-nonliteral -Wmissing-field-initializers -Wmissing-noreturn -Wsign-conversion -Wunused-macros -Wunused-parameter -Wredundant-decls -Wno-format-nonliteral -D_GNU_SOURCE -Wl,--start-group -lrt -Wl,--end-group -DBZ_LCCWIN32=0 -DBZ_UNIX=1

build bzip2recover: c_LINKER bzip2recover.p/bzip2recover.c.o | /mnt/HDD/Project/inkbox-build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/librt-2.15.so /mnt/HDD/Project/inkbox-build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/usr/lib/librt.a libbz2.so.1.0.9.p/libbz2.so.1.0.9.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lrt '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/mnt/HDD/Project/Public/okulartry/bzip2/build/ libbz2.so.1.0.9 -Wl,--end-group

build docs/manual.pdf: CUSTOM_COMMAND  | /sbin/sh
 COMMAND = /sbin/sh xmlproc.sh -pdf docs/manual.pdf
 description = Generating$ docs/manual.pdf$ with$ a$ custom$ command

build docs/manual.ps: CUSTOM_COMMAND  | /sbin/sh
 COMMAND = /sbin/sh xmlproc.sh -ps docs/manual.ps
 description = Generating$ docs/manual.ps$ with$ a$ custom$ command

build docs/manual.html: CUSTOM_COMMAND  | /sbin/sh
 COMMAND = /sbin/sh xmlproc.sh -html docs/manual.html
 description = Generating$ docs/manual.html$ with$ a$ custom$ command

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /sbin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /sbin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /sbin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /sbin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal scanbuild /mnt/HDD/Project/Public/okulartry/bzip2 /mnt/HDD/Project/Public/okulartry/bzip2/build /sbin/meson -Ddocs=auto
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq libbz2.so.1.0.9 bzip2 bzip2recover

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /sbin/meson --internal cleantrees /mnt/HDD/Project/Public/okulartry/bzip2/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /sbin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../bz_version.h.in ../man/meson.build ../man/bzip2.1 ../man/bzgrep.1 ../man/bzmore.1 ../man/bzdiff.1 ../docs/meson.build ../tests/meson.build /usr/bin/python3.11 /mnt/HDD/Project/Public/okulartry/meson-kobo.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../bz_version.h.in ../man/meson.build ../man/bzip2.1 ../man/bzgrep.1 ../man/bzmore.1 ../man/bzdiff.1 ../docs/meson.build ../tests/meson.build /usr/bin/python3.11 /mnt/HDD/Project/Public/okulartry/meson-kobo.txt meson-private/coredata.dat: phony 

default all

