/****************************************************************************
** Meta object code from reading C++ file 'ki18nlocaledataqmlplugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#include <QtCore/QList>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ki18nlocaledataqmlplugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KI18nLocaleDataQmlPlugin_t {
    QByteArrayData data[1];
    char stringdata0[25];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KI18nLocaleDataQmlPlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KI18nLocaleDataQmlPlugin_t qt_meta_stringdata_KI18nLocaleDataQmlPlugin = {
    {
QT_MOC_LITERAL(0, 0, 24) // "KI18nLocaleDataQmlPlugin"

    },
    "KI18nLocaleDataQmlPlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KI18nLocaleDataQmlPlugin[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void KI18nLocaleDataQmlPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject KI18nLocaleDataQmlPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QQmlExtensionPlugin::staticMetaObject>(),
    qt_meta_stringdata_KI18nLocaleDataQmlPlugin.data,
    qt_meta_data_KI18nLocaleDataQmlPlugin,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KI18nLocaleDataQmlPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KI18nLocaleDataQmlPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KI18nLocaleDataQmlPlugin.stringdata0))
        return static_cast<void*>(this);
    return QQmlExtensionPlugin::qt_metacast(_clname);
}

int KI18nLocaleDataQmlPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QQmlExtensionPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x28,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'x',  't',  'e',  'n',  's',  'i', 
    'o',  'n',  'I',  'n',  't',  'e',  'r',  'f', 
    'a',  'c',  'e', 
    // "className"
    0x03,  0x78,  0x18,  'K',  'I',  '1',  '8',  'n', 
    'L',  'o',  'c',  'a',  'l',  'e',  'D',  'a', 
    't',  'a',  'Q',  'm',  'l',  'P',  'l',  'u', 
    'g',  'i',  'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x77,  'o',  'r', 
    'g',  '.',  'k',  'd',  'e',  '.',  'i',  '1', 
    '8',  'n',  '.',  'l',  'o',  'c',  'a',  'l', 
    'e',  'D',  'a',  't',  'a', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(KI18nLocaleDataQmlPlugin, KI18nLocaleDataQmlPlugin)

struct qt_meta_stringdata_KCountryFactory_t {
    QByteArrayData data[13];
    char stringdata0[128];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KCountryFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KCountryFactory_t qt_meta_stringdata_KCountryFactory = {
    {
QT_MOC_LITERAL(0, 0, 15), // "KCountryFactory"
QT_MOC_LITERAL(1, 16, 10), // "fromAlpha2"
QT_MOC_LITERAL(2, 27, 8), // "QJSValue"
QT_MOC_LITERAL(3, 36, 0), // ""
QT_MOC_LITERAL(4, 37, 4), // "code"
QT_MOC_LITERAL(5, 42, 10), // "fromAlpha3"
QT_MOC_LITERAL(6, 53, 8), // "fromName"
QT_MOC_LITERAL(7, 62, 4), // "name"
QT_MOC_LITERAL(8, 67, 12), // "fromLocation"
QT_MOC_LITERAL(9, 80, 8), // "latitude"
QT_MOC_LITERAL(10, 89, 9), // "longitude"
QT_MOC_LITERAL(11, 99, 12), // "allCountries"
QT_MOC_LITERAL(12, 112, 15) // "QList<KCountry>"

    },
    "KCountryFactory\0fromAlpha2\0QJSValue\0"
    "\0code\0fromAlpha3\0fromName\0name\0"
    "fromLocation\0latitude\0longitude\0"
    "allCountries\0QList<KCountry>"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KCountryFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       1,   48, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       4,       // flags
       0,       // signalCount

 // methods: name, argc, parameters, tag, flags
       1,    1,   34,    3, 0x02 /* Public */,
       5,    1,   37,    3, 0x02 /* Public */,
       6,    1,   40,    3, 0x02 /* Public */,
       8,    2,   43,    3, 0x02 /* Public */,

 // methods: parameters
    0x80000000 | 2, QMetaType::QString,    4,
    0x80000000 | 2, QMetaType::QString,    4,
    0x80000000 | 2, QMetaType::QString,    7,
    0x80000000 | 2, QMetaType::Double, QMetaType::Double,    9,   10,

 // properties: name, type, flags
      11, 0x80000000 | 12, 0x00095009,

       0        // eod
};

void KCountryFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = reinterpret_cast<KCountryFactory *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: { QJSValue _r = _t->fromAlpha2((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QJSValue*>(_a[0]) = std::move(_r); }  break;
        case 1: { QJSValue _r = _t->fromAlpha3((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QJSValue*>(_a[0]) = std::move(_r); }  break;
        case 2: { QJSValue _r = _t->fromName((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QJSValue*>(_a[0]) = std::move(_r); }  break;
        case 3: { QJSValue _r = _t->fromLocation((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QJSValue*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterPropertyMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 0:
            *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QList<KCountry> >(); break;
        }
    }

#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = reinterpret_cast<KCountryFactory *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QList<KCountry>*>(_v) = _t->allCountries(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject KCountryFactory::staticMetaObject = { {
    nullptr,
    qt_meta_stringdata_KCountryFactory.data,
    qt_meta_data_KCountryFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };

struct qt_meta_stringdata_KCountrySubdivisionFactory_t {
    QByteArrayData data[8];
    char stringdata0[83];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KCountrySubdivisionFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KCountrySubdivisionFactory_t qt_meta_stringdata_KCountrySubdivisionFactory = {
    {
QT_MOC_LITERAL(0, 0, 26), // "KCountrySubdivisionFactory"
QT_MOC_LITERAL(1, 27, 8), // "fromCode"
QT_MOC_LITERAL(2, 36, 8), // "QJSValue"
QT_MOC_LITERAL(3, 45, 0), // ""
QT_MOC_LITERAL(4, 46, 4), // "code"
QT_MOC_LITERAL(5, 51, 12), // "fromLocation"
QT_MOC_LITERAL(6, 64, 8), // "latitude"
QT_MOC_LITERAL(7, 73, 9) // "longitude"

    },
    "KCountrySubdivisionFactory\0fromCode\0"
    "QJSValue\0\0code\0fromLocation\0latitude\0"
    "longitude"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KCountrySubdivisionFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       4,       // flags
       0,       // signalCount

 // methods: name, argc, parameters, tag, flags
       1,    1,   24,    3, 0x02 /* Public */,
       5,    2,   27,    3, 0x02 /* Public */,

 // methods: parameters
    0x80000000 | 2, QMetaType::QString,    4,
    0x80000000 | 2, QMetaType::Double, QMetaType::Double,    6,    7,

       0        // eod
};

void KCountrySubdivisionFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = reinterpret_cast<KCountrySubdivisionFactory *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: { QJSValue _r = _t->fromCode((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QJSValue*>(_a[0]) = std::move(_r); }  break;
        case 1: { QJSValue _r = _t->fromLocation((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QJSValue*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject KCountrySubdivisionFactory::staticMetaObject = { {
    nullptr,
    qt_meta_stringdata_KCountrySubdivisionFactory.data,
    qt_meta_data_KCountrySubdivisionFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };

struct qt_meta_stringdata_KTimeZoneWrapper_t {
    QByteArrayData data[8];
    char stringdata0[72];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KTimeZoneWrapper_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KTimeZoneWrapper_t qt_meta_stringdata_KTimeZoneWrapper = {
    {
QT_MOC_LITERAL(0, 0, 16), // "KTimeZoneWrapper"
QT_MOC_LITERAL(1, 17, 12), // "fromLocation"
QT_MOC_LITERAL(2, 30, 8), // "QJSValue"
QT_MOC_LITERAL(3, 39, 0), // ""
QT_MOC_LITERAL(4, 40, 8), // "latitude"
QT_MOC_LITERAL(5, 49, 9), // "longitude"
QT_MOC_LITERAL(6, 59, 7), // "country"
QT_MOC_LITERAL(7, 67, 4) // "tzId"

    },
    "KTimeZoneWrapper\0fromLocation\0QJSValue\0"
    "\0latitude\0longitude\0country\0tzId"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KTimeZoneWrapper[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       4,       // flags
       0,       // signalCount

 // methods: name, argc, parameters, tag, flags
       1,    2,   24,    3, 0x02 /* Public */,
       6,    1,   29,    3, 0x02 /* Public */,

 // methods: parameters
    0x80000000 | 2, QMetaType::Double, QMetaType::Double,    4,    5,
    0x80000000 | 2, QMetaType::QString,    7,

       0        // eod
};

void KTimeZoneWrapper::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = reinterpret_cast<KTimeZoneWrapper *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: { QJSValue _r = _t->fromLocation((*reinterpret_cast< double(*)>(_a[1])),(*reinterpret_cast< double(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QJSValue*>(_a[0]) = std::move(_r); }  break;
        case 1: { QJSValue _r = _t->country((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QJSValue*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject KTimeZoneWrapper::staticMetaObject = { {
    nullptr,
    qt_meta_stringdata_KTimeZoneWrapper.data,
    qt_meta_data_KTimeZoneWrapper,
    qt_static_metacall,
    nullptr,
    nullptr
} };

QT_WARNING_POP
QT_END_MOC_NAMESPACE
