/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_StreamLogger_t {
    QByteArrayData data[1];
    char stringdata0[13];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StreamLogger_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StreamLogger_t qt_meta_stringdata_StreamLogger = {
    {
QT_MOC_LITERAL(0, 0, 12) // "StreamLogger"

    },
    "StreamLogger"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StreamLogger[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void StreamLogger::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject StreamLogger::staticMetaObject = { {
    QMetaObject::SuperData::link<QCA::AbstractLogDevice::staticMetaObject>(),
    qt_meta_stringdata_StreamLogger.data,
    qt_meta_data_StreamLogger,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *StreamLogger::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StreamLogger::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_StreamLogger.stringdata0))
        return static_cast<void*>(this);
    return QCA::AbstractLogDevice::qt_metacast(_clname);
}

int StreamLogger::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCA::AbstractLogDevice::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_AnimatedKeyGen_t {
    QByteArrayData data[5];
    char stringdata0[45];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_AnimatedKeyGen_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_AnimatedKeyGen_t qt_meta_stringdata_AnimatedKeyGen = {
    {
QT_MOC_LITERAL(0, 0, 14), // "AnimatedKeyGen"
QT_MOC_LITERAL(1, 15, 5), // "start"
QT_MOC_LITERAL(2, 21, 0), // ""
QT_MOC_LITERAL(3, 22, 12), // "gen_finished"
QT_MOC_LITERAL(4, 35, 9) // "t_timeout"

    },
    "AnimatedKeyGen\0start\0\0gen_finished\0"
    "t_timeout"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_AnimatedKeyGen[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   29,    2, 0x08 /* Private */,
       3,    0,   30,    2, 0x08 /* Private */,
       4,    0,   31,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void AnimatedKeyGen::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AnimatedKeyGen *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->start(); break;
        case 1: _t->gen_finished(); break;
        case 2: _t->t_timeout(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject AnimatedKeyGen::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_AnimatedKeyGen.data,
    qt_meta_data_AnimatedKeyGen,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *AnimatedKeyGen::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AnimatedKeyGen::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_AnimatedKeyGen.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int AnimatedKeyGen::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}
struct qt_meta_stringdata_KeyStoreMonitor_t {
    QByteArrayData data[8];
    char stringdata0[89];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KeyStoreMonitor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KeyStoreMonitor_t qt_meta_stringdata_KeyStoreMonitor = {
    {
QT_MOC_LITERAL(0, 0, 15), // "KeyStoreMonitor"
QT_MOC_LITERAL(1, 16, 5), // "start"
QT_MOC_LITERAL(2, 22, 0), // ""
QT_MOC_LITERAL(3, 23, 12), // "ks_available"
QT_MOC_LITERAL(4, 36, 10), // "keyStoreId"
QT_MOC_LITERAL(5, 47, 10), // "ks_updated"
QT_MOC_LITERAL(6, 58, 14), // "ks_unavailable"
QT_MOC_LITERAL(7, 73, 15) // "prompt_finished"

    },
    "KeyStoreMonitor\0start\0\0ks_available\0"
    "keyStoreId\0ks_updated\0ks_unavailable\0"
    "prompt_finished"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KeyStoreMonitor[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   39,    2, 0x08 /* Private */,
       3,    1,   40,    2, 0x08 /* Private */,
       5,    0,   43,    2, 0x08 /* Private */,
       6,    0,   44,    2, 0x08 /* Private */,
       7,    0,   45,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    4,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void KeyStoreMonitor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<KeyStoreMonitor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->start(); break;
        case 1: _t->ks_available((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->ks_updated(); break;
        case 3: _t->ks_unavailable(); break;
        case 4: _t->prompt_finished(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject KeyStoreMonitor::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_KeyStoreMonitor.data,
    qt_meta_data_KeyStoreMonitor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KeyStoreMonitor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KeyStoreMonitor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KeyStoreMonitor.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int KeyStoreMonitor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
struct qt_meta_stringdata_PassphrasePrompt_t {
    QByteArrayData data[11];
    char stringdata0[114];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PassphrasePrompt_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PassphrasePrompt_t qt_meta_stringdata_PassphrasePrompt = {
    {
QT_MOC_LITERAL(0, 0, 16), // "PassphrasePrompt"
QT_MOC_LITERAL(1, 17, 13), // "ph_eventReady"
QT_MOC_LITERAL(2, 31, 0), // ""
QT_MOC_LITERAL(3, 32, 2), // "id"
QT_MOC_LITERAL(4, 35, 10), // "QCA::Event"
QT_MOC_LITERAL(5, 46, 1), // "e"
QT_MOC_LITERAL(6, 48, 15), // "prompt_finished"
QT_MOC_LITERAL(7, 64, 12), // "ks_available"
QT_MOC_LITERAL(8, 77, 10), // "keyStoreId"
QT_MOC_LITERAL(9, 88, 14), // "ks_unavailable"
QT_MOC_LITERAL(10, 103, 10) // "ks_updated"

    },
    "PassphrasePrompt\0ph_eventReady\0\0id\0"
    "QCA::Event\0e\0prompt_finished\0ks_available\0"
    "keyStoreId\0ks_unavailable\0ks_updated"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PassphrasePrompt[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    2,   39,    2, 0x08 /* Private */,
       6,    0,   44,    2, 0x08 /* Private */,
       7,    1,   45,    2, 0x08 /* Private */,
       9,    0,   48,    2, 0x08 /* Private */,
      10,    0,   49,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int, 0x80000000 | 4,    3,    5,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    8,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void PassphrasePrompt::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<PassphrasePrompt *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->ph_eventReady((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QCA::Event(*)>(_a[2]))); break;
        case 1: _t->prompt_finished(); break;
        case 2: _t->ks_available((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->ks_unavailable(); break;
        case 4: _t->ks_updated(); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject PassphrasePrompt::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_PassphrasePrompt.data,
    qt_meta_data_PassphrasePrompt,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *PassphrasePrompt::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PassphrasePrompt::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_PassphrasePrompt.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int PassphrasePrompt::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
struct qt_meta_stringdata_PassphrasePromptThread_t {
    QByteArrayData data[1];
    char stringdata0[23];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PassphrasePromptThread_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PassphrasePromptThread_t qt_meta_stringdata_PassphrasePromptThread = {
    {
QT_MOC_LITERAL(0, 0, 22) // "PassphrasePromptThread"

    },
    "PassphrasePromptThread"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PassphrasePromptThread[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void PassphrasePromptThread::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject PassphrasePromptThread::staticMetaObject = { {
    QMetaObject::SuperData::link<QCA::SyncThread::staticMetaObject>(),
    qt_meta_stringdata_PassphrasePromptThread.data,
    qt_meta_data_PassphrasePromptThread,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *PassphrasePromptThread::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PassphrasePromptThread::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_PassphrasePromptThread.stringdata0))
        return static_cast<void*>(this);
    return QCA::SyncThread::qt_metacast(_clname);
}

int PassphrasePromptThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCA::SyncThread::qt_metacall(_c, _id, _a);
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
