/****************************************************************************
** Meta object code from reading C++ file 'editformstest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'editformstest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_EditFormsTest_t {
    QByteArrayData data[22];
    char stringdata0[309];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_EditFormsTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_EditFormsTest_t qt_meta_stringdata_EditFormsTest = {
    {
QT_MOC_LITERAL(0, 0, 13), // "EditFormsTest"
QT_MOC_LITERAL(1, 14, 12), // "initTestCase"
QT_MOC_LITERAL(2, 27, 0), // ""
QT_MOC_LITERAL(3, 28, 15), // "cleanupTestCase"
QT_MOC_LITERAL(4, 44, 4), // "init"
QT_MOC_LITERAL(5, 49, 7), // "cleanup"
QT_MOC_LITERAL(6, 57, 19), // "testRadioButtonForm"
QT_MOC_LITERAL(7, 77, 16), // "testCheckBoxForm"
QT_MOC_LITERAL(8, 94, 16), // "testTextLineForm"
QT_MOC_LITERAL(9, 111, 16), // "testTextAreaForm"
QT_MOC_LITERAL(10, 128, 16), // "testFileEditForm"
QT_MOC_LITERAL(11, 145, 17), // "testComboEditForm"
QT_MOC_LITERAL(12, 163, 18), // "testListSingleEdit"
QT_MOC_LITERAL(13, 182, 17), // "testListMultiEdit"
QT_MOC_LITERAL(14, 200, 23), // "verifyRadioButtonStates"
QT_MOC_LITERAL(15, 224, 6), // "state1"
QT_MOC_LITERAL(16, 231, 6), // "state2"
QT_MOC_LITERAL(17, 238, 6), // "state3"
QT_MOC_LITERAL(18, 245, 20), // "setRadioButtonStates"
QT_MOC_LITERAL(19, 266, 14), // "verifyTextForm"
QT_MOC_LITERAL(20, 281, 22), // "Okular::FormFieldText*"
QT_MOC_LITERAL(21, 304, 4) // "form"

    },
    "EditFormsTest\0initTestCase\0\0cleanupTestCase\0"
    "init\0cleanup\0testRadioButtonForm\0"
    "testCheckBoxForm\0testTextLineForm\0"
    "testTextAreaForm\0testFileEditForm\0"
    "testComboEditForm\0testListSingleEdit\0"
    "testListMultiEdit\0verifyRadioButtonStates\0"
    "state1\0state2\0state3\0setRadioButtonStates\0"
    "verifyTextForm\0Okular::FormFieldText*\0"
    "form"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_EditFormsTest[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   89,    2, 0x08 /* Private */,
       3,    0,   90,    2, 0x08 /* Private */,
       4,    0,   91,    2, 0x08 /* Private */,
       5,    0,   92,    2, 0x08 /* Private */,
       6,    0,   93,    2, 0x08 /* Private */,
       7,    0,   94,    2, 0x08 /* Private */,
       8,    0,   95,    2, 0x08 /* Private */,
       9,    0,   96,    2, 0x08 /* Private */,
      10,    0,   97,    2, 0x08 /* Private */,
      11,    0,   98,    2, 0x08 /* Private */,
      12,    0,   99,    2, 0x08 /* Private */,
      13,    0,  100,    2, 0x08 /* Private */,
      14,    3,  101,    2, 0x08 /* Private */,
      18,    3,  108,    2, 0x08 /* Private */,
      19,    1,  115,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool, QMetaType::Bool, QMetaType::Bool,   15,   16,   17,
    QMetaType::Void, QMetaType::Bool, QMetaType::Bool, QMetaType::Bool,   15,   16,   17,
    QMetaType::Void, 0x80000000 | 20,   21,

       0        // eod
};

void EditFormsTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<EditFormsTest *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->init(); break;
        case 3: _t->cleanup(); break;
        case 4: _t->testRadioButtonForm(); break;
        case 5: _t->testCheckBoxForm(); break;
        case 6: _t->testTextLineForm(); break;
        case 7: _t->testTextAreaForm(); break;
        case 8: _t->testFileEditForm(); break;
        case 9: _t->testComboEditForm(); break;
        case 10: _t->testListSingleEdit(); break;
        case 11: _t->testListMultiEdit(); break;
        case 12: _t->verifyRadioButtonStates((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 13: _t->setRadioButtonStates((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 14: _t->verifyTextForm((*reinterpret_cast< Okular::FormFieldText*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject EditFormsTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_EditFormsTest.data,
    qt_meta_data_EditFormsTest,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *EditFormsTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *EditFormsTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_EditFormsTest.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int EditFormsTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 15)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 15;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
