/****************************************************************************
** Meta object code from reading C++ file 'qca-nss.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qca-nss.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_nssHashContext_t {
    QByteArrayData data[1];
    char stringdata0[15];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_nssHashContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_nssHashContext_t qt_meta_stringdata_nssHashContext = {
    {
QT_MOC_LITERAL(0, 0, 14) // "nssHashContext"

    },
    "nssHashContext"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_nssHashContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void nssHashContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject nssHashContext::staticMetaObject = { {
    QMetaObject::SuperData::link<QCA::HashContext::staticMetaObject>(),
    qt_meta_stringdata_nssHashContext.data,
    qt_meta_data_nssHashContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *nssHashContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *nssHashContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_nssHashContext.stringdata0))
        return static_cast<void*>(this);
    return QCA::HashContext::qt_metacast(_clname);
}

int nssHashContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCA::HashContext::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_nssHmacContext_t {
    QByteArrayData data[1];
    char stringdata0[15];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_nssHmacContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_nssHmacContext_t qt_meta_stringdata_nssHmacContext = {
    {
QT_MOC_LITERAL(0, 0, 14) // "nssHmacContext"

    },
    "nssHmacContext"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_nssHmacContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void nssHmacContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject nssHmacContext::staticMetaObject = { {
    QMetaObject::SuperData::link<QCA::MACContext::staticMetaObject>(),
    qt_meta_stringdata_nssHmacContext.data,
    qt_meta_data_nssHmacContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *nssHmacContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *nssHmacContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_nssHmacContext.stringdata0))
        return static_cast<void*>(this);
    return QCA::MACContext::qt_metacast(_clname);
}

int nssHmacContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCA::MACContext::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_nssCipherContext_t {
    QByteArrayData data[1];
    char stringdata0[17];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_nssCipherContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_nssCipherContext_t qt_meta_stringdata_nssCipherContext = {
    {
QT_MOC_LITERAL(0, 0, 16) // "nssCipherContext"

    },
    "nssCipherContext"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_nssCipherContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void nssCipherContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject nssCipherContext::staticMetaObject = { {
    QMetaObject::SuperData::link<QCA::CipherContext::staticMetaObject>(),
    qt_meta_stringdata_nssCipherContext.data,
    qt_meta_data_nssCipherContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *nssCipherContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *nssCipherContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_nssCipherContext.stringdata0))
        return static_cast<void*>(this);
    return QCA::CipherContext::qt_metacast(_clname);
}

int nssCipherContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QCA::CipherContext::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_nssPlugin_t {
    QByteArrayData data[1];
    char stringdata0[10];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_nssPlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_nssPlugin_t qt_meta_stringdata_nssPlugin = {
    {
QT_MOC_LITERAL(0, 0, 9) // "nssPlugin"

    },
    "nssPlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_nssPlugin[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void nssPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject nssPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_nssPlugin.data,
    qt_meta_data_nssPlugin,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *nssPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *nssPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_nssPlugin.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "QCAPlugin"))
        return static_cast< QCAPlugin*>(this);
    if (!strcmp(_clname, "com.affinix.qca.Plugin/1.0"))
        return static_cast< QCAPlugin*>(this);
    return QObject::qt_metacast(_clname);
}

int nssPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x1a,  'c',  'o',  'm',  '.',  'a', 
    'f',  'f',  'i',  'n',  'i',  'x',  '.',  'q', 
    'c',  'a',  '.',  'P',  'l',  'u',  'g',  'i', 
    'n',  '/',  '1',  '.',  '0', 
    // "className"
    0x03,  0x69,  'n',  's',  's',  'P',  'l',  'u', 
    'g',  'i',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(nssPlugin, nssPlugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
