/****************************************************************************
** Meta object code from reading C++ file 'generator_comicbook.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generator_comicbook.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_okularGenerator_comicbook_factory_t {
    QByteArrayData data[1];
    char stringdata0[34];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_okularGenerator_comicbook_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_okularGenerator_comicbook_factory_t qt_meta_stringdata_okularGenerator_comicbook_factory = {
    {
QT_MOC_LITERAL(0, 0, 33) // "okularGenerator_comicbook_fac..."

    },
    "okularGenerator_comicbook_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_okularGenerator_comicbook_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void okularGenerator_comicbook_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject okularGenerator_comicbook_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_okularGenerator_comicbook_factory.data,
    qt_meta_data_okularGenerator_comicbook_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *okularGenerator_comicbook_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *okularGenerator_comicbook_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_okularGenerator_comicbook_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int okularGenerator_comicbook_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x21,  'o',  'k',  'u',  'l',  'a', 
    'r',  'G',  'e',  'n',  'e',  'r',  'a',  't', 
    'o',  'r',  '_',  'c',  'o',  'm',  'i',  'c', 
    'b',  'o',  'o',  'k',  '_',  'f',  'a',  'c', 
    't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x8e,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x30,  0x65, 
    'E',  'm',  'a',  'i',  'l',  0x6d,  't',  'o', 
    'k',  'o',  'e',  '@',  'k',  'd',  'e',  '.', 
    'o',  'r',  'g',  0x64,  'N',  'a',  'm',  'e', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'r',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'a',  'z',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'e',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'b',  'g',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  ']',  0x6d,  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    's',  ']',  0x6d,  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'a', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'd',  'e',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  'l',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'e',  'n',  '_',  'G',  'B', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'o',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  's',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  't',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'i',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x6d,  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x68,  'N',  'a',  'm',  'e',  '[',  'g', 
    'l',  ']',  0x6d,  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'h',  'u', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  'a',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  'e',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'a',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'o',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'l',  't',  ']',  0x6d,  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'l',  ']',  0x6d,  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'n', 
    ']',  0x6d,  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  uchar('\xc3'), uchar('\xb6'), 'n',  'i',  'g',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  'a',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'l',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'r',  'o',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'u',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  uchar('\xc3'),
    uchar('\xb6'), 'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'k',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'l',  ']',  0x6d,  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x72,  'N',  'a',  'm',  'e',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  ']',  0x78,  0x19,  uchar('\xd0'),
    uchar('\xa2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x98'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'), uchar('\x9a'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'),
    0x77,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    '@',  'i',  'j',  'e',  'k',  'a',  'v',  'i', 
    'a',  'n',  'l',  'a',  't',  'i',  'n',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'j',  'a',  's', 
    ' ',  'K',  'e',  'n',  'i',  'g',  0x6e,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  '@',  'l', 
    'a',  't',  'i',  'n',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'j',  'a',  's',  ' ',  'K',  'e', 
    'n',  'i',  'g',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'r',  ']',  0x78,  0x19,  uchar('\xd0'), uchar('\xa2'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x6d, 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'u',  'k',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'v',  'i',  ']',  0x6d,  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6c,  'N',  'a',  'm',  'e', 
    '[',  'x',  '-',  't',  'e',  's',  't',  ']', 
    0x71,  'x',  'x',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    'x',  'x',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'C',  'N',  ']',  0x6d,  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x6d,  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x69,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '7',  '-',  '2',  '0',  '0',  '8',  ' ',  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'a', 
    'r',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '7',  '-',  '2',  '0',  '0',  '8', 
    ' ',  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'a',  'z',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'b',  'e',  ']',  0x78,  0x1a, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-', 
    '2',  '0',  '0',  '8',  ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'b',  'g',  ']', 
    0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '7',  '-',  '2',  '0',  '0',  '8',  ' ',  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x76,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'c', 
    'a',  '@',  'v',  'a',  'l',  'e',  'n',  'c', 
    'i',  'a',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'c',  'a',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'c',  's',  ']',  0x78, 
    0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7', 
    '-',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'd',  'a', 
    ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '7',  '-',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'd',  'e',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'e',  'l',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x70,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'e',  'n',  '_',  'G', 
    'B',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '7',  '-',  '2',  '0',  '0',  '8', 
    ' ',  'T',  'o',  'b',  'i',  'a',  's',  ' ', 
    'K',  'o',  'e',  'n',  'i',  'g',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'e',  'o',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'e',  's',  ']',  0x78,  0x1a, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-', 
    '2',  '0',  '0',  '8',  ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'e',  't',  ']', 
    0x78,  0x1b,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '7',  '-',  '2',  '0',  '0',  '8',  ':',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'e',  'u',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'f',  'i',  ']',  0x78,  0x1c,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  uchar('\xe2'), uchar('\x80'),
    uchar('\x93'), '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'f',  'r', 
    ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '7',  '-',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'g',  'l',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'h',  'u',  ']',  0x78,  0x1c,  uchar('\xc2'),
    uchar('\xa9'), ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  ',', 
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  '.',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'i',  'a', 
    ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '7',  '-',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'i',  'e',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'i',  't',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'k',  'a',  ']',  0x78, 
    0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7', 
    '-',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'k',  'o', 
    ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '7',  '-',  '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    'o',  'e',  'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'l',  't',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'n',  'l',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'n',  'n',  ']',  0x78, 
    0x1c,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7', 
    uchar('\xe2'), uchar('\x80'), uchar('\x93'), '2',  '0',  '0',  '8',  ' ', 
    'T',  'o',  'b',  'i',  'a',  's',  ' ',  'K', 
    uchar('\xc3'), uchar('\xb6'), 'n',  'i',  'g',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'p',  'a',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'p',  'l',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'p',  't',  ']',  0x78, 
    0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7', 
    '-',  '2',  '0',  '0',  '8',  ' ',  'T',  'o', 
    'b',  'i',  'a',  's',  ' ',  'K',  'o',  'e', 
    'n',  'i',  'g',  0x70,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'r',  'o',  ']',  0x78,  0x1a, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-', 
    '2',  '0',  '0',  '8',  ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  'o',  'e',  'n', 
    'i',  'g',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'r',  'u',  ']', 
    0x78,  0x1b,  uchar('\xc2'), uchar('\xa9'), ' ',  'T',  'o',  'b', 
    'i',  'a',  's',  ' ',  'K',  uchar('\xc3'), uchar('\xb6'), 'n', 
    'i',  'g',  ',',  ' ',  '2',  '0',  '0',  '7', 
    '-',  '2',  '0',  '0',  '8',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'k',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  's',  'l',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x77,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  's',  'r',  '@',  'i', 
    'j',  'e',  'k',  'a',  'v',  'i',  'a',  'n', 
    ']',  0x78,  0x29,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '0',  '7',  uchar('\xe2'), uchar('\x80'), uchar('\x93'), '2',  '0',  '0', 
    '8',  ',',  ' ',  uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x81'), ' ',  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), 0x78,  0x1c,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  'l',  'a',  't',  'i', 
    'n',  ']',  0x78,  0x1d,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '7',  uchar('\xe2'), uchar('\x80'), uchar('\x93'), '2',  '0', 
    '0',  '8',  ',',  ' ',  'T',  'o',  'b',  'i', 
    'j',  'a',  's',  ' ',  'K',  'e',  'n',  'i', 
    'g',  0x73,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  's',  'r',  '@',  'l', 
    'a',  't',  'i',  'n',  ']',  0x78,  0x1d,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  uchar('\xe2'), uchar('\x80'),
    uchar('\x93'), '2',  '0',  '0',  '8',  ',',  ' ',  'T', 
    'o',  'b',  'i',  'j',  'a',  's',  ' ',  'K', 
    'e',  'n',  'i',  'g',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  's', 
    'r',  ']',  0x78,  0x29,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '0',  '7',  uchar('\xe2'), uchar('\x80'), uchar('\x93'), '2',  '0', 
    '0',  '8',  ',',  ' ',  uchar('\xd0'), uchar('\xa2'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), 0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'v',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  't',  'r',  ']',  0x78,  0x1a,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '0',  '7',  '-',  '2', 
    '0',  '0',  '8',  ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'u',  'k',  ']',  0x78, 
    0x1d,  uchar('\xc2'), uchar('\xa9'), ' ',  'T',  'o',  'b',  'i', 
    'a',  's',  ' ',  'K',  'o',  'e',  'n',  'i', 
    'g',  ',',  ' ',  '2',  '0',  '0',  '7',  uchar('\xe2'),
    uchar('\x80'), uchar('\x93'), '2',  '0',  '0',  '8',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'v',  'i',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    0x71,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'x',  '-',  't',  'e',  's', 
    't',  ']',  0x78,  0x1e,  'x',  'x',  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '0',  '7',  '-',  '2',  '0', 
    '0',  '8',  ' ',  'T',  'o',  'b',  'i',  'a', 
    's',  ' ',  'K',  'o',  'e',  'n',  'i',  'g', 
    'x',  'x',  0x70,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '0',  '7',  '-',  '2',  '0',  '0', 
    '8',  ' ',  'T',  'o',  'b',  'i',  'a',  's', 
    ' ',  'K',  'o',  'e',  'n',  'i',  'g',  0x70, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x78,  0x1a,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '0', 
    '7',  '-',  '2',  '0',  '0',  '8',  ' ',  'T', 
    'o',  'b',  'i',  'a',  's',  ' ',  'K',  'o', 
    'e',  'n',  'i',  'g',  0x6b,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    0x78,  0x29,  'A',  ' ',  'r',  'e',  'n',  'd', 
    'e',  'r',  'e',  'r',  ' ',  'f',  'o',  'r', 
    ' ',  'v',  'a',  'r',  'i',  'o',  'u',  's', 
    ' ',  'c',  'o',  'm',  'i',  'c',  ' ',  'b', 
    'o',  'o',  'k',  ' ',  'f',  'o',  'r',  'm', 
    'a',  't',  's',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'a',  'r',  ']',  0x78,  0x3b,  uchar('\xd8'), uchar('\xb9'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb6'), ' ',  uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xb9'), uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x8a'),
    uchar('\xd8'), uchar('\xaf'), ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd9'), uchar('\x86'), ' ', 
    uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x86'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'), uchar('\x8a'),
    uchar('\xd9'), uchar('\x82'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xaa'), ' ',  uchar('\xd9'),
    uchar('\x83'), uchar('\xd8'), uchar('\xaa'), uchar('\xd8'), uchar('\xa8'), ' ',  uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x87'), uchar('\xd8'), uchar('\xb2'), uchar('\xd9'), uchar('\x84'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'a',  'z',  ']', 
    0x78,  0x2f,  'D',  uchar('\xc9'), uchar('\x99'), 'y',  'i',  uchar('\xc5'),
    uchar('\x9f'), 'k',  uchar('\xc9'), uchar('\x99'), 'n',  ' ',  'k',  'o', 
    'm',  'i',  'k',  's',  ' ',  'f',  'o',  'r', 
    'm',  'a',  't',  'l',  'a',  'r',  uchar('\xc4'), uchar('\xb1'),
    ' ',  't',  uchar('\xc9'), uchar('\x99'), 'r',  't',  'i',  'b', 
    'a',  't',  uchar('\xc3'), uchar('\xa7'), uchar('\xc4'), uchar('\xb1'), 's',  uchar('\xc4'),
    uchar('\xb1'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'b',  'e', 
    ']',  0x78,  0x5b,  uchar('\xd0'), uchar('\xa1'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xba'), ' ', 
    uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb7'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x96'),
    ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), ' ', 
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9e'), ' ',  uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9e'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'b',  'g',  ']',  0x78,  0x5e, 
    uchar('\xd0'), uchar('\x92'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb7'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'),
    ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'),
    uchar('\x84'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb8'), 0x78,  0x18, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  '@',  'v', 
    'a',  'l',  'e',  'n',  'c',  'i',  'a',  ']', 
    0x78,  0x34,  'U',  'n',  ' ',  'r',  'e',  'n', 
    'd',  'e',  'r',  'i',  't',  'z',  'a',  'd', 
    'o',  'r',  ' ',  'p',  'e',  'r',  ' ',  'a', 
    ' ',  'd',  'i',  'v',  'e',  'r',  's',  'o', 
    's',  ' ',  'f',  'o',  'r',  'm',  'a',  't', 
    's',  ' ',  'd',  'e',  ' ',  'C',  'o',  'm', 
    'i',  'c',  'B',  'o',  'o',  'k',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'c',  'a',  ']',  0x78,  0x34, 
    'U',  'n',  ' ',  'r',  'e',  'n',  'd',  'e', 
    'r',  'i',  't',  'z',  'a',  'd',  'o',  'r', 
    ' ',  'p',  'e',  'r',  ' ',  'a',  ' ',  'd', 
    'i',  'v',  'e',  'r',  's',  'o',  's',  ' ', 
    'f',  'o',  'r',  'm',  'a',  't',  's',  ' ', 
    'd',  'e',  ' ',  'C',  'o',  'm',  'i',  'c', 
    'B',  'o',  'o',  'k',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  's',  ']',  0x78,  0x2e,  'V',  'y', 
    'k',  'r',  'e',  's',  'l',  'o',  'v',  'a', 
    uchar('\xc4'), uchar('\x8d'), ' ',  'r',  uchar('\xc5'), uchar('\xaf'), 'z',  'n', 
    uchar('\xc3'), uchar('\xbd'), 'c',  'h',  ' ',  'f',  'o',  'r', 
    'm',  uchar('\xc3'), uchar('\xa1'), 't',  uchar('\xc5'), uchar('\xaf'), ' ',  'k', 
    'n',  'i',  'h',  ' ',  'k',  'o',  'm',  'i', 
    'k',  's',  uchar('\xc5'), uchar('\xaf'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'd',  'a',  ']',  0x78,  0x2b,  'E',  'n', 
    ' ',  'g',  'e',  'n',  'g',  'i',  'v',  'e', 
    'r',  ' ',  't',  'i',  'l',  ' ',  'd',  'i', 
    'v',  'e',  'r',  's',  'e',  ' ',  't',  'e', 
    'g',  'n',  'e',  's',  'e',  'r',  'i',  'e', 
    'r',  'f',  'o',  'r',  'm',  'a',  't',  'e', 
    'r',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'd',  'e', 
    ']',  0x78,  0x31,  'E',  'i',  'n',  ' ',  'R', 
    'e',  'n',  'd',  'e',  'r',  'e',  'r',  ' ', 
    'f',  uchar('\xc3'), uchar('\xbc'), 'r',  ' ',  'v',  'e',  'r', 
    's',  'c',  'h',  'i',  'e',  'd',  'e',  'n', 
    'e',  ' ',  'C',  'o',  'm',  'i',  'c',  '-', 
    'B',  'o',  'o',  'k',  '-',  'F',  'o',  'r', 
    'm',  'a',  't',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'l',  ']',  0x78,  0x59,  uchar('\xce'), uchar('\xa0'),
    uchar('\xcf'), uchar('\x81'), uchar('\xcf'), uchar('\x8c'), uchar('\xce'), uchar('\xb3'), uchar('\xcf'), uchar('\x81'),
    uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'),
    ' ',  uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'),
    uchar('\x84'), uchar('\xcf'), uchar('\x8d'), uchar('\xcf'), uchar('\x80'), uchar('\xcf'), uchar('\x89'), uchar('\xcf'),
    uchar('\x83'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'), ' ',  uchar('\xce'), uchar('\xb3'),
    uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xce'), uchar('\xb4'), uchar('\xce'),
    uchar('\xb9'), uchar('\xce'), uchar('\xac'), uchar('\xcf'), uchar('\x86'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'),
    uchar('\x81'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x85'), uchar('\xcf'), uchar('\x82'), ' ', 
    uchar('\xcf'), uchar('\x84'), uchar('\xcf'), uchar('\x8d'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'),
    uchar('\xcf'), uchar('\x85'), uchar('\xcf'), uchar('\x82'), ' ',  'c',  'o',  'm', 
    'i',  'c',  ' ',  'b',  'o',  'o',  'k',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'n',  '_',  'G', 
    'B',  ']',  0x78,  0x29,  'A',  ' ',  'r',  'e', 
    'n',  'd',  'e',  'r',  'e',  'r',  ' ',  'f', 
    'o',  'r',  ' ',  'v',  'a',  'r',  'i',  'o', 
    'u',  's',  ' ',  'c',  'o',  'm',  'i',  'c', 
    ' ',  'b',  'o',  'o',  'k',  ' ',  'f',  'o', 
    'r',  'm',  'a',  't',  's',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'o',  ']',  0x78,  0x24,  'I', 
    'd',  'i',  'l',  'o',  ' ',  'p',  'o',  'r', 
    ' ',  'd',  'i',  'v',  'e',  'r',  's',  'a', 
    'j',  ' ',  'k',  'o',  'm',  'i',  'k',  's', 
    'a',  'j',  ' ',  'f',  'o',  'r',  'm',  'a', 
    't',  'o',  'j',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  's',  ']',  0x78,  0x34,  'U',  'n',  ' ', 
    'v',  'i',  's',  'o',  'r',  ' ',  'p',  'a', 
    'r',  'a',  ' ',  'd',  'i',  'v',  'e',  'r', 
    's',  'o',  's',  ' ',  'f',  'o',  'r',  'm', 
    'a',  't',  'o',  's',  ' ',  'd',  'e',  ' ', 
    'l',  'i',  'b',  'r',  'o',  's',  ' ',  'd', 
    'e',  ' ',  'c',  uchar('\xc3'), uchar('\xb3'), 'm',  'i',  'c', 
    's',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'e',  't', 
    ']',  0x78,  0x2a,  'M',  'i',  't',  'm',  'e', 
    's',  'u',  'g',  'u',  's',  't',  'e',  ' ', 
    'k',  'o',  'o',  'm',  'i',  'k',  's',  'i', 
    'v',  'o',  'r',  'm',  'i',  'n',  'g',  'u', 
    't',  'e',  ' ',  'r',  'e',  'n',  'd',  'e', 
    'r',  'd',  'a',  'j',  'a',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'u',  ']',  0x78,  0x36,  'H', 
    'a',  'i',  'n',  'b',  'a',  't',  ' ',  'K', 
    'o',  'm',  'i',  'k',  'i',  '-',  'l',  'i', 
    'b',  'u',  'r',  'u',  ' ',  'f',  'o',  'r', 
    'm',  'a',  't',  'u',  'e',  'n',  't',  'z', 
    'a',  'k',  'o',  ' ',  'e',  'r',  'r',  'e', 
    'n',  'd',  'a',  't',  'z',  'a',  'i',  'l', 
    'e',  ' ',  'b',  'a',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'f',  'i',  ']',  0x78,  0x24,  'E', 
    'r',  'i',  ' ',  's',  'a',  'r',  'j',  'a', 
    'k',  'u',  'v',  'a',  'k',  'i',  'r',  'j', 
    'a',  'm',  'u',  'o',  't',  'o',  'j',  'e', 
    'n',  ' ',  'h',  'a',  'h',  'm',  'o',  'n', 
    'n',  'i',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'f',  'r',  ']',  0x78,  0x38,  'U',  'n',  ' ', 
    's',  'y',  's',  't',  uchar('\xc3'), uchar('\xa8'), 'm',  'e', 
    ' ',  'd',  'e',  ' ',  'r',  'e',  'n',  'd', 
    'u',  ' ',  'p',  'o',  'u',  'r',  ' ',  'd', 
    'i',  'v',  'e',  'r',  's',  ' ',  'f',  'o', 
    'r',  'm',  'a',  't',  's',  ' ',  'd',  'e', 
    ' ',  'l',  'i',  'v',  'r',  'e',  's',  ' ', 
    'd',  'e',  ' ',  'B',  'D',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'g',  'l',  ']',  0x78,  0x2e,  'U', 
    'n',  ' ',  'v',  'i',  's',  'o',  'r',  ' ', 
    'd',  'e',  ' ',  'v',  'a',  'r',  'i',  'o', 
    's',  ' ',  'f',  'o',  'r',  'm',  'a',  't', 
    'o',  's',  ' ',  'd',  'e',  ' ',  'b',  'a', 
    'n',  'd',  'a',  ' ',  'd',  'e',  's',  'e', 
    uchar('\xc3'), uchar('\xb1'), 'a',  'd',  'a',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'h',  'u',  ']',  0x78,  0x32,  'L', 
    'e',  'k',  uchar('\xc3'), uchar('\xa9'), 'p',  'e',  'z',  uchar('\xc5'),
    uchar('\x91'), ' ',  'k',  uchar('\xc3'), uchar('\xbc'), 'l',  uchar('\xc3'), uchar('\xb6'),
    'n',  'b',  uchar('\xc3'), uchar('\xb6'), 'z',  uchar('\xc5'), uchar('\x91'), ' ', 
    'k',  uchar('\xc3'), uchar('\xa9'), 'p',  'r',  'e',  'g',  uchar('\xc3'),
    uchar('\xa9'), 'n',  'y',  'f',  'o',  'r',  'm',  uchar('\xc3'),
    uchar('\xa1'), 't',  'u',  'm',  'o',  'k',  'h',  'o', 
    'z',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  'a', 
    ']',  0x78,  0x2f,  'U',  'n',  ' ',  'r',  'e', 
    'n',  'd',  'i',  't',  'i',  'o',  'n',  ' ', 
    'p',  'r',  'o',  ' ',  'v',  'a',  'r',  'i', 
    'e',  ' ',  'f',  'o',  'r',  'm',  'a',  't', 
    'o',  's',  ' ',  'd',  'e',  ' ',  'l',  'i', 
    'b',  'r',  'o',  's',  ' ',  'c',  'o',  'm', 
    'i',  'c',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'i', 
    't',  ']',  0x78,  0x37,  'U',  'n',  ' ',  'v', 
    'i',  's',  'u',  'a',  'l',  'i',  'z',  'z', 
    'a',  't',  'o',  'r',  'e',  ' ',  'p',  'e', 
    'r',  ' ',  'v',  'a',  'r',  'i',  ' ',  'f', 
    'o',  'r',  'm',  'a',  't',  'i',  ' ',  'd', 
    'i',  ' ',  's',  't',  'r',  'i',  's',  'c', 
    'e',  ' ',  'a',  ' ',  'f',  'u',  'm',  'e', 
    't',  't',  'i',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'k',  'a',  ']',  0x78,  0x97,  uchar('\xe1'), uchar('\x83'), uchar('\xa0'),
    uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'),
    uchar('\x93'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'),
    uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\xae'), uchar('\xe1'),
    uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x93'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'),
    uchar('\xae'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), ' ', 
    uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9b'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa5'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'),
    uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\xac'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x92'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa4'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x9b'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'),
    uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    uchar('\xe1'), uchar('\x83'), uchar('\x97'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'k',  'o',  ']',  0x78,  0x24,  uchar('\xeb'), uchar('\x8b'),
    uchar('\xa4'), uchar('\xec'), uchar('\x96'), uchar('\x91'), uchar('\xed'), uchar('\x95'), uchar('\x9c'), ' ', 
    uchar('\xeb'), uchar('\xa7'), uchar('\x8c'), uchar('\xed'), uchar('\x99'), uchar('\x94'), uchar('\xec'), uchar('\xb1'),
    uchar('\x85'), ' ',  uchar('\xed'), uchar('\x98'), uchar('\x95'), uchar('\xec'), uchar('\x8b'), uchar('\x9d'),
    ' ',  uchar('\xeb'), uchar('\xa0'), uchar('\x8c'), uchar('\xeb'), uchar('\x8d'), uchar('\x94'), uchar('\xeb'),
    uchar('\x9f'), uchar('\xac'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'l', 
    't',  ']',  0x78,  0x30,  uchar('\xc4'), uchar('\xae'), 'v',  'a', 
    'i',  'r',  'i',  uchar('\xc5'), uchar('\xb3'), ' ',  'k',  'o', 
    'm',  'i',  'k',  's',  uchar('\xc5'), uchar('\xb3'), ' ',  'k', 
    'n',  'y',  'g',  uchar('\xc5'), uchar('\xb3'), ' ',  'f',  'o', 
    'r',  'm',  'a',  't',  uchar('\xc5'), uchar('\xb3'), ' ',  'a', 
    't',  'v',  'a',  'i',  'z',  'd',  'a',  'v', 
    'i',  'm',  'a',  's',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'n',  'l',  ']',  0x78,  0x2a,  'E',  'e', 
    'n',  ' ',  'v',  'i',  'e',  'w',  'e',  'r', 
    ' ',  'v',  'o',  'o',  'r',  ' ',  'd',  'i', 
    'v',  'e',  'r',  's',  'e',  ' ',  'C',  'o', 
    'm',  'i',  'c',  'B',  'o',  'o',  'k',  '-', 
    'f',  'o',  'r',  'm',  'a',  't',  'e',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'n',  ']', 
    0x78,  0x2a,  'E',  'i',  'n',  ' ',  'g',  'j', 
    'e',  'n',  'g',  'j',  'e',  'v',  'a',  'r', 
    ' ',  'f',  'o',  'r',  ' ',  'u',  'l',  'i', 
    'k',  'e',  ' ',  't',  'e',  'i',  'k',  'n', 
    'e',  's',  'e',  'r',  'i',  'e',  'f',  'o', 
    'r',  'm',  'a',  't',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'p',  'l',  ']',  0x78,  0x2b,  'W',  'y', 
    uchar('\xc5'), uchar('\x9b'), 'w',  'i',  'e',  't',  'l',  'a', 
    'n',  'i',  'e',  ' ',  'r',  uchar('\xc3'), uchar('\xb3'), uchar('\xc5'),
    uchar('\xbc'), 'n',  'y',  'c',  'h',  ' ',  'f',  'o', 
    'r',  'm',  'a',  't',  uchar('\xc3'), uchar('\xb3'), 'w',  ' ', 
    'k',  'o',  'm',  'i',  'k',  's',  uchar('\xc3'), uchar('\xb3'),
    'w',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    ']',  0x78,  0x37,  'U',  'm',  ' ',  'v',  'i', 
    's',  'u',  'a',  'l',  'i',  'z',  'a',  'd', 
    'o',  'r',  ' ',  'd',  'e',  ' ',  'd',  'i', 
    'v',  'e',  'r',  's',  'o',  's',  ' ',  'f', 
    'o',  'r',  'm',  'a',  't',  'o',  's',  ' ', 
    'd',  'e',  ' ',  'b',  'a',  'n',  'd',  'a', 
    ' ',  'd',  'e',  's',  'e',  'n',  'h',  'a', 
    'd',  'a',  0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'p', 
    't',  '_',  'B',  'R',  ']',  0x78,  0x40,  'U', 
    'm',  ' ',  'i',  'n',  't',  'e',  'r',  'p', 
    'r',  'e',  't',  'a',  'd',  'o',  'r',  ' ', 
    'd',  'e',  ' ',  'v',  uchar('\xc3'), uchar('\xa1'), 'r',  'i', 
    'o',  's',  ' ',  'f',  'o',  'r',  'm',  'a', 
    't',  'o',  's',  ' ',  'd',  'e',  ' ',  'h', 
    'i',  's',  't',  uchar('\xc3'), uchar('\xb3'), 'r',  'i',  'a', 
    's',  ' ',  'e',  'm',  ' ',  'q',  'u',  'a', 
    'd',  'r',  'i',  'n',  'h',  'o',  's',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'r',  'u',  ']',  0x78, 
    0x54,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xbf'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'),
    ' ',  uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x8b'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'k',  ']',  0x78,  0x30,  'V', 
    'y',  'k',  'r',  'e',  's',  uchar('\xc4'), uchar('\xbe'), 'o', 
    'v',  'a',  'n',  'i',  'e',  ' ',  'r',  uchar('\xc3'),
    uchar('\xb4'), 'z',  'n',  'y',  'c',  'h',  ' ',  'f', 
    'o',  'r',  'm',  uchar('\xc3'), uchar('\xa1'), 't',  'o',  'v', 
    ' ',  'k',  'n',  uchar('\xc3'), uchar('\xad'), 'h',  ' ',  'k', 
    'o',  'm',  'i',  'k',  's',  'o',  'v',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  's',  'l',  ']',  0x78, 
    0x27,  'I',  'z',  'r',  'i',  's',  'o',  'v', 
    'a',  'l',  'n',  'i',  'k',  ' ',  'z',  'a', 
    ' ',  'r',  'a',  'z',  'l',  'i',  uchar('\xc4'), uchar('\x8d'),
    'n',  'e',  ' ',  'v',  'r',  's',  't',  'e', 
    ' ',  's',  't',  'r',  'i',  'p',  'o',  'v', 
    0x78,  0x19,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  's',  'r', 
    '@',  'i',  'j',  'e',  'k',  'a',  'v',  'i', 
    'a',  'n',  ']',  0x78,  0x45,  uchar('\xd0'), uchar('\xa0'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), ' ',  uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd0'), uchar('\xb0'), 0x78,  0x1e,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  'l',  'a',  't',  'i', 
    'n',  ']',  0x78,  0x25,  'R',  'e',  'n',  'd', 
    'e',  'r',  'e',  'r',  ' ',  'r',  'a',  'z', 
    'l',  'i',  uchar('\xc4'), uchar('\x8d'), 'i',  't',  'i',  'h', 
    ' ',  'f',  'o',  'r',  'm',  'a',  't',  'a', 
    ' ',  's',  't',  'r',  'i',  'p',  'o',  'v', 
    'a',  0x75,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  's',  'r', 
    '@',  'l',  'a',  't',  'i',  'n',  ']',  0x78, 
    0x25,  'R',  'e',  'n',  'd',  'e',  'r',  'e', 
    'r',  ' ',  'r',  'a',  'z',  'l',  'i',  uchar('\xc4'),
    uchar('\x8d'), 'i',  't',  'i',  'h',  ' ',  'f',  'o', 
    'r',  'm',  'a',  't',  'a',  ' ',  's',  't', 
    'r',  'i',  'p',  'o',  'v',  'a',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'r',  ']',  0x78,  0x45, 
    uchar('\xd0'), uchar('\xa0'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'),
    ' ',  uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd1'), uchar('\x84'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'v',  ']',  0x78,  0x3e,  'E', 
    't',  't',  ' ',  uchar('\xc3'), uchar('\xa5'), 't',  'e',  'r', 
    'g',  'i',  'v',  'n',  'i',  'n',  'g',  's', 
    'p',  'r',  'o',  'g',  'r',  'a',  'm',  ' ', 
    'f',  uchar('\xc3'), uchar('\xb6'), 'r',  ' ',  'd',  'i',  'v', 
    'e',  'r',  's',  'e',  ' ',  'f',  'o',  'r', 
    'm',  'a',  't',  ' ',  'f',  uchar('\xc3'), uchar('\xb6'), 'r', 
    ' ',  's',  'e',  'r',  'i',  'e',  'b',  uchar('\xc3'),
    uchar('\xb6'), 'c',  'k',  'e',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  't',  'r',  ']',  0x78,  0x32,  uchar('\xc3'),
    uchar('\x87'), 'e',  uchar('\xc5'), uchar('\x9f'), 'i',  't',  'l',  'i', 
    ' ',  uchar('\xc3'), uchar('\xa7'), 'i',  'z',  'g',  'i',  ' ', 
    'r',  'o',  'm',  'a',  'n',  ' ',  'b',  'i', 
    uchar('\xc3'), uchar('\xa7'), 'i',  'm',  'l',  'e',  'r',  'i', 
    ' ',  'i',  uchar('\xc3'), uchar('\xa7'), 'i',  'n',  ' ',  'b', 
    'i',  'r',  ' ',  's',  'u',  'n',  'u',  'c', 
    'u',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'u',  'k', 
    ']',  0x78,  0x62,  uchar('\xd0'), uchar('\x9f'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x83'), ' ', 
    uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x85'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'v',  'i',  ']',  0x78,  0x4e,  'M', 
    uchar('\xe1'), uchar('\xbb'), uchar('\x99'), 't',  ' ',  't',  'r',  uchar('\xc3'),
    uchar('\xac'), 'n',  'h',  ' ',  'k',  uchar('\xe1'), uchar('\xba'), uchar('\xbf'),
    't',  ' ',  'x',  'u',  uchar('\xe1'), uchar('\xba'), uchar('\xa5'), 't', 
    ' ',  'c',  'h',  'o',  ' ',  'n',  'h',  'i', 
    uchar('\xe1'), uchar('\xbb'), uchar('\x81'), 'u',  ' ',  uchar('\xc4'), uchar('\x91'), uchar('\xe1'),
    uchar('\xbb'), uchar('\x8b'), 'n',  'h',  ' ',  'd',  uchar('\xe1'), uchar('\xba'),
    uchar('\xa1'), 'n',  'g',  ' ',  't',  'r',  'u',  'y', 
    uchar('\xe1'), uchar('\xbb'), uchar('\x87'), 'n',  ' ',  't',  'r',  'a', 
    'n',  'h',  ' ',  'k',  'h',  uchar('\xc3'), uchar('\xa1'), 'c', 
    ' ',  'n',  'h',  'a',  'u',  0x73,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'x',  '-',  't',  'e',  's',  't', 
    ']',  0x78,  0x2d,  'x',  'x',  'A',  ' ',  'r', 
    'e',  'n',  'd',  'e',  'r',  'e',  'r',  ' ', 
    'f',  'o',  'r',  ' ',  'v',  'a',  'r',  'i', 
    'o',  'u',  's',  ' ',  'c',  'o',  'm',  'i', 
    'c',  ' ',  'b',  'o',  'o',  'k',  ' ',  'f', 
    'o',  'r',  'm',  'a',  't',  's',  'x',  'x', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x78,  0x2a,  uchar('\xe6'), uchar('\x94'), uchar('\xaf'),
    uchar('\xe6'), uchar('\x8c'), uchar('\x81'), uchar('\xe5'), uchar('\xa4'), uchar('\x9a'), uchar('\xe7'), uchar('\xa7'),
    uchar('\x8d'), uchar('\xe6'), uchar('\xbc'), uchar('\xab'), uchar('\xe7'), uchar('\x94'), uchar('\xbb'), uchar('\xe4'),
    uchar('\xb9'), uchar('\xa6'), uchar('\xe6'), uchar('\xa0'), uchar('\xbc'), uchar('\xe5'), uchar('\xbc'), uchar('\x8f'),
    uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe6'), uchar('\xb8'), uchar('\xb2'), uchar('\xe6'), uchar('\x9f'),
    uchar('\x93'), uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), 0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x78,  0x1b,  uchar('\xe5'), uchar('\xa4'), uchar('\x9a'), uchar('\xe7'),
    uchar('\xa8'), uchar('\xae'), uchar('\xe6'), uchar('\xbc'), uchar('\xab'), uchar('\xe7'), uchar('\x95'), uchar('\xab'),
    uchar('\xe6'), uchar('\x9b'), uchar('\xb8'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe6'), uchar('\x88'),
    uchar('\x90'), uchar('\xe5'), uchar('\x83'), uchar('\x8f'), uchar('\xe5'), uchar('\x99'), uchar('\xa8'), 0x62, 
    'I',  'd',  0x70,  'o',  'k',  'u',  'l',  'a', 
    'r',  '_',  'c',  'o',  'm',  'i',  'c',  'b', 
    'o',  'o',  'k',  0x67,  'L',  'i',  'c',  'e', 
    'n',  's',  'e',  0x63,  'G',  'P',  'L',  0x69, 
    'M',  'i',  'm',  'e',  'T',  'y',  'p',  'e', 
    's',  0x85,  0x71,  'a',  'p',  'p',  'l',  'i', 
    'c',  'a',  't',  'i',  'o',  'n',  '/',  'x', 
    '-',  'c',  'b',  'z',  0x71,  'a',  'p',  'p', 
    'l',  'i',  'c',  'a',  't',  'i',  'o',  'n', 
    '/',  'x',  '-',  'c',  'b',  'r',  0x71,  'a', 
    'p',  'p',  'l',  'i',  'c',  'a',  't',  'i', 
    'o',  'n',  '/',  'x',  '-',  'c',  'b',  't', 
    0x71,  'a',  'p',  'p',  'l',  'i',  'c',  'a', 
    't',  'i',  'o',  'n',  '/',  'x',  '-',  'c', 
    'b',  '7',  0x6f,  'i',  'n',  'o',  'd',  'e', 
    '/',  'd',  'i',  'r',  'e',  'c',  't',  'o', 
    'r',  'y',  0x64,  'N',  'a',  'm',  'e',  0x71, 
    'C',  'o',  'm',  'i',  'c',  'B',  'o',  'o', 
    'k',  ' ',  'B',  'a',  'c',  'k',  'e',  'n', 
    'd',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'r',  ']',  0x74,  uchar('\xd8'), uchar('\xae'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x81'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa9'), ' ',  'C',  'o', 
    'm',  'i',  'c',  'B',  'o',  'o',  'k',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'a',  'z',  ']', 
    0x70,  'C',  'o',  'm',  'i',  'c',  'B',  'o', 
    'o',  'k',  ' ',  'm',  'o',  'd',  'u',  'l', 
    'u',  0x68,  'N',  'a',  'm',  'e',  '[',  'b', 
    'e',  ']',  0x78,  0x18,  uchar('\xd0'), uchar('\xa0'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd1'), uchar('\x85'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'),
    uchar('\xd0'), uchar('\xba'), ' ',  'C',  'o',  'm',  'i',  'c', 
    'B',  'o',  'o',  'k',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'g',  ']',  0x78,  0x1b,  uchar('\xd0'),
    uchar('\x91'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    ' ',  'C',  'o',  'm',  'i',  'c',  'B',  'o', 
    'o',  'k',  0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x70,  'D',  'o',  'r', 
    's',  'a',  'l',  ' ',  'C',  'o',  'm',  'i', 
    'c',  'B',  'o',  'o',  'k',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  'a',  ']',  0x70,  'D', 
    'o',  'r',  's',  'a',  'l',  ' ',  'C',  'o', 
    'm',  'i',  'c',  'B',  'o',  'o',  'k',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  's',  ']', 
    0x78,  0x1b,  'P',  'o',  'd',  'p',  uchar('\xc5'), uchar('\xaf'),
    'r',  'n',  uchar('\xc3'), uchar('\xa1'), ' ',  'v',  'r',  's', 
    't',  'v',  'a',  ' ',  'C',  'o',  'm',  'i', 
    'c',  'B',  'o',  'o',  'k',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'a',  ']',  0x71,  'C', 
    'o',  'm',  'i',  'c',  'B',  'o',  'o',  'k', 
    '-',  'b',  'a',  'c',  'k',  'e',  'n',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'e', 
    ']',  0x78,  0x1c,  'A',  'n',  'z',  'e',  'i', 
    'g',  'e',  'm',  'o',  'd',  'u',  'l',  ' ', 
    'f',  uchar('\xc3'), uchar('\xbc'), 'r',  ' ',  'C',  'o',  'm', 
    'i',  'c',  '-',  'B',  'o',  'o',  'k',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'l',  ']', 
    0x78,  0x2f,  uchar('\xce'), uchar('\xa3'), uchar('\xcf'), uchar('\x8d'), uchar('\xcf'), uchar('\x83'),
    uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xb7'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'),
    ' ',  uchar('\xcf'), uchar('\x85'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'),
    uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xae'), uchar('\xcf'), uchar('\x81'), uchar('\xce'),
    uchar('\xb9'), uchar('\xce'), uchar('\xbe'), uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'), ' ', 
    'C',  'o',  'm',  'i',  'c',  'B',  'o',  'o', 
    'k',  0x6b,  'N',  'a',  'm',  'e',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x71,  'C',  'o', 
    'm',  'i',  'c',  'B',  'o',  'o',  'k',  ' ', 
    'B',  'a',  'c',  'k',  'e',  'n',  'd',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'o',  ']', 
    0x71,  'C',  'o',  'm',  'i',  'c',  'B',  'o', 
    'o',  'k',  '-',  'B',  'a',  'c',  'k',  'e', 
    'n',  'd',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  's',  ']',  0x74,  'M',  'o',  't',  'o', 
    'r',  ' ',  'p',  'a',  'r',  'a',  ' ',  'C', 
    'o',  'm',  'i',  'c',  'B',  'o',  'o',  'k', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  't', 
    ']',  0x78,  0x19,  'C',  'o',  'm',  'i',  'c', 
    'B',  'o',  'o',  'k',  'i',  ' ',  't',  'a', 
    'u',  's',  't',  'a',  'p',  'r',  'o',  'g', 
    'r',  'a',  'm',  'm',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x78,  0x1b,  'C', 
    'o',  'm',  'i',  'c',  'B',  'o',  'o',  'k', 
    '-',  'e',  'n',  ' ',  'b',  'i',  'z',  'k', 
    'a',  'r',  'r',  'a',  'l',  'd',  'e',  'k', 
    'o',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'i',  ']',  0x73,  'C',  'o',  'm',  'i', 
    'c',  'B',  'o',  'o',  'k',  '-',  't',  'a', 
    'u',  's',  't',  'a',  'o',  's',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'f',  'r',  ']', 
    0x78,  0x1c,  'M',  'o',  't',  'e',  'u',  'r', 
    ' ',  'p',  'o',  'u',  'r',  ' ',  'l',  'e', 
    's',  ' ',  'l',  'i',  'v',  'r',  'e',  's', 
    ' ',  'd',  'e',  ' ',  'B',  'D',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'g',  'l',  ']',  0x78, 
    0x1d,  'I',  'n',  'f',  'r',  'a',  'e',  's', 
    't',  'r',  'u',  't',  'u',  'r',  'a',  ' ', 
    'p',  'a',  'r',  'a',  ' ',  'C',  'o',  'm', 
    'i',  'c',  'B',  'o',  'o',  'k',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x71, 
    'K',  uchar('\xc3'), uchar('\xa9'), 'p',  'r',  'e',  'g',  uchar('\xc3'),
    uchar('\xa9'), 'n',  'y',  ' ',  'm',  'o',  'd',  'u', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x78,  0x27,  'R',  'e',  't',  'r', 
    'o',  '-',  'A',  'd',  'm',  'i',  'n',  'i', 
    's',  't',  'r',  'a',  't',  'i',  'o',  'n', 
    ' ',  'd',  'e',  ' ',  'l',  'i',  'b',  'r', 
    'o',  's',  ' ',  'd',  'e',  ' ',  'c',  'o', 
    'm',  'i',  'c',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  'e',  ']',  0x78,  0x18,  'I',  'n', 
    'f',  'r',  'a',  's',  't',  'r',  'u',  'c', 
    't',  'u',  'r',  'a',  ' ',  'C',  'o',  'm', 
    'i',  'c',  'B',  'o',  'o',  'k',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  't',  ']',  0x71, 
    'B',  'a',  'c',  'k',  'e',  'n',  'd',  ' ', 
    'C',  'o',  'm',  'i',  'c',  'B',  'o',  'o', 
    'k',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'a',  ']',  0x78,  0x25,  'C',  'o',  'm',  'i', 
    'c',  'B',  'o',  'o',  'k',  ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x91'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9d'), 0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x73,  uchar('\xeb'), uchar('\xa7'), uchar('\x8c'), uchar('\xed'), uchar('\x99'),
    uchar('\x94'), uchar('\xec'), uchar('\xb1'), uchar('\x85'), ' ',  uchar('\xeb'), uchar('\xb0'), uchar('\xb1'),
    uchar('\xec'), uchar('\x97'), uchar('\x94'), uchar('\xeb'), uchar('\x93'), uchar('\x9c'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'l',  't',  ']',  0x78, 
    0x1d,  'C',  'o',  'm',  'i',  'c',  'B',  'o', 
    'o',  'k',  ' ',  'p',  'r',  'o',  'g',  'r', 
    'a',  'm',  'i',  'n',  uchar('\xc4'), uchar('\x97'), ' ',  's', 
    uchar('\xc4'), uchar('\x85'), 's',  'a',  'j',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'l',  ']',  0x71, 
    'C',  'o',  'm',  'i',  'c',  'B',  'o',  'o', 
    'k',  '-',  'b',  'a',  'c',  'k',  'e',  'n', 
    'd',  0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'n',  ']',  0x6f,  'C',  'o',  'm',  'i',  'c', 
    'B',  'o',  'o',  'k',  '-',  'm',  'o',  't', 
    'o',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'p',  'l',  ']',  0x72,  'O',  'b',  's',  uchar('\xc5'),
    uchar('\x82'), 'u',  'g',  'a',  ' ',  'C',  'o',  'm', 
    'i',  'c',  'B',  'o',  'o',  'k',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  ']',  0x78, 
    0x21,  'I',  'n',  'f',  'r',  'a',  '-',  'E', 
    's',  't',  'r',  'u',  't',  'u',  'r',  'a', 
    ' ',  'd',  'e',  ' ',  'C',  'o',  'm',  'i', 
    'c',  'B',  'o',  'o',  'k',  ' ',  '(',  'B', 
    'D',  ')',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'p',  't',  '_',  'B',  'R',  ']',  0x78,  0x18, 
    'I',  'n',  'f',  'r',  'a',  'e',  's',  't', 
    'r',  'u',  't',  'u',  'r',  'a',  ' ',  'C', 
    'o',  'm',  'i',  'c',  'B',  'o',  'o',  'k', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'o', 
    ']',  0x74,  'P',  'l',  'a',  't',  'f',  'o', 
    'r',  'm',  uchar('\xc4'), uchar('\x83'), ' ',  'C',  'o',  'm', 
    'i',  'c',  'B',  'o',  'o',  'k',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'r',  'u',  ']',  0x78, 
    0x38,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xbf'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'),
    ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), ' ', 
    'C',  'o',  'm',  'i',  'c',  'B',  'o',  'o', 
    'k',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'k',  ']',  0x78,  0x1a,  'B',  'a',  'c',  'k', 
    'e',  'n',  'd',  ' ',  'p',  'r',  'e',  ' ', 
    'k',  'n',  'i',  'h',  'y',  ' ',  'k',  'o', 
    'm',  'i',  'k',  's',  'o',  'v',  0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'l',  ']',  0x71, 
    'Z',  'a',  'l',  'e',  'd',  'j',  'e',  ' ', 
    'z',  'a',  ' ',  's',  't',  'r',  'i',  'p', 
    'e',  0x72,  'N',  'a',  'm',  'e',  '[',  's', 
    'r',  '@',  'i',  'j',  'e',  'k',  'a',  'v', 
    'i',  'a',  'n',  ']',  0x78,  0x26,  uchar('\xd0'), uchar('\x9f'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb1'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xba'), 0x77,  'N',  'a',  'm', 
    'e',  '[',  's',  'r',  '@',  'i',  'j',  'e', 
    'k',  'a',  'v',  'i',  'a',  'n',  'l',  'a', 
    't',  'i',  'n',  ']',  0x75,  'P',  'o',  'z', 
    'a',  'd',  'i',  'n',  'a',  ' ',  'z',  'a', 
    ' ',  'C',  'o',  'm',  'i',  'c',  'B',  'o', 
    'o',  'k',  0x6e,  'N',  'a',  'm',  'e',  '[', 
    's',  'r',  '@',  'l',  'a',  't',  'i',  'n', 
    ']',  0x75,  'P',  'o',  'z',  'a',  'd',  'i', 
    'n',  'a',  ' ',  'z',  'a',  ' ',  'C',  'o', 
    'm',  'i',  'c',  'B',  'o',  'o',  'k',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'r',  ']', 
    0x78,  0x26,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb1'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xba'),
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'v', 
    ']',  0x76,  'C',  'o',  'm',  'i',  'c',  ' ', 
    'B',  'o',  'o',  'k',  '-',  'g',  'r',  uchar('\xc3'),
    uchar('\xa4'), 'n',  's',  's',  'n',  'i',  't',  't', 
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'r', 
    ']',  0x72,  'C',  'o',  'm',  'i',  'c',  'B', 
    'o',  'o',  'k',  ' ',  'A',  'r',  'k',  'a', 
    ' ',  'U',  'c',  'u',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x78,  0x1d,  uchar('\xd0'),
    uchar('\x9c'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb2'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'v',  'i',  ']',  0x78,  0x18,  'H', 
    uchar('\xe1'), uchar('\xba'), uchar('\xad'), 'u',  ' ',  'p',  'h',  uchar('\xc6'),
    uchar('\xb0'), uchar('\xc6'), uchar('\xa1'), 'n',  'g',  ' ',  'C',  'o', 
    'm',  'i',  'c',  'B',  'o',  'o',  'k',  0x6c, 
    'N',  'a',  'm',  'e',  '[',  'x',  '-',  't', 
    'e',  's',  't',  ']',  0x75,  'x',  'x',  'C', 
    'o',  'm',  'i',  'c',  'B',  'o',  'o',  'k', 
    ' ',  'B',  'a',  'c',  'k',  'e',  'n',  'd', 
    'x',  'x',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'C',  'N',  ']',  0x76,  'C', 
    'o',  'm',  'i',  'c',  'B',  'o',  'o',  'k', 
    ' ',  uchar('\xe5'), uchar('\x90'), uchar('\x8e'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'), uchar('\xe7'),
    uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), 0x6b,  'N',  'a', 
    'm',  'e',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x76,  'C',  'o',  'm',  'i',  'c',  'B', 
    'o',  'o',  'k',  ' ',  uchar('\xe5'), uchar('\xbe'), uchar('\x8c'), uchar('\xe7'),
    uchar('\xab'), uchar('\xaf'), uchar('\xe4'), uchar('\xbb'), uchar('\x8b'), uchar('\xe9'), uchar('\x9d'), uchar('\xa2'),
    0x67,  'V',  'e',  'r',  's',  'i',  'o',  'n', 
    0x63,  '0',  '.',  '4',  0x6e,  'X',  '-',  'K', 
    'D',  'E',  '-',  'P',  'r',  'i',  'o',  'r', 
    'i',  't',  'y',  0x01,  0x76,  'X',  '-',  'K', 
    'D',  'E',  '-',  'o',  'k',  'u',  'l',  'a', 
    'r',  'A',  'P',  'I',  'V',  'e',  'r',  's', 
    'i',  'o',  'n',  0x01,  0x78,  0x1f,  'X',  '-', 
    'K',  'D',  'E',  '-',  'o',  'k',  'u',  'l', 
    'a',  'r',  'H',  'a',  's',  'I',  'n',  't', 
    'e',  'r',  'n',  'a',  'l',  'S',  'e',  't', 
    't',  'i',  'n',  'g',  's',  0xf4, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(okularGenerator_comicbook_factory, okularGenerator_comicbook_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
