/****************************************************************************
** Meta object code from reading C++ file 'qca-softstore.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qca-softstore.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyBase_t {
    QByteArrayData data[1];
    char stringdata0[38];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyBase_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyBase_t qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyBase = {
    {
QT_MOC_LITERAL(0, 0, 37) // "softstoreQCAPlugin::softstore..."

    },
    "softstoreQCAPlugin::softstorePKeyBase"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_softstoreQCAPlugin__softstorePKeyBase[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void softstoreQCAPlugin::softstorePKeyBase::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject softstoreQCAPlugin::softstorePKeyBase::staticMetaObject = { {
    QMetaObject::SuperData::link<PKeyBase::staticMetaObject>(),
    qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyBase.data,
    qt_meta_data_softstoreQCAPlugin__softstorePKeyBase,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *softstoreQCAPlugin::softstorePKeyBase::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *softstoreQCAPlugin::softstorePKeyBase::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyBase.stringdata0))
        return static_cast<void*>(this);
    return PKeyBase::qt_metacast(_clname);
}

int softstoreQCAPlugin::softstorePKeyBase::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PKeyBase::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyContext_t {
    QByteArrayData data[1];
    char stringdata0[41];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyContext_t qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyContext = {
    {
QT_MOC_LITERAL(0, 0, 40) // "softstoreQCAPlugin::softstore..."

    },
    "softstoreQCAPlugin::softstorePKeyContext"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_softstoreQCAPlugin__softstorePKeyContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void softstoreQCAPlugin::softstorePKeyContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject softstoreQCAPlugin::softstorePKeyContext::staticMetaObject = { {
    QMetaObject::SuperData::link<PKeyContext::staticMetaObject>(),
    qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyContext.data,
    qt_meta_data_softstoreQCAPlugin__softstorePKeyContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *softstoreQCAPlugin::softstorePKeyContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *softstoreQCAPlugin::softstorePKeyContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_softstoreQCAPlugin__softstorePKeyContext.stringdata0))
        return static_cast<void*>(this);
    return PKeyContext::qt_metacast(_clname);
}

int softstoreQCAPlugin::softstorePKeyContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PKeyContext::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreEntryContext_t {
    QByteArrayData data[1];
    char stringdata0[50];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreEntryContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreEntryContext_t qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreEntryContext = {
    {
QT_MOC_LITERAL(0, 0, 49) // "softstoreQCAPlugin::softstore..."

    },
    "softstoreQCAPlugin::softstoreKeyStoreEntryContext"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_softstoreQCAPlugin__softstoreKeyStoreEntryContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void softstoreQCAPlugin::softstoreKeyStoreEntryContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject softstoreQCAPlugin::softstoreKeyStoreEntryContext::staticMetaObject = { {
    QMetaObject::SuperData::link<KeyStoreEntryContext::staticMetaObject>(),
    qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreEntryContext.data,
    qt_meta_data_softstoreQCAPlugin__softstoreKeyStoreEntryContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *softstoreQCAPlugin::softstoreKeyStoreEntryContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *softstoreQCAPlugin::softstoreKeyStoreEntryContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreEntryContext.stringdata0))
        return static_cast<void*>(this);
    return KeyStoreEntryContext::qt_metacast(_clname);
}

int softstoreQCAPlugin::softstoreKeyStoreEntryContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KeyStoreEntryContext::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreListContext_t {
    QByteArrayData data[4];
    char stringdata0[68];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreListContext_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreListContext_t qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreListContext = {
    {
QT_MOC_LITERAL(0, 0, 48), // "softstoreQCAPlugin::softstore..."
QT_MOC_LITERAL(1, 49, 7), // "doReady"
QT_MOC_LITERAL(2, 57, 0), // ""
QT_MOC_LITERAL(3, 58, 9) // "doUpdated"

    },
    "softstoreQCAPlugin::softstoreKeyStoreListContext\0"
    "doReady\0\0doUpdated"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_softstoreQCAPlugin__softstoreKeyStoreListContext[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   24,    2, 0x08 /* Private */,
       3,    0,   25,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void softstoreQCAPlugin::softstoreKeyStoreListContext::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<softstoreKeyStoreListContext *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->doReady(); break;
        case 1: _t->doUpdated(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject softstoreQCAPlugin::softstoreKeyStoreListContext::staticMetaObject = { {
    QMetaObject::SuperData::link<KeyStoreListContext::staticMetaObject>(),
    qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreListContext.data,
    qt_meta_data_softstoreQCAPlugin__softstoreKeyStoreListContext,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *softstoreQCAPlugin::softstoreKeyStoreListContext::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *softstoreQCAPlugin::softstoreKeyStoreListContext::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_softstoreQCAPlugin__softstoreKeyStoreListContext.stringdata0))
        return static_cast<void*>(this);
    return KeyStoreListContext::qt_metacast(_clname);
}

int softstoreQCAPlugin::softstoreKeyStoreListContext::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KeyStoreListContext::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
struct qt_meta_stringdata_softstorePlugin_t {
    QByteArrayData data[1];
    char stringdata0[16];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_softstorePlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_softstorePlugin_t qt_meta_stringdata_softstorePlugin = {
    {
QT_MOC_LITERAL(0, 0, 15) // "softstorePlugin"

    },
    "softstorePlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_softstorePlugin[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void softstorePlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject softstorePlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_softstorePlugin.data,
    qt_meta_data_softstorePlugin,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *softstorePlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *softstorePlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_softstorePlugin.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "QCAPlugin"))
        return static_cast< QCAPlugin*>(this);
    if (!strcmp(_clname, "com.affinix.qca.Plugin/1.0"))
        return static_cast< QCAPlugin*>(this);
    return QObject::qt_metacast(_clname);
}

int softstorePlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x1a,  'c',  'o',  'm',  '.',  'a', 
    'f',  'f',  'i',  'n',  'i',  'x',  '.',  'q', 
    'c',  'a',  '.',  'P',  'l',  'u',  'g',  'i', 
    'n',  '/',  '1',  '.',  '0', 
    // "className"
    0x03,  0x6f,  's',  'o',  'f',  't',  's',  't', 
    'o',  'r',  'e',  'P',  'l',  'u',  'g',  'i', 
    'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(softstorePlugin, softstorePlugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
