/****************************************************************************
** Meta object code from reading C++ file 'twitterplugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'twitterplugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TwitterJob_t {
    QByteArrayData data[1];
    char stringdata0[11];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TwitterJob_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TwitterJob_t qt_meta_stringdata_TwitterJob = {
    {
QT_MOC_LITERAL(0, 0, 10) // "TwitterJob"

    },
    "TwitterJob"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TwitterJob[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void TwitterJob::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject TwitterJob::staticMetaObject = { {
    QMetaObject::SuperData::link<Purpose::Job::staticMetaObject>(),
    qt_meta_stringdata_TwitterJob.data,
    qt_meta_data_TwitterJob,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TwitterJob::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TwitterJob::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TwitterJob.stringdata0))
        return static_cast<void*>(this);
    return Purpose::Job::qt_metacast(_clname);
}

int TwitterJob::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Purpose::Job::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_TwitterPlugin_t {
    QByteArrayData data[1];
    char stringdata0[14];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TwitterPlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TwitterPlugin_t qt_meta_stringdata_TwitterPlugin = {
    {
QT_MOC_LITERAL(0, 0, 13) // "TwitterPlugin"

    },
    "TwitterPlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TwitterPlugin[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void TwitterPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject TwitterPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<Purpose::PluginBase::staticMetaObject>(),
    qt_meta_stringdata_TwitterPlugin.data,
    qt_meta_data_TwitterPlugin,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TwitterPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TwitterPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TwitterPlugin.stringdata0))
        return static_cast<void*>(this);
    return Purpose::PluginBase::qt_metacast(_clname);
}

int TwitterPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Purpose::PluginBase::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_twitterplugin_factory_t {
    QByteArrayData data[1];
    char stringdata0[22];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_twitterplugin_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_twitterplugin_factory_t qt_meta_stringdata_twitterplugin_factory = {
    {
QT_MOC_LITERAL(0, 0, 21) // "twitterplugin_factory"

    },
    "twitterplugin_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_twitterplugin_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void twitterplugin_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject twitterplugin_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_twitterplugin_factory.data,
    qt_meta_data_twitterplugin_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *twitterplugin_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *twitterplugin_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_twitterplugin_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int twitterplugin_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x75,  't',  'w',  'i',  't',  't',  'e', 
    'r',  'p',  'l',  'u',  'g',  'i',  'n',  '_', 
    'f',  'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x6d,  0x6b,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    0x71,  'S',  'h',  'a',  'r',  'e',  ' ',  'v', 
    'i',  'a',  ' ',  'T',  'w',  'i',  't',  't', 
    'e',  'r',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'a', 
    'r',  ']',  0x78,  0x1a,  uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa7'),
    uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x90'), uchar('\xd9'), uchar('\x83'), ' ',  uchar('\xd9'),
    uchar('\x81'), uchar('\xd9'), uchar('\x8a'), ' ',  uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaa'), uchar('\xd8'), uchar('\xb1'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'a',  'z',  ']',  0x77,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  ' ',  'i', 
    'l',  uchar('\xc9'), uchar('\x99'), ' ',  'p',  'a',  'y',  'l', 
    'a',  uchar('\xc5'), uchar('\x9f'), uchar('\xc4'), uchar('\xb1'), 'n',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'b',  'g',  ']',  0x78,  0x23, 
    uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd1'), uchar('\x87'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xb7'), ' ',  'T',  'w',  'i',  't', 
    't',  'e',  'r',  0x78,  0x18,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  'a',  '@',  'v',  'a',  'l',  'e', 
    'n',  'c',  'i',  'a',  ']',  0x78,  0x1e,  'C', 
    'o',  'm',  'p',  'a',  'r',  't',  'i',  'x', 
    ' ',  'a',  ' ',  't',  'r',  'a',  'v',  uchar('\xc3'),
    uchar('\xa9'), 's',  ' ',  'd',  'e',  ' ',  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  'a',  ']',  0x78,  0x1f,  'C', 
    'o',  'm',  'p',  'a',  'r',  't',  'e',  'i', 
    'x',  ' ',  'a',  ' ',  't',  'r',  'a',  'v', 
    uchar('\xc3'), uchar('\xa9'), 's',  ' ',  'd',  'e',  ' ',  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'c',  's',  ']',  0x73,  'S', 
    'd',  uchar('\xc3'), uchar('\xad'), 'l',  'e',  't',  ' ',  'n', 
    'a',  ' ',  'T',  'w',  'i',  't',  't',  'e', 
    'r',  'u',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'd', 
    'e',  ']',  0x72,  'A',  'u',  'f',  ' ',  'T', 
    'w',  'i',  't',  't',  'e',  'r',  ' ',  't', 
    'e',  'i',  'l',  'e',  'n',  0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'n',  '_',  'G',  'B',  ']', 
    0x71,  'S',  'h',  'a',  'r',  'e',  ' ',  'v', 
    'i',  'a',  ' ',  'T',  'w',  'i',  't',  't', 
    'e',  'r',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    's',  ']',  0x74,  'C',  'o',  'm',  'p',  'a', 
    'r',  't',  'i',  'r',  ' ',  'e',  'n',  ' ', 
    'T',  'w',  'i',  't',  't',  'e',  'r',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'u',  ']',  0x78, 
    0x1a,  'P',  'a',  'r',  't',  'e',  'k',  'a', 
    't',  'u',  ' ',  'T',  'w',  'i',  't',  't', 
    'e',  'r',  'r',  'e',  'n',  ' ',  'b',  'i', 
    'd',  'e',  'z',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'f',  'i',  ']',  0x74,  'J',  'a',  'a',  ' ', 
    'T',  'w',  'i',  't',  't',  'e',  'r',  'i', 
    'n',  ' ',  'k',  'a',  'u',  't',  't',  'a', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'f',  'r',  ']', 
    0x76,  'P',  'a',  'r',  't',  'a',  'g',  'e', 
    'r',  ' ',  'a',  'v',  'e',  'c',  ' ',  'T', 
    'w',  'i',  't',  't',  'e',  'r',  '.',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'g',  'l',  ']',  0x75, 
    'C',  'o',  'm',  'p',  'a',  'r',  't',  'i', 
    'r',  ' ',  'p',  'o',  'r',  ' ',  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'h',  'u',  ']',  0x74,  'M',  'e', 
    'g',  'o',  's',  'z',  't',  uchar('\xc3'), uchar('\xa1'), 's', 
    ' ',  'T',  'w',  'i',  't',  't',  'e',  'r', 
    'e',  'n',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'i', 
    'a',  ']',  0x75,  'C',  'o',  'm',  'p',  'a', 
    'r',  't',  'i',  'r',  ' ',  'v',  'i',  'a', 
    ' ',  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'i',  't',  ']', 
    0x74,  'C',  'o',  'n',  'd',  'i',  'v',  'i', 
    'd',  'i',  ' ',  's',  'u',  ' ',  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'k',  'a',  ']',  0x78,  0x2a,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  '-',  uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x97'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x96'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'),
    uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'k',  'o', 
    ']',  0x73,  uchar('\xed'), uchar('\x8a'), uchar('\xb8'), uchar('\xec'), uchar('\x9c'), uchar('\x84'),
    uchar('\xed'), uchar('\x84'), uchar('\xb0'), uchar('\xeb'), uchar('\xa1'), uchar('\x9c'), ' ',  uchar('\xea'),
    uchar('\xb3'), uchar('\xb5'), uchar('\xec'), uchar('\x9c'), uchar('\xa0'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'n',  'l',  ']',  0x72,  'D',  'e', 
    'l',  'e',  'n',  ' ',  'v',  'i',  'a',  ' ', 
    'T',  'w',  'i',  't',  't',  'e',  'r',  '.', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'n',  ']', 
    0x6f,  'D',  'e',  'l',  ' ',  'p',  uchar('\xc3'), uchar('\xa5'),
    ' ',  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  'l',  ']', 
    0x78,  0x19,  'U',  'd',  'o',  's',  't',  uchar('\xc4'),
    uchar('\x99'), 'p',  'n',  'i',  'a',  ' ',  'n',  'a', 
    ' ',  'T',  'w',  'i',  't',  't',  'e',  'r', 
    'z',  'e',  '.',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  't',  ']',  0x76,  'P',  'a',  'r',  't', 
    'i',  'l',  'h',  'a',  'r',  ' ',  'p',  'e', 
    'l',  'o',  ' ',  'T',  'w',  'i',  't',  't', 
    'e',  'r',  0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'p', 
    't',  '_',  'B',  'R',  ']',  0x78,  0x18,  'C', 
    'o',  'm',  'p',  'a',  'r',  't',  'i',  'l', 
    'h',  'a',  'r',  ' ',  'v',  'i',  'a',  ' ', 
    'T',  'w',  'i',  't',  't',  'e',  'r',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'r',  'o',  ']',  0x78, 
    0x18,  'P',  'a',  'r',  't',  'a',  'j',  'e', 
    'a',  'z',  uchar('\xc4'), uchar('\x83'), ' ',  'p',  'r',  'i', 
    'n',  ' ',  'T',  'w',  'i',  't',  't',  'e', 
    'r',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'r',  'u', 
    ']',  0x78,  0x27,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd1'), uchar('\x8c'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x8f'), ' ', 
    uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xb7'), ' ',  'T',  'w',  'i',  't',  't', 
    'e',  'r',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'k',  ']',  0x73,  'Z',  'd',  'i',  'e',  uchar('\xc4'),
    uchar('\xbe'), 'a',  ' ',  'c',  'e',  'z',  ' ',  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'l',  ']',  0x78,  0x18, 
    'D',  'e',  'l',  'i',  ' ',  'm',  'e',  'd', 
    'i',  'j',  'e',  ' ',  'n',  'a',  ' ',  'T', 
    'w',  'i',  't',  't',  'e',  'r',  'j',  'u', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'v',  ']', 
    0x70,  'D',  'e',  'l',  'a',  ' ',  'v',  'i', 
    'a',  ' ',  'T',  'w',  'i',  't',  't',  'e', 
    'r',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  't',  'r', 
    ']',  0x72,  'T',  'w',  'i',  't',  't',  'e', 
    'r',  '\'', 'd',  'a',  ' ',  'p',  'a',  'y', 
    'l',  'a',  uchar('\xc5'), uchar('\x9f'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'u',  'k',  ']',  0x78,  0x21,  uchar('\xd0'), uchar('\x9f'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ', 
    'T',  'w',  'i',  't',  't',  'e',  'r',  0x73, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'x',  '-',  't',  'e', 
    's',  't',  ']',  0x75,  'x',  'x',  'S',  'h', 
    'a',  'r',  'e',  ' ',  'v',  'i',  'a',  ' ', 
    'T',  'w',  'i',  't',  't',  'e',  'r',  'x', 
    'x',  0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x75,  uchar('\xe9'), uchar('\x80'), uchar('\x9a'),
    uchar('\xe8'), uchar('\xbf'), uchar('\x87'), ' ',  'T',  'w',  'i',  't', 
    't',  'e',  'r',  ' ',  uchar('\xe5'), uchar('\x88'), uchar('\x86'), uchar('\xe4'),
    uchar('\xba'), uchar('\xab'), 0x64,  'I',  'c',  'o',  'n',  0x6a, 
    'i',  'm',  '-',  't',  'w',  'i',  't',  't', 
    'e',  'r',  0x67,  'L',  'i',  'c',  'e',  'n', 
    's',  'e',  0x64,  'L',  'G',  'P',  'L',  0x64, 
    'N',  'a',  'm',  'e',  0x67,  'T',  'w',  'i', 
    't',  't',  'e',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'r',  ']',  0x6a,  uchar('\xd8'), uchar('\xaa'),
    uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaa'), uchar('\xd8'), uchar('\xb1'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'a',  'z', 
    ']',  0x67,  'T',  'w',  'i',  't',  't',  'e', 
    'r',  0x68,  'N',  'a',  'm',  'e',  '[',  'b', 
    'g',  ']',  0x67,  'T',  'w',  'i',  't',  't', 
    'e',  'r',  0x71,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x67,  'T',  'w',  'i', 
    't',  't',  'e',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  ']',  0x67,  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x67,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'd',  'a',  ']',  0x67, 
    'T',  'w',  'i',  't',  't',  'e',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'd',  'e',  ']', 
    0x67,  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  'l', 
    ']',  0x67,  'T',  'w',  'i',  't',  't',  'e', 
    'r',  0x6b,  'N',  'a',  'm',  'e',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x67,  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  's',  ']',  0x67,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  't',  ']',  0x67, 
    'T',  'w',  'i',  't',  't',  'e',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'u',  ']', 
    0x67,  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'i', 
    ']',  0x67,  'T',  'w',  'i',  't',  't',  'e', 
    'r',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'r',  ']',  0x67,  'T',  'w',  'i',  't',  't', 
    'e',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'g',  'l',  ']',  0x67,  'T',  'w',  'i',  't', 
    't',  'e',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'u',  ']',  0x67,  'T',  'w',  'i', 
    't',  't',  'e',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x67,  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'd',  ']',  0x67,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  't',  ']',  0x67, 
    'T',  'w',  'i',  't',  't',  'e',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'k',  'a',  ']', 
    0x67,  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'k',  'o', 
    ']',  0x69,  uchar('\xed'), uchar('\x8a'), uchar('\xb8'), uchar('\xec'), uchar('\x9c'), uchar('\x84'),
    uchar('\xed'), uchar('\x84'), uchar('\xb0'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'l',  't',  ']',  0x67,  'T',  'w',  'i', 
    't',  't',  'e',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'm',  'l',  ']',  0x78,  0x1e,  uchar('\xe0'),
    uchar('\xb4'), uchar('\x9f'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb5'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xbf'), uchar('\xe0'), uchar('\xb4'), uchar('\xb1'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb1'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x8d'), uchar('\xe2'), uchar('\x80'), uchar('\x8d'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x67,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'n',  ']',  0x67, 
    'T',  'w',  'i',  't',  't',  'e',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  'l',  ']', 
    0x67,  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  't', 
    ']',  0x67,  'T',  'w',  'i',  't',  't',  'e', 
    'r',  0x6b,  'N',  'a',  'm',  'e',  '[',  'p', 
    't',  '_',  'B',  'R',  ']',  0x67,  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'o',  ']',  0x67,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'r',  'u',  ']',  0x67, 
    'T',  'w',  'i',  't',  't',  'e',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x67,  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'l', 
    ']',  0x67,  'T',  'w',  'i',  't',  't',  'e', 
    'r',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'v',  ']',  0x67,  'T',  'w',  'i',  't',  't', 
    'e',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    't',  'g',  ']',  0x67,  'T',  'w',  'i',  't', 
    't',  'e',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  't',  'r',  ']',  0x67,  'T',  'w',  'i', 
    't',  't',  'e',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x67,  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x6c,  'N',  'a', 
    'm',  'e',  '[',  'x',  '-',  't',  'e',  's', 
    't',  ']',  0x6b,  'x',  'x',  'T',  'w',  'i', 
    't',  't',  'e',  'r',  'x',  'x',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x67,  'T',  'w',  'i',  't',  't', 
    'e',  'r',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'T',  'W',  ']',  0x67,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x77,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  0x67,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'a',  'r',  ']',  0x6a,  uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x88'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaa'), uchar('\xd8'), uchar('\xb1'), 0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'a',  'z',  ']',  0x67,  'T',  'w',  'i',  't', 
    't',  'e',  'r',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'b',  'g',  ']', 
    0x67,  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x78,  0x24,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x67,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'c',  'a',  ']',  0x67,  'T',  'w',  'i',  't', 
    't',  'e',  'r',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'c',  's',  ']', 
    0x67,  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'd',  'e',  ']',  0x67,  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x78,  0x1e,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x67,  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'e', 
    's',  ']',  0x67,  'T',  'w',  'i',  't',  't', 
    'e',  'r',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'e',  'u',  ']',  0x67, 
    'T',  'w',  'i',  't',  't',  'e',  'r',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'f',  'i',  ']',  0x67,  'T',  'w',  'i', 
    't',  't',  'e',  'r',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'f',  'r', 
    ']',  0x67,  'T',  'w',  'i',  't',  't',  'e', 
    'r',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'g',  'l',  ']',  0x67,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'h',  'u',  ']',  0x67,  'T',  'w',  'i',  't', 
    't',  'e',  'r',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'i',  'a',  ']', 
    0x67,  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'i',  't',  ']',  0x67,  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'k', 
    'a',  ']',  0x67,  'T',  'w',  'i',  't',  't', 
    'e',  'r',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'k',  'o',  ']',  0x69, 
    uchar('\xed'), uchar('\x8a'), uchar('\xb8'), uchar('\xec'), uchar('\x9c'), uchar('\x84'), uchar('\xed'), uchar('\x84'),
    uchar('\xb0'), 0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'n',  'l',  ']',  0x67,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'n',  'n',  ']',  0x67,  'T',  'w',  'i',  't', 
    't',  'e',  'r',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'p',  'l',  ']', 
    0x67,  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'p',  't',  ']',  0x67,  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x78,  0x1e,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'p', 
    't',  '_',  'B',  'R',  ']',  0x67,  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'r', 
    'o',  ']',  0x67,  'T',  'w',  'i',  't',  't', 
    'e',  'r',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'r',  'u',  ']',  0x67, 
    'T',  'w',  'i',  't',  't',  'e',  'r',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  's',  'k',  ']',  0x67,  'T',  'w',  'i', 
    't',  't',  'e',  'r',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  's',  'l', 
    ']',  0x67,  'T',  'w',  'i',  't',  't',  'e', 
    'r',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  's',  'v',  ']',  0x67,  'T', 
    'w',  'i',  't',  't',  'e',  'r',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    't',  'r',  ']',  0x67,  'T',  'w',  'i',  't', 
    't',  'e',  'r',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'u',  'k',  ']', 
    0x67,  'T',  'w',  'i',  't',  't',  'e',  'r', 
    0x78,  0x1f,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'x',  '-',  't',  'e',  's',  't', 
    ']',  0x6b,  'x',  'x',  'T',  'w',  'i',  't', 
    't',  'e',  'r',  'x',  'x',  0x78,  0x1e,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'z', 
    'h',  '_',  'C',  'N',  ']',  0x67,  'T',  'w', 
    'i',  't',  't',  'e',  'r',  0x75,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'P',  'l',  'u',  'g',  'i',  'n',  'T',  'y', 
    'p',  'e',  's',  0x81,  0x68,  'S',  'h',  'a', 
    'r',  'e',  'U',  'r',  'l', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(twitterplugin_factory, twitterplugin_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
