/****************************************************************************
** Meta object code from reading C++ file 'remotedirnotifymodule.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'remotedirnotifymodule.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_RemoteDirNotifyModuleFactory_t {
    QByteArrayData data[1];
    char stringdata0[29];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_RemoteDirNotifyModuleFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_RemoteDirNotifyModuleFactory_t qt_meta_stringdata_RemoteDirNotifyModuleFactory = {
    {
QT_MOC_LITERAL(0, 0, 28) // "RemoteDirNotifyModuleFactory"

    },
    "RemoteDirNotifyModuleFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_RemoteDirNotifyModuleFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void RemoteDirNotifyModuleFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject RemoteDirNotifyModuleFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_RemoteDirNotifyModuleFactory.data,
    qt_meta_data_RemoteDirNotifyModuleFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *RemoteDirNotifyModuleFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *RemoteDirNotifyModuleFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_RemoteDirNotifyModuleFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int RemoteDirNotifyModuleFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x1c,  'R',  'e',  'm',  'o',  't', 
    'e',  'D',  'i',  'r',  'N',  'o',  't',  'i', 
    'f',  'y',  'M',  'o',  'd',  'u',  'l',  'e', 
    'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa3,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x4a,  0x6b,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    0x78,  0x30,  'P',  'r',  'o',  'v',  'i',  'd', 
    'e',  's',  ' ',  'c',  'h',  'a',  'n',  'g', 
    'e',  ' ',  'n',  'o',  't',  'i',  'f',  'i', 
    'c',  'a',  't',  'i',  'o',  'n',  ' ',  'f', 
    'o',  'r',  ' ',  'n',  'e',  't',  'w',  'o', 
    'r',  'k',  ' ',  'f',  'o',  'l',  'd',  'e', 
    'r',  's',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'a', 
    'r',  ']',  0x78,  0x42,  uchar('\xd9'), uchar('\x8a'), uchar('\xd9'), uchar('\x82'),
    uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x85'), ' ',  uchar('\xd8'), uchar('\xaa'), uchar('\xd9'),
    uchar('\x86'), uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x8a'), uchar('\xd9'), uchar('\x87'), ' ', 
    uchar('\xd8'), uchar('\xa5'), uchar('\xd8'), uchar('\xb0'), uchar('\xd8'), uchar('\xa7'), ' ',  uchar('\xd9'),
    uchar('\x85'), uchar('\xd8'), uchar('\xa7'), ' ',  uchar('\xd8'), uchar('\xba'), uchar('\xd9'), uchar('\x8a'),
    uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xaa'), ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd8'),
    uchar('\xac'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'),
    uchar('\xaa'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xb4'),
    uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x83'), uchar('\xd8'), uchar('\xa9'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'a',  'z',  ']',  0x78,  0x41, 
    uchar('\xc5'), uchar('\x9e'), uchar('\xc9'), uchar('\x99'), 'b',  uchar('\xc9'), uchar('\x99'), 'k', 
    uchar('\xc9'), uchar('\x99'), ' ',  'q',  'o',  'v',  'l',  'u', 
    'q',  'l',  'a',  'r',  uchar('\xc4'), uchar('\xb1'), 'n',  'd', 
    'a',  'k',  uchar('\xc4'), uchar('\xb1'), ' ',  'd',  uchar('\xc9'), uchar('\x99'),
    'y',  'i',  uchar('\xc5'), uchar('\x9f'), 'i',  'k',  'l',  'i', 
    'k',  ' ',  'b',  'i',  'l',  'd',  'i',  'r', 
    'i',  uchar('\xc5'), uchar('\x9f'), 'i',  'n',  'i',  ' ',  'g', 
    uchar('\xc3'), uchar('\xb6'), 's',  't',  uchar('\xc9'), uchar('\x99'), 'r',  'i', 
    'r',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'b',  'e', 
    ']',  0x78,  0x4b,  uchar('\xd0'), uchar('\x90'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x8f'), uchar('\xd1'), uchar('\x88'), uchar('\xd1'),
    uchar('\x87'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8b'), ' ', 
    uchar('\xd1'), uchar('\x9e'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'),
    uchar('\x8b'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x85'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'b',  'g',  ']',  0x78,  0x47, 
    uchar('\xd0'), uchar('\xa3'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd0'), uchar('\xbc'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), 0x78, 
    0x18,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x78,  0x38,  'P',  'r',  'o',  'p',  'o', 
    'r',  'c',  'i',  'o',  'n',  'a',  ' ',  'n', 
    'o',  't',  'i',  'f',  'i',  'c',  'a',  'c', 
    'i',  'o',  'n',  's',  ' ',  'd',  'e',  ' ', 
    'c',  'a',  'n',  'v',  'i',  's',  ' ',  'e', 
    'n',  ' ',  'c',  'a',  'r',  'p',  'e',  't', 
    'e',  's',  ' ',  'd',  'e',  ' ',  'x',  'a', 
    'r',  'x',  'a',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'c',  'a',  ']',  0x78,  0x38,  'P',  'r',  'o', 
    'p',  'o',  'r',  'c',  'i',  'o',  'n',  'a', 
    ' ',  'n',  'o',  't',  'i',  'f',  'i',  'c', 
    'a',  'c',  'i',  'o',  'n',  's',  ' ',  'd', 
    'e',  ' ',  'c',  'a',  'n',  'v',  'i',  's', 
    ' ',  'e',  'n',  ' ',  'c',  'a',  'r',  'p', 
    'e',  't',  'e',  's',  ' ',  'd',  'e',  ' ', 
    'x',  'a',  'r',  'x',  'a',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  's',  ']',  0x78,  0x34,  'P', 
    'o',  's',  'k',  'y',  't',  'u',  'j',  'e', 
    ' ',  'u',  'p',  'o',  'z',  'o',  'r',  'n', 
    uchar('\xc4'), uchar('\x9b'), 'n',  uchar('\xc3'), uchar('\xad'), ' ',  'n',  'a', 
    ' ',  'z',  'm',  uchar('\xc4'), uchar('\x9b'), 'n',  'y',  ' ', 
    's',  uchar('\xc3'), uchar('\xad'), uchar('\xc5'), uchar('\xa5'), 'o',  'v',  uchar('\xc3'),
    uchar('\xbd'), 'c',  'h',  ' ',  's',  'l',  'o',  uchar('\xc5'),
    uchar('\xbe'), 'e',  'k',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'd',  'e',  ']',  0x78,  0x4b,  'B',  'e',  'n', 
    'a',  'c',  'h',  'r',  'i',  'c',  'h',  't', 
    'i',  'g',  't',  ' ',  'd',  'e',  'n',  ' ', 
    'A',  'n',  'w',  'e',  'n',  'd',  'e',  'r', 
    ' ',  uchar('\xc3'), uchar('\xbc'), 'b',  'e',  'r',  ' ',  uchar('\xc3'),
    uchar('\x84'), 'n',  'd',  'e',  'r',  'u',  'n',  'g', 
    'e',  'n',  ' ',  'a',  'n',  ' ',  'D',  'a', 
    't',  'e',  'i',  'e',  'n',  ' ',  'i',  'n', 
    ' ',  'N',  'e',  't',  'z',  'w',  'e',  'r', 
    'k',  'o',  'r',  'd',  'n',  'e',  'r',  'n', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x78,  0x30,  'P',  'r',  'o', 
    'v',  'i',  'd',  'e',  's',  ' ',  'c',  'h', 
    'a',  'n',  'g',  'e',  ' ',  'n',  'o',  't', 
    'i',  'f',  'i',  'c',  'a',  't',  'i',  'o', 
    'n',  ' ',  'f',  'o',  'r',  ' ',  'n',  'e', 
    't',  'w',  'o',  'r',  'k',  ' ',  'f',  'o', 
    'l',  'd',  'e',  'r',  's',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'o',  ']',  0x78,  0x2c,  'P', 
    'r',  'o',  'v',  'i',  'z',  'a',  's',  ' ', 
    uchar('\xc5'), uchar('\x9d'), 'a',  'n',  uchar('\xc4'), uchar('\x9d'), 'o',  's', 
    'c',  'i',  'i',  'g',  'o',  'n',  ' ',  'p', 
    'o',  'r',  ' ',  'r',  'e',  't',  'a',  'j', 
    ' ',  'd',  'o',  's',  'i',  'e',  'r',  'u', 
    'j',  'o',  'j',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  's',  ']',  0x78,  0x37,  'P',  'r',  'o', 
    'p',  'o',  'r',  'c',  'i',  'o',  'n',  'a', 
    ' ',  'n',  'o',  't',  'i',  'f',  'i',  'c', 
    'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n',  ' ',  'd', 
    'e',  ' ',  'c',  'a',  'm',  'b',  'i',  'o', 
    's',  ' ',  'e',  'n',  ' ',  'c',  'a',  'r', 
    'p',  'e',  't',  'a',  's',  ' ',  'd',  'e', 
    ' ',  'r',  'e',  'd',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'u',  ']',  0x78,  0x37,  'S',  'a', 
    'r',  'e',  'k',  'o',  ' ',  'k',  'a',  'r', 
    'p',  'e',  't',  'e',  't',  'a',  'k',  'o', 
    ' ',  'a',  'l',  'd',  'a',  'k',  'e',  't', 
    'e',  'n',  ' ',  'j',  'a',  'k',  'i',  'n', 
    'a',  'r',  'a',  'z',  'p',  'e',  'n',  'a', 
    'k',  ' ',  'e',  'm',  'a',  't',  'e',  'n', 
    ' ',  'd',  'i',  't',  'u',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'f',  'i',  ']',  0x78,  0x2d,  'T', 
    'a',  'r',  'j',  'o',  'a',  'a',  ' ',  'v', 
    'e',  'r',  'k',  'k',  'o',  'k',  'a',  'n', 
    's',  'i',  'o',  'i',  'd',  'e',  'n',  ' ', 
    'm',  'u',  'u',  't',  't',  'u',  'm',  'i', 
    's',  'i',  'l',  'm',  'o',  'i',  't',  'u', 
    'k',  's',  'e',  't',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'f',  'r',  ']',  0x78,  0x46,  'F',  'o', 
    'u',  'r',  'n',  'i',  't',  ' ',  'u',  'n', 
    'e',  ' ',  'n',  'o',  't',  'i',  'f',  'i', 
    'c',  'a',  't',  'i',  'o',  'n',  ' ',  'd', 
    'e',  ' ',  'm',  'o',  'd',  'i',  'f',  'i', 
    'c',  'a',  't',  'i',  'o',  'n',  ' ',  'p', 
    'o',  'u',  'r',  ' ',  'l',  'e',  's',  ' ', 
    'd',  'o',  's',  's',  'i',  'e',  'r',  's', 
    ' ',  's',  'u',  'r',  ' ',  'r',  uchar('\xc3'), uchar('\xa9'),
    's',  'e',  'a',  'u',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'g',  'l',  ']',  0x78,  0x38,  'F',  'o', 
    'r',  'n',  'e',  'c',  'e',  ' ',  'n',  'o', 
    't',  'i',  'f',  'i',  'c',  'a',  'c',  'i', 
    uchar('\xc3'), uchar('\xb3'), 'n',  's',  ' ',  'd',  'o',  's', 
    ' ',  'c',  'a',  'm',  'b',  'i',  'o',  's', 
    ' ',  'e',  'n',  ' ',  'c',  'a',  'r',  't', 
    'a',  'f',  'o',  'l',  'e',  's',  ' ',  'e', 
    'n',  ' ',  'r',  'e',  'd',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'i',  'a',  ']',  0x78,  0x35, 
    'I',  'l',  ' ',  'f',  'o',  'r',  'n',  'i', 
    ' ',  'n',  'o',  't',  'i',  'f',  'i',  'c', 
    'a',  't',  'i',  'o',  'n',  ' ',  'd',  'e', 
    ' ',  'c',  'a',  'm',  'b',  'i',  'o',  ' ', 
    'p',  'r',  'o',  ' ',  'd',  'o',  's',  's', 
    'i',  'e',  'r',  'e',  's',  ' ',  'd',  'e', 
    ' ',  'r',  'e',  't',  'e',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'i',  'e',  ']',  0x78,  0x3a,  'P', 
    'r',  'o',  'v',  'i',  'd',  'e',  ' ',  'n', 
    'o',  't',  'i',  'f',  'i',  'c',  'a',  't', 
    'i',  'o',  'n',  'e',  's',  ' ',  'd',  'e', 
    ' ',  'c',  'a',  'm',  'b',  'i',  'o',  's', 
    ' ',  'p',  'o',  'r',  ' ',  'f',  uchar('\xc3'), uchar('\xb3'),
    'l',  'd',  'e',  'r',  'e',  's',  ' ',  'i', 
    'n',  ' ',  'l',  'i',  ' ',  'r',  'e',  't', 
    'e',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  's', 
    ']',  0x78,  0x3c,  'T',  'i',  'l',  'k',  'y', 
    'n',  'n',  'i',  'n',  'g',  'a',  'f',  'o', 
    'r',  'r',  'i',  't',  ' ',  'f',  'y',  'r', 
    'i',  'r',  ' ',  'b',  'r',  'e',  'y',  't', 
    'i',  'n',  'g',  'a',  'r',  ' ',  uchar('\xc3'), uchar('\xa1'),
    ' ',  'f',  'j',  'a',  'r',  't',  'e',  'n', 
    'g',  'd',  'u',  'm',  ' ',  'n',  'e',  't', 
    'm',  uchar('\xc3'), uchar('\xb6'), 'p',  'p',  'u',  'm',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'i',  't',  ']',  0x78, 
    0x3a,  'F',  'o',  'r',  'n',  'i',  's',  'c', 
    'e',  ' ',  'n',  'o',  't',  'i',  'f',  'i', 
    'c',  'h',  'e',  ' ',  'd',  'e',  'l',  'l', 
    'e',  ' ',  'm',  'o',  'd',  'i',  'f',  'i', 
    'c',  'h',  'e',  ' ',  'p',  'e',  'r',  ' ', 
    'l',  'e',  ' ',  'c',  'a',  'r',  't',  'e', 
    'l',  'l',  'e',  ' ',  'd',  'i',  ' ',  'r', 
    'e',  't',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'k',  'a',  ']',  0x78,  0x91,  uchar('\xe1'), uchar('\x83'), uchar('\xa5'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa5'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa6'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'),
    uchar('\xe1'), uchar('\x83'), uchar('\x93'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'), uchar('\x83'),
    uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'),
    uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\xa8'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xae'), uchar('\xe1'), uchar('\x83'),
    uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa8'),
    uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa7'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x94'),
    uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'k',  'o',  ']',  0x78,  0x2b, 
    uchar('\xeb'), uchar('\x84'), uchar('\xa4'), uchar('\xed'), uchar('\x8a'), uchar('\xb8'), uchar('\xec'), uchar('\x9b'),
    uchar('\x8c'), uchar('\xed'), uchar('\x81'), uchar('\xac'), ' ',  uchar('\xed'), uchar('\x8f'), uchar('\xb4'),
    uchar('\xeb'), uchar('\x8d'), uchar('\x94'), uchar('\xec'), uchar('\x9d'), uchar('\x98'), ' ',  uchar('\xeb'),
    uchar('\xb3'), uchar('\x80'), uchar('\xea'), uchar('\xb2'), uchar('\xbd'), ' ',  uchar('\xec'), uchar('\x82'),
    uchar('\xac'), uchar('\xed'), uchar('\x95'), uchar('\xad'), ' ',  uchar('\xec'), uchar('\x95'), uchar('\x8c'),
    uchar('\xeb'), uchar('\xa6'), uchar('\xbc'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'n',  'l',  ']',  0x78,  0x34,  'L',  'e',  'v', 
    'e',  'r',  't',  ' ',  'n',  'o',  't',  'i', 
    'f',  'i',  'c',  'a',  't',  'i',  'e',  ' ', 
    'v',  'o',  'o',  'r',  ' ',  'w',  'i',  'j', 
    'z',  'i',  'g',  'i',  'n',  'g',  'e',  'n', 
    ' ',  'i',  'n',  ' ',  'n',  'e',  't',  'w', 
    'e',  'r',  'k',  'm',  'a',  'p',  'p',  'e', 
    'n',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'n',  'n', 
    ']',  0x78,  0x2b,  'G',  'j',  'e',  'v',  ' ', 
    'e',  'n',  'd',  'r',  'i',  'n',  'g',  's', 
    'v',  'a',  'r',  's',  'l',  'i',  'n',  'g', 
    'a',  'r',  ' ',  'f',  'o',  'r',  ' ',  'n', 
    'e',  't',  't',  'v',  'e',  'r',  'k',  's', 
    'm',  'a',  'p',  'p',  'e',  'r',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'p',  'a',  ']',  0x78,  0x69, 
    uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'), uchar('\xa9'), uchar('\x88'), uchar('\xe0'), uchar('\xa9'),
    uchar('\xb1'), uchar('\xe0'), uchar('\xa8'), uchar('\x9f'), uchar('\xe0'), uchar('\xa8'), uchar('\xb5'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'), ' ',  uchar('\xe0'), uchar('\xa8'),
    uchar('\xab'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xa1'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xa8'), uchar('\x82'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x88'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xa6'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x85'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb8'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x82'), uchar('\xe0'), uchar('\xa8'), uchar('\x9a'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xa9'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb9'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x88'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  'l', 
    ']',  0x78,  0x2d,  'P',  'o',  'w',  'i',  'a', 
    'd',  'a',  'm',  'i',  'a',  ' ',  'o',  ' ', 
    'z',  'm',  'i',  'a',  'n',  'a',  'c',  'h', 
    ' ',  'w',  ' ',  'k',  'a',  't',  'a',  'l', 
    'o',  'g',  'a',  'c',  'h',  ' ',  's',  'i', 
    'e',  'c',  'i',  'o',  'w',  'y',  'c',  'h', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  't',  ']', 
    0x78,  0x38,  'O',  'f',  'e',  'r',  'e',  'c', 
    'e',  ' ',  'u',  'm',  'a',  ' ',  'n',  'o', 
    't',  'i',  'f',  'i',  'c',  'a',  uchar('\xc3'), uchar('\xa7'),
    uchar('\xc3'), uchar('\xa3'), 'o',  ' ',  'd',  'e',  ' ',  'm', 
    'u',  'd',  'a',  'n',  uchar('\xc3'), uchar('\xa7'), 'a',  's', 
    ' ',  'e',  'm',  ' ',  'p',  'a',  's',  't', 
    'a',  's',  ' ',  'n',  'a',  ' ',  'r',  'e', 
    'd',  'e',  0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'p', 
    't',  '_',  'B',  'R',  ']',  0x78,  0x3a,  'F', 
    'o',  'r',  'n',  'e',  'c',  'e',  ' ',  'n', 
    'o',  't',  'i',  'f',  'i',  'c',  'a',  uchar('\xc3'),
    uchar('\xa7'), uchar('\xc3'), uchar('\xb5'), 'e',  's',  ' ',  'd',  'e', 
    ' ',  'a',  'l',  't',  'e',  'r',  'a',  uchar('\xc3'),
    uchar('\xa7'), uchar('\xc3'), uchar('\xb5'), 'e',  's',  ' ',  'p',  'a', 
    'r',  'a',  ' ',  'p',  'a',  's',  't',  'a', 
    's',  ' ',  'e',  'm',  ' ',  'r',  'e',  'd', 
    'e',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'r',  'u', 
    ']',  0x78,  0x4a,  uchar('\xd0'), uchar('\x9e'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb9'), ' ',  uchar('\xd0'),
    uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x85'),
    ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x85'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'l',  ']',  0x78,  0x2e,  'Z', 
    'a',  'g',  'o',  't',  'a',  'v',  'l',  'j', 
    'a',  ' ',  'o',  'b',  'v',  'e',  's',  't', 
    'i',  'l',  'o',  ' ',  'o',  ' ',  's',  'p', 
    'r',  'e',  'm',  'e',  'm',  'b',  'i',  ' ', 
    'o',  'm',  'r',  'e',  uchar('\xc5'), uchar('\xbe'), 'n',  'i', 
    'h',  ' ',  'm',  'a',  'p',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  't',  'a',  ']',  0x78,  0x63,  uchar('\xe0'),
    uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xa3'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x88'), uchar('\xe0'), uchar('\xae'), uchar('\xaf'), ' ',  uchar('\xe0'),
    uchar('\xae'), uchar('\x85'), uchar('\xe0'), uchar('\xae'), uchar('\x9f'), uchar('\xe0'), uchar('\xaf'), uchar('\x88'),
    uchar('\xe0'), uchar('\xae'), uchar('\xb5'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'),
    uchar('\x95'), uchar('\xe0'), uchar('\xae'), uchar('\xb3'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), ' ', 
    uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'), uchar('\xae'), uchar('\xbe'), uchar('\xe0'), uchar('\xae'),
    uchar('\xb1'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'),
    uchar('\xae'), uchar('\xbe'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    ' ',  uchar('\xe0'), uchar('\xae'), uchar('\x85'), uchar('\xe0'), uchar('\xae'), uchar('\xb1'), uchar('\xe0'),
    uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xb5'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'),
    uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'),
    uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x8d'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  't', 
    'r',  ']',  0x78,  0x37,  'A',  uchar('\xc4'), uchar('\x9f'), ' ', 
    'k',  'l',  'a',  's',  uchar('\xc3'), uchar('\xb6'), 'r',  'l', 
    'e',  'r',  'i',  ' ',  'i',  uchar('\xc3'), uchar('\xa7'), 'i', 
    'n',  ' ',  'd',  'e',  uchar('\xc4'), uchar('\x9f'), 'i',  uchar('\xc5'),
    uchar('\x9f'), 'i',  'k',  'l',  'i',  'k',  ' ',  'b', 
    'i',  'l',  'd',  'i',  'r',  'i',  'm',  'l', 
    'e',  'r',  'i',  ' ',  's',  'a',  uchar('\xc4'), uchar('\x9f'),
    'l',  'a',  'r',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'u',  'k',  ']',  0x78,  0x4b,  uchar('\xd0'), uchar('\xa1'), uchar('\xd0'),
    uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'),
    uchar('\x89'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'),
    ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbc'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x83'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x83'), ' ',  uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xb6'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x85'), ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'v',  'i',  ']', 
    0x78,  0x3d,  'C',  'u',  'n',  'g',  ' ',  'c', 
    uchar('\xe1'), uchar('\xba'), uchar('\xa5'), 'p',  ' ',  't',  'h',  uchar('\xc3'),
    uchar('\xb4'), 'n',  'g',  ' ',  'b',  uchar('\xc3'), uchar('\xa1'), 'o', 
    ' ',  't',  'h',  'a',  'y',  ' ',  uchar('\xc4'), uchar('\x91'),
    uchar('\xe1'), uchar('\xbb'), uchar('\x95'), 'i',  ' ',  'c',  'h',  'o', 
    ' ',  'c',  uchar('\xc3'), uchar('\xa1'), 'c',  ' ',  't',  'h', 
    uchar('\xc6'), uchar('\xb0'), ' ',  'm',  uchar('\xe1'), uchar('\xbb'), uchar('\xa5'), 'c', 
    ' ',  'm',  uchar('\xe1'), uchar('\xba'), uchar('\xa1'), 'n',  'g',  0x73, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'x',  '-',  't',  'e', 
    's',  't',  ']',  0x78,  0x34,  'x',  'x',  'P', 
    'r',  'o',  'v',  'i',  'd',  'e',  's',  ' ', 
    'c',  'h',  'a',  'n',  'g',  'e',  ' ',  'n', 
    'o',  't',  'i',  'f',  'i',  'c',  'a',  't', 
    'i',  'o',  'n',  ' ',  'f',  'o',  'r',  ' ', 
    'n',  'e',  't',  'w',  'o',  'r',  'k',  ' ', 
    'f',  'o',  'l',  'd',  'e',  'r',  's',  'x', 
    'x',  0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x78,  0x24,  uchar('\xe6'), uchar('\x8f'),
    uchar('\x90'), uchar('\xe4'), uchar('\xbe'), uchar('\x9b'), uchar('\xe7'), uchar('\xbd'), uchar('\x91'), uchar('\xe7'),
    uchar('\xbb'), uchar('\x9c'), uchar('\xe6'), uchar('\x96'), uchar('\x87'), uchar('\xe4'), uchar('\xbb'), uchar('\xb6'),
    uchar('\xe5'), uchar('\xa4'), uchar('\xb9'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe6'), uchar('\x9b'),
    uchar('\xb4'), uchar('\xe6'), uchar('\x94'), uchar('\xb9'), uchar('\xe9'), uchar('\x80'), uchar('\x9a'), uchar('\xe7'),
    uchar('\x9f'), uchar('\xa5'), 0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'z', 
    'h',  '_',  'T',  'W',  ']',  0x78,  0x24,  uchar('\xe7'),
    uchar('\x82'), uchar('\xba'), uchar('\xe7'), uchar('\xb6'), uchar('\xb2'), uchar('\xe8'), uchar('\xb7'), uchar('\xaf'),
    uchar('\xe8'), uchar('\xb3'), uchar('\x87'), uchar('\xe6'), uchar('\x96'), uchar('\x99'), uchar('\xe5'), uchar('\xa4'),
    uchar('\xbe'), uchar('\xe6'), uchar('\x8f'), uchar('\x90'), uchar('\xe4'), uchar('\xbe'), uchar('\x9b'), uchar('\xe8'),
    uchar('\xae'), uchar('\x8a'), uchar('\xe6'), uchar('\x9b'), uchar('\xb4'), uchar('\xe9'), uchar('\x80'), uchar('\x9a'),
    uchar('\xe7'), uchar('\x9f'), uchar('\xa5'), 0x64,  'N',  'a',  'm',  'e', 
    0x78,  0x1a,  'R',  'e',  'm',  'o',  't',  'e', 
    ' ',  'U',  'R',  'L',  ' ',  'C',  'h',  'a', 
    'n',  'g',  'e',  ' ',  'N',  'o',  't',  'i', 
    'f',  'i',  'e',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'r',  ']',  0x78,  0x2f,  uchar('\xd9'),
    uchar('\x85'), uchar('\xd9'), uchar('\x86'), uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x87'), ' ', 
    uchar('\xd8'), uchar('\xaa'), uchar('\xd8'), uchar('\xba'), uchar('\xd9'), uchar('\x8a'), uchar('\xd9'), uchar('\x8a'),
    uchar('\xd8'), uchar('\xb1'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'),
    uchar('\xb9'), uchar('\xd9'), uchar('\x86'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x86'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa8'),
    uchar('\xd8'), uchar('\xb9'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'z',  ']',  0x78, 
    0x2f,  'S',  'e',  'r',  'v',  'e',  'r',  'd', 
    uchar('\xc9'), uchar('\x99'), ' ',  uchar('\xc3'), uchar('\xbc'), 'n',  'v',  'a', 
    'n',  ' ',  '(',  'U',  'R',  'L',  ')',  ' ', 
    'd',  uchar('\xc9'), uchar('\x99'), 'y',  'i',  uchar('\xc5'), uchar('\x9f'), 'i', 
    'k',  'l',  'i',  'y',  'i',  ' ',  'b',  'i', 
    'l',  'd',  'i',  'r',  'i',  uchar('\xc5'), uchar('\x9f'), 'i', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'b',  'e', 
    ']',  0x78,  0x4c,  uchar('\xd0'), uchar('\x90'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x8f'), uchar('\xd1'), uchar('\x88'), uchar('\xd1'),
    uchar('\x87'), uchar('\xd1'), uchar('\x8d'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x83'), ' ',  uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x85'), ' ',  'U',  'R',  'L', 
    '-',  uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x9e'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'b',  'g',  ']', 
    0x78,  0x51,  uchar('\xd0'), uchar('\xa3'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), ' ',  uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb8'), ' ',  'U',  'R',  'L',  '-',  uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xb8'), 0x71,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  '@',  'v',  'a',  'l',  'e', 
    'n',  'c',  'i',  'a',  ']',  0x78,  0x20,  'N', 
    'o',  't',  'i',  'f',  'i',  'c',  'a',  'd', 
    'o',  'r',  ' ',  'd',  'e',  ' ',  'c',  'a', 
    'n',  'v',  'i',  ' ',  'd',  '\'', 'U',  'R', 
    'L',  ' ',  'r',  'e',  'm',  'o',  't',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  ']', 
    0x78,  0x20,  'N',  'o',  't',  'i',  'f',  'i', 
    'c',  'a',  'd',  'o',  'r',  ' ',  'd',  'e', 
    ' ',  'c',  'a',  'n',  'v',  'i',  ' ',  'd', 
    '\'', 'U',  'R',  'L',  ' ',  'r',  'e',  'm', 
    'o',  't',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  's',  ']',  0x78,  0x28,  'D',  uchar('\xc3'), uchar('\xa9'),
    'm',  'o',  'n',  ' ',  'u',  'p',  'o',  'z', 
    'o',  'r',  uchar('\xc5'), uchar('\x88'), 'o',  'v',  uchar('\xc3'), uchar('\xa1'),
    'n',  uchar('\xc3'), uchar('\xad'), ' ',  'n',  'a',  ' ',  'v', 
    'z',  'd',  uchar('\xc3'), uchar('\xa1'), 'l',  'e',  'n',  uchar('\xc3'),
    uchar('\xa1'), ' ',  'U',  'R',  'L',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'e',  ']',  0x78,  0x2b, 
    uchar('\xc3'), uchar('\x9c'), 'b',  'e',  'r',  'w',  'a',  'c', 
    'h',  'u',  'n',  'g',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'),
    'r',  ' ',  'D',  'a',  't',  'e',  'i',  'e', 
    'n',  ' ',  'a',  'u',  'f',  ' ',  'F',  'r', 
    'e',  'm',  'd',  'r',  'e',  'c',  'h',  'n', 
    'e',  'r',  'n',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'e',  'n',  '_',  'G',  'B',  ']',  0x78, 
    0x1a,  'R',  'e',  'm',  'o',  't',  'e',  ' ', 
    'U',  'R',  'L',  ' ',  'C',  'h',  'a',  'n', 
    'g',  'e',  ' ',  'N',  'o',  't',  'i',  'f', 
    'i',  'e',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'o',  ']',  0x78,  0x19,  'F',  'o', 
    'r',  'a',  ' ',  'U',  'R',  'L',  '-',  uchar('\xc5'),
    uchar('\x9c'), 'a',  'n',  uchar('\xc4'), uchar('\x9d'), 'a',  ' ',  'S', 
    'c',  'i',  'i',  'g',  'i',  'l',  'o',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  's',  ']', 
    0x78,  0x23,  'N',  'o',  't',  'i',  'f',  'i', 
    'c',  'a',  'd',  'o',  'r',  ' ',  'd',  'e', 
    ' ',  'c',  'a',  'm',  'b',  'i',  'o',  ' ', 
    'd',  'e',  ' ',  'U',  'R',  'L',  ' ',  'r', 
    'e',  'm',  'o',  't',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  'u',  ']',  0x78,  0x22, 
    'U',  'r',  'r',  'u',  'n',  'e',  'k',  'o', 
    ' ',  'U',  'R',  'L',  ' ',  'a',  'l',  'd', 
    'a',  'k',  'e',  't',  'a',  ' ',  'j',  'a', 
    'k',  'i',  'n',  'a',  'r',  'a',  'z',  'l', 
    'e',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'i',  ']',  0x78,  0x26,  'E',  't',  uchar('\xc3'),
    uchar('\xa4'), 'v',  'e',  'r',  'k',  'k',  'o',  '-', 
    'o',  's',  'o',  'i',  't',  't',  'e',  'e', 
    'n',  ' ',  'm',  'u',  'u',  't',  't',  'u', 
    'm',  'i',  's',  'i',  'l',  'm',  'o',  'i', 
    't',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'r',  ']',  0x78,  0x2d,  'S',  'u', 
    'p',  'p',  'r',  'i',  'm',  'e',  'r',  ' ', 
    'l',  'e',  ' ',  'n',  'o',  't',  'i',  'f', 
    'i',  'c',  'a',  't',  'e',  'u',  'r',  ' ', 
    'd',  'e',  ' ',  'c',  'h',  'a',  'n',  'g', 
    'e',  'm',  'e',  'n',  't',  ' ',  'd',  '\'',
    'U',  'R',  'L',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'g',  'l',  ']',  0x78,  0x25,  'N',  'o', 
    't',  'i',  'f',  'i',  'c',  'a',  'd',  'o', 
    'r',  ' ',  'd',  'e',  ' ',  'c',  'a',  'm', 
    'b',  'i',  'o',  's',  ' ',  'e',  'n',  ' ', 
    'U',  'R',  'L',  ' ',  'r',  'e',  'm',  'o', 
    't',  'a',  's',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  'a',  ']',  0x78,  0x23,  'N',  'o', 
    't',  'i',  'f',  'i',  'c',  'a',  't',  'o', 
    'r',  ' ',  'd',  'e',  ' ',  'c',  'a',  'm', 
    'b',  'i',  'o',  ' ',  'd',  'e',  ' ',  'U', 
    'R',  'L',  ' ',  'r',  'e',  'm',  'o',  't', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'e',  ']',  0x78,  0x29,  'N',  'o',  't',  'i', 
    'f',  'i',  'c',  'a',  't',  'o',  'r',  ' ', 
    'd',  'e',  ' ',  'c',  'a',  'm',  'b',  'i', 
    'o',  's',  ' ',  'd',  'e',  ' ',  'l',  'o', 
    'n',  't',  'a',  'n',  ' ',  'a',  'd',  'r', 
    'e',  's',  's',  'e',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  's',  ']',  0x78,  0x27, 
    'T',  'i',  'l',  'k',  'y',  'n',  'n',  'i', 
    'n',  'g',  'a',  'r',  ' ',  uchar('\xc3'), uchar('\xa1'), ' ', 
    's',  'l',  uchar('\xc3'), uchar('\xb3'), uchar('\xc3'), uchar('\xb0'), 'a',  'b', 
    'r',  'e',  'y',  't',  'i',  'n',  'g',  'u', 
    'm',  ' ',  '(',  'U',  'R',  'L',  ')',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  't',  ']', 
    0x78,  0x2c,  'N',  'o',  't',  'i',  'f',  'i', 
    'c',  'a',  't',  'o',  'r',  'e',  ' ',  'd', 
    'e',  'l',  ' ',  'c',  'a',  'm',  'b',  'i', 
    'a',  'm',  'e',  'n',  't',  'o',  ' ',  'd', 
    'e',  'l',  'l',  '\'', 'U',  'R',  'L',  ' ', 
    'r',  'e',  'm',  'o',  't',  'o',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'k',  'a',  ']',  0x78, 
    0x6d,  uchar('\xe1'), uchar('\x83'), uchar('\x93'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa8'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'),
    uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), ' ', 
    'U',  'R',  'L',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xaa'), uchar('\xe1'), uchar('\x83'),
    uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'),
    uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa8'),
    uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'),
    uchar('\xa7'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x94'),
    uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'k',  'o',  ']',  0x78, 
    0x1b,  uchar('\xec'), uchar('\x9b'), uchar('\x90'), uchar('\xea'), uchar('\xb2'), uchar('\xa9'), ' ', 
    'U',  'R',  'L',  ' ',  uchar('\xeb'), uchar('\xb3'), uchar('\x80'), uchar('\xea'),
    uchar('\xb2'), uchar('\xbd'), ' ',  uchar('\xec'), uchar('\x95'), uchar('\x8c'), uchar('\xeb'), uchar('\xa6'),
    uchar('\xac'), uchar('\xeb'), uchar('\xaf'), uchar('\xb8'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'n',  'l',  ']',  0x78,  0x31,  'N', 
    'o',  't',  'i',  'f',  'i',  'c',  'a',  't', 
    'i',  'e',  ' ',  'v',  'a',  'n',  ' ',  'w', 
    'i',  'j',  'z',  'i',  'g',  'i',  'n',  'g', 
    ' ',  'i',  'n',  ' ',  'U',  'R',  'L',  '-', 
    'a',  'd',  'r',  'e',  's',  ' ',  'o',  'p', 
    ' ',  'a',  'f',  's',  't',  'a',  'n',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'n', 
    ']',  0x78,  0x27,  'V',  'a',  'r',  's',  'l', 
    'i',  'n',  'g',  ' ',  'f',  'o',  'r',  ' ', 
    'e',  'n',  'd',  'r',  'i',  'n',  'g',  'a', 
    'r',  ' ',  'p',  uchar('\xc3'), uchar('\xa5'), ' ',  'n',  'e', 
    't',  't',  'a',  'd',  'r',  'e',  's',  's', 
    'e',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'p',  'a',  ']',  0x78,  0x3c,  uchar('\xe0'), uchar('\xa8'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xbf'), uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x8b'), uchar('\xe0'), uchar('\xa8'), uchar('\x9f'), ' ',  'U',  'R',  'L', 
    ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x85'),
    ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x9f'), uchar('\xe0'), uchar('\xa9'), uchar('\x80'), uchar('\xe0'), uchar('\xa8'), uchar('\xab'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x87'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb0'), 0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    'l',  ']',  0x78,  0x27,  'P',  'o',  'w',  'i', 
    'a',  'd',  'a',  'm',  'i',  'a',  'n',  'i', 
    'e',  ' ',  'o',  ' ',  'z',  'm',  'i',  'a', 
    'n',  'a',  'c',  'h',  ' ',  'z',  'd',  'a', 
    'l',  'n',  'y',  'c',  'h',  ' ',  'U',  'R', 
    'L',  '-',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  't',  ']',  0x78,  0x27,  'N',  'o', 
    't',  'i',  'f',  'i',  'c',  'a',  uchar('\xc3'), uchar('\xa7'),
    uchar('\xc3'), uchar('\xa3'), 'o',  ' ',  'd',  'e',  ' ',  'M', 
    'u',  'd',  'a',  'n',  uchar('\xc3'), uchar('\xa7'), 'a',  ' ', 
    'd',  'o',  ' ',  'U',  'R',  'L',  ' ',  'R', 
    'e',  'm',  'o',  't',  'o',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x78,  0x2a,  'N',  'o',  't',  'i',  'f', 
    'i',  'c',  'a',  'd',  'o',  'r',  ' ',  'd', 
    'a',  ' ',  'a',  'l',  't',  'e',  'r',  'a', 
    uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  ' ',  'd',  'e', 
    ' ',  'U',  'R',  'L',  's',  ' ',  'r',  'e', 
    'm',  'o',  't',  'a',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'u',  ']',  0x78,  0x30, 
    uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb6'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb5'),
    ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x8f'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), ' ',  'U',  'R',  'L', 
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'l', 
    ']',  0x78,  0x25,  'O',  'b',  'v',  'e',  's', 
    't',  'i',  'l',  'n',  'i',  'k',  ' ',  's', 
    'p',  'r',  'e',  'm',  'e',  'm',  'b',  'e', 
    ' ',  'o',  'd',  'd',  'a',  'l',  'j',  'e', 
    'n',  'e',  'g',  'a',  ' ',  'U',  'R',  'L', 
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'a', 
    ']',  0x78,  0x4b,  uchar('\xe0'), uchar('\xae'), uchar('\xa4'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x8a'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xaf'), uchar('\x88'), ' ', 
    uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'),
    uchar('\x95'), uchar('\xe0'), uchar('\xae'), uchar('\xb5'), uchar('\xe0'), uchar('\xae'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xae'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'), uchar('\xae'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xae'), uchar('\xb1'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xae'), uchar('\xb1'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\x85'), uchar('\xe0'), uchar('\xae'),
    uchar('\xb1'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xb5'), uchar('\xe0'),
    uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x78, 
    0x1e,  'U',  'z',  'a',  'k',  ' ',  'U',  'R', 
    'L',  ' ',  'D',  'e',  uchar('\xc4'), uchar('\x9f'), 'i',  uchar('\xc5'),
    uchar('\x9f'), 'i',  'm',  ' ',  'B',  'i',  'l',  'd', 
    'i',  'r',  'i',  'c',  'i',  's',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'k',  ']', 
    0x78,  0x4e,  uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'), uchar('\x89'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'),
    uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x83'),
    ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x97'), ' ',  uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xb8'), ' ',  '(',  'U',  'R',  'L',  ')', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'v',  'i', 
    ']',  0x78,  0x29,  'T',  'r',  uchar('\xc3'), uchar('\xac'), 'n', 
    'h',  ' ',  't',  'h',  uchar('\xc3'), uchar('\xb4'), 'n',  'g', 
    ' ',  'b',  uchar('\xc3'), uchar('\xa1'), 'o',  ' ',  't',  'h', 
    'a',  'y',  ' ',  uchar('\xc4'), uchar('\x91'), uchar('\xe1'), uchar('\xbb'), uchar('\x95'),
    'i',  ' ',  'U',  'R',  'L',  ' ',  uchar('\xe1'), uchar('\xbb'),
    uchar('\x9f'), ' ',  'x',  'a',  0x6c,  'N',  'a',  'm', 
    'e',  '[',  'x',  '-',  't',  'e',  's',  't', 
    ']',  0x78,  0x1e,  'x',  'x',  'R',  'e',  'm', 
    'o',  't',  'e',  ' ',  'U',  'R',  'L',  ' ', 
    'C',  'h',  'a',  'n',  'g',  'e',  ' ',  'N', 
    'o',  't',  'i',  'f',  'i',  'e',  'r',  'x', 
    'x',  0x6b,  'N',  'a',  'm',  'e',  '[',  'z', 
    'h',  '_',  'C',  'N',  ']',  0x78,  0x1d,  uchar('\xe8'),
    uchar('\xbf'), uchar('\x9c'), uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), ' ',  'U',  'R', 
    'L',  ' ',  uchar('\xe6'), uchar('\x9b'), uchar('\xb4'), uchar('\xe6'), uchar('\x94'), uchar('\xb9'),
    uchar('\xe9'), uchar('\x80'), uchar('\x9a'), uchar('\xe7'), uchar('\x9f'), uchar('\xa5'), uchar('\xe7'), uchar('\xa8'),
    uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), 0x6b,  'N',  'a',  'm', 
    'e',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x78,  0x1e,  uchar('\xe9'), uchar('\x81'), uchar('\xa0'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'),
    uchar('\xe7'), uchar('\xb6'), uchar('\xb2'), uchar('\xe5'), uchar('\x9d'), uchar('\x80'), uchar('\xe8'), uchar('\xae'),
    uchar('\x8a'), uchar('\xe6'), uchar('\x9b'), uchar('\xb4'), uchar('\xe9'), uchar('\x80'), uchar('\x9a'), uchar('\xe7'),
    uchar('\x9f'), uchar('\xa5'), uchar('\xe5'), uchar('\xb7'), uchar('\xa5'), uchar('\xe5'), uchar('\x85'), uchar('\xb7'),
    0x73,  'X',  '-',  'K',  'D',  'E',  '-',  'K', 
    'd',  'e',  'd',  '-',  'a',  'u',  't',  'o', 
    'l',  'o',  'a',  'd',  0xf5,  0x78,  0x19,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'd',  'e', 
    'd',  '-',  'l',  'o',  'a',  'd',  '-',  'o', 
    'n',  '-',  'd',  'e',  'm',  'a',  'n',  'd', 
    0xf5, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(RemoteDirNotifyModuleFactory, RemoteDirNotifyModuleFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
