/****************************************************************************
** Meta object code from reading C++ file 'telegramplugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'telegramplugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TelegramJob_t {
    QByteArrayData data[1];
    char stringdata0[12];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TelegramJob_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TelegramJob_t qt_meta_stringdata_TelegramJob = {
    {
QT_MOC_LITERAL(0, 0, 11) // "TelegramJob"

    },
    "TelegramJob"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TelegramJob[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void TelegramJob::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject TelegramJob::staticMetaObject = { {
    QMetaObject::SuperData::link<Purpose::Job::staticMetaObject>(),
    qt_meta_stringdata_TelegramJob.data,
    qt_meta_data_TelegramJob,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TelegramJob::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TelegramJob::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TelegramJob.stringdata0))
        return static_cast<void*>(this);
    return Purpose::Job::qt_metacast(_clname);
}

int TelegramJob::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Purpose::Job::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_TelegramPlugin_t {
    QByteArrayData data[1];
    char stringdata0[15];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TelegramPlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TelegramPlugin_t qt_meta_stringdata_TelegramPlugin = {
    {
QT_MOC_LITERAL(0, 0, 14) // "TelegramPlugin"

    },
    "TelegramPlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TelegramPlugin[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void TelegramPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject TelegramPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<Purpose::PluginBase::staticMetaObject>(),
    qt_meta_stringdata_TelegramPlugin.data,
    qt_meta_data_TelegramPlugin,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TelegramPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TelegramPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TelegramPlugin.stringdata0))
        return static_cast<void*>(this);
    return Purpose::PluginBase::qt_metacast(_clname);
}

int TelegramPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Purpose::PluginBase::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_telegramplugin_factory_t {
    QByteArrayData data[1];
    char stringdata0[23];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_telegramplugin_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_telegramplugin_factory_t qt_meta_stringdata_telegramplugin_factory = {
    {
QT_MOC_LITERAL(0, 0, 22) // "telegramplugin_factory"

    },
    "telegramplugin_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_telegramplugin_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void telegramplugin_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject telegramplugin_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_telegramplugin_factory.data,
    qt_meta_data_telegramplugin_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *telegramplugin_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *telegramplugin_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_telegramplugin_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int telegramplugin_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x76,  't',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  'p',  'l',  'u',  'g',  'i',  'n', 
    '_',  'f',  'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x80,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x28,  0x64, 
    'N',  'a',  'm',  'e',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'r',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'z',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'b',  'g', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x71, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  ']', 
    0x6d,  'N',  'i',  'c',  'o',  'l',  'a',  's', 
    ' ',  'F',  'e',  'l',  'l',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  's',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'a',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'd',  'e',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'l',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  's',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  't',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'r', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'g',  'l',  ']', 
    0x6d,  'N',  'i',  'c',  'o',  'l',  'a',  's', 
    ' ',  'F',  'e',  'l',  'l',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'a',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'd',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  't',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'a',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'l',  't', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'n',  'l',  ']', 
    0x6d,  'N',  'i',  'c',  'o',  'l',  'a',  's', 
    ' ',  'F',  'e',  'l',  'l',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'n',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  'l',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'p',  't',  '_',  'B',  'R',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'o',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'u',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'l',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'v',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'g', 
    ']',  0x78,  0x29,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x81'), ' ',  uchar('\xd0'), uchar('\xa4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), ' ',  '(',  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  ')',  0x68,  'N',  'a',  'm', 
    'e',  '[',  't',  'r',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'u',  'k',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x6c,  'N',  'a',  'm',  'e',  '[', 
    'x',  '-',  't',  'e',  's',  't',  ']',  0x71, 
    'x',  'x',  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  'x', 
    'x',  0x6b,  'N',  'a',  'm',  'e',  '[',  'z', 
    'h',  '_',  'C',  'N',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'T',  'W',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x69,  'U', 
    't',  'i',  'l',  'i',  't',  'i',  'e',  's', 
    0x6b,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  0x71,  'S',  'e',  'n', 
    'd',  ' ',  'v',  'i',  'a',  ' ',  'T',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'a',  'r',  ']',  0x78,  0x22, 
    uchar('\xd8'), uchar('\xa3'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'), uchar('\x90'),
    uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd8'), uchar('\xb9'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'),
    uchar('\xb1'), ' ',  uchar('\xc2'), uchar('\xab'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x84'),
    uchar('\xd8'), uchar('\xba'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'),
    uchar('\xc2'), uchar('\xbb'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'a', 
    'z',  ']',  0x76,  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  ' ',  'i',  'l',  uchar('\xc9'), uchar('\x99'),
    ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'n',  'd',  uchar('\xc9'), uchar('\x99'),
    'r',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'b',  'g', 
    ']',  0x78,  0x24,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x89'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd1'), uchar('\x87'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb7'), ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  0x78, 
    0x18,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x72,  'E',  'n',  'v',  'i',  'a',  ' ', 
    'v',  'i',  'a',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  'a',  ']',  0x72,  'E',  'n',  'v', 
    'i',  'a',  ' ',  'v',  'i',  'a',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  's',  ']',  0x75, 
    'P',  'o',  's',  'l',  'a',  't',  ' ',  'p', 
    uchar('\xc5'), uchar('\x99'), 'e',  's',  ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'd',  'a',  ']',  0x71,  'S',  'e', 
    'n',  'd',  ' ',  'v',  'i',  'a',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'd',  'e',  ']',  0x73, 
    'M',  'i',  't',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  ' ',  's',  'e',  'n', 
    'd',  'e',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'l',  ']',  0x78,  0x22,  uchar('\xce'), uchar('\x91'), uchar('\xcf'),
    uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'),
    uchar('\xbf'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xae'), ' ',  uchar('\xce'), uchar('\xbc'),
    uchar('\xce'), uchar('\xad'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x89'), ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'n',  '_',  'G', 
    'B',  ']',  0x71,  'S',  'e',  'n',  'd',  ' ', 
    'v',  'i',  'a',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  's',  ']',  0x73,  'E',  'n',  'v', 
    'i',  'a',  'r',  ' ',  'p',  'o',  'r',  ' ', 
    'T',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  't',  ']', 
    0x78,  0x18,  'S',  'a',  'a',  't',  'm',  'i', 
    'n',  'e',  ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  'i',  ' ',  'k',  'a',  'u', 
    'd',  'u',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    'u',  ']',  0x75,  'B',  'i',  'd',  'a',  'l', 
    'i',  ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  ' ',  'b',  'i',  'd',  'e',  'z', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'f',  'i',  ']', 
    0x75,  'L',  uchar('\xc3'), uchar('\xa4'), 'h',  'e',  't',  uchar('\xc3'),
    uchar('\xa4'), ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  'i',  'l',  'l',  'a',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'f',  'r',  ']',  0x74,  'E', 
    'n',  'v',  'o',  'y',  'e',  'r',  ' ',  'p', 
    'a',  'r',  ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'g',  'l',  ']',  0x73,  'E',  'n',  'v',  'i', 
    'a',  'r',  ' ',  'p',  'o',  'r',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'h',  'u',  ']',  0x73, 
    'K',  uchar('\xc3'), uchar('\xbc'), 'l',  'd',  uchar('\xc3'), uchar('\xa9'), 's', 
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  'o',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'i',  'a',  ']',  0x72,  'I',  'n',  'v',  'i', 
    'a',  ' ',  'v',  'i',  'a',  ' ',  'T',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'i',  'd',  ']',  0x75,  'K', 
    'i',  'r',  'i',  'm',  'k',  'a',  'n',  ' ', 
    'v',  'i',  'a',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  't',  ']',  0x72,  'I',  'n',  'v', 
    'i',  'a',  ' ',  'c',  'o',  'n',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'k',  'a',  ']',  0x78, 
    0x28,  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x97'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'),
    uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x96'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'k',  'o', 
    ']',  0x78,  0x1c,  uchar('\xed'), uchar('\x85'), uchar('\x94'), uchar('\xeb'), uchar('\xa0'),
    uchar('\x88'), uchar('\xea'), uchar('\xb7'), uchar('\xb8'), uchar('\xeb'), uchar('\x9e'), uchar('\xa8'), uchar('\xec'),
    uchar('\x9c'), uchar('\xbc'), uchar('\xeb'), uchar('\xa1'), uchar('\x9c'), ' ',  uchar('\xeb'), uchar('\xb3'),
    uchar('\xb4'), uchar('\xeb'), uchar('\x82'), uchar('\xb4'), uchar('\xea'), uchar('\xb8'), uchar('\xb0'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'l',  't',  ']',  0x74, 
    'S',  'i',  uchar('\xc5'), uchar('\xb3'), 's',  't',  'i',  ' ', 
    'p',  'e',  'r',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'm',  'l',  ']',  0x78,  0x3d,  uchar('\xe0'), uchar('\xb4'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xb5'), uchar('\x86'), uchar('\xe0'), uchar('\xb4'), uchar('\xb2'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x97'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xbe'), uchar('\xe0'), uchar('\xb4'), uchar('\xae'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xb4'), uchar('\xb2'), uchar('\xe0'), uchar('\xb5'), uchar('\x82'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x9f'), uchar('\xe0'), uchar('\xb5'), uchar('\x86'), ' ',  uchar('\xe0'), uchar('\xb4'),
    uchar('\x85'), uchar('\xe0'), uchar('\xb4'), uchar('\xaf'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x81'),
    uchar('\xe0'), uchar('\xb4'), uchar('\x95'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'n',  'l',  ']',  0x76,  'V',  'e',  'r',  'z', 
    'e',  'n',  'd',  'e',  'n',  ' ',  'v',  'i', 
    'a',  ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'n', 
    'n',  ']',  0x71,  'S',  'e',  'n',  'd',  ' ', 
    'v',  'i',  'a',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'p',  'l',  ']',  0x78,  0x18,  'P',  'r', 
    'z',  'e',  uchar('\xc5'), uchar('\x9b'), 'l',  'i',  'j',  ' ', 
    'p',  'r',  'z',  'e',  'z',  ' ',  'T',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'p',  't',  ']',  0x73,  'E', 
    'n',  'v',  'i',  'a',  'r',  ' ',  'p',  'o', 
    'r',  ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'p', 
    't',  '_',  'B',  'R',  ']',  0x72,  'E',  'n', 
    'v',  'i',  'a',  ' ',  'v',  'i',  'a',  ' ', 
    'T',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'r',  'o',  ']', 
    0x75,  'T',  'r',  'i',  'm',  'i',  't',  'e', 
    ' ',  'p',  'r',  'i',  'n',  ' ',  'T',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'r',  'u',  ']',  0x78,  0x1c, 
    uchar('\xd0'), uchar('\x9e'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xb2'), ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'k',  ']',  0x74,  'P',  'o',  's', 
    'l',  'a',  uchar('\xc5'), uchar('\xa5'), ' ',  'c',  'e',  'z', 
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  's',  'l', 
    ']',  0x78,  0x1e,  'P',  'o',  uchar('\xc5'), uchar('\xa1'), 'l', 
    'j',  'i',  ' ',  'p',  'r',  'e',  'k',  ' ', 
    'p',  'r',  'o',  'g',  'r',  'a',  'm',  'a', 
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  's',  'v', 
    ']',  0x73,  'S',  'k',  'i',  'c',  'k',  'a', 
    ' ',  'v',  'i',  'a',  ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  't',  'g',  ']',  0x78,  0x31,  uchar('\xd0'),
    uchar('\xa4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb8'), ' ', 
    'T',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  't',  'r',  ']', 
    0x74,  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  ' ',  'i',  'l',  'e',  ' ',  'g',  uchar('\xc3'),
    uchar('\xb6'), 'n',  'd',  'e',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'u',  'k',  ']',  0x78,  0x35,  uchar('\xd0'),
    uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd1'), uchar('\x8e'), ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  0x73,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'x',  '-',  't',  'e',  's',  't',  ']', 
    0x75,  'x',  'x',  'S',  'e',  'n',  'd',  ' ', 
    'v',  'i',  'a',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  'x',  'x',  0x72,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'z',  'h',  '_',  'C',  'N', 
    ']',  0x76,  uchar('\xe9'), uchar('\x80'), uchar('\x9a'), uchar('\xe8'), uchar('\xbf'), uchar('\x87'),
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  ' ',  uchar('\xe5'), uchar('\x8f'), uchar('\x91'), uchar('\xe9'), uchar('\x80'), uchar('\x81'),
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'z',  'h',  '_', 
    'T',  'W',  ']',  0x76,  uchar('\xe9'), uchar('\x80'), uchar('\x8f'), uchar('\xe9'),
    uchar('\x81'), uchar('\x8e'), ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  ' ',  uchar('\xe5'), uchar('\x82'), uchar('\xb3'), uchar('\xe9'),
    uchar('\x80'), uchar('\x81'), 0x64,  'I',  'c',  'o',  'n',  0x68, 
    't',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    0x67,  'L',  'i',  'c',  'e',  'n',  's',  'e', 
    0x63,  'G',  'P',  'L',  0x64,  'N',  'a',  'm', 
    'e',  0x71,  'S',  'e',  'n',  'd',  ' ',  'v', 
    'i',  'a',  ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'a',  'r',  ']',  0x78,  0x22,  uchar('\xd8'), uchar('\xa3'),
    uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'), uchar('\x90'), uchar('\xd9'), uchar('\x84'),
    ' ',  uchar('\xd8'), uchar('\xb9'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb1'), ' ', 
    uchar('\xc2'), uchar('\xab'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xba'),
    uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'), uchar('\xc2'), uchar('\xbb'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'a',  'z', 
    ']',  0x78,  0x1a,  'T',  'e',  'l',  'e',  'q', 
    'r',  'a',  'm',  ' ',  'i',  'l',  uchar('\xc9'), uchar('\x99'),
    ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'n',  'd',  uchar('\xc9'), uchar('\x99'),
    'r',  'm',  uchar('\xc9'), uchar('\x99'), 'k',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'b',  'g',  ']',  0x78,  0x24, 
    uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x89'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd1'), uchar('\x87'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xb7'), ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  0x71,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x72,  'E', 
    'n',  'v',  'i',  'a',  ' ',  'v',  'i',  'a', 
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    'a',  ']',  0x72,  'E',  'n',  'v',  'i',  'a', 
    ' ',  'v',  'i',  'a',  ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x75,  'P', 
    'o',  's',  'l',  'a',  't',  ' ',  'p',  uchar('\xc5'),
    uchar('\x99'), 'e',  's',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'd',  'a',  ']',  0x71,  'S',  'e', 
    'n',  'd',  ' ',  'v',  'i',  'a',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'd',  'e',  ']', 
    0x73,  'M',  'i',  't',  ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  ' ',  's',  'e', 
    'n',  'd',  'e',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'l',  ']',  0x78,  0x22,  uchar('\xce'),
    uchar('\x91'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'),
    uchar('\x84'), uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xae'), ' ', 
    uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xad'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x89'),
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  0x6b,  'N',  'a',  'm',  'e',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x71,  'S',  'e', 
    'n',  'd',  ' ',  'v',  'i',  'a',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  's',  ']', 
    0x73,  'E',  'n',  'v',  'i',  'a',  'r',  ' ', 
    'p',  'o',  'r',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  't',  ']',  0x77,  'S',  'a', 
    'a',  't',  'm',  'i',  'n',  'e',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  'i', 
    ' ',  'a',  'b',  'i',  'l',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  'u',  ']',  0x75,  'B', 
    'i',  'd',  'a',  'l',  'i',  ' ',  'T',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  ' ',  'b', 
    'i',  'd',  'e',  'z',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'i',  ']',  0x75,  'L',  uchar('\xc3'),
    uchar('\xa4'), 'h',  'e',  't',  uchar('\xc3'), uchar('\xa4'), ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  'i', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'r',  ']',  0x74,  'E',  'n',  'v', 
    'o',  'y',  'e',  'r',  ' ',  'p',  'a',  'r', 
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  0x68,  'N',  'a',  'm',  'e',  '[',  'g', 
    'l',  ']',  0x73,  'E',  'n',  'v',  'i',  'a', 
    'r',  ' ',  'p',  'o',  'r',  ' ',  'T',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x73, 
    'K',  uchar('\xc3'), uchar('\xbc'), 'l',  'd',  uchar('\xc3'), uchar('\xa9'), 's', 
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  'o',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  'a',  ']',  0x72,  'I',  'n',  'v', 
    'i',  'a',  ' ',  'v',  'i',  'a',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  'd',  ']', 
    0x75,  'K',  'i',  'r',  'i',  'm',  'k',  'a', 
    'n',  ' ',  'v',  'i',  'a',  ' ',  'T',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  't',  ']',  0x72, 
    'I',  'n',  'v',  'i',  'a',  ' ',  'c',  'o', 
    'n',  ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'a',  ']',  0x78,  0x28,  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  '-',  uchar('\xe1'), uchar('\x83'),
    uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x97'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'),
    uchar('\x96'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'k',  'o',  ']',  0x78,  0x1c, 
    uchar('\xed'), uchar('\x85'), uchar('\x94'), uchar('\xeb'), uchar('\xa0'), uchar('\x88'), uchar('\xea'), uchar('\xb7'),
    uchar('\xb8'), uchar('\xeb'), uchar('\x9e'), uchar('\xa8'), uchar('\xec'), uchar('\x9c'), uchar('\xbc'), uchar('\xeb'),
    uchar('\xa1'), uchar('\x9c'), ' ',  uchar('\xeb'), uchar('\xb3'), uchar('\xb4'), uchar('\xeb'), uchar('\x82'),
    uchar('\xb4'), uchar('\xea'), uchar('\xb8'), uchar('\xb0'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'l',  't',  ']',  0x74,  'S',  'i', 
    uchar('\xc5'), uchar('\xb3'), 's',  't',  'i',  ' ',  'p',  'e', 
    'r',  ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'm',  'l',  ']',  0x78,  0x3d,  uchar('\xe0'), uchar('\xb4'), uchar('\x9f'),
    uchar('\xe0'), uchar('\xb5'), uchar('\x86'), uchar('\xe0'), uchar('\xb4'), uchar('\xb2'), uchar('\xe0'), uchar('\xb4'),
    uchar('\x97'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xbe'), uchar('\xe0'), uchar('\xb4'), uchar('\xae'), uchar('\xe0'), uchar('\xb4'), uchar('\xbf'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xb2'), uchar('\xe0'), uchar('\xb5'), uchar('\x82'), uchar('\xe0'), uchar('\xb4'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xb5'), uchar('\x86'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\x85'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xaf'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x81'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x95'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'n',  'l',  ']',  0x76,  'V',  'e',  'r',  'z', 
    'e',  'n',  'd',  'e',  'n',  ' ',  'v',  'i', 
    'a',  ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'n',  'n',  ']',  0x71,  'S',  'e',  'n',  'd', 
    ' ',  'v',  'i',  'a',  ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  'l',  ']',  0x78,  0x18, 
    'P',  'r',  'z',  'e',  uchar('\xc5'), uchar('\x9b'), 'l',  'i', 
    'j',  ' ',  'p',  'r',  'z',  'e',  'z',  ' ', 
    'T',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  't', 
    ']',  0x73,  'E',  'n',  'v',  'i',  'a',  'r', 
    ' ',  'p',  'o',  'r',  ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x73,  'E',  'n',  'v',  'i',  'a',  'r', 
    ' ',  'v',  'i',  'a',  ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'o',  ']',  0x75,  'T', 
    'r',  'i',  'm',  'i',  't',  'e',  ' ',  'p', 
    'r',  'i',  'n',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'u',  ']',  0x78,  0x1c,  uchar('\xd0'),
    uchar('\x9e'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xb2'), ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x74,  'P',  'o',  's', 
    'l',  'a',  uchar('\xc5'), uchar('\xa5'), ' ',  'c',  'e',  'z', 
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'l',  ']',  0x76,  'P',  'o',  uchar('\xc5'), uchar('\xa1'), 'l', 
    'j',  'i',  ' ',  'p',  'r',  'e',  'k',  ' ', 
    'T',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'v',  ']',  0x73,  'S',  'k',  'i',  'c',  'k', 
    'a',  ' ',  'v',  'i',  'a',  ' ',  'T',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'g',  ']',  0x78, 
    0x31,  uchar('\xd0'), uchar('\xa4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'), uchar('\xb1'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb8'), ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  0x68,  'N',  'a',  'm',  'e',  '[', 
    't',  'r',  ']',  0x74,  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  ' ',  'i',  'l',  'e', 
    ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'n',  'd',  'e',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'u',  'k', 
    ']',  0x78,  0x35,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x8e'), ' ', 
    'T',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    0x6c,  'N',  'a',  'm',  'e',  '[',  'x',  '-', 
    't',  'e',  's',  't',  ']',  0x75,  'x',  'x', 
    'S',  'e',  'n',  'd',  ' ',  'v',  'i',  'a', 
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  'x',  'x',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x76, 
    uchar('\xe9'), uchar('\x80'), uchar('\x9a'), uchar('\xe8'), uchar('\xbf'), uchar('\x87'), ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  ' ', 
    uchar('\xe5'), uchar('\x8f'), uchar('\x91'), uchar('\xe9'), uchar('\x80'), uchar('\x81'), 0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x76,  uchar('\xe9'), uchar('\x80'), uchar('\x8f'), uchar('\xe9'), uchar('\x81'),
    uchar('\x8e'), ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  ' ',  uchar('\xe5'), uchar('\x82'), uchar('\xb3'), uchar('\xe9'), uchar('\x80'),
    uchar('\x81'), 0x77,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  0x74,  'S',  'e',  'n',  'd',  ' ',  'v', 
    'i',  'a',  ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'a',  'r',  ']',  0x78,  0x25,  uchar('\xd8'), uchar('\xa3'), uchar('\xd8'),
    uchar('\xb1'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'), uchar('\x90'), uchar('\xd9'), uchar('\x84'), ' ', 
    uchar('\xd8'), uchar('\xb9'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb1'), ' ',  uchar('\xc2'),
    uchar('\xab'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xba'), uchar('\xd8'),
    uchar('\xb1'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'), uchar('\xc2'), uchar('\xbb'), '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'a',  'z',  ']',  0x78, 
    0x19,  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  ' ',  'i',  'l',  uchar('\xc9'), uchar('\x99'), ' ',  'g', 
    uchar('\xc3'), uchar('\xb6'), 'n',  'd',  uchar('\xc9'), uchar('\x99'), 'r',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'b',  'g',  ']',  0x78, 
    0x27,  uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x89'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd1'), uchar('\x87'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb7'), ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  '.',  '.',  '.', 
    0x78,  0x24,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x75,  'E', 
    'n',  'v',  'i',  'a',  ' ',  'v',  'i',  'a', 
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'c',  'a', 
    ']',  0x75,  'E',  'n',  'v',  'i',  'a',  ' ', 
    'v',  'i',  'a',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'c',  's',  ']',  0x78,  0x18,  'P',  'o', 
    's',  'l',  'a',  't',  ' ',  'p',  uchar('\xc5'), uchar('\x99'),
    'e',  's',  ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'd',  'a',  ']',  0x74,  'S',  'e',  'n',  'd', 
    ' ',  'v',  'i',  'a',  ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'd',  'e',  ']',  0x77,  'M',  'i', 
    't',  ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  ' ',  's',  'e',  'n',  'd',  'e', 
    'n',  ' ',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'e', 
    'l',  ']',  0x78,  0x25,  uchar('\xce'), uchar('\x91'), uchar('\xcf'), uchar('\x80'),
    uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'),
    uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xae'), ' ',  uchar('\xce'), uchar('\xbc'), uchar('\xce'),
    uchar('\xad'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x89'), ' ',  'T',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  '.',  '.', 
    '.',  0x78,  0x1e,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'e',  'n',  '_',  'G',  'B', 
    ']',  0x74,  'S',  'e',  'n',  'd',  ' ',  'v', 
    'i',  'a',  ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'e',  's',  ']',  0x76,  'E',  'n',  'v',  'i', 
    'a',  'r',  ' ',  'p',  'o',  'r',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'e',  't',  ']',  0x78, 
    0x19,  'S',  'a',  'a',  'd',  'a',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  'i', 
    ' ',  'k',  'a',  'u',  'd',  'u',  ' ',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'e',  'u',  ']',  0x78, 
    0x18,  'B',  'i',  'd',  'a',  'l',  'i',  ' ', 
    'T',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    ' ',  'b',  'i',  'd',  'e',  'z',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'f',  'i',  ']',  0x78,  0x18, 
    'L',  uchar('\xc3'), uchar('\xa4'), 'h',  'e',  't',  uchar('\xc3'), uchar('\xa4'),
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  'i',  'l',  'l',  'a',  uchar('\xe2'), uchar('\x80'), uchar('\xa6'),
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'f',  'r',  ']',  0x77,  'E',  'n', 
    'v',  'o',  'y',  'e',  'r',  ' ',  'p',  'a', 
    'r',  ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'g', 
    'l',  ']',  0x76,  'E',  'n',  'v',  'i',  'a', 
    'r',  ' ',  'p',  'o',  'r',  ' ',  'T',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  uchar('\xe2'), uchar('\x80'),
    uchar('\xa6'), 0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'h',  'u',  ']',  0x76,  'K', 
    uchar('\xc3'), uchar('\xbc'), 'l',  'd',  uchar('\xc3'), uchar('\xa9'), 's',  ' ', 
    'T',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    'o',  'n',  uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'i', 
    'a',  ']',  0x75,  'I',  'n',  'v',  'i',  'a', 
    ' ',  'v',  'i',  'a',  ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'i',  'd',  ']',  0x78,  0x18,  'K', 
    'i',  'r',  'i',  'm',  'k',  'a',  'n',  ' ', 
    'v',  'i',  'a',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'i',  't',  ']',  0x75,  'I',  'n',  'v', 
    'i',  'a',  ' ',  'c',  'o',  'n',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'k',  'a',  ']',  0x78, 
    0x2b,  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x97'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'),
    uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x96'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'k',  'o', 
    ']',  0x78,  0x1f,  uchar('\xed'), uchar('\x85'), uchar('\x94'), uchar('\xeb'), uchar('\xa0'),
    uchar('\x88'), uchar('\xea'), uchar('\xb7'), uchar('\xb8'), uchar('\xeb'), uchar('\x9e'), uchar('\xa8'), uchar('\xec'),
    uchar('\x9c'), uchar('\xbc'), uchar('\xeb'), uchar('\xa1'), uchar('\x9c'), ' ',  uchar('\xeb'), uchar('\xb3'),
    uchar('\xb4'), uchar('\xeb'), uchar('\x82'), uchar('\xb4'), uchar('\xea'), uchar('\xb8'), uchar('\xb0'), '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'l',  't',  ']',  0x77, 
    'S',  'i',  uchar('\xc5'), uchar('\xb3'), 's',  't',  'i',  ' ', 
    'p',  'e',  'r',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'm',  'l',  ']',  0x78,  0x40,  uchar('\xe0'), uchar('\xb4'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xb5'), uchar('\x86'), uchar('\xe0'), uchar('\xb4'), uchar('\xb2'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x97'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xbe'), uchar('\xe0'), uchar('\xb4'), uchar('\xae'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xb4'), uchar('\xb2'), uchar('\xe0'), uchar('\xb5'), uchar('\x82'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x9f'), uchar('\xe0'), uchar('\xb5'), uchar('\x86'), ' ',  uchar('\xe0'), uchar('\xb4'),
    uchar('\x85'), uchar('\xe0'), uchar('\xb4'), uchar('\xaf'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x81'),
    uchar('\xe0'), uchar('\xb4'), uchar('\x95'), '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'n',  'l',  ']',  0x78,  0x19,  'V',  'e',  'r', 
    'z',  'e',  'n',  'd',  'e',  'n',  ' ',  'v', 
    'i',  'a',  ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'n',  'n',  ']',  0x76,  'S',  'e',  'n',  'd', 
    ' ',  'v',  'i',  'a',  ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  uchar('\xc2'), uchar('\xa0'), uchar('\xe2'),
    uchar('\x80'), uchar('\xa6'), 0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'p',  'l',  ']',  0x78, 
    0x1b,  'P',  'r',  'z',  'e',  uchar('\xc5'), uchar('\x9b'), 'l', 
    'i',  'j',  ' ',  'p',  'r',  'z',  'e',  'z', 
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'p',  't', 
    ']',  0x76,  'E',  'n',  'v',  'i',  'a',  'r', 
    ' ',  'p',  'o',  'r',  ' ',  'T',  'e',  'l', 
    'e',  'g',  'r',  'a',  'm',  '.',  '.',  '.', 
    0x78,  0x1e,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x76,  'E',  'n',  'v',  'i',  'a',  'r',  ' ', 
    'v',  'i',  'a',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'r',  'o',  ']',  0x78,  0x18,  'T',  'r', 
    'i',  'm',  'i',  't',  'e',  ' ',  'p',  'r', 
    'i',  'n',  ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'r',  'u',  ']',  0x78,  0x21,  uchar('\xd0'), uchar('\x9e'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x8c'), ' ', 
    uchar('\xd0'), uchar('\xb2'), ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    's',  'k',  ']',  0x77,  'P',  'o',  's',  'l', 
    'a',  uchar('\xc5'), uchar('\xa5'), ' ',  'c',  'e',  'z',  ' ', 
    'T',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    '.',  '.',  '.',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  's',  'l',  ']', 
    0x78,  0x19,  'P',  'o',  uchar('\xc5'), uchar('\xa1'), 'l',  'j', 
    'i',  ' ',  'p',  'r',  'e',  'k',  ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  'a', 
    '.',  '.',  '.',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  's',  'v',  ']', 
    0x76,  'S',  'k',  'i',  'c',  'k',  'a',  ' ', 
    'v',  'i',  'a',  ' ',  'T',  'e',  'l',  'e', 
    'g',  'r',  'a',  'm',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  't',  'a',  ']',  0x78,  0x31,  'T',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  ' ',  uchar('\xe0'),
    uchar('\xae'), uchar('\xae'), uchar('\xe0'), uchar('\xaf'), uchar('\x82'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), ' ',  uchar('\xe0'),
    uchar('\xae'), uchar('\x85'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'),
    uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'),
    uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  't',  'g',  ']',  0x78,  0x34,  uchar('\xd0'), uchar('\xa4'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb8'), ' ',  'T', 
    'e',  'l',  'e',  'g',  'r',  'a',  'm',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  't',  'r',  ']',  0x77, 
    'T',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    ' ',  'i',  'l',  'e',  ' ',  'g',  uchar('\xc3'), uchar('\xb6'),
    'n',  'd',  'e',  'r',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'u',  'k',  ']',  0x78,  0x36,  uchar('\xd0'), uchar('\x9d'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'),
    ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x8e'),
    ' ',  'T',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x78,  0x1f,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'x',  '-', 
    't',  'e',  's',  't',  ']',  0x78,  0x18,  'x', 
    'x',  'S',  'e',  'n',  'd',  ' ',  'v',  'i', 
    'a',  ' ',  'T',  'e',  'l',  'e',  'g',  'r', 
    'a',  'm',  '.',  '.',  '.',  'x',  'x',  0x78, 
    0x1e,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x78, 
    0x19,  uchar('\xe9'), uchar('\x80'), uchar('\x9a'), uchar('\xe8'), uchar('\xbf'), uchar('\x87'), ' ', 
    'T',  'e',  'l',  'e',  'g',  'r',  'a',  'm', 
    ' ',  uchar('\xe5'), uchar('\x8f'), uchar('\x91'), uchar('\xe9'), uchar('\x80'), uchar('\x81'), '.', 
    '.',  '.',  0x78,  0x1e,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x78,  0x1c,  uchar('\xe9'), uchar('\x80'), uchar('\x8f'), uchar('\xe9'),
    uchar('\x81'), uchar('\x8e'), ' ',  'T',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  ' ',  uchar('\xe5'), uchar('\x82'), uchar('\xb3'), uchar('\xe9'),
    uchar('\x80'), uchar('\x81'), uchar('\xe2'), uchar('\x80'), uchar('\xa6'), uchar('\xe2'), uchar('\x80'), uchar('\xa6'),
    0x77,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'C',  'o',  'n',  'f',  'i', 
    'g',  'u',  'r',  'a',  't',  'i',  'o',  'n', 
    0x80,  0x75,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'C',  'o',  'n',  's', 
    't',  'r',  'a',  'i',  'n',  't',  's',  0x81, 
    0x83,  0x78,  0x28,  'a',  'p',  'p',  'l',  'i', 
    'c',  'a',  't',  'i',  'o',  'n',  ':',  'o', 
    'r',  'g',  '.',  't',  'e',  'l',  'e',  'g', 
    'r',  'a',  'm',  '.',  'd',  'e',  's',  'k', 
    't',  'o',  'p',  '.',  'd',  'e',  's',  'k', 
    't',  'o',  'p',  0x78,  0x23,  'a',  'p',  'p', 
    'l',  'i',  'c',  'a',  't',  'i',  'o',  'n', 
    ':',  't',  'e',  'l',  'e',  'g',  'r',  'a', 
    'm',  'd',  'e',  's',  'k',  't',  'o',  'p', 
    '.',  'd',  'e',  's',  'k',  't',  'o',  'p', 
    0x78,  0x24,  'a',  'p',  'p',  'l',  'i',  'c', 
    'a',  't',  'i',  'o',  'n',  ':',  't',  'e', 
    'l',  'e',  'g',  'r',  'a',  'm',  '-',  'd', 
    'e',  's',  'k',  't',  'o',  'p',  '.',  'd', 
    'e',  's',  'k',  't',  'o',  'p',  0x75,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'P',  'l',  'u',  'g',  'i',  'n',  'T', 
    'y',  'p',  'e',  's',  0x81,  0x66,  'E',  'x', 
    'p',  'o',  'r',  't', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(telegramplugin_factory, telegramplugin_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
