/****************************************************************************
** Meta object code from reading C++ file 'sharefileitemaction.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'sharefileitemaction.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_sharefileitemaction_factory_t {
    QByteArrayData data[1];
    char stringdata0[28];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_sharefileitemaction_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_sharefileitemaction_factory_t qt_meta_stringdata_sharefileitemaction_factory = {
    {
QT_MOC_LITERAL(0, 0, 27) // "sharefileitemaction_factory"

    },
    "sharefileitemaction_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_sharefileitemaction_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void sharefileitemaction_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject sharefileitemaction_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_sharefileitemaction_factory.data,
    qt_meta_data_sharefileitemaction_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *sharefileitemaction_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *sharefileitemaction_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_sharefileitemaction_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int sharefileitemaction_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x1b,  's',  'h',  'a',  'r',  'e', 
    'f',  'i',  'l',  'e',  'i',  't',  'e',  'm', 
    'a',  'c',  't',  'i',  'o',  'n',  '_',  'f', 
    'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x59,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x28,  0x64, 
    'N',  'a',  'm',  'e',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'r',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'z',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'b',  'g', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x71, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  ']', 
    0x6d,  'N',  'i',  'c',  'o',  'l',  'a',  's', 
    ' ',  'F',  'e',  'l',  'l',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  's',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'a',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'd',  'e',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'l',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  's',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  't',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'r', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'g',  'l',  ']', 
    0x6d,  'N',  'i',  'c',  'o',  'l',  'a',  's', 
    ' ',  'F',  'e',  'l',  'l',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'a',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'd',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  't',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'a',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'l',  't', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'n',  'l',  ']', 
    0x6d,  'N',  'i',  'c',  'o',  'l',  'a',  's', 
    ' ',  'F',  'e',  'l',  'l',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'n',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  'l',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'p',  't',  '_',  'B',  'R',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'o',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'u',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'l',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'v',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'g', 
    ']',  0x78,  0x29,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x81'), ' ',  uchar('\xd0'), uchar('\xa4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), ' ',  '(',  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  ')',  0x68,  'N',  'a',  'm', 
    'e',  '[',  't',  'r',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'u',  'k',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x6c,  'N',  'a',  'm',  'e',  '[', 
    'x',  '-',  't',  'e',  's',  't',  ']',  0x71, 
    'x',  'x',  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  'x', 
    'x',  0x6b,  'N',  'a',  'm',  'e',  '[',  'z', 
    'h',  '_',  'C',  'N',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'T',  'W',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x69,  'U', 
    't',  'i',  'l',  'i',  't',  'i',  'e',  's', 
    0x6b,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  0x73,  'S',  'h',  'a', 
    'r',  'e',  ' ',  'u',  's',  'i',  'n',  'g', 
    ' ',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'a',  'r',  ']', 
    0x78,  0x26,  uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xb1'),
    uchar('\xd9'), uchar('\x83'), ' ',  uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'),
    uchar('\xb3'), uchar('\xd8'), uchar('\xaa'), uchar('\xd8'), uchar('\xae'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd9'), uchar('\x85'), ' ',  uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x88'),
    uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xb3'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'a',  'z',  ']', 
    0x78,  0x20,  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  ' ',  'k',  uchar('\xc3'), uchar('\xb6'), 'm',  uchar('\xc9'), uchar('\x99'),
    'y',  'i',  ' ',  'i',  'l',  uchar('\xc9'), uchar('\x99'), ' ', 
    'p',  'a',  'y',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), 'm', 
    'a',  'q',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'b', 
    'g',  ']',  0x78,  0x23,  uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xbf'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd1'), uchar('\x8f'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd1'),
    uchar('\x87'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb7'), ' ', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  0x78, 
    0x18,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x78,  0x1c,  'C',  'o',  'm',  'p',  'a', 
    'r',  't',  'i',  'x',  ' ',  'u',  't',  'i', 
    'l',  'i',  't',  'z',  'a',  'n',  't',  ' ', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  ']',  0x78, 
    0x1b,  'C',  'o',  'm',  'p',  'a',  'r',  't', 
    'e',  'i',  'x',  ' ',  'u',  's',  'a',  'n', 
    't',  ' ',  'e',  'l',  ' ',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  's',  ']',  0x77,  'S',  'd',  uchar('\xc3'),
    uchar('\xad'), 'l',  'e',  't',  ' ',  'p',  'o',  'm', 
    'o',  'c',  uchar('\xc3'), uchar('\xad'), ' ',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'd',  'a',  ']',  0x6f,  'D',  'e',  'l', 
    ' ',  'v',  'i',  'a',  ' ',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'd',  'e',  ']',  0x77,  'F',  'r',  'e', 
    'i',  'g',  'e',  'b',  'e',  'n',  ' ',  uchar('\xc3'),
    uchar('\xbc'), 'b',  'e',  'r',  ' ',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'l',  ']',  0x78,  0x37,  uchar('\xce'), uchar('\x94'),
    uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xbf'),
    uchar('\xce'), uchar('\xb9'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb1'), uchar('\xcf'), uchar('\x83'),
    uchar('\xce'), uchar('\xbc'), uchar('\xcf'), uchar('\x8c'), uchar('\xcf'), uchar('\x82'), ' ',  uchar('\xce'),
    uchar('\xbc'), uchar('\xce'), uchar('\xb5'), ' ',  uchar('\xcf'), uchar('\x87'), uchar('\xcf'), uchar('\x81'),
    uchar('\xce'), uchar('\xae'), uchar('\xcf'), uchar('\x83'), uchar('\xce'), uchar('\xb7'), ' ',  uchar('\xcf'),
    uchar('\x84'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x85'), ' ',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'n',  '_',  'G',  'B',  ']', 
    0x73,  'S',  'h',  'a',  'r',  'e',  ' ',  'u', 
    's',  'i',  'n',  'g',  ' ',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  's',  ']',  0x78,  0x1c,  'C',  'o', 
    'm',  'p',  'a',  'r',  't',  'i',  'r',  ' ', 
    'u',  's',  'a',  'n',  'd',  'o',  ' ',  uchar('\xc2'),
    uchar('\xab'), 'P',  'u',  'r',  'p',  'o',  's',  'e', 
    uchar('\xc2'), uchar('\xbb'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    't',  ']',  0x75,  'J',  'a',  'g',  'a',  'm', 
    'i',  'n',  'e',  ' ',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  ' ',  'a',  'b',  'i',  'l', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'u',  ']', 
    0x78,  0x1e,  'P',  'a',  'r',  't',  'e',  'k', 
    'a',  't',  'u',  ' ',  uchar('\xc2'), uchar('\xab'), 'P',  'u', 
    'r',  'p',  'o',  's',  'e',  uchar('\xc2'), uchar('\xbb'), ' ', 
    'e',  'r',  'a',  'b',  'i',  'l',  'i',  'z', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'f',  'i',  ']', 
    0x6e,  'J',  'a',  'a',  ' ',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  'l',  'l',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'f',  'r',  ']',  0x78, 
    0x1d,  'P',  'a',  'r',  't',  'a',  'g',  'e', 
    'r',  ' ',  'e',  'n',  ' ',  'u',  't',  'i', 
    'l',  'i',  's',  'a',  'n',  't',  ' ',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'g',  'l',  ']',  0x78,  0x1a, 
    'C',  'o',  'm',  'p',  'a',  'r',  't',  'i', 
    'r',  ' ',  'm',  'e',  'd',  'i',  'a',  'n', 
    't',  'e',  ' ',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'h', 
    'u',  ']',  0x77,  'M',  'e',  'g',  'o',  's', 
    'z',  't',  uchar('\xc3'), uchar('\xa1'), 's',  ' ',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  's',  'z', 
    'e',  'l',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'i', 
    'a',  ']',  0x76,  'I',  'm',  'p',  'a',  'r', 
    't',  'i',  ' ',  'u',  's',  'a',  'n',  't', 
    'e',  ' ',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  'd', 
    ']',  0x78,  0x1b,  'B',  'a',  'g',  'i',  'k', 
    'a',  'n',  ' ',  'm',  'e',  'n',  'g',  'g', 
    'u',  'n',  'a',  'k',  'a',  'n',  ' ',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'i',  't',  ']',  0x78,  0x18, 
    'C',  'o',  'n',  'd',  'i',  'v',  'i',  'd', 
    'i',  ' ',  'u',  's',  'a',  'n',  'd',  'o', 
    ' ',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'k',  'a',  ']', 
    0x78,  0x2a,  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x97'),
    ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'),
    uchar('\x83'), uchar('\x96'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'),
    uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'k',  'o',  ']',  0x71,  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  uchar('\xeb'), uchar('\xa1'), uchar('\x9c'), ' ', 
    uchar('\xea'), uchar('\xb3'), uchar('\xb5'), uchar('\xec'), uchar('\x9c'), uchar('\xa0'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'l',  't',  ']',  0x78,  0x1b, 
    'B',  'e',  'n',  'd',  'r',  'i',  'n',  't', 
    'i',  ' ',  'n',  'a',  'u',  'd',  'o',  'j', 
    'a',  'n',  't',  ' ',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'm',  'l',  ']',  0x78,  0x3b,  uchar('\xe0'), uchar('\xb4'), uchar('\xaa'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xb0'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe2'), uchar('\x80'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xaa'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xaa'), uchar('\xe0'), uchar('\xb4'), uchar('\xb8'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'),
    ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\xb5'), uchar('\xe0'), uchar('\xb4'), uchar('\xb4'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\x85'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xaf'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x81'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'l',  ']', 
    0x78,  0x1d,  'D',  'e',  'l',  'e',  'n',  ' ', 
    'm',  'e',  't',  ' ',  'g',  'e',  'b',  'r', 
    'u',  'i',  'k',  ' ',  'v',  'a',  'n',  ' ', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'n',  'n',  ']',  0x6f, 
    'D',  'e',  'l',  ' ',  'v',  'i',  'a',  ' ', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'p',  'l',  ']',  0x78, 
    0x20,  'U',  'd',  'o',  's',  't',  uchar('\xc4'), uchar('\x99'),
    'p',  'n',  'i',  'j',  ' ',  'p',  'r',  'z', 
    'y',  ' ',  'u',  uchar('\xc5'), uchar('\xbc'), 'y',  'c',  'i', 
    'u',  ' ',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    ']',  0x77,  'P',  'a',  'r',  't',  'i',  'l', 
    'h',  'a',  'r',  ' ',  'c',  'o',  'm',  ' ', 
    'o',  ' ',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x78,  0x1d,  'C',  'o', 
    'm',  'p',  'a',  'r',  't',  'i',  'l',  'h', 
    'a',  'r',  ' ',  'u',  's',  'a',  'n',  'd', 
    'o',  ' ',  'o',  ' ',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'r',  'o',  ']',  0x78,  0x1c,  'P',  'a',  'r', 
    't',  'a',  'j',  'e',  'a',  'z',  uchar('\xc4'), uchar('\x83'),
    ' ',  'f',  'o',  'l',  'o',  's',  'i',  'n', 
    'd',  ' ',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'r',  'u', 
    ']',  0x78,  0x2e,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd1'), uchar('\x8c'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x8f'), ' ', 
    uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x89'), uchar('\xd1'), uchar('\x8c'), uchar('\xd1'),
    uchar('\x8e'), ' ',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  's',  'k', 
    ']',  0x78,  0x19,  'Z',  'd',  'i',  'e',  uchar('\xc4'),
    uchar('\xbe'), 'a',  uchar('\xc5'), uchar('\xa5'), ' ',  'p',  'o',  'm', 
    'o',  'c',  'o',  'u',  ' ',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'l',  ']',  0x78,  0x1f,  'D',  'e', 
    'l',  'i',  ' ',  'z',  ' ',  'u',  'p',  'o', 
    'r',  'a',  'b',  'o',  ' ',  'p',  'r',  'o', 
    'g',  'r',  'a',  'm',  'a',  ' ',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'v',  ']',  0x78,  0x1f,  'D', 
    'e',  'l',  'a',  ' ',  'm',  'e',  'd',  ' ', 
    'a',  'n',  'v',  uchar('\xc3'), uchar('\xa4'), 'n',  'd',  'n', 
    'i',  'n',  'g',  ' ',  'a',  'v',  ' ',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'g',  ']',  0x78,  0x38, 
    uchar('\xd0'), uchar('\x9c'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'),
    ' ',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  't',  'r',  ']', 
    0x78,  0x1a,  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  ' ',  'k',  'u',  'l',  'l',  'a',  'r', 
    'a',  'r',  'a',  'k',  ' ',  'P',  'a',  'y', 
    'l',  'a',  uchar('\xc5'), uchar('\x9f'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'u',  'k',  ']',  0x78,  0x36,  uchar('\xd0'), uchar('\x9e'),
    uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd1'), uchar('\x8e'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbf'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x8e'), ' ',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  0x73,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'x',  '-',  't',  'e',  's',  't',  ']', 
    0x77,  'x',  'x',  'S',  'h',  'a',  'r',  'e', 
    ' ',  'u',  's',  'i',  'n',  'g',  ' ',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  'x',  'x', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x75,  uchar('\xe4'), uchar('\xbd'), uchar('\xbf'), uchar('\xe7'),
    uchar('\x94'), uchar('\xa8'), ' ',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  ' ',  uchar('\xe5'), uchar('\x88'), uchar('\x86'), uchar('\xe4'), uchar('\xba'),
    uchar('\xab'), 0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'z',  'h', 
    '_',  'T',  'W',  ']',  0x75,  uchar('\xe4'), uchar('\xbd'), uchar('\xbf'),
    uchar('\xe7'), uchar('\x94'), uchar('\xa8'), ' ',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  ' ',  uchar('\xe5'), uchar('\x88'), uchar('\x86'), uchar('\xe4'),
    uchar('\xba'), uchar('\xab'), 0x64,  'I',  'c',  'o',  'n',  0x6e, 
    'd',  'o',  'c',  'u',  'm',  'e',  'n',  't', 
    '-',  's',  'h',  'a',  'r',  'e',  0x67,  'L', 
    'i',  'c',  'e',  'n',  's',  'e',  0x63,  'G', 
    'P',  'L',  0x69,  'M',  'i',  'm',  'e',  'T', 
    'y',  'p',  'e',  's',  0x81,  0x78,  0x18,  'a', 
    'p',  'p',  'l',  'i',  'c',  'a',  't',  'i', 
    'o',  'n',  '/',  'o',  'c',  't',  'e',  't', 
    '-',  's',  't',  'r',  'e',  'a',  'm',  0x64, 
    'N',  'a',  'm',  'e',  0x65,  'S',  'h',  'a', 
    'r',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'r',  ']',  0x68,  uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa7'),
    uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x83'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'a',  'z',  ']',  0x6a,  'P',  'a', 
    'y',  'l',  'a',  uchar('\xc5'), uchar('\x9f'), 'm',  'a',  'q', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'b',  'g', 
    ']',  0x72,  uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), 0x71,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x69,  'C', 
    'o',  'm',  'p',  'a',  'r',  't',  'i',  'x', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x6a,  'C',  'o',  'm',  'p',  'a',  'r', 
    't',  'e',  'i',  'x',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'c',  's',  ']',  0x67,  'S',  'd', 
    uchar('\xc3'), uchar('\xad'), 'l',  'e',  't',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'a',  ']',  0x63,  'D', 
    'e',  'l',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'd',  'e',  ']',  0x69,  'F',  'r',  'e',  'i', 
    'g',  'e',  'b',  'e',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  'l',  ']',  0x78,  0x18, 
    uchar('\xce'), uchar('\x94'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xbc'),
    uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xb9'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb1'),
    uchar('\xcf'), uchar('\x83'), uchar('\xce'), uchar('\xbc'), uchar('\xcf'), uchar('\x8c'), uchar('\xcf'), uchar('\x82'),
    0x6b,  'N',  'a',  'm',  'e',  '[',  'e',  'n', 
    '_',  'G',  'B',  ']',  0x65,  'S',  'h',  'a', 
    'r',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  's',  ']',  0x69,  'C',  'o',  'm',  'p', 
    'a',  'r',  't',  'i',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  't',  ']',  0x68,  'J', 
    'a',  'g',  'a',  'm',  'i',  'n',  'e',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'u',  ']', 
    0x6a,  'P',  'a',  'r',  't',  'e',  'k',  'a', 
    't',  'u',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'i',  ']',  0x63,  'J',  'a',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'r', 
    ']',  0x68,  'P',  'a',  'r',  't',  'a',  'g', 
    'e',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'g',  'l',  ']',  0x69,  'C',  'o',  'm',  'p', 
    'a',  'r',  't',  'i',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'h',  'u',  ']',  0x6a,  'M', 
    'e',  'g',  'o',  's',  'z',  't',  uchar('\xc3'), uchar('\xa1'),
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x69,  'C',  'o',  'm',  'p',  'a', 
    'r',  't',  'i',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'd',  ']',  0x67,  'B',  'a', 
    'g',  'i',  'k',  'a',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x6c,  'C', 
    'o',  'n',  'd',  'i',  'v',  'i',  's',  'i', 
    'o',  'n',  'e',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'a',  ']',  0x78,  0x1b,  uchar('\xe1'), uchar('\x83'),
    uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x96'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'),
    uchar('\xe1'), uchar('\x83'), uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), 0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x66,  uchar('\xea'), uchar('\xb3'), uchar('\xb5'), uchar('\xec'), uchar('\x9c'),
    uchar('\xa0'), 0x68,  'N',  'a',  'm',  'e',  '[',  'l', 
    't',  ']',  0x69,  'B',  'e',  'n',  'd',  'r', 
    'i',  'n',  't',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'm',  'l',  ']',  0x78,  0x27,  uchar('\xe0'),
    uchar('\xb4'), uchar('\xaa'), uchar('\xe0'), uchar('\xb4'), uchar('\x99'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x81'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xb5'), uchar('\xe0'), uchar('\xb4'), uchar('\xaf'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'),
    uchar('\xe0'), uchar('\xb5'), uchar('\x81'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'l',  ']',  0x65, 
    'D',  'e',  'l',  'e',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'n',  ']',  0x63,  'D', 
    'e',  'l',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'p',  'l',  ']',  0x6b,  'U',  'd',  'o',  's', 
    't',  uchar('\xc4'), uchar('\x99'), 'p',  'n',  'i',  'j',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  't',  ']', 
    0x69,  'P',  'a',  'r',  't',  'i',  'l',  'h', 
    'a',  'r',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'p',  't',  '_',  'B',  'R',  ']',  0x6c,  'C', 
    'o',  'm',  'p',  'a',  'r',  't',  'i',  'l', 
    'h',  'a',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'r',  'o',  ']',  0x6b,  'P',  'a',  'r', 
    't',  'a',  'j',  'e',  'a',  'z',  uchar('\xc4'), uchar('\x83'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'u', 
    ']',  0x74,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd1'), uchar('\x8c'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x8f'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'k',  ']',  0x69, 
    'Z',  'd',  'i',  'e',  uchar('\xc4'), uchar('\xbe'), 'a',  uchar('\xc5'),
    uchar('\xa5'), 0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'l',  ']',  0x6e,  'D',  'e',  'l',  'i',  ' ', 
    'z',  ' ',  'd',  'r',  'u',  'g',  'i',  'm', 
    'i',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'v',  ']',  0x64,  'D',  'e',  'l',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  't',  'a',  ']', 
    0x6f,  uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'),
    uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xb0'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'g', 
    ']',  0x78,  0x1d,  uchar('\xd0'), uchar('\x9c'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xb1'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'r', 
    ']',  0x67,  'P',  'a',  'y',  'l',  'a',  uchar('\xc5'),
    uchar('\x9f'), 0x68,  'N',  'a',  'm',  'e',  '[',  'u', 
    'k',  ']',  0x76,  uchar('\xd0'), uchar('\x9e'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8e'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb8'), 0x6c,  'N',  'a',  'm',  'e',  '[',  'x', 
    '-',  't',  'e',  's',  't',  ']',  0x69,  'x', 
    'x',  'S',  'h',  'a',  'r',  'e',  'x',  'x', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x66,  uchar('\xe5'), uchar('\x88'), uchar('\x86'),
    uchar('\xe4'), uchar('\xba'), uchar('\xab'), 0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'T',  'W',  ']',  0x66, 
    uchar('\xe5'), uchar('\x88'), uchar('\x86'), uchar('\xe4'), uchar('\xba'), uchar('\xab'), 0x6c,  'S', 
    'e',  'r',  'v',  'i',  'c',  'e',  'T',  'y', 
    'p',  'e',  's',  0x81,  0x76,  'K',  'F',  'i', 
    'l',  'e',  'I',  't',  'e',  'm',  'A',  'c', 
    't',  'i',  'o',  'n',  '/',  'P',  'l',  'u', 
    'g',  'i',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(sharefileitemaction_factory, sharefileitemaction_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
