# libpam_misc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7.4-1ec8f-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpam_misc.so.0'

# Names of this library.
library_names='libpam_misc.so.0.82.1 libpam_misc.so.0 libpam_misc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/HDD/Project/Public/okulartry/fuckingpam/libpam/libpam.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpam_misc.
current=82
age=82
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib'
relink_command="(cd /mnt/HDD/Project/Public/okulartry/fuckingpam/libpam_misc; /bin/sh \"/mnt/HDD/Project/Public/okulartry/fuckingpam/libtool\"  --tag CC --mode=relink arm-kobo-linux-gnueabihf-gcc -I../libpam/include -I../libpamc/include -I./include -W -Wall -Wbad-function-cast -Wcast-align -Wcast-align=strict -Wcast-qual -Wdeprecated -Wformat=2 -Winit-self -Winline -Wmain -Wmissing-declarations -Wmissing-format-attribute -Wmissing-prototypes -Wnull-dereference -Wpointer-arith -Wreturn-type -Wshadow -Wstrict-prototypes -Wundef -Wuninitialized -Wunused -Wwrite-strings -g -O2 -no-undefined -version-info 82:1:82 -Wl,--version-script=./libpam_misc.map -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -o libpam_misc.la -rpath /home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib help_env.lo misc_conv.lo ../libpam/libpam.la @inst_prefix_dir@)"
