abs_top_builddir=/mnt/HDD/Project/Public/okulartry/dbus
abs_top_srcdir=/mnt/HDD/Project/Public/okulartry/dbus
prefix=
exec_prefix=
bindir=${exec_prefix}/bin
system_bus_default_address=unix:path=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${bindir}

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.14.7
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lrt -lpthread    
Cflags: -I${abs_top_srcdir} 
