/****************************************************************************
** Meta object code from reading C++ file 'reviewboardplugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'reviewboardplugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TheReviewboardJob_t {
    QByteArrayData data[1];
    char stringdata0[18];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TheReviewboardJob_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TheReviewboardJob_t qt_meta_stringdata_TheReviewboardJob = {
    {
QT_MOC_LITERAL(0, 0, 17) // "TheReviewboardJob"

    },
    "TheReviewboardJob"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TheReviewboardJob[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void TheReviewboardJob::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject TheReviewboardJob::staticMetaObject = { {
    QMetaObject::SuperData::link<Purpose::Job::staticMetaObject>(),
    qt_meta_stringdata_TheReviewboardJob.data,
    qt_meta_data_TheReviewboardJob,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TheReviewboardJob::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TheReviewboardJob::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TheReviewboardJob.stringdata0))
        return static_cast<void*>(this);
    return Purpose::Job::qt_metacast(_clname);
}

int TheReviewboardJob::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Purpose::Job::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_ReviewBoardPlugin_t {
    QByteArrayData data[1];
    char stringdata0[18];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ReviewBoardPlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ReviewBoardPlugin_t qt_meta_stringdata_ReviewBoardPlugin = {
    {
QT_MOC_LITERAL(0, 0, 17) // "ReviewBoardPlugin"

    },
    "ReviewBoardPlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ReviewBoardPlugin[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void ReviewBoardPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject ReviewBoardPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<Purpose::PluginBase::staticMetaObject>(),
    qt_meta_stringdata_ReviewBoardPlugin.data,
    qt_meta_data_ReviewBoardPlugin,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ReviewBoardPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ReviewBoardPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ReviewBoardPlugin.stringdata0))
        return static_cast<void*>(this);
    return Purpose::PluginBase::qt_metacast(_clname);
}

int ReviewBoardPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Purpose::PluginBase::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_reviewboardplugin_factory_t {
    QByteArrayData data[1];
    char stringdata0[26];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_reviewboardplugin_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_reviewboardplugin_factory_t qt_meta_stringdata_reviewboardplugin_factory = {
    {
QT_MOC_LITERAL(0, 0, 25) // "reviewboardplugin_factory"

    },
    "reviewboardplugin_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_reviewboardplugin_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void reviewboardplugin_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject reviewboardplugin_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_reviewboardplugin_factory.data,
    qt_meta_data_reviewboardplugin_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *reviewboardplugin_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *reviewboardplugin_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_reviewboardplugin_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int reviewboardplugin_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x19,  'r',  'e',  'v',  'i',  'e', 
    'w',  'b',  'o',  'a',  'r',  'd',  'p',  'l', 
    'u',  'g',  'i',  'n',  '_',  'f',  'a',  'c', 
    't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x7c,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x28,  0x64, 
    'N',  'a',  'm',  'e',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'a',  'r',  ']',  0x69, 
    'A',  'l',  'e',  'i',  'x',  ' ',  'P',  'o', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'z',  ']',  0x69,  'A',  'l',  'e',  'i',  'x', 
    ' ',  'P',  'o',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'g',  ']',  0x69,  'A',  'l', 
    'e',  'i',  'x',  ' ',  'P',  'o',  'l',  0x71, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x69,  'A',  'l',  'e',  'i',  'x',  ' ', 
    'P',  'o',  'l',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  's',  ']',  0x69, 
    'A',  'l',  'e',  'i',  'x',  ' ',  'P',  'o', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  'd', 
    'a',  ']',  0x69,  'A',  'l',  'e',  'i',  'x', 
    ' ',  'P',  'o',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'd',  'e',  ']',  0x69,  'A',  'l', 
    'e',  'i',  'x',  ' ',  'P',  'o',  'l',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  'l',  ']', 
    0x69,  'A',  'l',  'e',  'i',  'x',  ' ',  'P', 
    'o',  'l',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x69,  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  's', 
    ']',  0x69,  'A',  'l',  'e',  'i',  'x',  ' ', 
    'P',  'o',  'l',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  't',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  'u',  ']',  0x69, 
    'A',  'l',  'e',  'i',  'x',  ' ',  'P',  'o', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x69,  'A',  'l',  'e',  'i',  'x', 
    ' ',  'P',  'o',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'r',  ']',  0x69,  'A',  'l', 
    'e',  'i',  'x',  ' ',  'P',  'o',  'l',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'g',  'l',  ']', 
    0x69,  'A',  'l',  'e',  'i',  'x',  ' ',  'P', 
    'o',  'l',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'h',  'u',  ']',  0x69,  'A',  'l',  'e',  'i', 
    'x',  ' ',  'P',  'o',  'l',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'a',  ']',  0x69,  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'd', 
    ']',  0x69,  'A',  'l',  'e',  'i',  'x',  ' ', 
    'P',  'o',  'l',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  't',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'k',  'a',  ']',  0x78, 
    0x19,  uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\x9e'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'o',  ']',  0x69,  'A',  'l',  'e',  'i', 
    'x',  ' ',  'P',  'o',  'l',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'l',  't',  ']',  0x69,  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'l', 
    ']',  0x69,  'A',  'l',  'e',  'i',  'x',  ' ', 
    'P',  'o',  'l',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'n',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  'l',  ']',  0x69, 
    'A',  'l',  'e',  'i',  'x',  ' ',  'P',  'o', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    't',  ']',  0x69,  'A',  'l',  'e',  'i',  'x', 
    ' ',  'P',  'o',  'l',  0x6b,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x69,  'A',  'l',  'e',  'i',  'x',  ' ',  'P', 
    'o',  'l',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'r',  'o',  ']',  0x69,  'A',  'l',  'e',  'i', 
    'x',  ' ',  'P',  'o',  'l',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'u',  ']',  0x69,  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'k', 
    ']',  0x69,  'A',  'l',  'e',  'i',  'x',  ' ', 
    'P',  'o',  'l',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'l',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'v',  ']',  0x69, 
    'A',  'l',  'e',  'i',  'x',  ' ',  'P',  'o', 
    'l',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'g',  ']',  0x78,  0x1d,  uchar('\xd0'), uchar('\x90'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), ' ',  uchar('\xd0'),
    uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), ' ',  '(',  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    ')',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'r',  ']',  0x69,  'A',  'l',  'e',  'i',  'x', 
    ' ',  'P',  'o',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x69,  'A',  'l', 
    'e',  'i',  'x',  ' ',  'P',  'o',  'l',  0x6c, 
    'N',  'a',  'm',  'e',  '[',  'x',  '-',  't', 
    'e',  's',  't',  ']',  0x6d,  'x',  'x',  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    'x',  'x',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'C',  'N',  ']',  0x69,  'A', 
    'l',  'e',  'i',  'x',  ' ',  'P',  'o',  'l', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'T',  'W',  ']',  0x69,  'A',  'l',  'e', 
    'i',  'x',  ' ',  'P',  'o',  'l',  0x68,  'C', 
    'a',  't',  'e',  'g',  'o',  'r',  'y',  0x69, 
    'U',  't',  'i',  'l',  'i',  't',  'i',  'e', 
    's',  0x6b,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  0x78,  0x1d,  'U', 
    'p',  'l',  'o',  'a',  'd',  ' ',  'p',  'a', 
    't',  'c',  'h',  'e',  's',  ' ',  't',  'o', 
    ' ',  'r',  'e',  'v',  'i',  'e',  'w',  'b', 
    'o',  'a',  'r',  'd',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'a',  'r',  ']',  0x78,  0x46,  uchar('\xd8'), uchar('\xa7'),
    uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x81'), uchar('\xd8'), uchar('\xb9'), ' ',  uchar('\xd8'),
    uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x8f'), uchar('\xd9'),
    uchar('\x82'), uchar('\xd8'), uchar('\xb9'), ' ',  uchar('\xd8'), uchar('\xa5'), uchar('\xd9'), uchar('\x84'),
    uchar('\xd9'), uchar('\x89'), ' ',  uchar('\xc2'), uchar('\xab'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x88'), uchar('\xd8'), uchar('\xad'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xa7'),
    uchar('\xd8'), uchar('\xac'), uchar('\xd8'), uchar('\xb9'), uchar('\xd8'), uchar('\xa9'), '/',  'R', 
    'e',  'v',  'i',  'e',  'w',  'b',  'o',  'a', 
    'r',  'd',  uchar('\xc2'), uchar('\xbb'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'a',  'z',  ']',  0x78,  0x2c,  'P',  'a', 
    't',  uchar('\xc3'), uchar('\xa7'), 'l',  'a',  'r',  uchar('\xc4'), uchar('\xb1'),
    ' ',  'r',  uchar('\xc9'), uchar('\x99'), 'y',  'l',  uchar('\xc9'), uchar('\x99'),
    'r',  ' ',  'l',  uchar('\xc3'), uchar('\xb6'), 'v',  'h',  uchar('\xc9'),
    uchar('\x99'), 's',  'i',  'n',  uchar('\xc9'), uchar('\x99'), ' ',  'y', 
    uchar('\xc3'), uchar('\xbc'), 'k',  'l',  uchar('\xc9'), uchar('\x99'), 'm',  uchar('\xc9'),
    uchar('\x99'), 'k',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'b', 
    'g',  ']',  0x78,  0x47,  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb8'),
    ' ',  uchar('\xd0'), uchar('\xb2'), ' ',  'r',  'e',  'v',  'i', 
    'e',  'w',  'b',  'o',  'a',  'r',  'd',  ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), 0x78,  0x18,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  'a',  '@',  'v',  'a',  'l',  'e', 
    'n',  'c',  'i',  'a',  ']',  0x78,  0x23,  'P', 
    'u',  'j',  'a',  ' ',  'e',  'l',  's',  ' ', 
    'p',  'e',  'd',  'a',  uchar('\xc3'), uchar('\xa7'), 'o',  's', 
    ' ',  'a',  ' ',  uchar('\xc2'), uchar('\xab'), 'r',  'e',  'v', 
    'i',  'e',  'w',  'b',  'o',  'a',  'r',  'd', 
    uchar('\xc2'), uchar('\xbb'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'c', 
    'a',  ']',  0x78,  0x24,  'P',  'u',  'j',  'a', 
    ' ',  'e',  'l',  's',  ' ',  'p',  'e',  'd', 
    'a',  uchar('\xc3'), uchar('\xa7'), 'o',  's',  ' ',  'a',  'l', 
    ' ',  uchar('\xc2'), uchar('\xab'), 'r',  'e',  'v',  'i',  'e', 
    'w',  'b',  'o',  'a',  'r',  'd',  uchar('\xc2'), uchar('\xbb'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'd',  'a',  ']', 
    0x78,  0x20,  'U',  'p',  'l',  'o',  'a',  'd', 
    ' ',  'r',  'e',  't',  't',  'e',  'l',  's', 
    'e',  'r',  ' ',  't',  'i',  'l',  ' ',  'r', 
    'e',  'v',  'i',  'e',  'w',  'b',  'o',  'a', 
    'r',  'd',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'd', 
    'e',  ']',  0x78,  0x1f,  'P',  'a',  't',  'c', 
    'h',  ' ',  'a',  'u',  'f',  ' ',  'R',  'e', 
    'v',  'i',  'e',  'w',  'b',  'o',  'a',  'r', 
    'd',  ' ',  'h',  'o',  'c',  'h',  'l',  'a', 
    'd',  'e',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'l',  ']',  0x78,  0x45,  uchar('\xce'), uchar('\x91'), uchar('\xcf'),
    uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'),
    uchar('\xbf'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xae'), ' ',  uchar('\xce'), uchar('\xb4'),
    uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb8'),
    uchar('\xcf'), uchar('\x8e'), uchar('\xcf'), uchar('\x83'), uchar('\xce'), uchar('\xb5'), uchar('\xcf'), uchar('\x89'),
    uchar('\xce'), uchar('\xbd'), ' ',  uchar('\xce'), uchar('\xba'), uchar('\xcf'), uchar('\x8e'), uchar('\xce'),
    uchar('\xb4'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xba'), uchar('\xce'), uchar('\xb1'), ' ', 
    uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'), ' ',  'r', 
    'e',  'v',  'i',  'e',  'w',  'b',  'o',  'a', 
    'r',  'd',  0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    'n',  '_',  'G',  'B',  ']',  0x78,  0x1d,  'U', 
    'p',  'l',  'o',  'a',  'd',  ' ',  'p',  'a', 
    't',  'c',  'h',  'e',  's',  ' ',  't',  'o', 
    ' ',  'r',  'e',  'v',  'i',  'e',  'w',  'b', 
    'o',  'a',  'r',  'd',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  's',  ']',  0x78,  0x1e,  'E',  'n', 
    'v',  'i',  'a',  'r',  ' ',  'i',  'm',  uchar('\xc3'),
    uchar('\xa1'), 'g',  'e',  'n',  'e',  's',  ' ',  'a', 
    ' ',  'r',  'e',  'v',  'i',  'e',  'w',  'b', 
    'o',  'a',  'r',  'd',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  't',  ']',  0x78,  0x1e,  'P',  'a', 
    'i',  'k',  'a',  'd',  'e',  ' ',  'l',  'a', 
    'a',  'd',  'i',  'm',  'i',  'n',  'e',  ' ', 
    'R',  'e',  'v',  'i',  'e',  'w',  'B',  'o', 
    'a',  'r',  'd',  'i',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'u',  ']',  0x78,  0x1c,  'I',  'g', 
    'o',  ' ',  'p',  'a',  'r',  't',  'x',  'e', 
    'a',  'k',  ' ',  'r',  'e',  'v',  'i',  'e', 
    'w',  'b',  'o',  'a',  'r',  'd',  '-',  'e', 
    'r',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'f', 
    'i',  ']',  0x78,  0x24,  'L',  uchar('\xc3'), uchar('\xa4'), 'h', 
    'e',  't',  uchar('\xc3'), uchar('\xa4'), ' ',  'R',  'e',  'v', 
    'i',  'e',  'w',  ' ',  'B',  'o',  'a',  'r', 
    'd',  'i',  'i',  'n',  ' ',  'p',  'a',  'i', 
    'k',  'k',  'a',  'u',  'k',  's',  'i',  'a', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'f',  'r',  ']', 
    0x78,  0x2e,  'E',  'n',  'v',  'o',  'y',  'e', 
    'r',  ' ',  'd',  'e',  's',  ' ',  'c',  'o', 
    'r',  'r',  'e',  'c',  't',  'i',  'f',  's', 
    ' ',  'v',  'e',  'r',  's',  ' ',  'l',  'e', 
    ' ',  'g',  'r',  'o',  'u',  'p',  'e',  ' ', 
    'd',  'e',  ' ',  'r',  'e',  'v',  'u',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'g',  'l',  ']', 
    0x78,  0x1d,  'E',  'n',  'v',  'i',  'a',  'r', 
    ' ',  'p',  'a',  'r',  'c',  'h',  'e',  's', 
    ' ',  'a',  ' ',  'r',  'e',  'v',  'i',  'e', 
    'w',  'b',  'o',  'a',  'r',  'd',  '.',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'h',  'u',  ']',  0x78, 
    0x25,  'P',  'a',  't',  'c',  'h',  'e',  'k', 
    ' ',  'f',  'e',  'l',  't',  uchar('\xc3'), uchar('\xb6'), 'l', 
    't',  uchar('\xc3'), uchar('\xa9'), 's',  'e',  ' ',  'a',  ' ', 
    'R',  'e',  'v',  'i',  'e',  'w',  ' ',  'B', 
    'o',  'a',  'r',  'd',  'r',  'a',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'i',  'a',  ']',  0x78,  0x23, 
    'I',  'n',  'c',  'a',  'r',  'g',  'a',  ' ', 
    'p',  'e',  'c',  'i',  'a',  's',  ' ',  'a', 
    ' ',  't',  'a',  'b',  'u',  'l',  'a',  ' ', 
    'd',  'e',  ' ',  'r',  'e',  'v',  'i',  's', 
    'i',  'o',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'i',  'd',  ']',  0x78,  0x29,  'U',  'n',  'g', 
    'g',  'a',  'h',  'k',  'a',  'n',  ' ',  't', 
    'a',  'm',  'b',  'a',  'l',  'a',  'n',  '/', 
    'p',  'a',  't',  'c',  'h',  'e',  's',  ' ', 
    'k',  'e',  ' ',  'r',  'e',  'v',  'i',  'e', 
    'w',  'b',  'o',  'a',  'r',  'd',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'i',  't',  ']',  0x78,  0x1b, 
    'C',  'a',  'r',  'i',  'c',  'a',  ' ',  'p', 
    'a',  't',  'c',  'h',  ' ',  's',  'u',  ' ', 
    'r',  'e',  'v',  'i',  'e',  'w',  'b',  'o', 
    'a',  'r',  'd',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'k',  'a',  ']',  0x78,  0x41,  uchar('\xe1'), uchar('\x83'), uchar('\x9e'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa9'), uchar('\xe1'), uchar('\x83'),
    uchar('\x94'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), ' ',  'r',  'e',  'v',  'i',  'e', 
    'w',  'b',  'o',  'a',  'r',  'd',  '-',  uchar('\xe1'),
    uchar('\x83'), uchar('\x96'), uchar('\xe1'), uchar('\x83'), uchar('\x94'), ' ',  uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\xa2'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'),
    uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa0'), uchar('\xe1'), uchar('\x83'), uchar('\x97'),
    uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'k',  'o',  ']',  0x78,  0x20, 
    'R',  'e',  'v',  'i',  'e',  'w',  ' ',  'B', 
    'o',  'a',  'r',  'd',  uchar('\xec'), uchar('\x97'), uchar('\x90'), ' ', 
    uchar('\xed'), uchar('\x8c'), uchar('\xa8'), uchar('\xec'), uchar('\xb9'), uchar('\x98'), ' ',  uchar('\xec'),
    uchar('\x97'), uchar('\x85'), uchar('\xeb'), uchar('\xa1'), uchar('\x9c'), uchar('\xeb'), uchar('\x93'), uchar('\x9c'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'l',  't',  ']', 
    0x78,  0x1f,  uchar('\xc4'), uchar('\xae'), 'k',  'e',  'l',  't', 
    'i',  ' ',  'p',  'a',  't',  'a',  'i',  's', 
    'a',  's',  ' ',  uchar('\xc4'), uchar('\xaf'), ' ',  'r',  'e', 
    'v',  'i',  'e',  'w',  'b',  'o',  'a',  'r', 
    'd',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'n',  'l', 
    ']',  0x78,  0x21,  'P',  'a',  't',  'c',  'h', 
    'e',  's',  ' ',  'u',  'p',  'l',  'o',  'a', 
    'd',  'e',  'n',  ' ',  'n',  'a',  'a',  'r', 
    ' ',  'r',  'e',  'v',  'i',  'e',  'w',  'b', 
    'o',  'a',  'r',  'd',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'n',  'n',  ']',  0x78,  0x25,  'L',  'a', 
    's',  't',  ' ',  'o',  'p',  'p',  ' ',  'p', 
    'a',  't',  'c',  'h',  '-',  'f',  'i',  'l', 
    'e',  'r',  ' ',  't',  'i',  'l',  ' ',  'R', 
    'e',  'v',  'i',  'e',  'w',  ' ',  'B',  'o', 
    'a',  'r',  'd',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  'l',  ']',  0x78,  0x24,  'P',  'r',  'z', 
    'e',  uchar('\xc5'), uchar('\x9b'), 'l',  'i',  'j',  ' ',  uchar('\xc5'),
    uchar('\x82'), 'a',  't',  'y',  ' ',  'd',  'o',  ' ', 
    'r',  'a',  'd',  'y',  ' ',  'o',  'p',  'i', 
    'n',  'i',  'u',  'j',  uchar('\xc4'), uchar('\x85'), 'c',  'e', 
    'j',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    ']',  0x78,  0x31,  'E',  'n',  'v',  'i',  'a', 
    'r',  ' ',  'a',  's',  ' ',  'm',  'o',  'd', 
    'i',  'f',  'i',  'c',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'),
    uchar('\xb5'), 'e',  's',  ' ',  'p',  'a',  'r',  'a', 
    ' ',  'o',  ' ',  'g',  'r',  'u',  'p',  'o', 
    ' ',  'd',  'e',  ' ',  'r',  'e',  'v',  'i', 
    's',  uchar('\xc3'), uchar('\xa3'), 'o',  0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'p',  't',  '_',  'B',  'R',  ']',  0x78, 
    0x2f,  'E',  'n',  'v',  'i',  'a',  'r',  ' ', 
    'm',  'o',  'd',  'i',  'f',  'i',  'c',  'a', 
    uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xb5'), 'e',  's',  ' ',  'p', 
    'a',  'r',  'a',  ' ',  'o',  ' ',  'p',  'a', 
    'i',  'n',  'e',  'l',  ' ',  'd',  'e',  ' ', 
    'r',  'e',  'v',  'i',  's',  uchar('\xc3'), uchar('\xa3'), 'o', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'r',  'o',  ']', 
    0x78,  0x1f,  uchar('\xc3'), uchar('\x8e'), 'n',  'c',  'a',  'r', 
    'c',  uchar('\xc4'), uchar('\x83'), ' ',  'p',  'e',  't',  'i', 
    'c',  'e',  ' ',  'p',  'e',  ' ',  'r',  'e', 
    'v',  'i',  'e',  'w',  'b',  'o',  'a',  'r', 
    'd',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'r',  'u', 
    ']',  0x78,  0x32,  uchar('\xd0'), uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb3'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb1'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xb9'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ', 
    'I',  'm',  'g',  'u',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'k',  ']',  0x78,  0x1c,  'N', 
    'a',  'h',  'r',  'a',  uchar('\xc5'), uchar('\xa5'), ' ',  'z', 
    uchar('\xc3'), uchar('\xa1'), 'p',  'l',  'a',  't',  'y',  ' ', 
    'n',  'a',  ' ',  'r',  'e',  'v',  uchar('\xc3'), uchar('\xad'),
    'z',  'i',  'u',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'l',  ']',  0x78,  0x27,  'P',  'o',  uchar('\xc5'),
    uchar('\xa1'), 'l',  'j',  'i',  ' ',  'p',  'o',  'p', 
    'r',  'a',  'v',  'k',  'e',  ' ',  'n',  'a', 
    ' ',  'r',  'e',  'v',  'i',  'z',  'i',  'j', 
    's',  'k',  'o',  ' ',  'k',  'o',  'm',  'i', 
    's',  'i',  'j',  'o',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'v',  ']',  0x78,  0x28,  'L',  'a', 
    'd',  'd',  'a',  ' ',  'u',  'p',  'p',  ' ', 
    'p',  'r',  'o',  'g',  'r',  'a',  'm',  'f', 
    'i',  'x',  'a',  'r',  ' ',  't',  'i',  'l', 
    'l',  ' ',  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'g',  ']',  0x78,  0x52, 
    uchar('\xd0'), uchar('\x91'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), ' ',  uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd2'), uchar('\xb3'),
    uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x83'), uchar('\xd2'),
    uchar('\x9b'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd2'),
    uchar('\xb3'), uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd2'),
    uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbc'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  't', 
    'r',  ']',  0x78,  0x2a,  'Y',  'a',  'm',  'a', 
    'l',  'a',  'r',  uchar('\xc4'), uchar('\xb1'), ' ',  'g',  uchar('\xc3'),
    uchar('\xb6'), 'z',  'd',  'e',  'n',  ' ',  'g',  'e', 
    uchar('\xc3'), uchar('\xa7'), 'i',  'r',  'm',  'e',  ' ',  'p', 
    'a',  'n',  'o',  's',  'u',  'n',  'a',  ' ', 
    'y',  uchar('\xc3'), uchar('\xbc'), 'k',  'l',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'u',  'k',  ']',  0x78,  0x30, 
    uchar('\xd0'), uchar('\x92'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb6'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x94'), ' ',  uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  'r',  'e',  'v', 
    'i',  'e',  'w',  'b',  'o',  'a',  'r',  'd', 
    0x73,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'x',  '-',  't', 
    'e',  's',  't',  ']',  0x78,  0x21,  'x',  'x', 
    'U',  'p',  'l',  'o',  'a',  'd',  ' ',  'p', 
    'a',  't',  'c',  'h',  'e',  's',  ' ',  't', 
    'o',  ' ',  'r',  'e',  'v',  'i',  'e',  'w', 
    'b',  'o',  'a',  'r',  'd',  'x',  'x',  0x72, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x78,  0x1c,  uchar('\xe5'), uchar('\x90'), uchar('\x91'), ' ', 
    'r',  'e',  'v',  'i',  'e',  'w',  'b',  'o', 
    'a',  'r',  'd',  ' ',  uchar('\xe4'), uchar('\xb8'), uchar('\x8a'), uchar('\xe4'),
    uchar('\xbc'), uchar('\xa0'), uchar('\xe8'), uchar('\xa1'), uchar('\xa5'), uchar('\xe4'), uchar('\xb8'), uchar('\x81'),
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'z',  'h',  '_', 
    'T',  'W',  ']',  0x78,  0x1e,  uchar('\xe4'), uchar('\xb8'), uchar('\x8a'),
    uchar('\xe5'), uchar('\x82'), uchar('\xb3'), uchar('\xe4'), uchar('\xbf'), uchar('\xae'), uchar('\xe8'), uchar('\xa3'),
    uchar('\x9c'), uchar('\xe6'), uchar('\xaa'), uchar('\x94'), uchar('\xe5'), uchar('\x88'), uchar('\xb0'), ' ', 
    'r',  'e',  'v',  'i',  'e',  'w',  'b',  'o', 
    'a',  'r',  'd',  0x64,  'I',  'c',  'o',  'n', 
    0x73,  'r',  'e',  'v',  'i',  'e',  'w',  'b', 
    'o',  'a',  'r',  'd',  '-',  'p',  'u',  'r', 
    'p',  'o',  's',  'e',  0x67,  'L',  'i',  'c', 
    'e',  'n',  's',  'e',  0x63,  'G',  'P',  'L', 
    0x64,  'N',  'a',  'm',  'e',  0x6c,  'R',  'e', 
    'v',  'i',  'e',  'w',  ' ',  'B',  'o',  'a', 
    'r',  'd',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'r',  ']',  0x78,  0x28,  uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x88'), uchar('\xd8'), uchar('\xad'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xa7'),
    uchar('\xd8'), uchar('\xac'), uchar('\xd8'), uchar('\xb9'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xaa'),
    '/',  'R',  'e',  'v',  'i',  'e',  'w',  ' ', 
    'B',  'o',  'a',  'r',  'd',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'a',  'z',  ']',  0x72,  'R', 
    uchar('\xc9'), uchar('\x99'), 'y',  'l',  uchar('\xc9'), uchar('\x99'), 'r',  ' ', 
    'L',  uchar('\xc3'), uchar('\xb6'), 'v',  'h',  uchar('\xc9'), uchar('\x99'), 's', 
    'i',  0x68,  'N',  'a',  'm',  'e',  '[',  'b', 
    'g',  ']',  0x6c,  'R',  'e',  'v',  'i',  'e', 
    'w',  ' ',  'B',  'o',  'a',  'r',  'd',  0x71, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x6c,  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  'a',  ']',  0x6c, 
    'R',  'e',  'v',  'i',  'e',  'w',  ' ',  'B', 
    'o',  'a',  'r',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'd',  'a',  ']',  0x6c,  'R',  'e', 
    'v',  'i',  'e',  'w',  ' ',  'B',  'o',  'a', 
    'r',  'd',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'd',  'e',  ']',  0x6c,  'R',  'e',  'v',  'i', 
    'e',  'w',  ' ',  'B',  'o',  'a',  'r',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  'l', 
    ']',  0x6c,  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'e',  'n',  '_',  'G', 
    'B',  ']',  0x6c,  'R',  'e',  'v',  'i',  'e', 
    'w',  ' ',  'B',  'o',  'a',  'r',  'd',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  's',  ']', 
    0x6c,  'R',  'e',  'v',  'i',  'e',  'w',  ' ', 
    'B',  'o',  'a',  'r',  'd',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  't',  ']',  0x6c,  'R', 
    'e',  'v',  'i',  'e',  'w',  ' ',  'B',  'o', 
    'a',  'r',  'd',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'u',  ']',  0x6c,  'R',  'e',  'v', 
    'i',  'e',  'w',  ' ',  'B',  'o',  'a',  'r', 
    'd',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x6c,  'R',  'e',  'v',  'i',  'e', 
    'w',  ' ',  'B',  'o',  'a',  'r',  'd',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'f',  'r',  ']', 
    0x6f,  'G',  'r',  'o',  'u',  'p',  'e',  ' ', 
    'd',  'e',  ' ',  'r',  'e',  'v',  'u',  'e', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'g',  'l', 
    ']',  0x6c,  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x6c, 
    'R',  'e',  'v',  'i',  'e',  'w',  ' ',  'B', 
    'o',  'a',  'r',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x72,  'T',  'a', 
    'b',  'u',  'l',  'a',  ' ',  'd',  'e',  ' ', 
    'r',  'e',  'v',  'i',  's',  'i',  'o',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'd', 
    ']',  0x6c,  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'i',  't',  ']',  0x6c, 
    'R',  'e',  'v',  'i',  'e',  'w',  ' ',  'B', 
    'o',  'a',  'r',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'a',  ']',  0x78,  0x2b,  uchar('\xe1'),
    uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'),
    uchar('\xe1'), uchar('\x83'), uchar('\xae'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\xad'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'o',  ']',  0x6c,  'R',  'e',  'v',  'i', 
    'e',  'w',  ' ',  'B',  'o',  'a',  'r',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'l',  't', 
    ']',  0x6c,  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'm',  'l',  ']',  0x78, 
    0x28,  uchar('\xe0'), uchar('\xb4'), uchar('\xb1'), uchar('\xe0'), uchar('\xb4'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xb5'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xaf'),
    uchar('\xe0'), uchar('\xb5'), uchar('\x82'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\xac'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x8b'), uchar('\xe0'), uchar('\xb4'), uchar('\xb0'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'),
    uchar('\xe2'), uchar('\x80'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xa1'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x8d'), 0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'l',  ']',  0x6b,  'R',  'e',  'v',  'i',  'e', 
    'w',  'b',  'o',  'a',  'r',  'd',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'n',  ']',  0x6c, 
    'R',  'e',  'v',  'i',  'e',  'w',  ' ',  'B', 
    'o',  'a',  'r',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  'l',  ']',  0x70,  'R',  'a', 
    'd',  'a',  ' ',  'o',  'p',  'i',  'n',  'i', 
    'u',  'j',  uchar('\xc4'), uchar('\x85'), 'c',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  ']',  0x72, 
    'P',  'a',  'i',  'n',  'e',  'l',  ' ',  'd', 
    'e',  ' ',  'R',  'e',  'v',  'i',  's',  uchar('\xc3'),
    uchar('\xa3'), 'o',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'p',  't',  '_',  'B',  'R',  ']',  0x72,  'P', 
    'a',  'i',  'n',  'e',  'l',  ' ',  'd',  'e', 
    ' ',  'r',  'e',  'v',  'i',  's',  uchar('\xc3'), uchar('\xa3'),
    'o',  0x68,  'N',  'a',  'm',  'e',  '[',  'r', 
    'o',  ']',  0x6c,  'R',  'e',  'v',  'i',  'e', 
    'w',  ' ',  'B',  'o',  'a',  'r',  'd',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'r',  'u',  ']', 
    0x6c,  'R',  'e',  'v',  'i',  'e',  'w',  ' ', 
    'B',  'o',  'a',  'r',  'd',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'k',  ']',  0x70,  'R', 
    'e',  'v',  uchar('\xc3'), uchar('\xad'), 'z',  'n',  'a',  ' ', 
    'k',  'o',  'm',  'i',  's',  'i',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'l',  ']', 
    0x73,  'R',  'e',  'v',  'i',  'z',  'i',  'j', 
    's',  'k',  'a',  ' ',  'k',  'o',  'm',  'i', 
    's',  'i',  'j',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'v',  ']',  0x6c,  'R',  'e', 
    'v',  'i',  'e',  'w',  ' ',  'B',  'o',  'a', 
    'r',  'd',  0x68,  'N',  'a',  'm',  'e',  '[', 
    't',  'g',  ']',  0x78,  0x19,  uchar('\xd0'), uchar('\x9b'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd2'), uchar('\xb3'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x6c, 
    'R',  'e',  'v',  'i',  'e',  'w',  ' ',  'B', 
    'o',  'a',  'r',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x6c,  'R',  'e', 
    'v',  'i',  'e',  'w',  ' ',  'B',  'o',  'a', 
    'r',  'd',  0x6c,  'N',  'a',  'm',  'e',  '[', 
    'x',  '-',  't',  'e',  's',  't',  ']',  0x70, 
    'x',  'x',  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  'x',  'x', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x6c,  'R',  'e',  'v', 
    'i',  'e',  'w',  ' ',  'B',  'o',  'a',  'r', 
    'd',  0x6b,  'N',  'a',  'm',  'e',  '[',  'z', 
    'h',  '_',  'T',  'W',  ']',  0x6c,  'R',  'e', 
    'v',  'i',  'e',  'w',  ' ',  'B',  'o',  'a', 
    'r',  'd',  0x77,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  0x6f,  'R',  'e',  'v',  'i',  'e', 
    'w',  ' ',  'B',  'o',  'a',  'r',  'd',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'a',  'r',  ']',  0x78, 
    0x2b,  uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xad'), uchar('\xd8'),
    uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x85'),
    uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xac'), uchar('\xd8'), uchar('\xb9'),
    uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xaa'), '/',  'R',  'e',  'v', 
    'i',  'e',  'w',  ' ',  'B',  'o',  'a',  'r', 
    'd',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'a',  'z', 
    ']',  0x75,  'R',  uchar('\xc9'), uchar('\x99'), 'y',  'l',  uchar('\xc9'),
    uchar('\x99'), 'r',  ' ',  'L',  uchar('\xc3'), uchar('\xb6'), 'v',  'h', 
    uchar('\xc9'), uchar('\x99'), 's',  'i',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'b',  'g',  ']',  0x6f,  'R',  'e',  'v', 
    'i',  'e',  'w',  ' ',  'B',  'o',  'a',  'r', 
    'd',  '.',  '.',  '.',  0x78,  0x24,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x6f,  'R',  'e',  'v',  'i',  'e', 
    'w',  ' ',  'B',  'o',  'a',  'r',  'd',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'c',  'a',  ']',  0x6f, 
    'R',  'e',  'v',  'i',  'e',  'w',  ' ',  'B', 
    'o',  'a',  'r',  'd',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'c',  's',  ']',  0x6f,  'R',  'e',  'v', 
    'i',  'e',  'w',  ' ',  'B',  'o',  'a',  'r', 
    'd',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'd',  'a', 
    ']',  0x6f,  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'd',  'e',  ']',  0x70,  'R', 
    'e',  'v',  'i',  'e',  'w',  ' ',  'B',  'o', 
    'a',  'r',  'd',  ' ',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'e',  'l',  ']',  0x6f,  'R',  'e',  'v', 
    'i',  'e',  'w',  ' ',  'B',  'o',  'a',  'r', 
    'd',  '.',  '.',  '.',  0x78,  0x1e,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'e',  'n', 
    '_',  'G',  'B',  ']',  0x6f,  'R',  'e',  'v', 
    'i',  'e',  'w',  ' ',  'B',  'o',  'a',  'r', 
    'd',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'e',  's', 
    ']',  0x6f,  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'e',  't',  ']',  0x70,  'R', 
    'e',  'v',  'i',  'e',  'w',  ' ',  'B',  'o', 
    'a',  'r',  'd',  ' ',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'e',  'u',  ']',  0x6f,  'R',  'e',  'v', 
    'i',  'e',  'w',  ' ',  'B',  'o',  'a',  'r', 
    'd',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'f',  'i', 
    ']',  0x6f,  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  uchar('\xe2'), uchar('\x80'),
    uchar('\xa6'), 0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'f',  'r',  ']',  0x72,  'G', 
    'r',  'o',  'u',  'p',  'e',  ' ',  'd',  'e', 
    ' ',  'r',  'e',  'v',  'u',  'e',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'g',  'l',  ']',  0x6f,  'R', 
    'e',  'v',  'i',  'e',  'w',  ' ',  'B',  'o', 
    'a',  'r',  'd',  uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'h',  'u',  ']',  0x6f,  'R',  'e',  'v',  'i', 
    'e',  'w',  ' ',  'B',  'o',  'a',  'r',  'd', 
    uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'i',  'a',  ']', 
    0x75,  'T',  'a',  'b',  'u',  'l',  'a',  ' ', 
    'd',  'e',  ' ',  'r',  'e',  'v',  'i',  's', 
    'i',  'o',  'n',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'i',  'd',  ']',  0x6f,  'R',  'e',  'v',  'i', 
    'e',  'w',  ' ',  'B',  'o',  'a',  'r',  'd', 
    '.',  '.',  '.',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'i',  't',  ']', 
    0x6f,  'R',  'e',  'v',  'i',  'e',  'w',  ' ', 
    'B',  'o',  'a',  'r',  'd',  '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'k',  'a',  ']',  0x78,  0x2e,  uchar('\xe1'),
    uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'),
    uchar('\xe1'), uchar('\x83'), uchar('\xae'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'),
    uchar('\x83'), uchar('\xa1'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa1'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\xad'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'k', 
    'o',  ']',  0x6f,  'R',  'e',  'v',  'i',  'e', 
    'w',  ' ',  'B',  'o',  'a',  'r',  'd',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'l',  't',  ']',  0x6f, 
    'R',  'e',  'v',  'i',  'e',  'w',  ' ',  'B', 
    'o',  'a',  'r',  'd',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'm',  'l',  ']',  0x78,  0x2b,  uchar('\xe0'), uchar('\xb4'),
    uchar('\xb1'), uchar('\xe0'), uchar('\xb4'), uchar('\xbf'), uchar('\xe0'), uchar('\xb4'), uchar('\xb5'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xaf'), uchar('\xe0'), uchar('\xb5'), uchar('\x82'),
    ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\xac'), uchar('\xe0'), uchar('\xb5'), uchar('\x8b'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xb0'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe2'), uchar('\x80'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xa1'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'n',  'l',  ']',  0x6e,  'R', 
    'e',  'v',  'i',  'e',  'w',  'b',  'o',  'a', 
    'r',  'd',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'n', 
    'n',  ']',  0x71,  'R',  'e',  'v',  'i',  'e', 
    'w',  ' ',  'B',  'o',  'a',  'r',  'd',  uchar('\xc2'),
    uchar('\xa0'), uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'p',  'l', 
    ']',  0x73,  'R',  'a',  'd',  'a',  ' ',  'o', 
    'p',  'i',  'n',  'i',  'u',  'j',  uchar('\xc4'), uchar('\x85'),
    'c',  'a',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'p', 
    't',  ']',  0x75,  'P',  'a',  'i',  'n',  'e', 
    'l',  ' ',  'd',  'e',  ' ',  'R',  'e',  'v', 
    'i',  's',  uchar('\xc3'), uchar('\xa3'), 'o',  '.',  '.',  '.', 
    0x78,  0x1e,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'p',  't',  '_',  'B',  'R',  ']', 
    0x75,  'P',  'a',  'i',  'n',  'e',  'l',  ' ', 
    'd',  'e',  ' ',  'r',  'e',  'v',  'i',  's', 
    uchar('\xc3'), uchar('\xa3'), 'o',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'r',  'o',  ']',  0x6f,  'R',  'e',  'v',  'i', 
    'e',  'w',  ' ',  'B',  'o',  'a',  'r',  'd', 
    '.',  '.',  '.',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'r',  'u',  ']', 
    0x6f,  'R',  'e',  'v',  'i',  'e',  'w',  ' ', 
    'B',  'o',  'a',  'r',  'd',  '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  's',  'k',  ']',  0x72,  'K',  'o', 
    'n',  't',  'r',  'o',  'l',  'n',  uchar('\xc3'), uchar('\xa1'),
    ' ',  'r',  'a',  'd',  'a',  '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  's',  'l',  ']',  0x76,  'R',  'e', 
    'v',  'i',  'z',  'i',  'j',  's',  'k',  'a', 
    ' ',  'k',  'o',  'm',  'i',  's',  'i',  'j', 
    'a',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  's',  'v', 
    ']',  0x6f,  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  't',  'g',  ']',  0x78,  0x1c, 
    uchar('\xd0'), uchar('\x9b'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd2'), uchar('\xb3'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbc'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  't',  'r', 
    ']',  0x6f,  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'u',  'k',  ']',  0x6f,  'R', 
    'e',  'v',  'i',  'e',  'w',  ' ',  'B',  'o', 
    'a',  'r',  'd',  uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x78,  0x1f, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'x',  '-',  't',  'e',  's',  't',  ']',  0x73, 
    'x',  'x',  'R',  'e',  'v',  'i',  'e',  'w', 
    ' ',  'B',  'o',  'a',  'r',  'd',  '.',  '.', 
    '.',  'x',  'x',  0x78,  0x1e,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x6f,  'R',  'e',  'v',  'i', 
    'e',  'w',  ' ',  'B',  'o',  'a',  'r',  'd', 
    '.',  '.',  '.',  0x78,  0x1e,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'z',  'h',  '_', 
    'T',  'W',  ']',  0x6f,  'R',  'e',  'v',  'i', 
    'e',  'w',  ' ',  'B',  'o',  'a',  'r',  'd', 
    uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x77,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'C',  'o', 
    'n',  'f',  'i',  'g',  'u',  'r',  'a',  't', 
    'i',  'o',  'n',  0x88,  0x68,  'u',  'p',  'd', 
    'a',  't',  'e',  'R',  'R',  0x66,  's',  'e', 
    'r',  'v',  'e',  'r',  0x68,  'u',  's',  'e', 
    'r',  'n',  'a',  'm',  'e',  0x68,  'p',  'a', 
    's',  's',  'w',  'o',  'r',  'd',  0x67,  'b', 
    'a',  's',  'e',  'D',  'i',  'r',  0x6a,  'r', 
    'e',  'p',  'o',  's',  'i',  't',  'o',  'r', 
    'y',  0x69,  'e',  'x',  't',  'r',  'a',  'D', 
    'a',  't',  'a',  0x6c,  'l',  'o',  'c',  'a', 
    'l',  'B',  'a',  's',  'e',  'D',  'i',  'r', 
    0x75,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'C',  'o',  'n',  's',  't', 
    'r',  'a',  'i',  'n',  't',  's',  0x81,  0x75, 
    'm',  'i',  'm',  'e',  'T',  'y',  'p',  'e', 
    ':',  't',  'e',  'x',  't',  '/',  'x',  '-', 
    'p',  'a',  't',  'c',  'h',  0x75,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'P',  'l',  'u',  'g',  'i',  'n',  'T',  'y', 
    'p',  'e',  's',  0x81,  0x66,  'E',  'x',  'p', 
    'o',  'r',  't', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(reviewboardplugin_factory, reviewboardplugin_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
