/****************************************************************************
** Meta object code from reading C++ file 'saslclient.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'saslclient.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ClientTest_t {
    QByteArrayData data[22];
    char stringdata0[292];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ClientTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ClientTest_t qt_meta_stringdata_ClientTest = {
    {
QT_MOC_LITERAL(0, 0, 10), // "ClientTest"
QT_MOC_LITERAL(1, 11, 4), // "quit"
QT_MOC_LITERAL(2, 16, 0), // ""
QT_MOC_LITERAL(3, 17, 5), // "start"
QT_MOC_LITERAL(4, 23, 14), // "sock_connected"
QT_MOC_LITERAL(5, 38, 10), // "sock_error"
QT_MOC_LITERAL(6, 49, 28), // "QAbstractSocket::SocketError"
QT_MOC_LITERAL(7, 78, 1), // "x"
QT_MOC_LITERAL(8, 80, 14), // "sock_readyRead"
QT_MOC_LITERAL(9, 95, 20), // "sasl_clientFirstStep"
QT_MOC_LITERAL(10, 116, 10), // "clientInit"
QT_MOC_LITERAL(11, 127, 14), // "clientInitData"
QT_MOC_LITERAL(12, 142, 13), // "sasl_nextStep"
QT_MOC_LITERAL(13, 156, 8), // "stepData"
QT_MOC_LITERAL(14, 165, 15), // "sasl_needParams"
QT_MOC_LITERAL(15, 181, 17), // "QCA::SASL::Params"
QT_MOC_LITERAL(16, 199, 6), // "params"
QT_MOC_LITERAL(17, 206, 18), // "sasl_authenticated"
QT_MOC_LITERAL(18, 225, 14), // "sasl_readyRead"
QT_MOC_LITERAL(19, 240, 22), // "sasl_readyReadOutgoing"
QT_MOC_LITERAL(20, 263, 10), // "sasl_error"
QT_MOC_LITERAL(21, 274, 17) // "waitWriteIncoming"

    },
    "ClientTest\0quit\0\0start\0sock_connected\0"
    "sock_error\0QAbstractSocket::SocketError\0"
    "x\0sock_readyRead\0sasl_clientFirstStep\0"
    "clientInit\0clientInitData\0sasl_nextStep\0"
    "stepData\0sasl_needParams\0QCA::SASL::Params\0"
    "params\0sasl_authenticated\0sasl_readyRead\0"
    "sasl_readyReadOutgoing\0sasl_error\0"
    "waitWriteIncoming"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ClientTest[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   79,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       3,    0,   80,    2, 0x0a /* Public */,
       4,    0,   81,    2, 0x08 /* Private */,
       5,    1,   82,    2, 0x08 /* Private */,
       8,    0,   85,    2, 0x08 /* Private */,
       9,    2,   86,    2, 0x08 /* Private */,
      12,    1,   91,    2, 0x08 /* Private */,
      14,    1,   94,    2, 0x08 /* Private */,
      17,    0,   97,    2, 0x08 /* Private */,
      18,    0,   98,    2, 0x08 /* Private */,
      19,    0,   99,    2, 0x08 /* Private */,
      20,    0,  100,    2, 0x08 /* Private */,
      21,    0,  101,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 6,    7,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool, QMetaType::QByteArray,   10,   11,
    QMetaType::Void, QMetaType::QByteArray,   13,
    QMetaType::Void, 0x80000000 | 15,   16,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void ClientTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ClientTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->quit(); break;
        case 1: _t->start(); break;
        case 2: _t->sock_connected(); break;
        case 3: _t->sock_error((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 4: _t->sock_readyRead(); break;
        case 5: _t->sasl_clientFirstStep((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2]))); break;
        case 6: _t->sasl_nextStep((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 7: _t->sasl_needParams((*reinterpret_cast< const QCA::SASL::Params(*)>(_a[1]))); break;
        case 8: _t->sasl_authenticated(); break;
        case 9: _t->sasl_readyRead(); break;
        case 10: _t->sasl_readyReadOutgoing(); break;
        case 11: _t->sasl_error(); break;
        case 12: _t->waitWriteIncoming(); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 3:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QAbstractSocket::SocketError >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (ClientTest::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&ClientTest::quit)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ClientTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_ClientTest.data,
    qt_meta_data_ClientTest,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ClientTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ClientTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ClientTest.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int ClientTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    }
    return _id;
}

// SIGNAL 0
void ClientTest::quit()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
