/****************************************************************************
** Meta object code from reading C++ file 'kdeconnectsmsplugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kdeconnectsmsplugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KDEConnectSMSJob_t {
    QByteArrayData data[1];
    char stringdata0[17];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KDEConnectSMSJob_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KDEConnectSMSJob_t qt_meta_stringdata_KDEConnectSMSJob = {
    {
QT_MOC_LITERAL(0, 0, 16) // "KDEConnectSMSJob"

    },
    "KDEConnectSMSJob"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KDEConnectSMSJob[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void KDEConnectSMSJob::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject KDEConnectSMSJob::staticMetaObject = { {
    QMetaObject::SuperData::link<Purpose::Job::staticMetaObject>(),
    qt_meta_stringdata_KDEConnectSMSJob.data,
    qt_meta_data_KDEConnectSMSJob,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KDEConnectSMSJob::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KDEConnectSMSJob::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KDEConnectSMSJob.stringdata0))
        return static_cast<void*>(this);
    return Purpose::Job::qt_metacast(_clname);
}

int KDEConnectSMSJob::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Purpose::Job::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_KDEConnectSMSPlugin_t {
    QByteArrayData data[1];
    char stringdata0[20];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KDEConnectSMSPlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KDEConnectSMSPlugin_t qt_meta_stringdata_KDEConnectSMSPlugin = {
    {
QT_MOC_LITERAL(0, 0, 19) // "KDEConnectSMSPlugin"

    },
    "KDEConnectSMSPlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KDEConnectSMSPlugin[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void KDEConnectSMSPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject KDEConnectSMSPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<Purpose::PluginBase::staticMetaObject>(),
    qt_meta_stringdata_KDEConnectSMSPlugin.data,
    qt_meta_data_KDEConnectSMSPlugin,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KDEConnectSMSPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KDEConnectSMSPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KDEConnectSMSPlugin.stringdata0))
        return static_cast<void*>(this);
    return Purpose::PluginBase::qt_metacast(_clname);
}

int KDEConnectSMSPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Purpose::PluginBase::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_KDEConnectSMS_t {
    QByteArrayData data[1];
    char stringdata0[14];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KDEConnectSMS_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KDEConnectSMS_t qt_meta_stringdata_KDEConnectSMS = {
    {
QT_MOC_LITERAL(0, 0, 13) // "KDEConnectSMS"

    },
    "KDEConnectSMS"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KDEConnectSMS[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void KDEConnectSMS::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject KDEConnectSMS::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_KDEConnectSMS.data,
    qt_meta_data_KDEConnectSMS,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KDEConnectSMS::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KDEConnectSMS::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KDEConnectSMS.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int KDEConnectSMS::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x6d,  'K',  'D',  'E',  'C',  'o',  'n', 
    'n',  'e',  'c',  't',  'S',  'M',  'S', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x81,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x28,  0x64, 
    'N',  'a',  'm',  'e',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'r',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'z',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'b',  'g', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x71, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  ']', 
    0x6d,  'N',  'i',  'c',  'o',  'l',  'a',  's', 
    ' ',  'F',  'e',  'l',  'l',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  's',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'a',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'd',  'e',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'l',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  's',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  't',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'r', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'g',  'l',  ']', 
    0x6d,  'N',  'i',  'c',  'o',  'l',  'a',  's', 
    ' ',  'F',  'e',  'l',  'l',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'u',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'a',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'd',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  't',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'a',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'l',  't', 
    ']',  0x6d,  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'n',  'l',  ']', 
    0x6d,  'N',  'i',  'c',  'o',  'l',  'a',  's', 
    ' ',  'F',  'e',  'l',  'l',  'a',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'n',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  'l',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'p',  't',  '_',  'B',  'R',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'r',  'o',  ']',  0x6d,  'N', 
    'i',  'c',  'o',  'l',  'a',  's',  ' ',  'F', 
    'e',  'l',  'l',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'u',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'l',  ']',  0x6d,  'N',  'i',  'c',  'o', 
    'l',  'a',  's',  ' ',  'F',  'e',  'l',  'l', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'v',  ']',  0x6d,  'N',  'i',  'c',  'o',  'l', 
    'a',  's',  ' ',  'F',  'e',  'l',  'l',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'g', 
    ']',  0x78,  0x29,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x81'), ' ',  uchar('\xd0'), uchar('\xa4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), ' ',  '(',  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  ')',  0x68,  'N',  'a',  'm', 
    'e',  '[',  't',  'r',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'u',  'k',  ']',  0x6d,  'N',  'i',  'c', 
    'o',  'l',  'a',  's',  ' ',  'F',  'e',  'l', 
    'l',  'a',  0x6c,  'N',  'a',  'm',  'e',  '[', 
    'x',  '-',  't',  'e',  's',  't',  ']',  0x71, 
    'x',  'x',  'N',  'i',  'c',  'o',  'l',  'a', 
    's',  ' ',  'F',  'e',  'l',  'l',  'a',  'x', 
    'x',  0x6b,  'N',  'a',  'm',  'e',  '[',  'z', 
    'h',  '_',  'C',  'N',  ']',  0x6d,  'N',  'i', 
    'c',  'o',  'l',  'a',  's',  ' ',  'F',  'e', 
    'l',  'l',  'a',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'T',  'W',  ']',  0x6d, 
    'N',  'i',  'c',  'o',  'l',  'a',  's',  ' ', 
    'F',  'e',  'l',  'l',  'a',  0x68,  'C',  'a', 
    't',  'e',  'g',  'o',  'r',  'y',  0x69,  'U', 
    't',  'i',  'l',  'i',  't',  'i',  'e',  's', 
    0x6b,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  0x78,  0x18,  'S',  'e', 
    'n',  'd',  ' ',  'S',  'M',  'S',  ' ',  'v', 
    'i',  'a',  ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'a',  'r',  ']',  0x78,  0x45, 
    uchar('\xd8'), uchar('\xa3'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'), uchar('\x90'),
    uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb3'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd9'), uchar('\x86'),
    uchar('\xd8'), uchar('\xb5'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'),
    uchar('\xb9'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb1'), ' ',  uchar('\xc2'), uchar('\xab'),
    uchar('\xd9'), uchar('\x83'), uchar('\xd9'), uchar('\x90'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'),
    uchar('\xd9'), uchar('\x90'), uchar('\xd9'), uchar('\x8a'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x91'), uchar('\xd8'),
    uchar('\xb5'), uchar('\xd9'), uchar('\x84'), uchar('\xc2'), uchar('\xbb'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'a',  'z',  ']',  0x78,  0x1f,  'K', 
    'D',  'E',  ' ',  'C',  'o',  'n',  'n',  'e', 
    'c',  't',  ' ',  'i',  'l',  uchar('\xc9'), uchar('\x99'), ' ', 
    'S',  'M',  'S',  ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'n', 
    'd',  uchar('\xc9'), uchar('\x99'), 'r',  'i',  'n',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'b',  'g',  ']',  0x78,  0x30, 
    uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x89'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ', 
    'S',  'M',  'S',  ' ',  uchar('\xd1'), uchar('\x87'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb7'), ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    0x78,  0x18,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x78,  0x25,  'E',  'n',  'v',  'i', 
    'a',  ' ',  'u',  'n',  ' ',  'S',  'M',  'S', 
    ' ',  'a',  ' ',  't',  'r',  'a',  'v',  uchar('\xc3'),
    uchar('\xa9'), 's',  ' ',  'd',  'e',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  'a', 
    ']',  0x78,  0x26,  'E',  'n',  'v',  'i',  'a', 
    ' ',  'u',  'n',  ' ',  'S',  'M',  'S',  ' ', 
    'a',  ' ',  't',  'r',  'a',  'v',  uchar('\xc3'), uchar('\xa9'),
    's',  ' ',  'd',  'e',  'l',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  's', 
    ']',  0x78,  0x1c,  'P',  'o',  's',  'l',  'a', 
    't',  ' ',  'S',  'M',  'S',  ' ',  'p',  uchar('\xc5'),
    uchar('\x99'), 'e',  's',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'd',  'a',  ']',  0x78, 
    0x18,  'S',  'e',  'n',  'd',  ' ',  's',  'm', 
    's',  ' ',  'v',  'i',  'a',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'd',  'e', 
    ']',  0x78,  0x1d,  'S',  'M',  'S',  ' ',  'm', 
    'i',  't',  ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  ' ',  'v', 
    'e',  'r',  's',  'e',  'n',  'd',  'e',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'l',  ']', 
    0x78,  0x29,  uchar('\xce'), uchar('\x91'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'),
    uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xbb'),
    uchar('\xce'), uchar('\xae'), ' ',  'S',  'M',  'S',  ' ',  uchar('\xce'),
    uchar('\xbc'), uchar('\xce'), uchar('\xad'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x89'), ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  0x72,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x78,  0x18, 
    'S',  'e',  'n',  'd',  ' ',  'S',  'M',  'S', 
    ' ',  'v',  'i',  'a',  ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  's',  ']', 
    0x78,  0x23,  'E',  'n',  'v',  'i',  'a',  'r', 
    ' ',  'S',  'M',  'S',  ' ',  'a',  ' ',  't', 
    'r',  'a',  'v',  uchar('\xc3'), uchar('\xa9'), 's',  ' ',  'd', 
    'e',  ' ',  'K',  'D',  'E',  ' ',  'C',  'o', 
    'n',  'n',  'e',  'c',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  't',  ']',  0x78,  0x20,  'S', 
    'M',  'S',  '-',  'i',  ' ',  's',  'a',  'a', 
    't',  'm',  'i',  'n',  'e',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  'i',  ' ',  'a',  'b',  'i',  'l',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'u',  ']',  0x78, 
    0x23,  'B',  'i',  'd',  'a',  'l',  'i',  ' ', 
    'S',  'M',  'S',  ' ',  'b',  'a',  't',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  ' ',  'b',  'i',  't',  'a', 
    'r',  't',  'e',  'z',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'f',  'i',  ']',  0x78,  0x25,  'L',  uchar('\xc3'),
    uchar('\xa4'), 'h',  'e',  't',  uchar('\xc3'), uchar('\xa4'), ' ',  'K', 
    'D',  'E',  ' ',  'C',  'o',  'n',  'n',  'e', 
    'c',  't',  'i',  'l',  'l',  'a',  ' ',  't', 
    'e',  'k',  's',  't',  'i',  'v',  'i',  'e', 
    's',  't',  'i',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'f',  'r',  ']',  0x78,  0x1e,  'E',  'n',  'v', 
    'o',  'y',  'e',  'r',  ' ',  'u',  'n',  ' ', 
    'S',  'M',  'S',  ' ',  'v',  'i',  'a',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'g',  'l',  ']',  0x78,  0x24,  'E',  'n',  'v', 
    'i',  'a',  'r',  ' ',  'u',  'n',  'h',  'a', 
    ' ',  'S',  'M',  'S',  ' ',  'm',  'e',  'd', 
    'i',  'a',  'n',  't',  'e',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'h',  'u', 
    ']',  0x78,  0x1d,  'S',  'M',  'S',  ' ',  'k', 
    uchar('\xc3'), uchar('\xbc'), 'l',  'd',  uchar('\xc3'), uchar('\xa9'), 's',  ' ', 
    'a',  ' ',  'K',  'D',  'E',  ' ',  'C',  'o', 
    'n',  'n',  'e',  'c',  't',  't',  'e',  'l', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'i',  'a',  ']', 
    0x78,  0x19,  'I',  'n',  'v',  'i',  'a',  ' ', 
    'S',  'M',  'S',  ' ',  'v',  'i',  'a',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'i',  'd',  ']',  0x78,  0x1c,  'K',  'i',  'r', 
    'i',  'm',  'k',  'a',  'n',  ' ',  'S',  'M', 
    'S',  ' ',  'v',  'i',  'a',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  't', 
    ']',  0x78,  0x19,  'I',  'n',  'v',  'i',  'a', 
    ' ',  'S',  'M',  'S',  ' ',  'c',  'o',  'n', 
    ' ',  'K',  'D',  'E',  ' ',  'C',  'o',  'n', 
    'n',  'e',  'c',  't',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'k',  'a',  ']',  0x78,  0x36,  'S',  'M', 
    'S',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    ' ',  'K',  'D',  'E',  ' ',  'C',  'o',  'n', 
    'n',  'e',  'c',  't',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    uchar('\xe1'), uchar('\x83'), uchar('\x97'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x96'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'k',  'o',  ']',  0x78,  0x29,  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  uchar('\xeb'), uchar('\xa1'), uchar('\x9c'), ' ',  uchar('\xeb'), uchar('\xac'), uchar('\xb8'),
    uchar('\xec'), uchar('\x9e'), uchar('\x90'), ' ',  uchar('\xeb'), uchar('\xa9'), uchar('\x94'), uchar('\xec'),
    uchar('\x8b'), uchar('\x9c'), uchar('\xec'), uchar('\xa7'), uchar('\x80'), ' ',  uchar('\xeb'), uchar('\xb3'),
    uchar('\xb4'), uchar('\xeb'), uchar('\x82'), uchar('\xb4'), uchar('\xea'), uchar('\xb8'), uchar('\xb0'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'l',  't',  ']',  0x78, 
    0x24,  'S',  'i',  uchar('\xc5'), uchar('\xb3'), 's',  't',  'i', 
    ' ',  'S',  'M',  'S',  ' ',  uchar('\xc5'), uchar('\xbe'), 'i', 
    'n',  'u',  't',  uchar('\xc4'), uchar('\x99'), ' ',  'p',  'e', 
    'r',  ' ',  'K',  'D',  'E',  ' ',  'C',  'o', 
    'n',  'n',  'e',  'c',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'm',  'l',  ']',  0x78,  0x63,  uchar('\xe0'),
    uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x86'), uchar('\xe0'), uchar('\xb4'), uchar('\xa1'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xbf'), uchar('\xe0'), uchar('\xb4'), uchar('\x87'), ' ',  uchar('\xe0'),
    uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb4'), uchar('\xa3'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'),
    uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb1'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb1'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), ' ', 
    uchar('\xe0'), uchar('\xb4'), uchar('\xb5'), uchar('\xe0'), uchar('\xb4'), uchar('\xb4'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\x8e'), uchar('\xe0'), uchar('\xb4'), uchar('\xb8'),
    uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), '.',  uchar('\xe0'), uchar('\xb4'), uchar('\x8e'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x82'), '.',  uchar('\xe0'), uchar('\xb4'), uchar('\x8e'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xb8'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\x85'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xaf'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x81'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x95'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'n', 
    'l',  ']',  0x78,  0x1d,  'S',  'M',  'S',  ' ', 
    'v',  'i',  'a',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  ' ', 
    'v',  'e',  'r',  'z',  'e',  'n',  'd',  'e', 
    'n',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'n',  'n', 
    ']',  0x78,  0x18,  'S',  'e',  'n',  'd',  ' ', 
    'S',  'M',  'S',  ' ',  'v',  'i',  'a',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  'l',  ']',  0x78,  0x23,  'P',  'r',  'z', 
    'e',  uchar('\xc5'), uchar('\x9b'), 'l',  'i',  'j',  ' ',  'e', 
    's',  'e',  'm',  'e',  's',  'a',  ' ',  'p', 
    'r',  'z',  'e',  'z',  ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  't',  ']', 
    0x78,  0x1e,  'E',  'n',  'v',  'i',  'a',  'r', 
    ' ',  'u',  'm',  ' ',  'S',  'M',  'S',  ' ', 
    'p',  'e',  'l',  'o',  ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x78,  0x1a,  'E',  'n',  'v', 
    'i',  'a',  'r',  ' ',  'S',  'M',  'S',  ' ', 
    'v',  'i',  'a',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'r',  'o',  ']',  0x78, 
    0x1c,  'T',  'r',  'i',  'm',  'i',  't',  'e', 
    ' ',  'S',  'M',  'S',  ' ',  'p',  'r',  'i', 
    'n',  ' ',  'K',  'D',  'E',  ' ',  'C',  'o', 
    'n',  'n',  'e',  'c',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'r',  'u',  ']',  0x78,  0x2b,  uchar('\xd0'),
    uchar('\x9e'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), ' ', 
    'S',  'M',  'S',  ' ',  uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb7'), ' ',  'K', 
    'D',  'E',  ' ',  'C',  'o',  'n',  'n',  'e', 
    'c',  't',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'k',  ']',  0x78,  0x1b,  'P',  'o',  's',  'l', 
    'a',  uchar('\xc5'), uchar('\xa5'), ' ',  'S',  'M',  'S',  ' ', 
    'c',  'e',  'z',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  's',  'l',  ']',  0x78, 
    0x1d,  'P',  'o',  uchar('\xc5'), uchar('\xa1'), 'l',  'j',  'i', 
    ' ',  'S',  'M',  'S',  ' ',  'p',  'r',  'e', 
    'k',  ' ',  'K',  'D',  'E',  ' ',  'C',  'o', 
    'n',  'n',  'e',  'c',  't',  'a',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'v',  ']',  0x78,  0x19, 
    'S',  'k',  'i',  'c',  'k',  'a',  ' ',  'S', 
    'M',  'S',  ' ',  'v',  'i',  'a',  ' ',  'K', 
    'D',  'E',  '-',  'a',  'n',  's',  'l',  'u', 
    't',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  't',  'g', 
    ']',  0x78,  0x3a,  uchar('\xd0'), uchar('\xa4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb8'), ' ',  'S',  'M',  'S',  ' ',  uchar('\xd0'), uchar('\xb1'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb8'), ' ',  'K',  'D',  'E',  ' ',  'C',  'o', 
    'n',  'n',  'e',  'c',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  't',  'r',  ']',  0x78,  0x22,  'K', 
    'D',  'E',  ' ',  'B',  'a',  uchar('\xc4'), uchar('\x9f'), 'l', 
    'a',  'n',  ' ',  'i',  'l',  'e',  ' ',  'S', 
    'M',  'S',  ' ',  'o',  'l',  'a',  'r',  'a', 
    'k',  ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'n',  'd',  'e', 
    'r',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'u',  'k', 
    ']',  0x78,  0x3c,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ', 
    'S',  'M',  'S',  ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd1'), uchar('\x8e'), ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  0x73, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'x',  '-',  't',  'e', 
    's',  't',  ']',  0x78,  0x1c,  'x',  'x',  'S', 
    'e',  'n',  'd',  ' ',  'S',  'M',  'S',  ' ', 
    'v',  'i',  'a',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  'x', 
    'x',  0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x78,  0x1f,  uchar('\xe9'), uchar('\x80'),
    uchar('\x9a'), uchar('\xe8'), uchar('\xbf'), uchar('\x87'), ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    ' ',  uchar('\xe5'), uchar('\x8f'), uchar('\x91'), uchar('\xe9'), uchar('\x80'), uchar('\x81'), uchar('\xe7'),
    uchar('\x9f'), uchar('\xad'), uchar('\xe4'), uchar('\xbf'), uchar('\xa1'), 0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'z',  'h',  '_',  'T',  'W',  ']', 
    0x78,  0x1d,  uchar('\xe9'), uchar('\x80'), uchar('\x8f'), uchar('\xe9'), uchar('\x81'), uchar('\x8e'),
    ' ',  'K',  'D',  'E',  ' ',  uchar('\xe9'), uchar('\x80'), uchar('\xa3'),
    uchar('\xe7'), uchar('\xb7'), uchar('\x9a'), uchar('\xe5'), uchar('\x82'), uchar('\xb3'), uchar('\xe9'), uchar('\x80'),
    uchar('\x81'), uchar('\xe7'), uchar('\xb0'), uchar('\xa1'), uchar('\xe8'), uchar('\xa8'), uchar('\x8a'), 0x64, 
    'I',  'c',  'o',  'n',  0x6a,  'k',  'd',  'e', 
    'c',  'o',  'n',  'n',  'e',  'c',  't',  0x67, 
    'L',  'i',  'c',  'e',  'n',  's',  'e',  0x63, 
    'G',  'P',  'L',  0x64,  'N',  'a',  'm',  'e', 
    0x78,  0x18,  'S',  'e',  'n',  'd',  ' ',  'S', 
    'M',  'S',  ' ',  'v',  'i',  'a',  ' ',  'K', 
    'D',  'E',  ' ',  'C',  'o',  'n',  'n',  'e', 
    'c',  't',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'r',  ']',  0x78,  0x45,  uchar('\xd8'), uchar('\xa3'), uchar('\xd8'),
    uchar('\xb1'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'), uchar('\x90'), uchar('\xd9'), uchar('\x84'), ' ', 
    uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb3'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'),
    uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd9'), uchar('\x86'), uchar('\xd8'), uchar('\xb5'), uchar('\xd9'),
    uchar('\x8a'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xb9'), uchar('\xd8'), uchar('\xa8'),
    uchar('\xd8'), uchar('\xb1'), ' ',  uchar('\xc2'), uchar('\xab'), uchar('\xd9'), uchar('\x83'), uchar('\xd9'),
    uchar('\x90'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x90'), uchar('\xd9'),
    uchar('\x8a'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x85'),
    uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x91'), uchar('\xd8'), uchar('\xb5'), uchar('\xd9'), uchar('\x84'),
    uchar('\xc2'), uchar('\xbb'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'a',  'z',  ']',  0x78,  0x1f,  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    ' ',  'i',  'l',  uchar('\xc9'), uchar('\x99'), ' ',  'S',  'M', 
    'S',  ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'n',  'd',  uchar('\xc9'),
    uchar('\x99'), 'r',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'g',  ']',  0x78,  0x30,  uchar('\xd0'),
    uchar('\x98'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x89'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  'S', 
    'M',  'S',  ' ',  uchar('\xd1'), uchar('\x87'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xb7'), ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  0x71, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x78,  0x25,  'E',  'n',  'v',  'i',  'a', 
    ' ',  'u',  'n',  ' ',  'S',  'M',  'S',  ' ', 
    'a',  ' ',  't',  'r',  'a',  'v',  uchar('\xc3'), uchar('\xa9'),
    's',  ' ',  'd',  'e',  ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x78,  0x26,  'E',  'n',  'v',  'i',  'a', 
    ' ',  'u',  'n',  ' ',  'S',  'M',  'S',  ' ', 
    'a',  ' ',  't',  'r',  'a',  'v',  uchar('\xc3'), uchar('\xa9'),
    's',  ' ',  'd',  'e',  'l',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    's',  ']',  0x78,  0x1c,  'P',  'o',  's',  'l', 
    'a',  't',  ' ',  'S',  'M',  'S',  ' ',  'p', 
    uchar('\xc5'), uchar('\x99'), 'e',  's',  ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'a', 
    ']',  0x78,  0x18,  'S',  'e',  'n',  'd',  ' ', 
    's',  'm',  's',  ' ',  'v',  'i',  'a',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'd',  'e',  ']',  0x78,  0x1d,  'S',  'M', 
    'S',  ' ',  'm',  'i',  't',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  ' ',  'v',  'e',  'r',  's',  'e',  'n', 
    'd',  'e',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'l',  ']',  0x78,  0x29,  uchar('\xce'), uchar('\x91'),
    uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'),
    uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xae'), ' ',  'S', 
    'M',  'S',  ' ',  uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xad'), uchar('\xcf'),
    uchar('\x83'), uchar('\xcf'), uchar('\x89'), ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x78,  0x18,  'S',  'e',  'n', 
    'd',  ' ',  'S',  'M',  'S',  ' ',  'v',  'i', 
    'a',  ' ',  'K',  'D',  'E',  ' ',  'C',  'o', 
    'n',  'n',  'e',  'c',  't',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  's',  ']',  0x78,  0x23, 
    'E',  'n',  'v',  'i',  'a',  'r',  ' ',  'S', 
    'M',  'S',  ' ',  'a',  ' ',  't',  'r',  'a', 
    'v',  uchar('\xc3'), uchar('\xa9'), 's',  ' ',  'd',  'e',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  't',  ']',  0x78,  0x20,  'S',  'M', 
    'S',  '-',  'i',  ' ',  's',  'a',  'a',  't', 
    'm',  'i',  'n',  'e',  ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    'i',  ' ',  'a',  'b',  'i',  'l',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  'u',  ']',  0x78, 
    0x23,  'B',  'i',  'd',  'a',  'l',  'i',  ' ', 
    'S',  'M',  'S',  ' ',  'b',  'a',  't',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  ' ',  'b',  'i',  't',  'a', 
    'r',  't',  'e',  'z',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'i',  ']',  0x78,  0x25,  'L', 
    uchar('\xc3'), uchar('\xa4'), 'h',  'e',  't',  uchar('\xc3'), uchar('\xa4'), ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  'i',  'l',  'l',  'a',  ' ', 
    't',  'e',  'k',  's',  't',  'i',  'v',  'i', 
    'e',  's',  't',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'r',  ']',  0x78,  0x1e,  'E', 
    'n',  'v',  'o',  'y',  'e',  'r',  ' ',  'u', 
    'n',  ' ',  'S',  'M',  'S',  ' ',  'v',  'i', 
    'a',  ' ',  'K',  'D',  'E',  ' ',  'C',  'o', 
    'n',  'n',  'e',  'c',  't',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'g',  'l',  ']',  0x78,  0x24, 
    'E',  'n',  'v',  'i',  'a',  'r',  ' ',  'u', 
    'n',  'h',  'a',  ' ',  'S',  'M',  'S',  ' ', 
    'm',  'e',  'd',  'i',  'a',  'n',  't',  'e', 
    ' ',  'K',  'D',  'E',  ' ',  'C',  'o',  'n', 
    'n',  'e',  'c',  't',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'h',  'u',  ']',  0x78,  0x1d,  'S', 
    'M',  'S',  ' ',  'k',  uchar('\xc3'), uchar('\xbc'), 'l',  'd', 
    uchar('\xc3'), uchar('\xa9'), 's',  ' ',  'a',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  't',  'e',  'l',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  'a',  ']',  0x78,  0x19,  'I', 
    'n',  'v',  'i',  'a',  ' ',  'S',  'M',  'S', 
    ' ',  'v',  'i',  'a',  ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'd', 
    ']',  0x78,  0x1c,  'K',  'i',  'r',  'i',  'm', 
    'k',  'a',  'n',  ' ',  'S',  'M',  'S',  ' ', 
    'v',  'i',  'a',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  't',  ']', 
    0x78,  0x19,  'I',  'n',  'v',  'i',  'a',  ' ', 
    'S',  'M',  'S',  ' ',  'c',  'o',  'n',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'a',  ']',  0x78,  0x36,  'S',  'M', 
    'S',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'),
    ' ',  'K',  'D',  'E',  ' ',  'C',  'o',  'n', 
    'n',  'e',  'c',  't',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x98'),
    uchar('\xe1'), uchar('\x83'), uchar('\x97'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x96'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'k',  'o',  ']',  0x78,  0x29,  'K', 
    'D',  'E',  ' ',  'C',  'o',  'n',  'n',  'e', 
    'c',  't',  uchar('\xeb'), uchar('\xa1'), uchar('\x9c'), ' ',  uchar('\xeb'), uchar('\xac'),
    uchar('\xb8'), uchar('\xec'), uchar('\x9e'), uchar('\x90'), ' ',  uchar('\xeb'), uchar('\xa9'), uchar('\x94'),
    uchar('\xec'), uchar('\x8b'), uchar('\x9c'), uchar('\xec'), uchar('\xa7'), uchar('\x80'), ' ',  uchar('\xeb'),
    uchar('\xb3'), uchar('\xb4'), uchar('\xeb'), uchar('\x82'), uchar('\xb4'), uchar('\xea'), uchar('\xb8'), uchar('\xb0'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'l',  't', 
    ']',  0x78,  0x24,  'S',  'i',  uchar('\xc5'), uchar('\xb3'), 's', 
    't',  'i',  ' ',  'S',  'M',  'S',  ' ',  uchar('\xc5'),
    uchar('\xbe'), 'i',  'n',  'u',  't',  uchar('\xc4'), uchar('\x99'), ' ', 
    'p',  'e',  'r',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'm',  'l',  ']', 
    0x78,  0x63,  uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x86'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xa1'), uchar('\xe0'), uchar('\xb4'), uchar('\xbf'), uchar('\xe0'), uchar('\xb4'),
    uchar('\x87'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb4'), uchar('\xa3'),
    uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xb1'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb1'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\xb5'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xb4'), uchar('\xe0'), uchar('\xb4'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\x8e'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xb8'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), '.',  uchar('\xe0'),
    uchar('\xb4'), uchar('\x8e'), uchar('\xe0'), uchar('\xb4'), uchar('\x82'), '.',  uchar('\xe0'), uchar('\xb4'),
    uchar('\x8e'), uchar('\xe0'), uchar('\xb4'), uchar('\xb8'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), ' ', 
    uchar('\xe0'), uchar('\xb4'), uchar('\x85'), uchar('\xe0'), uchar('\xb4'), uchar('\xaf'), uchar('\xe0'), uchar('\xb4'),
    uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x81'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x78,  0x1d, 
    'S',  'M',  'S',  ' ',  'v',  'i',  'a',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  ' ',  'v',  'e',  'r',  'z', 
    'e',  'n',  'd',  'e',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'n',  ']',  0x78,  0x18, 
    'S',  'e',  'n',  'd',  ' ',  'S',  'M',  'S', 
    ' ',  'v',  'i',  'a',  ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  'l', 
    ']',  0x78,  0x23,  'P',  'r',  'z',  'e',  uchar('\xc5'),
    uchar('\x9b'), 'l',  'i',  'j',  ' ',  'e',  's',  'e', 
    'm',  'e',  's',  'a',  ' ',  'p',  'r',  'z', 
    'e',  'z',  ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  ']',  0x78, 
    0x1e,  'E',  'n',  'v',  'i',  'a',  'r',  ' ', 
    'u',  'm',  ' ',  'S',  'M',  'S',  ' ',  'p', 
    'e',  'l',  'o',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x78,  0x1a,  'E',  'n',  'v', 
    'i',  'a',  'r',  ' ',  'S',  'M',  'S',  ' ', 
    'v',  'i',  'a',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'r',  'o',  ']', 
    0x78,  0x1c,  'T',  'r',  'i',  'm',  'i',  't', 
    'e',  ' ',  'S',  'M',  'S',  ' ',  'p',  'r', 
    'i',  'n',  ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'r',  'u',  ']',  0x78, 
    0x2b,  uchar('\xd0'), uchar('\x9e'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb0'), ' ',  'S',  'M',  'S',  ' ',  uchar('\xd1'), uchar('\x87'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb7'),
    ' ',  'K',  'D',  'E',  ' ',  'C',  'o',  'n', 
    'n',  'e',  'c',  't',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'k',  ']',  0x78,  0x1b,  'P', 
    'o',  's',  'l',  'a',  uchar('\xc5'), uchar('\xa5'), ' ',  'S', 
    'M',  'S',  ' ',  'c',  'e',  'z',  ' ',  'K', 
    'D',  'E',  ' ',  'C',  'o',  'n',  'n',  'e', 
    'c',  't',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'l',  ']',  0x78,  0x1d,  'P',  'o',  uchar('\xc5'),
    uchar('\xa1'), 'l',  'j',  'i',  ' ',  'S',  'M',  'S', 
    ' ',  'p',  'r',  'e',  'k',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'v',  ']',  0x78,  0x19,  'S',  'k',  'i', 
    'c',  'k',  'a',  ' ',  'S',  'M',  'S',  ' ', 
    'v',  'i',  'a',  ' ',  'K',  'D',  'E',  '-', 
    'a',  'n',  's',  'l',  'u',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'a',  ']',  0x78, 
    0x55,  uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x87'), '.', 
    uchar('\xe0'), uchar('\xae'), uchar('\x9f'), uchar('\xe0'), uchar('\xaf'), uchar('\x80'), '.',  uchar('\xe0'),
    uchar('\xae'), uchar('\xaf'), uchar('\xe0'), uchar('\xaf'), uchar('\x80'), '.',  ' ',  uchar('\xe0'),
    uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xaf'), uchar('\x86'),
    uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'),
    uchar('\x9f'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xae'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x82'), uchar('\xe0'), uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xae'),
    uchar('\xae'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), ' ',  'S',  'M',  'S', 
    ' ',  uchar('\xe0'), uchar('\xae'), uchar('\x85'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'g',  ']',  0x78, 
    0x3a,  uchar('\xd0'), uchar('\xa4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), ' ', 
    'S',  'M',  'S',  ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb8'), ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  0x68,  'N',  'a',  'm',  'e', 
    '[',  't',  'r',  ']',  0x78,  0x22,  'K',  'D', 
    'E',  ' ',  'B',  'a',  uchar('\xc4'), uchar('\x9f'), 'l',  'a', 
    'n',  ' ',  'i',  'l',  'e',  ' ',  'S',  'M', 
    'S',  ' ',  'o',  'l',  'a',  'r',  'a',  'k', 
    ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'n',  'd',  'e',  'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'u',  'k', 
    ']',  0x78,  0x3c,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ', 
    'S',  'M',  'S',  ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd1'), uchar('\x8e'), ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  0x6c, 
    'N',  'a',  'm',  'e',  '[',  'x',  '-',  't', 
    'e',  's',  't',  ']',  0x78,  0x1c,  'x',  'x', 
    'S',  'e',  'n',  'd',  ' ',  'S',  'M',  'S', 
    ' ',  'v',  'i',  'a',  ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    'x',  'x',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'C',  'N',  ']',  0x78,  0x1f, 
    uchar('\xe9'), uchar('\x80'), uchar('\x9a'), uchar('\xe8'), uchar('\xbf'), uchar('\x87'), ' ',  'K', 
    'D',  'E',  ' ',  'C',  'o',  'n',  'n',  'e', 
    'c',  't',  ' ',  uchar('\xe5'), uchar('\x8f'), uchar('\x91'), uchar('\xe9'), uchar('\x80'),
    uchar('\x81'), uchar('\xe7'), uchar('\x9f'), uchar('\xad'), uchar('\xe4'), uchar('\xbf'), uchar('\xa1'), 0x6b, 
    'N',  'a',  'm',  'e',  '[',  'z',  'h',  '_', 
    'T',  'W',  ']',  0x78,  0x1d,  uchar('\xe9'), uchar('\x80'), uchar('\x8f'),
    uchar('\xe9'), uchar('\x81'), uchar('\x8e'), ' ',  'K',  'D',  'E',  ' ', 
    uchar('\xe9'), uchar('\x80'), uchar('\xa3'), uchar('\xe7'), uchar('\xb7'), uchar('\x9a'), uchar('\xe5'), uchar('\x82'),
    uchar('\xb3'), uchar('\xe9'), uchar('\x80'), uchar('\x81'), uchar('\xe7'), uchar('\xb0'), uchar('\xa1'), uchar('\xe8'),
    uchar('\xa8'), uchar('\x8a'), 0x77,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  0x78,  0x1b,  'S',  'e',  'n',  'd', 
    ' ',  'S',  'M',  'S',  ' ',  'v',  'i',  'a', 
    ' ',  'K',  'D',  'E',  ' ',  'C',  'o',  'n', 
    'n',  'e',  'c',  't',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'a',  'r',  ']',  0x78,  0x48,  uchar('\xd8'), uchar('\xa3'),
    uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb3'), uchar('\xd9'), uchar('\x90'), uchar('\xd9'), uchar('\x84'),
    ' ',  uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb3'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd9'), uchar('\x86'), uchar('\xd8'), uchar('\xb5'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xb9'), uchar('\xd8'),
    uchar('\xa8'), uchar('\xd8'), uchar('\xb1'), ' ',  uchar('\xc2'), uchar('\xab'), uchar('\xd9'), uchar('\x83'),
    uchar('\xd9'), uchar('\x90'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x90'),
    uchar('\xd9'), uchar('\x8a'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x85'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x91'), uchar('\xd8'), uchar('\xb5'), uchar('\xd9'),
    uchar('\x84'), uchar('\xc2'), uchar('\xbb'), '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'a',  'z',  ']',  0x78,  0x22,  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    ' ',  'i',  'l',  uchar('\xc9'), uchar('\x99'), ' ',  'S',  'M', 
    'S',  ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'n',  'd',  uchar('\xc9'),
    uchar('\x99'), 'r',  'i',  'n',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'b',  'g',  ']',  0x78,  0x33,  uchar('\xd0'), uchar('\x98'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x89'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'),
    ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  'S',  'M', 
    'S',  ' ',  uchar('\xd1'), uchar('\x87'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xb7'), ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  '.',  '.', 
    '.',  0x78,  0x24,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'c',  'a',  '@',  'v',  'a', 
    'l',  'e',  'n',  'c',  'i',  'a',  ']',  0x78, 
    0x28,  'E',  'n',  'v',  'i',  'a',  ' ',  'u', 
    'n',  ' ',  'S',  'M',  'S',  ' ',  'a',  ' ', 
    't',  'r',  'a',  'v',  uchar('\xc3'), uchar('\xa9'), 's',  ' ', 
    'd',  'e',  ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'c',  'a',  ']',  0x78,  0x29, 
    'E',  'n',  'v',  'i',  'a',  ' ',  'u',  'n', 
    ' ',  'S',  'M',  'S',  ' ',  'a',  ' ',  't', 
    'r',  'a',  'v',  uchar('\xc3'), uchar('\xa9'), 's',  ' ',  'd', 
    'e',  'l',  ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'c',  's',  ']',  0x78,  0x1f, 
    'P',  'o',  's',  'l',  'a',  't',  ' ',  'S', 
    'M',  'S',  ' ',  'p',  uchar('\xc5'), uchar('\x99'), 'e',  's', 
    ' ',  'K',  'D',  'E',  ' ',  'C',  'o',  'n', 
    'n',  'e',  'c',  't',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'd',  'a',  ']',  0x78,  0x1b,  'S',  'e', 
    'n',  'd',  ' ',  's',  'm',  's',  ' ',  'v', 
    'i',  'a',  ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'd',  'e',  ']',  0x78,  0x21, 
    'S',  'M',  'S',  ' ',  'm',  'i',  't',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  ' ',  'v',  'e',  'r',  's', 
    'e',  'n',  'd',  'e',  'n',  ' ',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'e',  'l',  ']',  0x78,  0x28, 
    uchar('\xce'), uchar('\x91'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'),
    uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xae'),
    ' ',  uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xad'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'),
    uchar('\x89'), ' ',  'K',  'D',  'E',  ' ',  'C',  'o', 
    'n',  'n',  'e',  'c',  't',  '.',  '.',  '.', 
    0x78,  0x1e,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'e',  'n',  '_',  'G',  'B',  ']', 
    0x78,  0x1b,  'S',  'e',  'n',  'd',  ' ',  'S', 
    'M',  'S',  ' ',  'v',  'i',  'a',  ' ',  'K', 
    'D',  'E',  ' ',  'C',  'o',  'n',  'n',  'e', 
    'c',  't',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'e', 
    's',  ']',  0x78,  0x26,  'E',  'n',  'v',  'i', 
    'a',  'r',  ' ',  'S',  'M',  'S',  ' ',  'a', 
    ' ',  't',  'r',  'a',  'v',  uchar('\xc3'), uchar('\xa9'), 's', 
    ' ',  'd',  'e',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'e',  't',  ']',  0x78, 
    0x1f,  'S',  'a',  'a',  'd',  'a',  ' ',  'S', 
    'M',  'S',  ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  'i',  ' ', 
    'a',  'b',  'i',  'l',  ' ',  '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'e',  'u',  ']',  0x78,  0x26,  'B', 
    'i',  'd',  'a',  'l',  'i',  ' ',  'S',  'M', 
    'S',  ' ',  'b',  'a',  't',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  ' ',  'b',  'i',  't',  'a',  'r',  't', 
    'e',  'z',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'f', 
    'i',  ']',  0x78,  0x28,  'L',  uchar('\xc3'), uchar('\xa4'), 'h', 
    'e',  't',  uchar('\xc3'), uchar('\xa4'), ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    'i',  'l',  'l',  'a',  ' ',  't',  'e',  'k', 
    's',  't',  'i',  'v',  'i',  'e',  's',  't', 
    'i',  uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'f',  'r', 
    ']',  0x78,  0x21,  'E',  'n',  'v',  'o',  'y', 
    'e',  'r',  ' ',  'u',  'n',  ' ',  'S',  'M', 
    'S',  ' ',  'v',  'i',  'a',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'g',  'l', 
    ']',  0x78,  0x27,  'E',  'n',  'v',  'i',  'a', 
    'r',  ' ',  'u',  'n',  'h',  'a',  ' ',  'S', 
    'M',  'S',  ' ',  'm',  'e',  'd',  'i',  'a', 
    'n',  't',  'e',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  uchar('\xe2'),
    uchar('\x80'), uchar('\xa6'), 0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'h',  'u',  ']',  0x78, 
    0x20,  'S',  'M',  'S',  ' ',  'k',  uchar('\xc3'), uchar('\xbc'),
    'l',  'd',  uchar('\xc3'), uchar('\xa9'), 's',  ' ',  'a',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  't',  'e',  'l',  uchar('\xe2'), uchar('\x80'),
    uchar('\xa6'), 0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'i',  'a',  ']',  0x78,  0x1c, 
    'I',  'n',  'v',  'i',  'a',  ' ',  'S',  'M', 
    'S',  ' ',  'v',  'i',  'a',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  'i',  'd', 
    ']',  0x78,  0x1f,  'K',  'i',  'r',  'i',  'm', 
    'k',  'a',  'n',  ' ',  'S',  'M',  'S',  ' ', 
    'v',  'i',  'a',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'i',  't',  ']',  0x78, 
    0x1c,  'I',  'n',  'v',  'i',  'a',  ' ',  'S', 
    'M',  'S',  ' ',  'c',  'o',  'n',  ' ',  'K', 
    'D',  'E',  ' ',  'C',  'o',  'n',  'n',  'e', 
    'c',  't',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'k', 
    'a',  ']',  0x78,  0x39,  'S',  'M',  'S',  '-', 
    uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'), uchar('\xa1'), ' ',  'K', 
    'D',  'E',  ' ',  'C',  'o',  'n',  'n',  'e', 
    'c',  't',  '-',  uchar('\xe1'), uchar('\x83'), uchar('\x98'), uchar('\xe1'), uchar('\x83'),
    uchar('\x97'), ' ',  uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x92'), uchar('\xe1'), uchar('\x83'), uchar('\x96'), uchar('\xe1'), uchar('\x83'),
    uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x95'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'),
    uchar('\x83'), uchar('\x90'), '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'k', 
    'o',  ']',  0x78,  0x2c,  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  uchar('\xeb'),
    uchar('\xa1'), uchar('\x9c'), ' ',  uchar('\xeb'), uchar('\xac'), uchar('\xb8'), uchar('\xec'), uchar('\x9e'),
    uchar('\x90'), ' ',  uchar('\xeb'), uchar('\xa9'), uchar('\x94'), uchar('\xec'), uchar('\x8b'), uchar('\x9c'),
    uchar('\xec'), uchar('\xa7'), uchar('\x80'), ' ',  uchar('\xeb'), uchar('\xb3'), uchar('\xb4'), uchar('\xeb'),
    uchar('\x82'), uchar('\xb4'), uchar('\xea'), uchar('\xb8'), uchar('\xb0'), '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'l',  't',  ']',  0x78,  0x27,  'S', 
    'i',  uchar('\xc5'), uchar('\xb3'), 's',  't',  'i',  ' ',  'S', 
    'M',  'S',  ' ',  uchar('\xc5'), uchar('\xbe'), 'i',  'n',  'u', 
    't',  uchar('\xc4'), uchar('\x99'), ' ',  'p',  'e',  'r',  ' ', 
    'K',  'D',  'E',  ' ',  'C',  'o',  'n',  'n', 
    'e',  'c',  't',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'm',  'l',  ']',  0x78,  0x66,  uchar('\xe0'), uchar('\xb4'), uchar('\x95'),
    uchar('\xe0'), uchar('\xb5'), uchar('\x86'), uchar('\xe0'), uchar('\xb4'), uchar('\xa1'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xbf'), uchar('\xe0'), uchar('\xb4'), uchar('\x87'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\x95'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xa3'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\xb1'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xb4'), uchar('\xb1'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xb4'),
    uchar('\xb5'), uchar('\xe0'), uchar('\xb4'), uchar('\xb4'), uchar('\xe0'), uchar('\xb4'), uchar('\xbf'), ' ', 
    uchar('\xe0'), uchar('\xb4'), uchar('\x8e'), uchar('\xe0'), uchar('\xb4'), uchar('\xb8'), uchar('\xe0'), uchar('\xb5'),
    uchar('\x8d'), '.',  uchar('\xe0'), uchar('\xb4'), uchar('\x8e'), uchar('\xe0'), uchar('\xb4'), uchar('\x82'),
    '.',  uchar('\xe0'), uchar('\xb4'), uchar('\x8e'), uchar('\xe0'), uchar('\xb4'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xb4'), uchar('\x85'), uchar('\xe0'), uchar('\xb4'),
    uchar('\xaf'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x81'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'),
    '.',  '.',  '.',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'n',  'l',  ']', 
    0x78,  0x20,  'S',  'M',  'S',  ' ',  'v',  'i', 
    'a',  ' ',  'K',  'D',  'E',  ' ',  'C',  'o', 
    'n',  'n',  'e',  'c',  't',  ' ',  'v',  'e', 
    'r',  'z',  'e',  'n',  'd',  'e',  'n',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'n',  'n',  ']',  0x78, 
    0x1d,  'S',  'e',  'n',  'd',  ' ',  'S',  'M', 
    'S',  ' ',  'v',  'i',  'a',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  uchar('\xc2'), uchar('\xa0'), uchar('\xe2'), uchar('\x80'), uchar('\xa6'), 0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    'p',  'l',  ']',  0x78,  0x26,  'P',  'r',  'z', 
    'e',  uchar('\xc5'), uchar('\x9b'), 'l',  'i',  'j',  ' ',  'e', 
    's',  'e',  'm',  'e',  's',  'a',  ' ',  'p', 
    'r',  'z',  'e',  'z',  ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    '.',  '.',  '.',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'p',  't',  ']', 
    0x78,  0x21,  'E',  'n',  'v',  'i',  'a',  'r', 
    ' ',  'u',  'm',  ' ',  'S',  'M',  'S',  ' ', 
    'p',  'e',  'l',  'o',  ' ',  'K',  'D',  'E', 
    ' ',  'C',  'o',  'n',  'n',  'e',  'c',  't', 
    '.',  '.',  '.',  0x78,  0x1e,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'p',  't',  '_', 
    'B',  'R',  ']',  0x78,  0x1d,  'E',  'n',  'v', 
    'i',  'a',  'r',  ' ',  'S',  'M',  'S',  ' ', 
    'v',  'i',  'a',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  '.', 
    '.',  '.',  0x78,  0x1b,  'X',  '-',  'P',  'u', 
    'r',  'p',  'o',  's',  'e',  '-',  'A',  'c', 
    't',  'i',  'o',  'n',  'D',  'i',  's',  'p', 
    'l',  'a',  'y',  '[',  'r',  'o',  ']',  0x78, 
    0x1f,  'T',  'r',  'i',  'm',  'i',  't',  'e', 
    ' ',  'S',  'M',  'S',  ' ',  'p',  'r',  'i', 
    'n',  ' ',  'K',  'D',  'E',  ' ',  'C',  'o', 
    'n',  'n',  'e',  'c',  't',  '.',  '.',  '.', 
    0x78,  0x1b,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'A',  'c',  't',  'i', 
    'o',  'n',  'D',  'i',  's',  'p',  'l',  'a', 
    'y',  '[',  'r',  'u',  ']',  0x78,  0x30,  uchar('\xd0'),
    uchar('\x9e'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'),
    uchar('\x8c'), ' ',  'S',  'M',  'S',  ' ',  uchar('\xd1'), uchar('\x87'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb7'),
    ' ',  'K',  'D',  'E',  ' ',  'C',  'o',  'n', 
    'n',  'e',  'c',  't',  '.',  '.',  '.',  0x78, 
    0x1b,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  's',  'k',  ']',  0x78,  0x1e,  'P',  'o', 
    's',  'l',  'a',  uchar('\xc5'), uchar('\xa5'), ' ',  'S',  'M', 
    'S',  ' ',  'c',  'e',  'z',  ' ',  'K',  'D', 
    'E',  ' ',  'C',  'o',  'n',  'n',  'e',  'c', 
    't',  '.',  '.',  '.',  0x78,  0x1b,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'A',  'c',  't',  'i',  'o',  'n',  'D',  'i', 
    's',  'p',  'l',  'a',  'y',  '[',  's',  'l', 
    ']',  0x78,  0x20,  'P',  'o',  uchar('\xc5'), uchar('\xa1'), 'l', 
    'j',  'i',  ' ',  'S',  'M',  'S',  ' ',  'p', 
    'r',  'e',  'k',  ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  'a', 
    '.',  '.',  '.',  0x78,  0x1b,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  's',  'v',  ']', 
    0x78,  0x1c,  'S',  'k',  'i',  'c',  'k',  'a', 
    ' ',  'S',  'M',  'S',  ' ',  'v',  'i',  'a', 
    ' ',  'K',  'D',  'E',  '-',  'a',  'n',  's', 
    'l',  'u',  't',  '.',  '.',  '.',  0x78,  0x1b, 
    'X',  '-',  'P',  'u',  'r',  'p',  'o',  's', 
    'e',  '-',  'A',  'c',  't',  'i',  'o',  'n', 
    'D',  'i',  's',  'p',  'l',  'a',  'y',  '[', 
    't',  'a',  ']',  0x78,  0x58,  uchar('\xe0'), uchar('\xae'), uchar('\x95'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x87'), '.',  uchar('\xe0'), uchar('\xae'), uchar('\x9f'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x80'), '.',  uchar('\xe0'), uchar('\xae'), uchar('\xaf'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x80'), '.',  ' ',  uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xae'),
    uchar('\xa9'), uchar('\xe0'), uchar('\xaf'), uchar('\x86'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\x9f'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'), uchar('\xaf'), uchar('\x82'), uchar('\xe0'),
    uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    ' ',  'S',  'M',  'S',  ' ',  uchar('\xe0'), uchar('\xae'), uchar('\x85'),
    uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'),
    uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x81'), '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  't', 
    'g',  ']',  0x78,  0x3d,  uchar('\xd0'), uchar('\xa4'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb8'), ' ',  'S',  'M',  'S',  ' ',  uchar('\xd0'),
    uchar('\xb1'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb8'), ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  '.',  '.', 
    '.',  0x78,  0x1b,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  't',  'r',  ']',  0x78,  0x25, 
    'K',  'D',  'E',  ' ',  'B',  'a',  uchar('\xc4'), uchar('\x9f'),
    'l',  'a',  'n',  ' ',  'i',  'l',  'e',  ' ', 
    'S',  'M',  'S',  ' ',  'o',  'l',  'a',  'r', 
    'a',  'k',  ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'n',  'd', 
    'e',  'r',  '.',  '.',  '.',  0x78,  0x1b,  'X', 
    '-',  'P',  'u',  'r',  'p',  'o',  's',  'e', 
    '-',  'A',  'c',  't',  'i',  'o',  'n',  'D', 
    'i',  's',  'p',  'l',  'a',  'y',  '[',  'u', 
    'k',  ']',  0x78,  0x3d,  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), ' ',  'S', 
    'M',  'S',  ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x8e'), ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  uchar('\xe2'), uchar('\x80'),
    uchar('\xa6'), 0x78,  0x1f,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'A',  'c',  't', 
    'i',  'o',  'n',  'D',  'i',  's',  'p',  'l', 
    'a',  'y',  '[',  'x',  '-',  't',  'e',  's', 
    't',  ']',  0x78,  0x1f,  'x',  'x',  'S',  'e', 
    'n',  'd',  ' ',  'S',  'M',  'S',  ' ',  'v', 
    'i',  'a',  ' ',  'K',  'D',  'E',  ' ',  'C', 
    'o',  'n',  'n',  'e',  'c',  't',  '.',  '.', 
    '.',  'x',  'x',  0x78,  0x1e,  'X',  '-',  'P', 
    'u',  'r',  'p',  'o',  's',  'e',  '-',  'A', 
    'c',  't',  'i',  'o',  'n',  'D',  'i',  's', 
    'p',  'l',  'a',  'y',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x78,  0x22,  uchar('\xe9'), uchar('\x80'), uchar('\x9a'),
    uchar('\xe8'), uchar('\xbf'), uchar('\x87'), ' ',  'K',  'D',  'E',  ' ', 
    'C',  'o',  'n',  'n',  'e',  'c',  't',  ' ', 
    uchar('\xe5'), uchar('\x8f'), uchar('\x91'), uchar('\xe9'), uchar('\x80'), uchar('\x81'), uchar('\xe7'), uchar('\x9f'),
    uchar('\xad'), uchar('\xe4'), uchar('\xbf'), uchar('\xa1'), '.',  '.',  '.',  0x78, 
    0x1e,  'X',  '-',  'P',  'u',  'r',  'p',  'o', 
    's',  'e',  '-',  'A',  'c',  't',  'i',  'o', 
    'n',  'D',  'i',  's',  'p',  'l',  'a',  'y', 
    '[',  'z',  'h',  '_',  'T',  'W',  ']',  0x78, 
    0x20,  uchar('\xe9'), uchar('\x80'), uchar('\x8f'), uchar('\xe9'), uchar('\x81'), uchar('\x8e'), ' ', 
    'K',  'D',  'E',  ' ',  uchar('\xe9'), uchar('\x80'), uchar('\xa3'), uchar('\xe7'),
    uchar('\xb7'), uchar('\x9a'), uchar('\xe5'), uchar('\x82'), uchar('\xb3'), uchar('\xe9'), uchar('\x80'), uchar('\x81'),
    uchar('\xe7'), uchar('\xb0'), uchar('\xa1'), uchar('\xe8'), uchar('\xa8'), uchar('\x8a'), uchar('\xe2'), uchar('\x80'),
    uchar('\xa6'), 0x77,  'X',  '-',  'P',  'u',  'r',  'p', 
    'o',  's',  'e',  '-',  'C',  'o',  'n',  'f', 
    'i',  'g',  'u',  'r',  'a',  't',  'i',  'o', 
    'n',  0x80,  0x75,  'X',  '-',  'P',  'u',  'r', 
    'p',  'o',  's',  'e',  '-',  'C',  'o',  'n', 
    's',  't',  'r',  'a',  'i',  'n',  't',  's', 
    0x81,  0x78,  0x2a,  'a',  'p',  'p',  'l',  'i', 
    'c',  'a',  't',  'i',  'o',  'n',  ':',  'o', 
    'r',  'g',  '.',  'k',  'd',  'e',  '.',  'k', 
    'd',  'e',  'c',  'o',  'n',  'n',  'e',  'c', 
    't',  '.',  's',  'm',  's',  '.',  'd',  'e', 
    's',  'k',  't',  'o',  'p',  0x75,  'X',  '-', 
    'P',  'u',  'r',  'p',  'o',  's',  'e',  '-', 
    'P',  'l',  'u',  'g',  'i',  'n',  'T',  'y', 
    'p',  'e',  's',  0x81,  0x68,  'S',  'h',  'a', 
    'r',  'e',  'U',  'r',  'l', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(KDEConnectSMS, KDEConnectSMS)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
