# This is the CMakeCache file.
# For build in directory: /home/szybet/kdesrc/kde/kdegraphics/build-okular-Kobo-Debug
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
APPSTREAMCLI:FILEPATH=/sbin/appstreamcli

//Build the project with gcov support
BUILD_COVERAGE:BOOL=OFF

//If enabled, shared libs will be built by default, otherwise static
// libs
BUILD_SHARED_LIBS:BOOL=TRUE

//Build against Qt 6
BUILD_WITH_QT6:BOOL=OFF

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-ar

//Choose the type of build (Debug or Release)
CMAKE_BUILD_TYPE:STRING=Debug

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:STRING=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-g++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-gcc-ranlib

//No help, variable specified on the command line.
CMAKE_CXX_COMPILER_TARGET:STRING=arm-kobo-linux-gnueabihf

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//No help, variable specified on the command line.
CMAKE_CXX_FLAGS_INIT:STRING=

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-gcc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-gcc-ar

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-gcc-ranlib

//No help, variable specified on the command line.
CMAKE_C_COMPILER_TARGET:STRING=arm-kobo-linux-gnueabihf

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/home/szybet/kdesrc/kde/kdegraphics/build-okular-Kobo-Debug/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Unix Makefiles

//Install path prefix
CMAKE_INSTALL_PREFIX:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot

//Path to a program.
CMAKE_LINKER:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/sbin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-objdump

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=/mnt/HDD/Project/inkbox-build/inkbox/compiled-binaries/qt-bin

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//No help, variable specified on the command line.
CMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=/home/szybet/kdesrc/kde/kdegraphics/build-okular-Kobo-Debug/.qtc/package-manager/auto-setup.cmake

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=okular

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=23.07.70

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=23

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=07

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=70

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/bin/arm-kobo-linux-gnueabihf-strip

//No help, variable specified on the command line.
CMAKE_SYSROOT:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=/mnt/HDD/Project/Public/okulartry/kobo-qtcreator.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//The directory containing a CMake configuration file for ECM.
ECM_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/share/ECM/cmake

//Make use of -Bsymbolic-functions
ENABLE_BSYMBOLICFUNCTIONS:BOOL=OFF

//Path to a program.
FISH_EXECUTABLE:FILEPATH=/sbin/fish

//Path to a file.
FREETYPE_INCLUDE_DIR_freetype2:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/include/freetype2

//Path to a file.
FREETYPE_INCLUDE_DIR_ft2build:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/include/freetype2

//Path to a library.
FREETYPE_LIBRARY_DEBUG:FILEPATH=FREETYPE_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
FREETYPE_LIBRARY_RELEASE:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/libfreetype.so

//Path to a program.
GETTEXT_MSGFMT_EXECUTABLE:FILEPATH=/sbin/msgfmt

//Path to a program.
GETTEXT_MSGMERGE_EXECUTABLE:FILEPATH=/sbin/msgmerge

//Path to a program.
GTK_UPDATE_ICON_CACHE_EXECUTABLE:FILEPATH=/sbin/gtk-update-icon-cache

//application desktop files (DATAROOTDIR/applications)
KDE_INSTALL_APPDIR:PATH=

//autostart files (CONFDIR/autostart)
KDE_INSTALL_AUTOSTARTDIR:PATH=

//user executables (EXECROOTDIR/bin)
KDE_INSTALL_BINDIR:PATH=

//CMake packages, including config files (LIBDIR/cmake)
KDE_INSTALL_CMAKEPACKAGEDIR:PATH=

//application configuration files (SYSCONFDIR/xdg)
KDE_INSTALL_CONFDIR:PATH=

//read-only architecture-independent data (DATAROOTDIR)
KDE_INSTALL_DATADIR:PATH=

//read-only architecture-independent data root (share)
KDE_INSTALL_DATAROOTDIR:PATH=

//D-Bus (DATAROOTDIR/dbus-1)
KDE_INSTALL_DBUSDIR:PATH=

//D-Bus interfaces (DBUSDIR/interfaces)
KDE_INSTALL_DBUSINTERFACEDIR:PATH=

//D-Bus session services (DBUSDIR/services)
KDE_INSTALL_DBUSSERVICEDIR:PATH=

//D-Bus system services (DBUSDIR/system-services)
KDE_INSTALL_DBUSSYSTEMSERVICEDIR:PATH=

//desktop directories (DATAROOTDIR/desktop-directories)
KDE_INSTALL_DESKTOPDIR:PATH=

//documentation bundles generated using kdoctools (DATAROOTDIR/doc/HTML)
KDE_INSTALL_DOCBUNDLEDIR:PATH=

//executables and libraries ()
KDE_INSTALL_EXECROOTDIR:PATH=

//icons (DATAROOTDIR/icons)
KDE_INSTALL_ICONDIR:PATH=

//C and C++ header files (include)
KDE_INSTALL_INCLUDEDIR:PATH=

//info documentation (DATAROOTDIR/info)
KDE_INSTALL_INFODIR:PATH=

//Java AAR/JAR files for Android (jar)
KDE_INSTALL_JARDIR:PATH=

//KAppTemplate and KDevelop templates (DATAROOTDIR/kdevappwizard/templates)
KDE_INSTALL_KAPPTEMPLATESDIR:PATH=

//kconfig description files (DATAROOTDIR/config.kcfg)
KDE_INSTALL_KCFGDIR:PATH=

//kconf_update scripts (DATAROOTDIR/kconf_update)
KDE_INSTALL_KCONFUPDATEDIR:PATH=

//KDevelop file templates (DATAROOTDIR/kdevfiletemplates/templates)
KDE_INSTALL_KFILETEMPLATESDIR:PATH=

//knotify description files (DATAROOTDIR/knotifications5)
KDE_INSTALL_KNOTIFY5RCDIR:PATH=

//services for KDE Frameworks 5 (DATAROOTDIR/kservices5)
KDE_INSTALL_KSERVICES5DIR:PATH=

//service types for KDE Frameworks 5 (DATAROOTDIR/kservicetypes5)
KDE_INSTALL_KSERVICETYPES5DIR:PATH=

//kxmlgui .rc files (DATAROOTDIR/kxmlgui5)
KDE_INSTALL_KXMLGUI5DIR:PATH=

//object code libraries (EXECROOTDIR/lib)
KDE_INSTALL_LIBDIR:PATH=

//executables for internal use by programs and libraries (LIBDIR/libexec)
KDE_INSTALL_LIBEXECDIR:PATH=

//knotify description files (DATAROOTDIR/locale)
KDE_INSTALL_LOCALEDIR:PATH=

//modifiable single-machine data (var)
KDE_INSTALL_LOCALSTATEDIR:PATH=

//Qt Logging categories files (DATAROOTDIR/qlogging-categories5)
KDE_INSTALL_LOGGINGCATEGORIESDIR:PATH=

//man documentation (DATAROOTDIR/man)
KDE_INSTALL_MANDIR:PATH=

//AppStream component metadata (DATAROOTDIR/metainfo)
KDE_INSTALL_METAINFODIR:PATH=

//mime description files (DATAROOTDIR/mime/packages)
KDE_INSTALL_MIMEDIR:PATH=

//Plugins (QTPLUGINDIR)
KDE_INSTALL_PLUGINDIR:PATH=

//Installs /home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/prefix.sh
// that sets up the necessary environment variables
KDE_INSTALL_PREFIX_SCRIPT:BOOL=OFF

//documentation bundles in QCH format (DATAROOTDIR/doc/qch)
KDE_INSTALL_QCHDIR:PATH=

//QtQuick2 imports (LIBDIR/qml)
KDE_INSTALL_QMLDIR:PATH=

//Qt plugins (LIBDIR/plugins)
KDE_INSTALL_QTPLUGINDIR:PATH=

//documentation bundles in QCH format for Qt-extending libraries
// (DATAROOTDIR/doc/qch)
KDE_INSTALL_QTQCHDIR:PATH=

//QtQuick1 imports (QTPLUGINDIR/imports)
KDE_INSTALL_QTQUICKIMPORTSDIR:PATH=

//system admin executables (EXECROOTDIR/sbin)
KDE_INSTALL_SBINDIR:PATH=

//modifiable architecture-independent data (com)
KDE_INSTALL_SHAREDSTATEDIR:PATH=

//sound files (DATAROOTDIR/sounds)
KDE_INSTALL_SOUNDDIR:PATH=

//read-only single-machine data (etc)
KDE_INSTALL_SYSCONFDIR:PATH=

//Systemd units (CMAKE_INSTALL_PREFIX/lib/systemd)
KDE_INSTALL_SYSTEMDUNITDIR:PATH=

//Systemd user units (SYSTEMDUNITDIR/user)
KDE_INSTALL_SYSTEMDUSERUNITDIR:PATH=

//templates (DATAROOTDIR/templates)
KDE_INSTALL_TEMPLATEDIR:PATH=

//Install mkspecs files, QCH files for Qt-based libs, Plugins and
// Imports to the Qt 5 install dir
KDE_INSTALL_USE_QT_SYS_PATHS:BOOL=OFF

//desktop wallpaper images (DATAROOTDIR/wallpapers)
KDE_INSTALL_WALLPAPERDIR:PATH=

//Zsh functions and autocompletion definitions (DATAROOTDIR/zsh/site-functions)
KDE_INSTALL_ZSHAUTOCOMPLETEDIR:PATH=

//Prevent an "uninstall" target from being generated.
KDE_SKIP_UNINSTALL_TARGET:BOOL=OFF

//The directory containing a CMake configuration file for KF5Activities.
KF5Activities_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Activities

//The directory containing a CMake configuration file for KF5Archive.
KF5Archive_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Archive

//The directory containing a CMake configuration file for KF5Auth.
KF5Auth_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Auth

//The directory containing a CMake configuration file for KF5Bookmarks.
KF5Bookmarks_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Bookmarks

//The directory containing a CMake configuration file for KF5Codecs.
KF5Codecs_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Codecs

//The directory containing a CMake configuration file for KF5Completion.
KF5Completion_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Completion

//The directory containing a CMake configuration file for KF5ConfigWidgets.
KF5ConfigWidgets_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5ConfigWidgets

//The directory containing a CMake configuration file for KF5Config.
KF5Config_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Config

//The directory containing a CMake configuration file for KF5CoreAddons.
KF5CoreAddons_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5CoreAddons

//The directory containing a CMake configuration file for KF5Crash.
KF5Crash_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Crash

//The directory containing a CMake configuration file for KF5I18n.
KF5I18n_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5I18n

//The directory containing a CMake configuration file for KF5IconThemes.
KF5IconThemes_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5IconThemes

//The directory containing a CMake configuration file for KF5ItemViews.
KF5ItemViews_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5ItemViews

//The directory containing a CMake configuration file for KF5JobWidgets.
KF5JobWidgets_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5JobWidgets

//The directory containing a CMake configuration file for KF5KIO.
KF5KIO_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5KIO

//The directory containing a CMake configuration file for KF5Parts.
KF5Parts_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Parts

//The directory containing a CMake configuration file for KF5Pty.
KF5Pty_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Pty

//The directory containing a CMake configuration file for KF5Purpose.
KF5Purpose_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Purpose

//The directory containing a CMake configuration file for KF5Service.
KF5Service_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Service

//The directory containing a CMake configuration file for KF5Solid.
KF5Solid_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Solid

//The directory containing a CMake configuration file for KF5Sonnet.
KF5Sonnet_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Sonnet

//The directory containing a CMake configuration file for KF5TextWidgets.
KF5TextWidgets_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5TextWidgets

//The directory containing a CMake configuration file for KF5ThreadWeaver.
KF5ThreadWeaver_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5ThreadWeaver

//The directory containing a CMake configuration file for KF5WidgetsAddons.
KF5WidgetsAddons_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5WidgetsAddons

//The directory containing a CMake configuration file for KF5WindowSystem.
KF5WindowSystem_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5WindowSystem

//The directory containing a CMake configuration file for KF5XmlGui.
KF5XmlGui_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5XmlGui

//Path to a program.
KI18N_PYTHON_EXECUTABLE:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/bin/python3

//Forces okular to check for DRM to decide if you can copy/print
// protected pdf. (default=no)
OKULAR_FORCE_DRM:BOOL=OFF

//Which Okular user interface to build. Possible values: desktop,
// mobile, both. Default: desktop (except on Android, where it
// is 'mobile')
OKULAR_UI:STRING=

//The directory containing a CMake configuration file for Phonon4Qt5Experimental.
Phonon4Qt5Experimental_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/phonon4qt5

//The directory containing a CMake configuration file for Phonon4Qt5.
Phonon4Qt5_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/phonon4qt5

//The directory containing a CMake configuration file for QMobipocket.
QMobipocket_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/QMobipocket

//Skip Qt Creator's package manager auto-setup
QT_CREATOR_SKIP_PACKAGE_MANAGER_SETUP:BOOL=OFF

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=/home/build/inkbox/compiled-binaries/qt-bin/bin/qmake

//Location of the Qt5 qmake executable
QUERY_EXECUTABLE:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/bin/qmake

//The directory containing a CMake configuration file for Qt5Concurrent.
Qt5Concurrent_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/Qt5Concurrent

//The directory containing a CMake configuration file for Qt5Core.
Qt5Core_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/Qt5Core

//The directory containing a CMake configuration file for Qt5DBus.
Qt5DBus_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/Qt5DBus

//The directory containing a CMake configuration file for Qt5Gui.
Qt5Gui_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/Qt5Gui

//The directory containing a CMake configuration file for Qt5Network.
Qt5Network_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/Qt5Network

//The directory containing a CMake configuration file for Qt5PrintSupport.
Qt5PrintSupport_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/Qt5PrintSupport

//The directory containing a CMake configuration file for Qt5Svg.
Qt5Svg_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/Qt5Svg

//The directory containing a CMake configuration file for Qt5Test.
Qt5Test_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/Qt5Test

//The directory containing a CMake configuration file for Qt5Widgets.
Qt5Widgets_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/Qt5Widgets

//The directory containing a CMake configuration file for Qt5Xml.
Qt5Xml_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/Qt5Xml

//The directory containing a CMake configuration file for Qt5.
Qt5_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/Qt5

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/usr/include/include

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/libz.so

//Value Computed by CMake
okular_BINARY_DIR:STATIC=/home/szybet/kdesrc/kde/kdegraphics/build-okular-Kobo-Debug

//Value Computed by CMake
okular_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
okular_SOURCE_DIR:STATIC=/home/szybet/kdesrc/kde/kdegraphics/okular


########################
# INTERNAL cache entries
########################

BUILD_DESIGNERPLUGIN:INTERNAL=OFF
BUILD_KWALLETD:INTERNAL=OFF
BUILD_KWALLET_QUERY:INTERNAL=OFF
BUILD_QCH:INTERNAL=OFF
//Build the testing tree.
BUILD_TESTING:INTERNAL=OFF
BUILD_TESTS:INTERNAL=OFF
BUILD_TOOLS:INTERNAL=OFF
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/szybet/kdesrc/kde/kdegraphics/build-okular-Kobo-Debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=26
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
CMAKE_CROSSCOMPILING:INTERNAL=ON
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
CMAKE_DISABLE_FIND_PACKAGE_CHM:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_Discount:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_DjVuLibre:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_EPub:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_JPEG:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_KF5DocTools:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_KF5JS:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_KF5KExiv2:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_KF5KHtml:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_KF5Wallet:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_KWallet:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_LibSpectre:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_LibZip:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_Poppler:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_Qt5TextToSpeech:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_Qt5X11Extras:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_TIFF:INTERNAL=ON
CMAKE_DISABLE_FIND_PACKAGE_discount:INTERNAL=ON
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/szybet/kdesrc/kde/kdegraphics/okular
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=14
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/sbin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Compiler support for a deprecated attribute
COMPILER_HAS_DEPRECATED:INTERNAL=1
//Test COMPILER_HAS_DEPRECATED_ATTR
COMPILER_HAS_DEPRECATED_ATTR:INTERNAL=1
//Test COMPILER_HAS_HIDDEN_INLINE_VISIBILITY
COMPILER_HAS_HIDDEN_INLINE_VISIBILITY:INTERNAL=1
//Test COMPILER_HAS_HIDDEN_VISIBILITY
COMPILER_HAS_HIDDEN_VISIBILITY:INTERNAL=1
//Details about finding Freetype
FIND_PACKAGE_MESSAGE_DETAILS_Freetype:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/libfreetype.so][/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/include/freetype2][v2.13.0()]
//Details about finding Gettext
FIND_PACKAGE_MESSAGE_DETAILS_Gettext:INTERNAL=[/sbin/msgmerge][/sbin/msgfmt][v0.21.1()]
//Details about finding KF5
FIND_PACKAGE_MESSAGE_DETAILS_KF5:INTERNAL=[success][cfound components: Activities ][v5.107.0(5.92.0)]
//Details about finding KF5Activities
FIND_PACKAGE_MESSAGE_DETAILS_KF5Activities:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Activities/KF5ActivitiesConfig.cmake][v5.107.0()]
//Details about finding KF5Archive
FIND_PACKAGE_MESSAGE_DETAILS_KF5Archive:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Archive/KF5ArchiveConfig.cmake][v5.107.0()]
//Details about finding KF5Bookmarks
FIND_PACKAGE_MESSAGE_DETAILS_KF5Bookmarks:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Bookmarks/KF5BookmarksConfig.cmake][v5.107.0()]
//Details about finding KF5Completion
FIND_PACKAGE_MESSAGE_DETAILS_KF5Completion:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Completion/KF5CompletionConfig.cmake][v5.107.0()]
//Details about finding KF5Config
FIND_PACKAGE_MESSAGE_DETAILS_KF5Config:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Config/KF5ConfigConfig.cmake][v5.107.0()]
//Details about finding KF5ConfigWidgets
FIND_PACKAGE_MESSAGE_DETAILS_KF5ConfigWidgets:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5ConfigWidgets/KF5ConfigWidgetsConfig.cmake][v5.107.0()]
//Details about finding KF5CoreAddons
FIND_PACKAGE_MESSAGE_DETAILS_KF5CoreAddons:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake][v5.107.0()]
//Details about finding KF5Crash
FIND_PACKAGE_MESSAGE_DETAILS_KF5Crash:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Crash/KF5CrashConfig.cmake][v5.107.0()]
//Details about finding KF5I18n
FIND_PACKAGE_MESSAGE_DETAILS_KF5I18n:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5I18n/KF5I18nConfig.cmake][v5.107.0()]
//Details about finding KF5IconThemes
FIND_PACKAGE_MESSAGE_DETAILS_KF5IconThemes:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5IconThemes/KF5IconThemesConfig.cmake][v5.107.0()]
//Details about finding KF5KIO
FIND_PACKAGE_MESSAGE_DETAILS_KF5KIO:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5KIO/KF5KIOConfig.cmake][v5.107.0()]
//Details about finding KF5Parts
FIND_PACKAGE_MESSAGE_DETAILS_KF5Parts:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5Parts/KF5PartsConfig.cmake][v5.107.0()]
//Details about finding KF5TextWidgets
FIND_PACKAGE_MESSAGE_DETAILS_KF5TextWidgets:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5TextWidgets/KF5TextWidgetsConfig.cmake][v5.107.0()]
//Details about finding KF5ThreadWeaver
FIND_PACKAGE_MESSAGE_DETAILS_KF5ThreadWeaver:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5ThreadWeaver/KF5ThreadWeaverConfig.cmake][v5.107.0()]
//Details about finding KF5WindowSystem
FIND_PACKAGE_MESSAGE_DETAILS_KF5WindowSystem:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/cmake/KF5WindowSystem/KF5WindowSystemConfig.cmake][v5.107.0()]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/libz.so][/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/usr/include/include][c ][v1.2.12()]
//List (semicolon-separated) of dependencies that will be downgraded
// from REQUIRED to RECOMMENDED
FORCE_NOT_REQUIRED_DEPENDENCIES:INTERNAL=KF5Wallet;KF5DocTools;KF5JS;TIFF;JPEG;LibSpectre;KF5KExiv2;CHM;KF5KHtml;LibZip;DjVuLibre;EPub;Discount;Poppler;discount
//ADVANCED property for variable: FREETYPE_INCLUDE_DIR_freetype2
FREETYPE_INCLUDE_DIR_freetype2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FREETYPE_INCLUDE_DIR_ft2build
FREETYPE_INCLUDE_DIR_ft2build-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FREETYPE_LIBRARY_DEBUG
FREETYPE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FREETYPE_LIBRARY_RELEASE
FREETYPE_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
HAVE_ARC4RANDOM:INTERNAL=OFF
HAVE_CLONEFILE:INTERNAL=OFF
HAVE_COPY_FILE_RANGE:INTERNAL=OFF
//Test HAVE_DATE_TIME
HAVE_DATE_TIME:INTERNAL=1
HAVE_DBUS:INTERNAL=OFF
HAVE_GETMNTINFO:INTERNAL=OFF
HAVE_LOGIN:INTERNAL=OFF
//Have symbol malloc_trim
HAVE_MALLOC_TRIM:INTERNAL=1
HAVE_OPENPTY:INTERNAL=OFF
HAVE_PTY_H:INTERNAL=ON
HAVE_SETPROCTITLE:INTERNAL=OFF
HAVE_X11:INTERNAL=FALSE
KACTIVITIES_LIBRARY_ONLY:INTERNAL=ON
//ADVANCED property for variable: KDE_INSTALL_APPDIR
KDE_INSTALL_APPDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_AUTOSTARTDIR
KDE_INSTALL_AUTOSTARTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_BINDIR
KDE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_CMAKEPACKAGEDIR
KDE_INSTALL_CMAKEPACKAGEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_CONFDIR
KDE_INSTALL_CONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_DATADIR
KDE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_DATAROOTDIR
KDE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_DBUSDIR
KDE_INSTALL_DBUSDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_DBUSINTERFACEDIR
KDE_INSTALL_DBUSINTERFACEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_DBUSSERVICEDIR
KDE_INSTALL_DBUSSERVICEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_DBUSSYSTEMSERVICEDIR
KDE_INSTALL_DBUSSYSTEMSERVICEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_DESKTOPDIR
KDE_INSTALL_DESKTOPDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_DOCBUNDLEDIR
KDE_INSTALL_DOCBUNDLEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_EXECROOTDIR
KDE_INSTALL_EXECROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_ICONDIR
KDE_INSTALL_ICONDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_INCLUDEDIR
KDE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_INFODIR
KDE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_JARDIR
KDE_INSTALL_JARDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_KAPPTEMPLATESDIR
KDE_INSTALL_KAPPTEMPLATESDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_KCFGDIR
KDE_INSTALL_KCFGDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_KCONFUPDATEDIR
KDE_INSTALL_KCONFUPDATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_KFILETEMPLATESDIR
KDE_INSTALL_KFILETEMPLATESDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_KNOTIFY5RCDIR
KDE_INSTALL_KNOTIFY5RCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_KSERVICES5DIR
KDE_INSTALL_KSERVICES5DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_KSERVICETYPES5DIR
KDE_INSTALL_KSERVICETYPES5DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_KXMLGUI5DIR
KDE_INSTALL_KXMLGUI5DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_LIBDIR
KDE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_LIBEXECDIR
KDE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_LOCALEDIR
KDE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_LOCALSTATEDIR
KDE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_LOGGINGCATEGORIESDIR
KDE_INSTALL_LOGGINGCATEGORIESDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_MANDIR
KDE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_METAINFODIR
KDE_INSTALL_METAINFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_MIMEDIR
KDE_INSTALL_MIMEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_PLUGINDIR
KDE_INSTALL_PLUGINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_QCHDIR
KDE_INSTALL_QCHDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_QMLDIR
KDE_INSTALL_QMLDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_QTPLUGINDIR
KDE_INSTALL_QTPLUGINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_QTQCHDIR
KDE_INSTALL_QTQCHDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_QTQUICKIMPORTSDIR
KDE_INSTALL_QTQUICKIMPORTSDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_SBINDIR
KDE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_SHAREDSTATEDIR
KDE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_SOUNDDIR
KDE_INSTALL_SOUNDDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_SYSCONFDIR
KDE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_SYSTEMDUNITDIR
KDE_INSTALL_SYSTEMDUNITDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_SYSTEMDUSERUNITDIR
KDE_INSTALL_SYSTEMDUSERUNITDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_TEMPLATEDIR
KDE_INSTALL_TEMPLATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_WALLPAPERDIR
KDE_INSTALL_WALLPAPERDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: KDE_INSTALL_ZSHAUTOCOMPLETEDIR
KDE_INSTALL_ZSHAUTOCOMPLETEDIR-ADVANCED:INTERNAL=1
KF5DocTools_FOUND:INTERNAL=OFF
KJS_FORCE_DISABLE_PCRE:INTERNAL=ON
//Have symbol __GLIBC__
LIBC_IS_GLIBC:INTERNAL=1
OKULAR_KEEP_FILE_OPEN:INTERNAL=OFF
PHONON_BUILD_DEMOS:INTERNAL=OFF
PHONON_BUILD_DESIGNER_PLUGIN:INTERNAL=OFF
PHONON_BUILD_DOC:INTERNAL=OFF
PHONON_BUILD_SETTINGS:INTERNAL=OFF
QT_NO_CAST_FROM_ASCII:INTERNAL=OFF
Qt5Designer_FOUND:INTERNAL=OFF
UTEMPTER_EXECUTABLE:INTERNAL=/usr/lib/utempter/utempter
WITH_KACTIVITIES:INTERNAL=OFF
WITH_KWALLET:INTERNAL=OFF
WITH_X11:INTERNAL=OFF;FALSE
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//linker supports push/pop state
_CMAKE_LINKER_PUSHPOP_STATE_SUPPORTED:INTERNAL=TRUE
//Test _OFFT_IS_64BIT
_OFFT_IS_64BIT:INTERNAL=

