/****************************************************************************
** Meta object code from reading C++ file 'generator_txt.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'generator_txt.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_okularGenerator_txt_factory_t {
    QByteArrayData data[1];
    char stringdata0[28];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_okularGenerator_txt_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_okularGenerator_txt_factory_t qt_meta_stringdata_okularGenerator_txt_factory = {
    {
QT_MOC_LITERAL(0, 0, 27) // "okularGenerator_txt_factory"

    },
    "okularGenerator_txt_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_okularGenerator_txt_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void okularGenerator_txt_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject okularGenerator_txt_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_okularGenerator_txt_factory.data,
    qt_meta_data_okularGenerator_txt_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *okularGenerator_txt_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *okularGenerator_txt_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_okularGenerator_txt_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int okularGenerator_txt_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x1b,  'o',  'k',  'u',  'l',  'a', 
    'r',  'G',  'e',  'n',  'e',  'r',  'a',  't', 
    'o',  'r',  '_',  't',  'x',  't',  '_',  'f', 
    'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x92,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xb8,  0x2f,  0x65, 
    'E',  'm',  'a',  'i',  'l',  0x73,  'a',  '3', 
    'a',  't',  '.',  'm',  'a',  'i',  'l',  '@', 
    'g',  'm',  'a',  'i',  'l',  '.',  'c',  'o', 
    'm',  0x64,  'N',  'a',  'm',  'e',  0x6c,  'A', 
    'z',  'a',  't',  ' ',  'K',  'h',  'u',  'z', 
    'h',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'a',  'r',  ']',  0x6c,  'A',  'z',  'a', 
    't',  ' ',  'K',  'h',  'u',  'z',  'h',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'z',  ']',  0x6c,  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'b',  'e',  ']', 
    0x6c,  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'b',  'g',  ']',  0x6c,  'A', 
    'z',  'a',  't',  ' ',  'K',  'h',  'u',  'z', 
    'h',  'i',  'n',  0x71,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  '@',  'v',  'a',  'l',  'e', 
    'n',  'c',  'i',  'a',  ']',  0x6c,  'A',  'z', 
    'a',  't',  ' ',  'K',  'h',  'u',  'z',  'h', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  ']',  0x6c,  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  's', 
    ']',  0x6c,  'A',  'z',  'a',  't',  ' ',  'K', 
    'h',  'u',  'z',  'h',  'i',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'd',  'a',  ']',  0x6c, 
    'A',  'z',  'a',  't',  ' ',  'K',  'h',  'u', 
    'z',  'h',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'd',  'e',  ']',  0x6c,  'A',  'z', 
    'a',  't',  ' ',  'K',  'h',  'u',  'z',  'h', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'l',  ']',  0x6c,  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'e',  'n', 
    '_',  'G',  'B',  ']',  0x6c,  'A',  'z',  'a', 
    't',  ' ',  'K',  'h',  'u',  'z',  'h',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    'o',  ']',  0x6c,  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  's',  ']', 
    0x6c,  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  't',  ']',  0x6c,  'A', 
    'z',  'a',  't',  ' ',  'K',  'h',  'u',  'z', 
    'h',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'u',  ']',  0x6c,  'A',  'z',  'a', 
    't',  ' ',  'K',  'h',  'u',  'z',  'h',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x6c,  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'f',  'r',  ']', 
    0x6c,  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'g',  'l',  ']',  0x6c,  'A', 
    'z',  'a',  't',  ' ',  'K',  'h',  'u',  'z', 
    'h',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'u',  ']',  0x6c,  'A',  'z',  'a', 
    't',  ' ',  'K',  'h',  'u',  'z',  'h',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x6c,  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  'e',  ']', 
    0x6c,  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x6c,  'A', 
    'z',  'a',  't',  ' ',  'K',  'h',  'u',  'z', 
    'h',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'a',  ']',  0x6c,  'A',  'z',  'a', 
    't',  ' ',  'K',  'h',  'u',  'z',  'h',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x6c,  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'l',  't',  ']', 
    0x6c,  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x6c,  'A', 
    'z',  'a',  't',  ' ',  'K',  'h',  'u',  'z', 
    'h',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'n',  ']',  0x6c,  'A',  'z',  'a', 
    't',  ' ',  'K',  'h',  'u',  'z',  'h',  'i', 
    'n',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    'l',  ']',  0x6c,  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  't',  ']', 
    0x6c,  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x6c,  'A',  'z',  'a',  't',  ' ',  'K', 
    'h',  'u',  'z',  'h',  'i',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'r',  'o',  ']',  0x6c, 
    'A',  'z',  'a',  't',  ' ',  'K',  'h',  'u', 
    'z',  'h',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'u',  ']',  0x73,  uchar('\xd0'), uchar('\x90'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), ' ',  uchar('\xd0'),
    uchar('\xa5'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xbd'), 0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'k',  ']',  0x6c,  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'l',  ']', 
    0x6c,  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  0x72,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  '@',  'i',  'j', 
    'e',  'k',  'a',  'v',  'i',  'a',  'n',  ']', 
    0x73,  uchar('\xd0'), uchar('\x90'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x82'), ' ',  uchar('\xd0'), uchar('\xa5'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb6'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'), 0x77,  'N',  'a',  'm', 
    'e',  '[',  's',  'r',  '@',  'i',  'j',  'e', 
    'k',  'a',  'v',  'i',  'a',  'n',  'l',  'a', 
    't',  'i',  'n',  ']',  0x6b,  'A',  'z',  'a', 
    't',  ' ',  'H',  'u',  uchar('\xc5'), uchar('\xbe'), 'i',  'n', 
    0x6e,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    '@',  'l',  'a',  't',  'i',  'n',  ']',  0x6b, 
    'A',  'z',  'a',  't',  ' ',  'H',  'u',  uchar('\xc5'),
    uchar('\xbe'), 'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'r',  ']',  0x73,  uchar('\xd0'), uchar('\x90'), uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), ' ',  uchar('\xd0'), uchar('\xa5'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'),
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'v', 
    ']',  0x6c,  'A',  'z',  'a',  't',  ' ',  'K', 
    'h',  'u',  'z',  'h',  'i',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x6c, 
    'A',  'z',  'a',  't',  ' ',  'K',  'h',  'u', 
    'z',  'h',  'i',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x6c,  'A',  'z', 
    'a',  't',  ' ',  'K',  'h',  'u',  'z',  'h', 
    'i',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'v',  'i',  ']',  0x6c,  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    0x6c,  'N',  'a',  'm',  'e',  '[',  'x',  '-', 
    't',  'e',  's',  't',  ']',  0x70,  'x',  'x', 
    'A',  'z',  'a',  't',  ' ',  'K',  'h',  'u', 
    'z',  'h',  'i',  'n',  'x',  'x',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x6c,  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'z',  'h',  '_', 
    'T',  'W',  ']',  0x6c,  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    0x69,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '3',  ' ',  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'a',  'r',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '1',  '3',  ' ',  'A',  'z', 
    'a',  't',  ' ',  'K',  'h',  'u',  'z',  'h', 
    'i',  'n',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'a',  'z',  ']', 
    0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '3', 
    ' ',  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'b',  'e',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '3',  ' ',  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'b',  'g',  ']',  0x74,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '1',  '3',  ' ',  'A', 
    'z',  'a',  't',  ' ',  'K',  'h',  'u',  'z', 
    'h',  'i',  'n',  0x76,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '3',  ' ',  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'c',  'a',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '1',  '3',  ' ',  'A',  'z', 
    'a',  't',  ' ',  'K',  'h',  'u',  'z',  'h', 
    'i',  'n',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'c',  's',  ']', 
    0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '3', 
    ' ',  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'd',  'a',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '3',  ' ',  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'd',  'e',  ']',  0x74,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '1',  '3',  ' ',  'A', 
    'z',  'a',  't',  ' ',  'K',  'h',  'u',  'z', 
    'h',  'i',  'n',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'e',  'l', 
    ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1', 
    '3',  ' ',  'A',  'z',  'a',  't',  ' ',  'K', 
    'h',  'u',  'z',  'h',  'i',  'n',  0x70,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'e',  'n',  '_',  'G',  'B',  ']',  0x74, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '3',  ' ', 
    'A',  'z',  'a',  't',  ' ',  'K',  'h',  'u', 
    'z',  'h',  'i',  'n',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'e', 
    'o',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '3',  ' ',  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'e',  's',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '1',  '3',  ' ',  'A',  'z', 
    'a',  't',  ' ',  'K',  'h',  'u',  'z',  'h', 
    'i',  'n',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'e',  't',  ']', 
    0x75,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '3', 
    ':',  ' ',  'A',  'z',  'a',  't',  ' ',  'K', 
    'h',  'u',  'z',  'h',  'i',  'n',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'e',  'u',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '3',  ' ',  'A',  'z',  'a', 
    't',  ' ',  'K',  'h',  'u',  'z',  'h',  'i', 
    'n',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'f',  'i',  ']',  0x74, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '3',  ' ', 
    'A',  'z',  'a',  't',  ' ',  'K',  'h',  'u', 
    'z',  'h',  'i',  'n',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'f', 
    'r',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '3',  ' ',  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'g',  'l',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '1',  '3',  ' ',  'A',  'z', 
    'a',  't',  ' ',  'K',  'h',  'u',  'z',  'h', 
    'i',  'n',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'h',  'u',  ']', 
    0x76,  uchar('\xc2'), uchar('\xa9'), ' ',  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    ',',  ' ',  '2',  '0',  '1',  '3',  '.',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'i',  'a',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '1',  '3',  ' ',  'A',  'z', 
    'a',  't',  ' ',  'K',  'h',  'u',  'z',  'h', 
    'i',  'n',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'i',  'e',  ']', 
    0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '3', 
    ' ',  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'i',  't',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '3',  ' ',  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'k',  'a',  ']',  0x74,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '1',  '3',  ' ',  'A', 
    'z',  'a',  't',  ' ',  'K',  'h',  'u',  'z', 
    'h',  'i',  'n',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'k',  'o', 
    ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1', 
    '3',  ' ',  'A',  'z',  'a',  't',  ' ',  'K', 
    'h',  'u',  'z',  'h',  'i',  'n',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'l',  't',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '3',  ' ',  'A',  'z',  'a', 
    't',  ' ',  'K',  'h',  'u',  'z',  'h',  'i', 
    'n',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'n',  'l',  ']',  0x74, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '3',  ' ', 
    'A',  'z',  'a',  't',  ' ',  'K',  'h',  'u', 
    'z',  'h',  'i',  'n',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  'n', 
    'n',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '3',  ' ',  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'p',  'a',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'),
    ' ',  '2',  '0',  '1',  '3',  ' ',  'A',  'z', 
    'a',  't',  ' ',  'K',  'h',  'u',  'z',  'h', 
    'i',  'n',  0x6d,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'p',  'l',  ']', 
    0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '3', 
    ' ',  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    'p',  't',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '3',  ' ',  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    0x70,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1', 
    '3',  ' ',  'A',  'z',  'a',  't',  ' ',  'K', 
    'h',  'u',  'z',  'h',  'i',  'n',  0x6d,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'r',  'o',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '3',  ' ',  'A',  'z',  'a', 
    't',  ' ',  'K',  'h',  'u',  'z',  'h',  'i', 
    'n',  0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  'r',  'u',  ']',  0x78, 
    0x1c,  uchar('\xc2'), uchar('\xa9'), ' ',  uchar('\xd0'), uchar('\x90'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), ' ',  uchar('\xd0'), uchar('\xa5'), uchar('\xd1'),
    uchar('\x83'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'), ',', 
    ' ',  '2',  '0',  '1',  '3',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'k',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '3',  ' ',  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    0x6d,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  's',  'l',  ']',  0x74,  uchar('\xc2'),
    uchar('\xa9'), ' ',  '2',  '0',  '1',  '3',  ' ',  'A', 
    'z',  'a',  't',  ' ',  'K',  'h',  'u',  'z', 
    'h',  'i',  'n',  0x77,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  's',  'r', 
    '@',  'i',  'j',  'e',  'k',  'a',  'v',  'i', 
    'a',  'n',  ']',  0x78,  0x1c,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '3',  ',',  ' ',  uchar('\xd0'), uchar('\x90'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), ' ',  uchar('\xd0'),
    uchar('\xa5'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xbd'), 0x78,  0x1c,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  's',  'r',  '@', 
    'i',  'j',  'e',  'k',  'a',  'v',  'i',  'a', 
    'n',  'l',  'a',  't',  'i',  'n',  ']',  0x74, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '3',  ',', 
    ' ',  'A',  'z',  'a',  't',  ' ',  'H',  'u', 
    uchar('\xc5'), uchar('\xbe'), 'i',  'n',  0x73,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  's', 
    'r',  '@',  'l',  'a',  't',  'i',  'n',  ']', 
    0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '3', 
    ',',  ' ',  'A',  'z',  'a',  't',  ' ',  'H', 
    'u',  uchar('\xc5'), uchar('\xbe'), 'i',  'n',  0x6d,  'C',  'o', 
    'p',  'y',  'r',  'i',  'g',  'h',  't',  '[', 
    's',  'r',  ']',  0x78,  0x1c,  uchar('\xc2'), uchar('\xa9'), ' ', 
    '2',  '0',  '1',  '3',  ',',  ' ',  uchar('\xd0'), uchar('\x90'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), ' ',  uchar('\xd0'),
    uchar('\xa5'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xbd'), 0x6d,  'C',  'o',  'p',  'y',  'r',  'i', 
    'g',  'h',  't',  '[',  's',  'v',  ']',  0x74, 
    uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1',  '3',  ' ', 
    'A',  'z',  'a',  't',  ' ',  'K',  'h',  'u', 
    'z',  'h',  'i',  'n',  0x6d,  'C',  'o',  'p', 
    'y',  'r',  'i',  'g',  'h',  't',  '[',  't', 
    'r',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0', 
    '1',  '3',  ' ',  'A',  'z',  'a',  't',  ' ', 
    'K',  'h',  'u',  'z',  'h',  'i',  'n',  0x6d, 
    'C',  'o',  'p',  'y',  'r',  'i',  'g',  'h', 
    't',  '[',  'u',  'k',  ']',  0x75,  uchar('\xc2'), uchar('\xa9'),
    ' ',  'A',  'z',  'a',  't',  ' ',  'K',  'h', 
    'u',  'z',  'h',  'i',  'n',  ',',  ' ',  '2', 
    '0',  '1',  '3',  0x6d,  'C',  'o',  'p',  'y', 
    'r',  'i',  'g',  'h',  't',  '[',  'v',  'i', 
    ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1', 
    '3',  ' ',  'A',  'z',  'a',  't',  ' ',  'K', 
    'h',  'u',  'z',  'h',  'i',  'n',  0x71,  'C', 
    'o',  'p',  'y',  'r',  'i',  'g',  'h',  't', 
    '[',  'x',  '-',  't',  'e',  's',  't',  ']', 
    0x78,  0x18,  'x',  'x',  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '3',  ' ',  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    'x',  'x',  0x70,  'C',  'o',  'p',  'y',  'r', 
    'i',  'g',  'h',  't',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2', 
    '0',  '1',  '3',  ' ',  'A',  'z',  'a',  't', 
    ' ',  'K',  'h',  'u',  'z',  'h',  'i',  'n', 
    0x70,  'C',  'o',  'p',  'y',  'r',  'i',  'g', 
    'h',  't',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x74,  uchar('\xc2'), uchar('\xa9'), ' ',  '2',  '0',  '1', 
    '3',  ' ',  'A',  'z',  'a',  't',  ' ',  'K', 
    'h',  'u',  'z',  'h',  'i',  'n',  0x6b,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  0x6b,  'T',  'x',  't',  ' ',  'b', 
    'a',  'c',  'k',  'e',  'n',  'd',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'a',  'r',  ']',  0x73,  uchar('\xd8'),
    uchar('\xae'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'),
    uchar('\xa9'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x86'),
    uchar('\xd8'), uchar('\xb5'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'a', 
    'z',  ']',  0x6a,  'T',  'x',  't',  ' ',  'm', 
    'o',  'd',  'u',  'l',  'u',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'b',  'e',  ']',  0x72,  uchar('\xd0'), uchar('\xa0'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x85'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xba'), ' ',  't',  'x',  't', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'b',  'g',  ']', 
    0x76,  uchar('\xd0'), uchar('\x91'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), ' ',  uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), ' ',  'T',  'x',  't',  ' ',  0x78, 
    0x18,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x6d,  'D',  'o',  'r',  's',  'a',  'l', 
    ' ',  'd',  'e',  ' ',  't',  'x',  't',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  ']',  0x6d, 
    'D',  'o',  'r',  's',  'a',  'l',  ' ',  'd', 
    'e',  ' ',  't',  'x',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  's',  ']',  0x75,  'P',  'o', 
    'd',  'p',  uchar('\xc5'), uchar('\xaf'), 'r',  'n',  uchar('\xc3'), uchar('\xa1'),
    ' ',  'v',  'r',  's',  't',  'v',  'a',  ' ', 
    't',  'x',  't',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'd',  'a',  ']',  0x6b,  'T',  'x',  't',  '-', 
    'b',  'a',  'c',  'k',  'e',  'n',  'd',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'd',  'e',  ']',  0x78, 
    0x1c,  'A',  'n',  'z',  'e',  'i',  'g',  'e', 
    'm',  'o',  'd',  'u',  'l',  ' ',  'f',  uchar('\xc3'),
    uchar('\xbc'), 'r',  ' ',  'T',  'e',  'x',  't',  'f', 
    'o',  'r',  'm',  'a',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  'l',  ']',  0x78,  0x29,  uchar('\xce'),
    uchar('\xa3'), uchar('\xcf'), uchar('\x8d'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'),
    uchar('\xb7'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xcf'), uchar('\x85'),
    uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'),
    uchar('\xce'), uchar('\xae'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xbe'),
    uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'), ' ',  't',  'x',  't', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x6b,  'T',  'x',  't',  ' ', 
    'b',  'a',  'c',  'k',  'e',  'n',  'd',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'e',  'o',  ']',  0x6b, 
    'T',  'x',  't',  '-',  'b',  'a',  'c',  'k', 
    'e',  'n',  'd',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  's',  ']',  0x69,  'M',  'o',  't',  'o', 
    'r',  ' ',  'T',  'x',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  't',  ']',  0x72,  'T',  'x', 
    't',  ' ',  't',  'a',  'u',  's',  't',  'a', 
    'p',  'r',  'o',  'g',  'r',  'a',  'm',  'm', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'u',  ']', 
    0x76,  'T',  'x',  't',  '-',  'r',  'e',  'n', 
    ' ',  'b',  'i',  'z',  'k',  'a',  'r',  'r', 
    'a',  'l',  'd',  'e',  'k',  'o',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'f',  'i',  ']',  0x6d, 
    'T',  'x',  't',  '-',  't',  'a',  'u',  's', 
    't',  'a',  'o',  's',  'a',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'f',  'r',  ']',  0x6a,  'M',  'o', 
    't',  'e',  'u',  'r',  ' ',  'T',  'x',  't', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'g',  'l',  ']', 
    0x78,  0x18,  'I',  'n',  'f',  'r',  'a',  'e', 
    's',  't',  'r',  'u',  't',  'u',  'r',  'a', 
    ' ',  'p',  'a',  'r',  'a',  ' ',  't',  'x', 
    't',  '.',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'h', 
    'u',  ']',  0x69,  'T',  'X',  'T',  ' ',  'm', 
    'o',  'd',  'u',  'l',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  'a',  ']',  0x78,  0x1d,  'R',  'e', 
    't',  'r',  'o',  '-',  'a',  'd',  'm',  'i', 
    'n',  'i',  's',  't',  'r',  'a',  't',  'i', 
    'o',  'n',  ' ',  'p',  'e',  'r',  ' ',  'T', 
    'x',  't',  ' ',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'i',  'e',  ']',  0x72,  'I',  'n',  'f',  'r', 
    'a',  's',  't',  'r',  'u',  'c',  't',  'u', 
    'r',  'a',  ' ',  'T',  'x',  't',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'i',  't',  ']',  0x78,  0x19, 
    'B',  'a',  'c',  'k',  'e',  'n',  'd',  ' ', 
    'd',  'i',  ' ',  't',  'e',  's',  't',  'o', 
    ' ',  's',  'e',  'm',  'p',  'l',  'i',  'c', 
    'e',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'k',  'a', 
    ']',  0x78,  0x1f,  'T',  'x',  't',  ' ',  uchar('\xe1'),
    uchar('\x83'), uchar('\xa3'), uchar('\xe1'), uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\x90'),
    uchar('\xe1'), uchar('\x83'), uchar('\x9c'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'),
    uchar('\x91'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'),
    uchar('\x83'), uchar('\x9d'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'k', 
    'o',  ']',  0x6d,  'T',  'X',  'T',  ' ',  uchar('\xeb'),
    uchar('\xb0'), uchar('\xb1'), uchar('\xec'), uchar('\x97'), uchar('\x94'), uchar('\xeb'), uchar('\x93'), uchar('\x9c'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'l',  't',  ']', 
    0x77,  'T',  'x',  't',  ' ',  'p',  'r',  'o', 
    'g',  'r',  'a',  'm',  'i',  'n',  uchar('\xc4'), uchar('\x97'),
    ' ',  's',  uchar('\xc4'), uchar('\x85'), 's',  'a',  'j',  'a', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'l',  ']', 
    0x6b,  'T',  'x',  't',  '-',  'b',  'a',  'c', 
    'k',  'e',  'n',  'd',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'n',  'n',  ']',  0x69,  'T',  'x',  't', 
    '-',  'm',  'o',  't',  'o',  'r',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'p',  'a',  ']',  0x76,  'T', 
    'x',  't',  ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xac'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x88'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa8'), uchar('\x90'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x82'), uchar('\xe0'), uchar('\xa8'), uchar('\xa1'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'p',  'l',  ']',  0x78,  0x1b,  'O', 
    'b',  's',  uchar('\xc5'), uchar('\x82'), 'u',  'g',  'a',  ' ', 
    'p',  'l',  'i',  'k',  uchar('\xc3'), uchar('\xb3'), 'w',  ' ', 
    't',  'e',  'k',  's',  't',  'o',  'w',  'y', 
    'c',  'h',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'p', 
    't',  ']',  0x76,  'I',  'n',  'f',  'r',  'a', 
    '-',  'e',  's',  't',  'r',  'u',  't',  'u', 
    'r',  'a',  ' ',  'd',  'e',  ' ',  'T',  'X', 
    'T',  0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x72,  'I',  'n',  'f', 
    'r',  'a',  'e',  's',  't',  'r',  'u',  't', 
    'u',  'r',  'a',  ' ',  'T',  'x',  't',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'r',  'o',  ']',  0x6e, 
    'P',  'l',  'a',  't',  'f',  'o',  'r',  'm', 
    uchar('\xc4'), uchar('\x83'), ' ',  'T',  'x',  't',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'r',  'u',  ']',  0x78,  0x32, 
    uchar('\xd0'), uchar('\x9c'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), ' ',  'T', 
    'x',  't',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'k',  ']',  0x6b,  'T',  'x',  't',  ' ',  'b', 
    'a',  'c',  'k',  'e',  'n',  'd',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'l',  ']',  0x6e,  'Z', 
    'a',  'l',  'e',  'd',  'j',  'e',  ' ',  'z', 
    'a',  ' ',  't',  'x',  't',  0x78,  0x19,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'r',  '@',  'i',  'j', 
    'e',  'k',  'a',  'v',  'i',  'a',  'n',  ']', 
    0x78,  0x20,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x82'), 0x78,  0x1e,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  'l',  'a',  't',  'i', 
    'n',  ']',  0x71,  'P',  'o',  'z',  'a',  'd', 
    'i',  'n',  'a',  ' ',  'z',  'a',  ' ',  't', 
    'e',  'k',  's',  't',  0x75,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'r',  '@',  'l',  'a',  't',  'i', 
    'n',  ']',  0x71,  'P',  'o',  'z',  'a',  'd', 
    'i',  'n',  'a',  ' ',  'z',  'a',  ' ',  't', 
    'e',  'k',  's',  't',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'r',  ']',  0x78,  0x20,  uchar('\xd0'), uchar('\x9f'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'v',  ']',  0x6f,  'T', 
    'e',  'x',  't',  'g',  'r',  uchar('\xc3'), uchar('\xa4'), 'n', 
    's',  's',  'n',  'i',  't',  't',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'r',  ']',  0x6c,  'T', 
    'x',  't',  ' ',  'a',  'r',  'k',  'a',  ' ', 
    'u',  'c',  'u',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'u',  'k',  ']',  0x78,  0x19,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8c'), ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x83'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'v',  'i',  ']',  0x72,  'H', 
    uchar('\xe1'), uchar('\xba'), uchar('\xad'), 'u',  ' ',  'p',  'h',  uchar('\xc6'),
    uchar('\xb0'), uchar('\xc6'), uchar('\xa1'), 'n',  'g',  ' ',  'T',  'x', 
    't',  0x73,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'x',  '-', 
    't',  'e',  's',  't',  ']',  0x6f,  'x',  'x', 
    'T',  'x',  't',  ' ',  'b',  'a',  'c',  'k', 
    'e',  'n',  'd',  'x',  'x',  0x72,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'z',  'h',  '_',  'C',  'N',  ']', 
    0x75,  uchar('\xe7'), uchar('\xba'), uchar('\xaf'), uchar('\xe6'), uchar('\x96'), uchar('\x87'), uchar('\xe6'),
    uchar('\x9c'), uchar('\xac'), uchar('\xe5'), uchar('\x90'), uchar('\x8e'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'),
    uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), 0x72,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x70,  'T',  'x',  't',  ' ',  uchar('\xe5'), uchar('\xbe'),
    uchar('\x8c'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'), uchar('\xe4'), uchar('\xbb'), uchar('\x8b'), uchar('\xe9'),
    uchar('\x9d'), uchar('\xa2'), 0x62,  'I',  'd',  0x6a,  'o',  'k', 
    'u',  'l',  'a',  'r',  '_',  't',  'x',  't', 
    0x67,  'L',  'i',  'c',  'e',  'n',  's',  'e', 
    0x63,  'G',  'P',  'L',  0x69,  'M',  'i',  'm', 
    'e',  'T',  'y',  'p',  'e',  's',  0x81,  0x6a, 
    't',  'e',  'x',  't',  '/',  'p',  'l',  'a', 
    'i',  'n',  0x64,  'N',  'a',  'm',  'e',  0x6b, 
    'T',  'x',  't',  ' ',  'B',  'a',  'c',  'k', 
    'e',  'n',  'd',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'a',  'r',  ']',  0x73,  uchar('\xd8'), uchar('\xae'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x81'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xa9'), ' ', 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x86'), uchar('\xd8'), uchar('\xb5'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'a',  'z', 
    ']',  0x6a,  'T',  'x',  't',  ' ',  'm',  'o', 
    'd',  'u',  'l',  'u',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'b',  'e',  ']',  0x72,  uchar('\xd0'), uchar('\xa0'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x85'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xba'), ' ',  'T',  'x',  't', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'b',  'g', 
    ']',  0x76,  uchar('\xd0'), uchar('\x91'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb4'), ' ',  uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  'T',  'x',  't',  ' ', 
    0x71,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x6a,  'D',  'o',  'r',  's',  'a', 
    'l',  ' ',  't',  'x',  't',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  'a',  ']',  0x6a,  'D', 
    'o',  'r',  's',  'a',  'l',  ' ',  't',  'x', 
    't',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    's',  ']',  0x75,  'P',  'o',  'd',  'p',  uchar('\xc5'),
    uchar('\xaf'), 'r',  'n',  uchar('\xc3'), uchar('\xa1'), ' ',  'v',  'r', 
    's',  't',  'v',  'a',  ' ',  't',  'x',  't', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'a', 
    ']',  0x6b,  'T',  'x',  't',  '-',  'b',  'a', 
    'c',  'k',  'e',  'n',  'd',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'e',  ']',  0x78,  0x1c, 
    'A',  'n',  'z',  'e',  'i',  'g',  'e',  'm', 
    'o',  'd',  'u',  'l',  ' ',  'f',  uchar('\xc3'), uchar('\xbc'),
    'r',  ' ',  'T',  'e',  'x',  't',  'f',  'o', 
    'r',  'm',  'a',  't',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'l',  ']',  0x78,  0x29,  uchar('\xce'),
    uchar('\xa3'), uchar('\xcf'), uchar('\x8d'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'), uchar('\xce'),
    uchar('\xb7'), uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xcf'), uchar('\x85'),
    uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x84'),
    uchar('\xce'), uchar('\xae'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xbe'),
    uchar('\xce'), uchar('\xb7'), uchar('\xcf'), uchar('\x82'), ' ',  't',  'x',  't', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'e',  'n', 
    '_',  'G',  'B',  ']',  0x6b,  'T',  'x',  't', 
    ' ',  'B',  'a',  'c',  'k',  'e',  'n',  'd', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'e',  'o', 
    ']',  0x6b,  'T',  'x',  't',  '-',  'B',  'a', 
    'c',  'k',  'e',  'n',  'd',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  's',  ']',  0x6e,  'M', 
    'o',  't',  'o',  'r',  ' ',  'p',  'a',  'r', 
    'a',  ' ',  'T',  'x',  't',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  't',  ']',  0x72,  'T', 
    'x',  't',  ' ',  't',  'a',  'u',  's',  't', 
    'a',  'p',  'r',  'o',  'g',  'r',  'a',  'm', 
    'm',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    'u',  ']',  0x76,  'T',  'x',  't',  '-',  'r', 
    'e',  'n',  ' ',  'b',  'i',  'z',  'k',  'a', 
    'r',  'r',  'a',  'l',  'd',  'e',  'k',  'o', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x6d,  'T',  'x',  't',  '-',  't', 
    'a',  'u',  's',  't',  'a',  'o',  's',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'r', 
    ']',  0x6a,  'M',  'o',  't',  'e',  'u',  'r', 
    ' ',  'T',  'x',  't',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'g',  'l',  ']',  0x77,  'I',  'n', 
    'f',  'r',  'a',  'e',  's',  't',  'r',  'u', 
    't',  'u',  'r',  'a',  ' ',  'p',  'a',  'r', 
    'a',  ' ',  't',  'x',  't',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'h',  'u',  ']',  0x69,  'T', 
    'X',  'T',  ' ',  'm',  'o',  'd',  'u',  'l', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'a', 
    ']',  0x78,  0x1d,  'R',  'e',  't',  'r',  'o', 
    '-',  'a',  'd',  'm',  'i',  'n',  'i',  's', 
    't',  'r',  'a',  't',  'i',  'o',  'n',  ' ', 
    'p',  'e',  'r',  ' ',  'T',  'x',  't',  ' ', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'e', 
    ']',  0x77,  'I',  'n',  'f',  'r',  'a',  's', 
    't',  'r',  'u',  'c',  't',  'u',  'r',  'a', 
    ' ',  'd',  'e',  ' ',  't',  'e',  'x',  't', 
    'u',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    't',  ']',  0x78,  0x19,  'B',  'a',  'c',  'k', 
    'e',  'n',  'd',  ' ',  'd',  'i',  ' ',  't', 
    'e',  's',  't',  'o',  ' ',  's',  'e',  'm', 
    'p',  'l',  'i',  'c',  'e',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'k',  'a',  ']',  0x78,  0x1f, 
    'T',  'x',  't',  ' ',  uchar('\xe1'), uchar('\x83'), uchar('\xa3'), uchar('\xe1'),
    uchar('\x83'), uchar('\x99'), uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x9c'),
    uchar('\xe1'), uchar('\x83'), uchar('\x90'), uchar('\xe1'), uchar('\x83'), uchar('\x91'), uchar('\xe1'), uchar('\x83'),
    uchar('\x9d'), uchar('\xe1'), uchar('\x83'), uchar('\x9a'), uchar('\xe1'), uchar('\x83'), uchar('\x9d'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'k',  'o',  ']', 
    0x6d,  'T',  'X',  'T',  ' ',  uchar('\xeb'), uchar('\xb0'), uchar('\xb1'),
    uchar('\xec'), uchar('\x97'), uchar('\x94'), uchar('\xeb'), uchar('\x93'), uchar('\x9c'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'l',  't',  ']',  0x77, 
    'T',  'x',  't',  ' ',  'p',  'r',  'o',  'g', 
    'r',  'a',  'm',  'i',  'n',  uchar('\xc4'), uchar('\x97'), ' ', 
    's',  uchar('\xc4'), uchar('\x85'), 's',  'a',  'j',  'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'n',  'l',  ']', 
    0x6b,  'T',  'x',  't',  '-',  'b',  'a',  'c', 
    'k',  'e',  'n',  'd',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'n',  'n',  ']',  0x69,  'T',  'x', 
    't',  '-',  'm',  'o',  't',  'o',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  'a',  ']', 
    0x76,  'T',  'x',  't',  ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xac'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x88'), uchar('\xe0'), uchar('\xa8'), uchar('\x95'), uchar('\xe0'), uchar('\xa8'),
    uchar('\x90'), uchar('\xe0'), uchar('\xa8'), uchar('\x82'), uchar('\xe0'), uchar('\xa8'), uchar('\xa1'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  'l',  ']', 
    0x78,  0x1b,  'O',  'b',  's',  uchar('\xc5'), uchar('\x82'), 'u', 
    'g',  'a',  ' ',  'p',  'l',  'i',  'k',  uchar('\xc3'),
    uchar('\xb3'), 'w',  ' ',  't',  'e',  'k',  's',  't', 
    'o',  'w',  'y',  'c',  'h',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  ']',  0x76,  'I', 
    'n',  'f',  'r',  'a',  '-',  'E',  's',  't', 
    'r',  'u',  't',  'u',  'r',  'a',  ' ',  'd', 
    'e',  ' ',  'T',  'X',  'T',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x72,  'I',  'n',  'f',  'r',  'a',  'e', 
    's',  't',  'r',  'u',  't',  'u',  'r',  'a', 
    ' ',  'T',  'x',  't',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'o',  ']',  0x6e,  'P',  'l', 
    'a',  't',  'f',  'o',  'r',  'm',  uchar('\xc4'), uchar('\x83'),
    ' ',  'T',  'x',  't',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'u',  ']',  0x78,  0x32,  uchar('\xd0'),
    uchar('\x9c'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'),
    uchar('\x84'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), ' ',  'T',  'x', 
    't',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'k',  ']',  0x6b,  'T',  'x',  't',  ' ',  'b', 
    'a',  'c',  'k',  'e',  'n',  'd',  0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'l',  ']',  0x6e, 
    'Z',  'a',  'l',  'e',  'd',  'j',  'e',  ' ', 
    'z',  'a',  ' ',  't',  'x',  't',  0x72,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  '@',  'i', 
    'j',  'e',  'k',  'a',  'v',  'i',  'a',  'n', 
    ']',  0x78,  0x20,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd1'), uchar('\x82'), 0x77,  'N',  'a',  'm',  'e', 
    '[',  's',  'r',  '@',  'i',  'j',  'e',  'k', 
    'a',  'v',  'i',  'a',  'n',  'l',  'a',  't', 
    'i',  'n',  ']',  0x71,  'P',  'o',  'z',  'a', 
    'd',  'i',  'n',  'a',  ' ',  'z',  'a',  ' ', 
    't',  'e',  'k',  's',  't',  0x6e,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  '@',  'l',  'a', 
    't',  'i',  'n',  ']',  0x71,  'P',  'o',  'z', 
    'a',  'd',  'i',  'n',  'a',  ' ',  'z',  'a', 
    ' ',  't',  'e',  'k',  's',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  ']',  0x78, 
    0x20,  uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'),
    uchar('\x82'), 0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'v',  ']',  0x6f,  'T',  'e',  'x',  't',  'g', 
    'r',  uchar('\xc3'), uchar('\xa4'), 'n',  's',  's',  'n',  'i', 
    't',  't',  0x68,  'N',  'a',  'm',  'e',  '[', 
    't',  'r',  ']',  0x6c,  'T',  'x',  't',  ' ', 
    'A',  'r',  'k',  'a',  ' ',  'U',  'c',  'u', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'u',  'k', 
    ']',  0x78,  0x19,  uchar('\xd0'), uchar('\x9c'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), ' ', 
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x83'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'v',  'i',  ']',  0x72,  'H',  uchar('\xe1'),
    uchar('\xba'), uchar('\xad'), 'u',  ' ',  'p',  'h',  uchar('\xc6'), uchar('\xb0'),
    uchar('\xc6'), uchar('\xa1'), 'n',  'g',  ' ',  'T',  'x',  't', 
    0x6c,  'N',  'a',  'm',  'e',  '[',  'x',  '-', 
    't',  'e',  's',  't',  ']',  0x6f,  'x',  'x', 
    'T',  'x',  't',  ' ',  'B',  'a',  'c',  'k', 
    'e',  'n',  'd',  'x',  'x',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'z',  'h',  '_',  'C',  'N', 
    ']',  0x75,  uchar('\xe7'), uchar('\xba'), uchar('\xaf'), uchar('\xe6'), uchar('\x96'), uchar('\x87'),
    uchar('\xe6'), uchar('\x9c'), uchar('\xac'), uchar('\xe5'), uchar('\x90'), uchar('\x8e'), uchar('\xe7'), uchar('\xab'),
    uchar('\xaf'), uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), 0x6b, 
    'N',  'a',  'm',  'e',  '[',  'z',  'h',  '_', 
    'T',  'W',  ']',  0x70,  'T',  'x',  't',  ' ', 
    uchar('\xe5'), uchar('\xbe'), uchar('\x8c'), uchar('\xe7'), uchar('\xab'), uchar('\xaf'), uchar('\xe4'), uchar('\xbb'),
    uchar('\x8b'), uchar('\xe9'), uchar('\x9d'), uchar('\xa2'), 0x67,  'V',  'e',  'r', 
    's',  'i',  'o',  'n',  0x63,  '0',  '.',  '1', 
    0x6e,  'X',  '-',  'K',  'D',  'E',  '-',  'P', 
    'r',  'i',  'o',  'r',  'i',  't',  'y',  0x02, 
    0x76,  'X',  '-',  'K',  'D',  'E',  '-',  'o', 
    'k',  'u',  'l',  'a',  'r',  'A',  'P',  'I', 
    'V',  'e',  'r',  's',  'i',  'o',  'n',  0x01, 
    0x78,  0x1f,  'X',  '-',  'K',  'D',  'E',  '-', 
    'o',  'k',  'u',  'l',  'a',  'r',  'H',  'a', 
    's',  'I',  'n',  't',  'e',  'r',  'n',  'a', 
    'l',  'S',  'e',  't',  't',  'i',  'n',  'g', 
    's',  0xf5, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(okularGenerator_txt_factory, okularGenerator_txt_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
