# libxslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7.4-1ec8f-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxslt.so.1'

# Names of this library.
library_names='libxslt.so.1.1.31 libxslt.so.1 libxslt.so'

# The name of the static archive.
old_library='libxslt.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/libxml2.la -ldl -lz /home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib/liblzma.la -lpthread -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxslt.
current=2
age=1
revision=31

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/build/inkbox/compiled-binaries/arm-kobo-linux-gnueabihf/arm-kobo-linux-gnueabihf/sysroot/lib'
