/****************************************************************************
** Meta object code from reading C++ file 'staticpluginwithoutmetadata.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'staticpluginwithoutmetadata.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_StaticPluginWithoutMetaData_t {
    QByteArrayData data[1];
    char stringdata0[28];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StaticPluginWithoutMetaData_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StaticPluginWithoutMetaData_t qt_meta_stringdata_StaticPluginWithoutMetaData = {
    {
QT_MOC_LITERAL(0, 0, 27) // "StaticPluginWithoutMetaData"

    },
    "StaticPluginWithoutMetaData"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StaticPluginWithoutMetaData[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void StaticPluginWithoutMetaData::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject StaticPluginWithoutMetaData::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_StaticPluginWithoutMetaData.data,
    qt_meta_data_StaticPluginWithoutMetaData,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *StaticPluginWithoutMetaData::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StaticPluginWithoutMetaData::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_StaticPluginWithoutMetaData.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int StaticPluginWithoutMetaData::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}
struct qt_meta_stringdata_static_plugin_without_metadata_factory_t {
    QByteArrayData data[1];
    char stringdata0[39];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_static_plugin_without_metadata_factory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_static_plugin_without_metadata_factory_t qt_meta_stringdata_static_plugin_without_metadata_factory = {
    {
QT_MOC_LITERAL(0, 0, 38) // "static_plugin_without_metadat..."

    },
    "static_plugin_without_metadata_factory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_static_plugin_without_metadata_factory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void static_plugin_without_metadata_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject static_plugin_without_metadata_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_static_plugin_without_metadata_factory.data,
    qt_meta_data_static_plugin_without_metadata_factory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *static_plugin_without_metadata_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *static_plugin_without_metadata_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_static_plugin_without_metadata_factory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int static_plugin_without_metadata_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x26,  's',  't',  'a',  't',  'i', 
    'c',  '_',  'p',  'l',  'u',  'g',  'i',  'n', 
    '_',  'w',  'i',  't',  'h',  'o',  'u',  't', 
    '_',  'm',  'e',  't',  'a',  'd',  'a',  't', 
    'a',  '_',  'f',  'a',  'c',  't',  'o',  'r', 
    'y', 
    // command-line "X-KDE-FileName"
    0x6e,  'X',  '-',  'K',  'D',  'E',  '-',  'F', 
    'i',  'l',  'e',  'N',  'a',  'm',  'e',  0x81, 
    0x78,  0x2f,  's',  't',  'a',  't',  'i',  'c', 
    'n',  'a',  'm',  'e',  's',  'p',  'a',  'c', 
    'e',  '3',  '/',  's',  't',  'a',  't',  'i', 
    'c',  '_',  'p',  'l',  'u',  'g',  'i',  'n', 
    '_',  'w',  'i',  't',  'h',  'o',  'u',  't', 
    '_',  'm',  'e',  't',  'a',  'd',  'a',  't', 
    'a', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(static_plugin_without_metadata_factory, static_plugin_without_metadata_factory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
