/****************************************************************************
** Meta object code from reading C++ file 'translateannotationtest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.9)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'translateannotationtest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.9. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TranslateAnnotationTest_t {
    QByteArrayData data[10];
    char stringdata0[232];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TranslateAnnotationTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TranslateAnnotationTest_t qt_meta_stringdata_TranslateAnnotationTest = {
    {
QT_MOC_LITERAL(0, 0, 23), // "TranslateAnnotationTest"
QT_MOC_LITERAL(1, 24, 12), // "initTestCase"
QT_MOC_LITERAL(2, 37, 0), // ""
QT_MOC_LITERAL(3, 38, 15), // "cleanupTestCase"
QT_MOC_LITERAL(4, 54, 4), // "init"
QT_MOC_LITERAL(5, 59, 7), // "cleanup"
QT_MOC_LITERAL(6, 67, 23), // "testTranslateAnnotation"
QT_MOC_LITERAL(7, 91, 49), // "testSequentialTranslationsMer..."
QT_MOC_LITERAL(8, 141, 55), // "testSequentialTranslationsNot..."
QT_MOC_LITERAL(9, 197, 34) // "testAlternateTranslationsNotM..."

    },
    "TranslateAnnotationTest\0initTestCase\0"
    "\0cleanupTestCase\0init\0cleanup\0"
    "testTranslateAnnotation\0"
    "testSequentialTranslationsMergedIfBeingMovedIsSet\0"
    "testSequentialTranslationsNotMergedIfBeingMovedIsNotSet\0"
    "testAlternateTranslationsNotMerged"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TranslateAnnotationTest[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   54,    2, 0x08 /* Private */,
       3,    0,   55,    2, 0x08 /* Private */,
       4,    0,   56,    2, 0x08 /* Private */,
       5,    0,   57,    2, 0x08 /* Private */,
       6,    0,   58,    2, 0x08 /* Private */,
       7,    0,   59,    2, 0x08 /* Private */,
       8,    0,   60,    2, 0x08 /* Private */,
       9,    0,   61,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TranslateAnnotationTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TranslateAnnotationTest *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->init(); break;
        case 3: _t->cleanup(); break;
        case 4: _t->testTranslateAnnotation(); break;
        case 5: _t->testSequentialTranslationsMergedIfBeingMovedIsSet(); break;
        case 6: _t->testSequentialTranslationsNotMergedIfBeingMovedIsNotSet(); break;
        case 7: _t->testAlternateTranslationsNotMerged(); break;
        default: ;
        }
    }
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject TranslateAnnotationTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_TranslateAnnotationTest.data,
    qt_meta_data_TranslateAnnotationTest,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TranslateAnnotationTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TranslateAnnotationTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TranslateAnnotationTest.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TranslateAnnotationTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
