/****************************************************************************
** Meta object code from reading C++ file 'kaboutdatatest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kaboutdatatest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KAboutDataTest_t {
    QByteArrayData data[13];
    char stringdata0[263];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KAboutDataTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KAboutDataTest_t qt_meta_stringdata_KAboutDataTest = {
    {
QT_MOC_LITERAL(0, 0, 14), // "KAboutDataTest"
QT_MOC_LITERAL(1, 15, 35), // "testLongFormConstructorWithDe..."
QT_MOC_LITERAL(2, 51, 0), // ""
QT_MOC_LITERAL(3, 52, 23), // "testLongFormConstructor"
QT_MOC_LITERAL(4, 76, 24), // "testShortFormConstructor"
QT_MOC_LITERAL(5, 101, 17), // "testSetAddLicense"
QT_MOC_LITERAL(6, 119, 22), // "testSetProgramIconName"
QT_MOC_LITERAL(7, 142, 22), // "testSetDesktopFileName"
QT_MOC_LITERAL(8, 165, 11), // "testCopying"
QT_MOC_LITERAL(9, 177, 32), // "testKAboutDataOrganizationDomain"
QT_MOC_LITERAL(10, 210, 17), // "testLicenseSPDXID"
QT_MOC_LITERAL(11, 228, 18), // "testLicenseOrLater"
QT_MOC_LITERAL(12, 247, 15) // "testProductName"

    },
    "KAboutDataTest\0testLongFormConstructorWithDefaults\0"
    "\0testLongFormConstructor\0"
    "testShortFormConstructor\0testSetAddLicense\0"
    "testSetProgramIconName\0testSetDesktopFileName\0"
    "testCopying\0testKAboutDataOrganizationDomain\0"
    "testLicenseSPDXID\0testLicenseOrLater\0"
    "testProductName"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KAboutDataTest[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   69,    2, 0x08 /* Private */,
       3,    0,   70,    2, 0x08 /* Private */,
       4,    0,   71,    2, 0x08 /* Private */,
       5,    0,   72,    2, 0x08 /* Private */,
       6,    0,   73,    2, 0x08 /* Private */,
       7,    0,   74,    2, 0x08 /* Private */,
       8,    0,   75,    2, 0x08 /* Private */,
       9,    0,   76,    2, 0x08 /* Private */,
      10,    0,   77,    2, 0x08 /* Private */,
      11,    0,   78,    2, 0x08 /* Private */,
      12,    0,   79,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void KAboutDataTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<KAboutDataTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->testLongFormConstructorWithDefaults(); break;
        case 1: _t->testLongFormConstructor(); break;
        case 2: _t->testShortFormConstructor(); break;
        case 3: _t->testSetAddLicense(); break;
        case 4: _t->testSetProgramIconName(); break;
        case 5: _t->testSetDesktopFileName(); break;
        case 6: _t->testCopying(); break;
        case 7: _t->testKAboutDataOrganizationDomain(); break;
        case 8: _t->testLicenseSPDXID(); break;
        case 9: _t->testLicenseOrLater(); break;
        case 10: _t->testProductName(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject KAboutDataTest::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_KAboutDataTest.data,
    qt_meta_data_KAboutDataTest,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KAboutDataTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KAboutDataTest::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KAboutDataTest.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int KAboutDataTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
