/****************************************************************************
** Meta object code from reading C++ file 'activities_interface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "activities_interface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'activities_interface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgKdeActivityManagerActivitiesInterface_t {
    QByteArrayData data[40];
    char stringdata0[730];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgKdeActivityManagerActivitiesInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgKdeActivityManagerActivitiesInterface_t qt_meta_stringdata_OrgKdeActivityManagerActivitiesInterface = {
    {
QT_MOC_LITERAL(0, 0, 40), // "OrgKdeActivityManagerActiviti..."
QT_MOC_LITERAL(1, 41, 13), // "ActivityAdded"
QT_MOC_LITERAL(2, 55, 0), // ""
QT_MOC_LITERAL(3, 56, 8), // "activity"
QT_MOC_LITERAL(4, 65, 15), // "ActivityChanged"
QT_MOC_LITERAL(5, 81, 26), // "ActivityDescriptionChanged"
QT_MOC_LITERAL(6, 108, 11), // "description"
QT_MOC_LITERAL(7, 120, 19), // "ActivityIconChanged"
QT_MOC_LITERAL(8, 140, 4), // "icon"
QT_MOC_LITERAL(9, 145, 19), // "ActivityNameChanged"
QT_MOC_LITERAL(10, 165, 4), // "name"
QT_MOC_LITERAL(11, 170, 15), // "ActivityRemoved"
QT_MOC_LITERAL(12, 186, 15), // "ActivityStarted"
QT_MOC_LITERAL(13, 202, 20), // "ActivityStateChanged"
QT_MOC_LITERAL(14, 223, 5), // "state"
QT_MOC_LITERAL(15, 229, 15), // "ActivityStopped"
QT_MOC_LITERAL(16, 245, 22), // "CurrentActivityChanged"
QT_MOC_LITERAL(17, 268, 19), // "ActivityDescription"
QT_MOC_LITERAL(18, 288, 26), // "QDBusPendingReply<QString>"
QT_MOC_LITERAL(19, 315, 12), // "ActivityIcon"
QT_MOC_LITERAL(20, 328, 19), // "ActivityInformation"
QT_MOC_LITERAL(21, 348, 31), // "QDBusPendingReply<ActivityInfo>"
QT_MOC_LITERAL(22, 380, 12), // "ActivityName"
QT_MOC_LITERAL(23, 393, 13), // "ActivityState"
QT_MOC_LITERAL(24, 407, 22), // "QDBusPendingReply<int>"
QT_MOC_LITERAL(25, 430, 11), // "AddActivity"
QT_MOC_LITERAL(26, 442, 15), // "CurrentActivity"
QT_MOC_LITERAL(27, 458, 14), // "ListActivities"
QT_MOC_LITERAL(28, 473, 30), // "QDBusPendingReply<QStringList>"
QT_MOC_LITERAL(29, 504, 29), // "ListActivitiesWithInformation"
QT_MOC_LITERAL(30, 534, 35), // "QDBusPendingReply<ActivityInf..."
QT_MOC_LITERAL(31, 570, 14), // "RemoveActivity"
QT_MOC_LITERAL(32, 585, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(33, 605, 22), // "SetActivityDescription"
QT_MOC_LITERAL(34, 628, 15), // "SetActivityIcon"
QT_MOC_LITERAL(35, 644, 15), // "SetActivityName"
QT_MOC_LITERAL(36, 660, 18), // "SetCurrentActivity"
QT_MOC_LITERAL(37, 679, 23), // "QDBusPendingReply<bool>"
QT_MOC_LITERAL(38, 703, 13), // "StartActivity"
QT_MOC_LITERAL(39, 717, 12) // "StopActivity"

    },
    "OrgKdeActivityManagerActivitiesInterface\0"
    "ActivityAdded\0\0activity\0ActivityChanged\0"
    "ActivityDescriptionChanged\0description\0"
    "ActivityIconChanged\0icon\0ActivityNameChanged\0"
    "name\0ActivityRemoved\0ActivityStarted\0"
    "ActivityStateChanged\0state\0ActivityStopped\0"
    "CurrentActivityChanged\0ActivityDescription\0"
    "QDBusPendingReply<QString>\0ActivityIcon\0"
    "ActivityInformation\0QDBusPendingReply<ActivityInfo>\0"
    "ActivityName\0ActivityState\0"
    "QDBusPendingReply<int>\0AddActivity\0"
    "CurrentActivity\0ListActivities\0"
    "QDBusPendingReply<QStringList>\0"
    "ListActivitiesWithInformation\0"
    "QDBusPendingReply<ActivityInfoList>\0"
    "RemoveActivity\0QDBusPendingReply<>\0"
    "SetActivityDescription\0SetActivityIcon\0"
    "SetActivityName\0SetCurrentActivity\0"
    "QDBusPendingReply<bool>\0StartActivity\0"
    "StopActivity"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgKdeActivityManagerActivitiesInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      27,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      10,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,  149,    2, 0x06 /* Public */,
       4,    1,  152,    2, 0x06 /* Public */,
       5,    2,  155,    2, 0x06 /* Public */,
       7,    2,  160,    2, 0x06 /* Public */,
       9,    2,  165,    2, 0x06 /* Public */,
      11,    1,  170,    2, 0x06 /* Public */,
      12,    1,  173,    2, 0x06 /* Public */,
      13,    2,  176,    2, 0x06 /* Public */,
      15,    1,  181,    2, 0x06 /* Public */,
      16,    1,  184,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      17,    1,  187,    2, 0x0a /* Public */,
      19,    1,  190,    2, 0x0a /* Public */,
      20,    1,  193,    2, 0x0a /* Public */,
      22,    1,  196,    2, 0x0a /* Public */,
      23,    1,  199,    2, 0x0a /* Public */,
      25,    1,  202,    2, 0x0a /* Public */,
      26,    0,  205,    2, 0x0a /* Public */,
      27,    1,  206,    2, 0x0a /* Public */,
      27,    0,  209,    2, 0x0a /* Public */,
      29,    0,  210,    2, 0x0a /* Public */,
      31,    1,  211,    2, 0x0a /* Public */,
      33,    2,  214,    2, 0x0a /* Public */,
      34,    2,  219,    2, 0x0a /* Public */,
      35,    2,  224,    2, 0x0a /* Public */,
      36,    1,  229,    2, 0x0a /* Public */,
      38,    1,  232,    2, 0x0a /* Public */,
      39,    1,  235,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QString, QMetaType::QString,    3,    6,
    QMetaType::Void, QMetaType::QString, QMetaType::QString,    3,    8,
    QMetaType::Void, QMetaType::QString, QMetaType::QString,    3,   10,
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QString, QMetaType::Int,    3,   14,
    QMetaType::Void, QMetaType::QString,    3,
    QMetaType::Void, QMetaType::QString,    3,

 // slots: parameters
    0x80000000 | 18, QMetaType::QString,    3,
    0x80000000 | 18, QMetaType::QString,    3,
    0x80000000 | 21, QMetaType::QString,    3,
    0x80000000 | 18, QMetaType::QString,    3,
    0x80000000 | 24, QMetaType::QString,    3,
    0x80000000 | 18, QMetaType::QString,   10,
    0x80000000 | 18,
    0x80000000 | 28, QMetaType::Int,   14,
    0x80000000 | 28,
    0x80000000 | 30,
    0x80000000 | 32, QMetaType::QString,    3,
    0x80000000 | 32, QMetaType::QString, QMetaType::QString,    3,    6,
    0x80000000 | 32, QMetaType::QString, QMetaType::QString,    3,    8,
    0x80000000 | 32, QMetaType::QString, QMetaType::QString,    3,   10,
    0x80000000 | 37, QMetaType::QString,    3,
    0x80000000 | 32, QMetaType::QString,    3,
    0x80000000 | 32, QMetaType::QString,    3,

       0        // eod
};

void OrgKdeActivityManagerActivitiesInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgKdeActivityManagerActivitiesInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->ActivityAdded((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->ActivityChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->ActivityDescriptionChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 3: _t->ActivityIconChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 4: _t->ActivityNameChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->ActivityRemoved((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->ActivityStarted((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: _t->ActivityStateChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 8: _t->ActivityStopped((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 9: _t->CurrentActivityChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 10: { QDBusPendingReply<QString> _r = _t->ActivityDescription((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 11: { QDBusPendingReply<QString> _r = _t->ActivityIcon((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 12: { QDBusPendingReply<ActivityInfo> _r = _t->ActivityInformation((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<ActivityInfo>*>(_a[0]) = std::move(_r); }  break;
        case 13: { QDBusPendingReply<QString> _r = _t->ActivityName((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 14: { QDBusPendingReply<int> _r = _t->ActivityState((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<int>*>(_a[0]) = std::move(_r); }  break;
        case 15: { QDBusPendingReply<QString> _r = _t->AddActivity((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 16: { QDBusPendingReply<QString> _r = _t->CurrentActivity();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 17: { QDBusPendingReply<QStringList> _r = _t->ListActivities((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 18: { QDBusPendingReply<QStringList> _r = _t->ListActivities();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 19: { QDBusPendingReply<ActivityInfoList> _r = _t->ListActivitiesWithInformation();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<ActivityInfoList>*>(_a[0]) = std::move(_r); }  break;
        case 20: { QDBusPendingReply<> _r = _t->RemoveActivity((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 21: { QDBusPendingReply<> _r = _t->SetActivityDescription((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 22: { QDBusPendingReply<> _r = _t->SetActivityIcon((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 23: { QDBusPendingReply<> _r = _t->SetActivityName((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 24: { QDBusPendingReply<bool> _r = _t->SetCurrentActivity((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 25: { QDBusPendingReply<> _r = _t->StartActivity((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 26: { QDBusPendingReply<> _r = _t->StopActivity((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgKdeActivityManagerActivitiesInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerActivitiesInterface::ActivityAdded)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerActivitiesInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerActivitiesInterface::ActivityChanged)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerActivitiesInterface::*)(const QString & , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerActivitiesInterface::ActivityDescriptionChanged)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerActivitiesInterface::*)(const QString & , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerActivitiesInterface::ActivityIconChanged)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerActivitiesInterface::*)(const QString & , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerActivitiesInterface::ActivityNameChanged)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerActivitiesInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerActivitiesInterface::ActivityRemoved)) {
                *result = 5;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerActivitiesInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerActivitiesInterface::ActivityStarted)) {
                *result = 6;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerActivitiesInterface::*)(const QString & , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerActivitiesInterface::ActivityStateChanged)) {
                *result = 7;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerActivitiesInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerActivitiesInterface::ActivityStopped)) {
                *result = 8;
                return;
            }
        }
        {
            using _t = void (OrgKdeActivityManagerActivitiesInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeActivityManagerActivitiesInterface::CurrentActivityChanged)) {
                *result = 9;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgKdeActivityManagerActivitiesInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgKdeActivityManagerActivitiesInterface.data,
    qt_meta_data_OrgKdeActivityManagerActivitiesInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgKdeActivityManagerActivitiesInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgKdeActivityManagerActivitiesInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgKdeActivityManagerActivitiesInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgKdeActivityManagerActivitiesInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 27)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 27;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 27)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 27;
    }
    return _id;
}

// SIGNAL 0
void OrgKdeActivityManagerActivitiesInterface::ActivityAdded(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OrgKdeActivityManagerActivitiesInterface::ActivityChanged(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void OrgKdeActivityManagerActivitiesInterface::ActivityDescriptionChanged(const QString & _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void OrgKdeActivityManagerActivitiesInterface::ActivityIconChanged(const QString & _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void OrgKdeActivityManagerActivitiesInterface::ActivityNameChanged(const QString & _t1, const QString & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void OrgKdeActivityManagerActivitiesInterface::ActivityRemoved(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void OrgKdeActivityManagerActivitiesInterface::ActivityStarted(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void OrgKdeActivityManagerActivitiesInterface::ActivityStateChanged(const QString & _t1, int _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void OrgKdeActivityManagerActivitiesInterface::ActivityStopped(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void OrgKdeActivityManagerActivitiesInterface::CurrentActivityChanged(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
