prefix=/mnt/HDD/Project/Public/okulartry/pdf/fontconfig/build
includedir=${prefix}/include
libdir=${prefix}/lib
srcdir=/mnt/HDD/Project/Public/okulartry/pdf/fontconfig

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.14.2
Requires: freetype2 >=  21.0.15
Requires.private: expat
Libs: -L${prefix}/src -lfontconfig
Libs.private: -pthread
Cflags: -I${prefix}/src -I${srcdir}/src -I${prefix} -I${srcdir} -I${prefix}/subprojects/freetype2/include -I${srcdir}/subprojects/freetype2/include
