/****************************************************************************
** Meta object code from reading C++ file 'managerinterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "managerinterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'managerinterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgFreedesktopSystemd1ManagerInterface_t {
    QByteArrayData data[20];
    char stringdata0[219];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgFreedesktopSystemd1ManagerInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgFreedesktopSystemd1ManagerInterface_t qt_meta_stringdata_OrgFreedesktopSystemd1ManagerInterface = {
    {
QT_MOC_LITERAL(0, 0, 38), // "OrgFreedesktopSystemd1Manager..."
QT_MOC_LITERAL(1, 39, 10), // "JobRemoved"
QT_MOC_LITERAL(2, 50, 0), // ""
QT_MOC_LITERAL(3, 51, 2), // "id"
QT_MOC_LITERAL(4, 54, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(5, 70, 3), // "job"
QT_MOC_LITERAL(6, 74, 4), // "unit"
QT_MOC_LITERAL(7, 79, 6), // "result"
QT_MOC_LITERAL(8, 86, 7), // "UnitNew"
QT_MOC_LITERAL(9, 94, 4), // "name"
QT_MOC_LITERAL(10, 99, 4), // "path"
QT_MOC_LITERAL(11, 104, 18), // "StartTransientUnit"
QT_MOC_LITERAL(12, 123, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(13, 143, 4), // "mode"
QT_MOC_LITERAL(14, 148, 16), // "QVariantMultiMap"
QT_MOC_LITERAL(15, 165, 10), // "properties"
QT_MOC_LITERAL(16, 176, 16), // "TransientAuxList"
QT_MOC_LITERAL(17, 193, 3), // "aux"
QT_MOC_LITERAL(18, 197, 9), // "Subscribe"
QT_MOC_LITERAL(19, 207, 11) // "Unsubscribe"

    },
    "OrgFreedesktopSystemd1ManagerInterface\0"
    "JobRemoved\0\0id\0QDBusObjectPath\0job\0"
    "unit\0result\0UnitNew\0name\0path\0"
    "StartTransientUnit\0QDBusPendingReply<>\0"
    "mode\0QVariantMultiMap\0properties\0"
    "TransientAuxList\0aux\0Subscribe\0"
    "Unsubscribe"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgFreedesktopSystemd1ManagerInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    4,   39,    2, 0x06 /* Public */,
       8,    2,   48,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      11,    4,   53,    2, 0x0a /* Public */,
      18,    0,   62,    2, 0x0a /* Public */,
      19,    0,   63,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::UInt, 0x80000000 | 4, QMetaType::QString, QMetaType::QString,    3,    5,    6,    7,
    QMetaType::Void, QMetaType::QString, 0x80000000 | 4,    9,   10,

 // slots: parameters
    0x80000000 | 12, QMetaType::QString, QMetaType::QString, 0x80000000 | 14, 0x80000000 | 16,    9,   13,   15,   17,
    0x80000000 | 12,
    0x80000000 | 12,

       0        // eod
};

void OrgFreedesktopSystemd1ManagerInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgFreedesktopSystemd1ManagerInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->JobRemoved((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4]))); break;
        case 1: _t->UnitNew((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2]))); break;
        case 2: { QDBusPendingReply<> _r = _t->StartTransientUnit((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QVariantMultiMap(*)>(_a[3])),(*reinterpret_cast< TransientAuxList(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<> _r = _t->Subscribe();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<> _r = _t->Unsubscribe();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 2:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 2:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QVariantMultiMap >(); break;
            case 3:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< TransientAuxList >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgFreedesktopSystemd1ManagerInterface::*)(uint , const QDBusObjectPath & , const QString & , const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopSystemd1ManagerInterface::JobRemoved)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgFreedesktopSystemd1ManagerInterface::*)(const QString & , const QDBusObjectPath & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopSystemd1ManagerInterface::UnitNew)) {
                *result = 1;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgFreedesktopSystemd1ManagerInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgFreedesktopSystemd1ManagerInterface.data,
    qt_meta_data_OrgFreedesktopSystemd1ManagerInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgFreedesktopSystemd1ManagerInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopSystemd1ManagerInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgFreedesktopSystemd1ManagerInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopSystemd1ManagerInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void OrgFreedesktopSystemd1ManagerInterface::JobRemoved(uint _t1, const QDBusObjectPath & _t2, const QString & _t3, const QString & _t4)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t3))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t4))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OrgFreedesktopSystemd1ManagerInterface::UnitNew(const QString & _t1, const QDBusObjectPath & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
