prefix=/mnt/HDD/Project/Public/okulartry/glib/build
includedir=${prefix}/include
libdir=${prefix}/lib
srcdir=/mnt/HDD/Project/Public/okulartry/glib

Name: GLib
Description: C Utility Library
Version: 2.77.0
Requires.private: libpcre2-8
Libs: -L${prefix}/glib -lglib-2.0
Libs.private: -lm -lrt -pthread
Cflags: -I${prefix}/glib -I${srcdir}/glib -I${prefix} -I${srcdir} -I${prefix}/subprojects/pcre2-10.42 -I${srcdir}/subprojects/pcre2-10.42 -I${prefix}/subprojects/pcre2-10.42/src -I${srcdir}/subprojects/pcre2-10.42/src -I${libdir}/glib-2.0/include
