/****************************************************************************
** Meta object code from reading C++ file 'kioexecdadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "kioexecdadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kioexecdadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KIOExecdAdaptor_t {
    QByteArrayData data[9];
    char stringdata0[306];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KIOExecdAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KIOExecdAdaptor_t qt_meta_stringdata_KIOExecdAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 15), // "KIOExecdAdaptor"
QT_MOC_LITERAL(1, 16, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 32, 16), // "org.kde.KIOExecd"
QT_MOC_LITERAL(3, 49, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 69, 216), // "  <interface name=\"org.kde.K..."
QT_MOC_LITERAL(5, 264, 5), // "watch"
QT_MOC_LITERAL(6, 270, 0), // ""
QT_MOC_LITERAL(7, 271, 4), // "path"
QT_MOC_LITERAL(8, 276, 7) // "destUrl"

    },
    "KIOExecdAdaptor\0D-Bus Interface\0"
    "org.kde.KIOExecd\0D-Bus Introspection\0"
    "  <interface name=\"org.kde.KIOExecd\">\n    <method name=\"watch\">\n"
    "      <arg direction=\"in\" type=\"s\" name=\"path\"/>\n      <arg dir"
    "ection=\"in\" type=\"s\" name=\"destUrl\"/>\n    </method>\n  </interf"
    "ace>\n\0"
    "watch\0\0path\0destUrl"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KIOExecdAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       1,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    2,   23,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::QString, QMetaType::QString,    7,    8,

       0        // eod
};

void KIOExecdAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<KIOExecdAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->watch((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject KIOExecdAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_KIOExecdAdaptor.data,
    qt_meta_data_KIOExecdAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KIOExecdAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KIOExecdAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KIOExecdAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int KIOExecdAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
