/****************************************************************************
** Meta object code from reading C++ file 'org.freedesktop.portal.FileTransfer.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "org.freedesktop.portal.FileTransfer.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'org.freedesktop.portal.FileTransfer.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgFreedesktopPortalFileTransferInterface_t {
    QByteArrayData data[14];
    char stringdata0[209];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgFreedesktopPortalFileTransferInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgFreedesktopPortalFileTransferInterface_t qt_meta_stringdata_OrgFreedesktopPortalFileTransferInterface = {
    {
QT_MOC_LITERAL(0, 0, 41), // "OrgFreedesktopPortalFileTrans..."
QT_MOC_LITERAL(1, 42, 14), // "TransferClosed"
QT_MOC_LITERAL(2, 57, 0), // ""
QT_MOC_LITERAL(3, 58, 3), // "key"
QT_MOC_LITERAL(4, 62, 8), // "AddFiles"
QT_MOC_LITERAL(5, 71, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(6, 91, 6), // "FDList"
QT_MOC_LITERAL(7, 98, 3), // "fds"
QT_MOC_LITERAL(8, 102, 7), // "options"
QT_MOC_LITERAL(9, 110, 13), // "RetrieveFiles"
QT_MOC_LITERAL(10, 124, 30), // "QDBusPendingReply<QStringList>"
QT_MOC_LITERAL(11, 155, 13), // "StartTransfer"
QT_MOC_LITERAL(12, 169, 26), // "QDBusPendingReply<QString>"
QT_MOC_LITERAL(13, 196, 12) // "StopTransfer"

    },
    "OrgFreedesktopPortalFileTransferInterface\0"
    "TransferClosed\0\0key\0AddFiles\0"
    "QDBusPendingReply<>\0FDList\0fds\0options\0"
    "RetrieveFiles\0QDBusPendingReply<QStringList>\0"
    "StartTransfer\0QDBusPendingReply<QString>\0"
    "StopTransfer"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgFreedesktopPortalFileTransferInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   39,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       4,    3,   42,    2, 0x0a /* Public */,
       9,    2,   49,    2, 0x0a /* Public */,
      11,    1,   54,    2, 0x0a /* Public */,
      13,    1,   57,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString,    3,

 // slots: parameters
    0x80000000 | 5, QMetaType::QString, 0x80000000 | 6, QMetaType::QVariantMap,    3,    7,    8,
    0x80000000 | 10, QMetaType::QString, QMetaType::QVariantMap,    3,    8,
    0x80000000 | 12, QMetaType::QVariantMap,    8,
    0x80000000 | 5, QMetaType::QString,    3,

       0        // eod
};

void OrgFreedesktopPortalFileTransferInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgFreedesktopPortalFileTransferInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->TransferClosed((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: { QDBusPendingReply<> _r = _t->AddFiles((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< FDList(*)>(_a[2])),(*reinterpret_cast< const QVariantMap(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 2: { QDBusPendingReply<QStringList> _r = _t->RetrieveFiles((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QVariantMap(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<QString> _r = _t->StartTransfer((*reinterpret_cast< const QVariantMap(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<> _r = _t->StopTransfer((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgFreedesktopPortalFileTransferInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgFreedesktopPortalFileTransferInterface::TransferClosed)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgFreedesktopPortalFileTransferInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgFreedesktopPortalFileTransferInterface.data,
    qt_meta_data_OrgFreedesktopPortalFileTransferInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgFreedesktopPortalFileTransferInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopPortalFileTransferInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgFreedesktopPortalFileTransferInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopPortalFileTransferInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void OrgFreedesktopPortalFileTransferInterface::TransferClosed(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
